######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# The mission file to use
mission-file: FishingMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'eco give %player% 2500'
    - 'is admin msg %player% &e&lFisherman | &7Successfully finished the mission Fisherman I!'
    - 'is admin msg %player% &e&lFisherman | &7I heard you can find other items as well...'
    - 'is admin msg %player% &e&lFisherman | &7&oFor more information about the next mission, checkout /is missions'

# List of all required blocks must be gathered in order to complete the mission.
required-caughts:
  '1':
    types:
      - 'COD'
    amount: 1
  '2':
    types:
      - 'SALMON'
    amount: 1
  '3':
    types:
      - 'TROPICAL_FISH'
    amount: 1
  '4':
    types:
      - 'PUFFERFISH'
    amount: 1

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&aFisherman I'
    lore:
      - '&7Let''s make a fish soup.'
      - '&7Catch 1 fish of each type.'
      - ''
      - '&6Required Caughts:'
      - '&8 - &7x1 Cod'
      - '&8 - &7x1 Salmon'
      - '&8 - &7x1 Tropical Fish'
      - '&8 - &7x1 Pufferfish'
      - ''
      - '&6Rewards:'
      - '&8 - &7$2,500'
      - ''
      - '&6Cods Caught: &7{value_cod}/1'
      - '&6Salmons Caught: &7{value_salmon}/1'
      - '&6Tropical Fish Caught: &7{value_tropical_fish}/1'
      - '&6Pufferfish Caught: &7{value_pufferfish}/1'
      - '&6Progress: &7{0}%'
      - '&c&l ✘ &7Not Completed'
  can-complete:
    type: PAPER
    name: '&aFisherman I'
    lore:
      - '&7Let''s make a fish soup.'
      - '&7Catch 1 fish of each type.'
      - ''
      - '&6Required Caughts:'
      - '&8 - &7x1 Cod'
      - '&8 - &7x1 Salmon'
      - '&8 - &7x1 Tropical Fish'
      - '&8 - &7x1 Pufferfish'
      - ''
      - '&6Rewards:'
      - '&8 - &7$2,500'
      - ''
      - '&6Cods Caught: &71/1'
      - '&6Salmons Caught: &71/1'
      - '&6Tropical Fish Caught: &71/1'
      - '&6Pufferfish Caught: &71/1'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Click to redeem your reward.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&aFisherman I'
    lore:
      - '&7Let''s make a fish soup.'
      - '&7Catch 1 fish of each type.'
      - ''
      - '&6Rewards:'
      - '&8 - &7$2,500'
      - ''
      - '&6Cods Caught: &71/1'
      - '&6Salmons Caught: &71/1'
      - '&6Tropical Fish Caught: &71/1'
      - '&6Pufferfish Caught: &71/1'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Already Claimed.'