Mines:
  Reset:
    Starting: '&f%mine% &fis being &ereset.'
    Percentage: '&6Warning &fThis mine is going to be reset.'
    Announcement: '&fMine &9%mine% &fjust &areset.'
    Warning: '&7[&6Warning&7] &r%mine% &fwill reset in &b%time% &9seconds.'
  Teleport: '&fTeleported to mine &9%mine%'
  Teleport-Set: '&fTeleport &Aset &ffor mine %mine%'
  No-Teleport-Location: '&fThis mine &cdoesnt have a teleport location.'
  Break-Actions:
    Give-Money: '&fYou just recieved &b%money% coins &ffor breaking this block! &eLucky you!'
    Drop-Item: '&fAn item has dropped when you broke this block! &eLucky you!'
    Give-Item: '&fAn item was added to your inventory when you broke this block! &eLucky you!'
    Input:
      Command: 'Input in the chat the command for the break action to execute:'
      Amount: 'Input in the chat the amount to give:'
      Amount-Error: '&cWhat you inserted is not a valid double.'
      Chance: 'Input in the chat the chance for the break action (0-100%):'
GUI:
  Reset-Name: '&cReset'
  Faces-Name: '&rFaces'
  Choose-Name: '&rChoose mine type for: %mine%'
  Select-Icon-Name: '&rSelect icon for %mine%'
  Pick-New-Block-Name: '&rPick a new block'
  Mine-Blocks-Name: '%mine% &rblocks'
  Color-Picker-Name: '&rPick a color'
  Faces:
    Name: '&3&l%face%'
    Selected-Description:
    - '&7Selected Block: &f%material%'
    - '&7Press &fQ (Drop) &7to &cdelete.'
    None-Description:
    - '&7Selected Block: &fNone'
    - '&7Press &fQ (Drop) &7to &cdelete.'
  Resets:
    Percentage-On:
      Name: '&9Reset By Percentage &7(&a&lON&r&7)'
      Description:
      - '&7Left click to turn &cOFF'
      - '&fRight Click to input a new percentage.'
      - '&fCurrent Value: &b%value%%'
    Percentage-Off:
      Name: '&9Reset By Percentage &7(&c&lOFF&r&7)'
      Description:
      - '&7Left click to turn &aON'
      - '&fRight Click to input a new percentage.'
      - '&fCurrent Value: &b%value%%'
    Time-On:
      Name: '&9Reset By Time &7(&a&lON&r&7)'
      Description:
      - '&7Left click to turn &cOFF'
      - '&fRight Click to input a new time.'
      - '&fCurrent Value: &b%value% seconds.'
    Time-Off:
      Name: '&9Reset By Time &7(&c&lOFF&r&7)'
      Description:
      - '&7Left click to turn &aON'
      - '&fRight Click to input a new time.'
      - '&fCurrent Value: &b%value% seconds.'
  Items:
    Schematic:
      Name: '&b&lSchematic'
    Farm:
      Name: '&a&lFarm'
    Blocks:
      Name: '&9&lBlocks'
      Description:
      - '&fClick here to open this category.'
    Faces:
      Name: '&a&lFaces'
      Description:
      - '&fClick here to configure the mine faces.'
    Resets:
      Name: '&6&lResets'
      Description:
      - '&fClick here to manage the resets.'
    Teleport:
      Name: '&5&lTeleport'
      Description:
      - '&fClick here to teleport to this mine.'
    Icon:
      Name: '&b&lIcon'
      Description:
      - '&fClick here to select a new icon.'
    Name:
      Name: '&f&lName'
      Description:
      - '&fClick here to input a new name.'
    Displayname:
      Name: '&a&lDisplayname'
      Description:
      - '&fClick here to input a new displayname.'
    Clear:
      Name: '&c&lClear'
      Description:
      - '&fClick here to clear this mine.'
    Reset:
      Name: '&4&lReset'
      Description:
      - '&fClick here to reset this mine.'
    Boundaries:
      Name: '&e&lBoundaries'
      Description:
      - '&fClick to see the boundaries of the mine.'
    MineColor:
      Name: '&3&lColor'
      Description:
      - '&fClick to select the mine color.'
    Add:
      Name: '&b&lAdd Block'
      Description:
      - '&fClick here to add a new block.'
      - '&fYou can also &bclick &fon a block in your inventory to add it!'
    Search:
      Name: '&9&lSearch'
      Description:
      - '&fClick here to seach for a block.'
    Next:
      Name: '&a&lNext'
      Description:
      - '&fClick here to go to the next page.'
    Back:
      Name: '&6&lBack'
      Description:
      - '&fClick here to go to the previous page.'
    Go-Back:
      Name: '&9Go Back'
      Description:
      - '&7Click here to go back.'
    Close:
      Name: '&c&lClose'
      Description:
      - '&fClick here to close this.'
    Mine-Block:
      Block:
        Name: '&3&l%material%'
        Description:
        - '&fPercentage: &b%percentage%%'
        - '&6'
        - '&a&nLeft-Click&r&f to edit the percentage.'
        - '&e&nRight-Click&r&f to edit this block''s break actions.'
        - '&e&nShift-Left-Click&r&f to toggle this block''s drop.'
        - '&e&nShift-Right-Click&r&f to toggle this block''s break.'
        - '&c&nQ (Drop)&r&f to remove this block.'
      Schematic-Block:
        Name: '&3&l%material%'
        Description:
        - '&6'
        - '&e&nRight-Click&r&f to edit this block''s break actions.'
        - '&e&nShift-Left-Click&r&f to toggle this block''s drop.'
        - '&e&nShift-Right-Click&r&f to toggle this block''s break.'
    Farm-Item:
      Name: '&3&l%material% &r&7- &fAge: &3%age%'
      Description:
      - '&fPercentage: &b%percentage%%'
      - '&6'
      - '&a&nLeft-Click&r&f to edit the percentage.'
      - '&e&nRight-Click&r&f to edit this item''s break actions.'
      - '&a&nShift-Left&r&f to increase the age.'
      - '&e&nShift-Right&r&f to decrease the age.'
      - '&c&nQ (Drop)&r&f to remove this block.'
    No-Blocks:
      Name: '&f&lNo blocks in this mine!'
      Description:
      - '&fClick on the upper icon to add a new block!'
    Mine:
      Description:
      - '&3%remainingblocks%&7/&b%totalblocks% &fblocks'
      - '&f%bar%'
      - '&a&nClick&r&f to edit this mine.'
      - '&c&nQ (Drop)&r&f to delete this mine'
    No-Mines-Found:
      Name: '&9&lNo Mines Found'
      Description:
      - '&fCreate a new mine with'
      - '&f/rm crate <name>.'
    Pick:
      Name: '&3&l%material%'
      Description:
      - '&fClick to pick this.'
    Colors:
      Red: '&c&lRED'
      Green: '&2&lGREEN'
      Blue: '&9&lBLUE'
      Brown: '&4&lBROWN'
      Gray: '&7&lGRAY'
      White: '&f&lWHITE'
      Orange: '&6&lORANGE'
      Yellow: '&e&lYELLOW'
      Purple: '&d&lPURPLE'
      Description:
      - '&fClick to set this mine color.'
System:
  Player-Only: '&cOnly players can run this command.'
  Boundaries-Not-Set: '&fYour boundaries &care not set.'
  Cant-Add-Item: '&fThat item &ccan''t &fbe added to the mine.'
  Mine-Created: '&fMine &b%mine% &acreated.'
  Reloaded: '&aReloaded.'
  Mine-Task-Created: '&fMine task &b%task% &fwith delay &e%delay% &fcreated.'
  Mine-Task-Exists: '&cThere is already a mine task with that name.'
  Mine-Exists: '&cThere is already a mine with that name.'
  Mine-Linked: '&fMine &alinked!'
  Mine-Unlinked: '&fMine &aunlinked!'
  Mine-Deleted: '&fMine deleted.'
  Mine-Task-Doesnt-Exist: '&cNo mine task exists with that name.'
  Mine-Doesnt-Exist: '&cNo mine exists with that name.'
  Mine-Renamed: '&fMined renamed to &b%name%'
  Mine-Clear: '&fMine has been &acleared.'
  Stopped-Mine-Tasks: '&cStopped &fall mine tasks.'
  Started-Mine-Tasks: '&aStarted &fall mine tasks.'
  Remove: '&fYou removed &b%object%'
  Region-Updated: '&BBounds &aupdated.'
  Add-Blocks: '&fDo you want to add the following blocks to the mine? (type yes or no)'
  Block-Count: '&fTotal Blocks: &3%count%'
  Blocks-Added: '&b%count% &fblock have been &aadded &fto the mine.'
  Silent-Off: '&f%mine% &awill now announce resets.'
  Silent-On: '&f%mine% &cwill no longer announce resets.'
  Update-Found: '&6&lWARNING! &fThere is a new version of RealMines!'
  Input-Cancelled: '&fInput canceled.'
  Error-Occurred: '&cAn error occurred. Contact JoseGamer_PT on www.spigotmc.org'
  Error-Permission: '&fYou &cdo not &fhave permission to execute this command!'
  Error-Command: '&cThe command you''re trying to run doesn''t exist!'
  Error-Usage: '&cWrong usage for the command!'
  Nothing-Found: '&fNothing found for your search criteria.'
  Invalid-Schematic: '&cThe specified schematic file does not exist. Did you write the extension format? (.schem, etc)'
  Input-Schematic: '&fInput in chat the schematic file name in RealMines/schematics folder (Example: schem1.schem)'
  Input-Parse: '&cInput a percentage from 0 to 100.'
  Input-Limit-Error: '&cWrong input. Please input a percentage greater than 1 and lower or equal to 100'
  Input-Percentage-Error: '&cInput a percentage from 0 to 100.'
  Input-Percentage-Error-Greater: '&cWrong input. Please input a percentage greater than 0.'
  Input-Percentage-Error-Lower: '&cWrong input. Please input a percentage lower or equal than 100.'
  Input-Limit-Error-Greater: '&cWrong input. Please input a new time greater than 1'
  Input-Seconds: '&cInput a new time in seconds.'
  Percentage-Modified: '&fPercentage modified to &b%value%'
  Time-Modified: '&fTime modified to &b%value% seconds.'
  No-Converter-Available: '&cThere is no converter available for that plugin.'
  Mine-Freeze: '%name% &r&f freeze: '
  # Title and subtitle
  Type-Input:
  - '&l&9Type in chat your input'
  - '&fType &4cancel &fto cancel'
Signs:
  # Split lines with |
  Setting-Not-Found: '&4Setting|&4not|&4found'
  Mine-Not-Found: '&4Mine&4|&4not|&4found'
  Mined-On: mined on
  Mined-Blocks-On: mined blocks on
  Blocks-On: blocks on
  Left-On: left on
Version: 7
