######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##            Translated by xSavior_of_God          ##
##                                                  ##
######################################################

# Se desideri creare un nuovo file di lingua, copia questo.
# Assicurati di impostare come nome un nome di lingua corretto.
# https://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
# Puoi trovare un tutorial sulla configurazione dei messaggi qui:
# https://wiki.bg-software.com/superiorskyblock/messages

ADMIN_ADD_PLAYER: '&e&lIsola | &7Aggiunto correttamente il giocatore {0} all''isola di {1}.'
ADMIN_ADD_PLAYER_NAME: '&e&lIsola | &7Aggiunto correttamente il giocatore {0} all''isola {1}.'
ADMIN_DEPOSIT_MONEY: '&e&lBanca | &7Hai depositato ${0} nella banca dell''isola di {1}'
ADMIN_DEPOSIT_MONEY_NAME: '&e&lBanca | &7Hai depositato &e${0}&f nella banca dell''isola &e{1}.'
ADMIN_HELP_FOOTER: |
  &e&lSuperiorSkyblock &7Creato da Ome_R 
  &e&lTradotto&7 in Italiano da xSavior_of_God
ADMIN_HELP_HEADER: '&e&lSuperiorSkyblock &7Comandi di Amministrazione [{0}/{1}]:'
ADMIN_HELP_LINE: '&e/{0} &f- &7{1}'
ADMIN_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7Usa /is admin {0} per vedere la prossima pagina.'
ALREADY_IN_ISLAND: '&c&lErrore | &7Sei già dentro un''isola.'
ALREADY_IN_ISLAND_OTHER: '&c&lErrore | &7Questo giocatore è già membro della tua isola.'
BAN_ANNOUNCEMENT: '&e&lIsola | &7{0} è stato bannato dall''isola di {1}.'
BAN_PLAYERS_WITH_LOWER_ROLE: '&c&lErrore | &7Puoi bannare solo i giocatori aventi un ruolo inferiore al tuo.'
BANK_DEPOSIT_CUSTOM: '&e&lBanca | &7Digita l''importo che desideri depositare:'
BANK_DEPOSIT_COMPLETED: Deposito completato
BANK_LIMIT_EXCEED: '&c&lErrore| &7Hai superato il limite della tua banca.'
BANK_WITHDRAW_CUSTOM: '&e&lBanca | &7Digita l''importo che desideri prelevare:'
BANK_WITHDRAW_COMPLETED: Ritiro completato
BANNED_FROM_ISLAND: '&c&lErrore | &7Sei stato bannato da questa isola.'
BLOCK_COUNT_CHECK: '&e&lIsola | &7Quest''isola ha x{0} {1}.'
BLOCK_COUNTS_CHECK: |
  &e&lIsola | &7Quest'isola ha i seguenti blocchi:
  &7{0}
BLOCK_COUNTS_CHECK_EMPTY: '&e&lIsola | &7Quest''isola non ha blocchi tracciati.'
BLOCK_COUNTS_CHECK_MATERIAL: x{0} {1}
BLOCK_LEVEL: '&e&lLivello | &7Il blocco {0} vale {1}.'
BLOCK_LEVEL_WORTHLESS: '&e&lLivello | &7Il blocco {0} non ha valore.'
BLOCK_VALUE: '&e&lWorth | &7Il blocco {0} vale {1}.'
BLOCK_VALUE_WORTHLESS: '&e&lWorth | &7Il blocco {0} non ha valore.'
BONUS_SET_SUCCESS: '&e&lIsola | &7Aggiornato con successo il bonus isola a {0}.'
BONUS_SYNC_ALL: '&e&lIsola | &7SAggiornato con successo il bonus a tutte le isole.'
BONUS_SYNC_NAME: '&e&lIsola | &7Aggiornato con successo il bonus per l''isola di {0}.'
BONUS_SYNC: '&e&lIsola | &7Aggiornato con successo il bonus per l''isola di {0}.'
BORDER_PLAYER_COLOR_NAME_BLUE: 'Blu'
BORDER_PLAYER_COLOR_NAME_RED: 'Rosso'
BORDER_PLAYER_COLOR_NAME_GREEN: 'Verde'
BORDER_PLAYER_COLOR_UPDATED: '&e&lBordo | &7Modificato con successo il colore del bordo personale in {0}.'
BUILD_OUTSIDE_ISLAND: '&c&lErrore | &7Non puoi costruire al di fuori del tuo raggio di protezione.'
CANNOT_SET_ROLE: '&c&lErrore | &7Non puoi impostare il ruolo del giocatore su {0}.'
CHANGE_PERMISSION_FOR_HIGHER_ROLE: '&c&lErrore | &7Puoi modificare le autorizzazioni solo per i ruoli dell''isola inferiori rispetto al tuo.'
CHANGED_BANK_LIMIT: '&e&lAggiornamenti | &7Aggiornato con successo il limite bancario dell''isola di {0}.'
CHANGED_BANK_LIMIT_ALL: '&e&lAggiornamenti | &7Aggiornato con successo il limite bancario di tutte le isole.'
CHANGED_BANK_LIMIT_NAME: '&e&lAggiornamenti | &7Aggiornato con successo il limite bancario di {0}.'
CHANGED_BIOME: '&e&lIsola | &7Bioma modificato con successo in {0}. Potrebbe essere necessario riconnettersi al server per vedere le modifiche.'
CHANGED_BIOME_ALL: '&e&lIsola | &7Aggiornato con successo il bioma su {0} per tutte le isole.'
CHANGED_BIOME_NAME: '&e&Isola | &7Aggiornato con successo il bioma su {0} per l''isola {1}.'
CHANGED_BIOME_OTHER: '&e&lIsola | &7Aggiornato con successo il bioma su {0} per l''isola di {1}.'
CHANGED_BLOCK_AMOUNT: '&e&lBlocchi | &7Aggiornato con successo il numero di blocchi di {0} a {1}.'
CHANGED_BLOCK_LIMIT: '&e&lAggiornamenti | &7Aggiornato il limite del blocco {0} dell''isola {1}.'
CHANGED_BLOCK_LIMIT_ALL: '&e&lAggiornamenti | &7Aggiornato il limite del blocco {0} in tutte le isole.'
CHANGED_BLOCK_LIMIT_NAME: '&e&lAggiornamenti | &7Aggiornato il limite del blocco {0} nell''isola di {1}.'
CHANGED_CHEST_SIZE: '&e&lBaule | &7Aggiornate con successo le righe della pagina #{0} a {1} per l''isola di {2}.'
CHANGED_CHEST_SIZE_ALL: '&e&lBaule | &7Aggiornate con successo le righe della pagina #{0} a {1} per tutte le isole.'
CHANGED_CHEST_SIZE_NAME: '&e&lBaule | &7Aggiornate con successo le righe della pagina #{0} a {1} per {2}.'
CHANGED_COOP_LIMIT: '&e&lAggiornamenti | &7Aggiornato con successo il limite di giocatori coop per l''isola di {0}.'
CHANGED_COOP_LIMIT_ALL: '&e&lAggiornamenti | &7SAggiornato con successo il limite di giocatori coop per tutte le isole.'
CHANGED_COOP_LIMIT_NAME: '&e&lAggiornamenti | &7Aggiornato con successo il limite di giocatori coop di {0}.'
CHANGED_CROP_GROWTH: '&e&lAggiornamenti | &7Aggiornato con successo il moltiplicatore della crescita delle colture dell'' isola di {0}.'
CHANGED_CROP_GROWTH_ALL: '&e&lAggiornamenti | &7Aggiornato con successo il moltiplicatore della crescita delle colture di tutte le isole.'
CHANGED_CROP_GROWTH_NAME: '&e&lAggiornamenti | &7Aggiornato con successo il moltiplicatore della crescita delle colture dell''isola di {0}.'
CHANGED_DISCORD: '&e&lIsola | &7Discord dell''isola cambiata con successo in {0}.'
CHANGED_ENTITY_LIMIT: '&e&lMiglioramenti | &7Aggiornato con successo il limite delle entità di {0} per l''isola di {1}.'
CHANGED_ENTITY_LIMIT_ALL: '&e&lMiglioramenti | &7Aggiornato con successo il limite delle entità di {0} per tutte le isola.'
CHANGED_ENTITY_LIMIT_NAME: '&e&lMiglioramenti | &7Aggiornato con successo il limite delle entità di {0} per l''isola {1}.'
CHANGED_ISLAND_EFFECT_LEVEL: '&e&lAggiornamenti | &7Aggiornato con successo il livello dell''effetto {0} per l''isola di {1}.'
CHANGED_ISLAND_EFFECT_LEVEL_ALL: '&e&lAggiornamenti | &7Aggiornato con successo il livello dell''effetto {0} per tutte le isole.'
CHANGED_ISLAND_EFFECT_LEVEL_NAME: '&e&lAggiornamenti | &7Aggiornato con successo il livello dell''effetto {0} per l''isola {1}.'
CHANGED_ISLAND_SIZE: '&e&lAggiornamenti | &7Aggiornata correttamente la dimensione dell''isola di {0}.'
CHANGED_ISLAND_SIZE_ALL: '&e&lAggiornamenti | &7Aggiornata con successo la dimensione di tutte le isole.'
CHANGED_ISLAND_SIZE_NAME: '&e&lAggiornamenti | &7Aggiornato con successo la dimensione dell''isola di {0}.'
CHANGED_ISLAND_SIZE_BUILD_OUTSIDE: '&7&oIl giocatore ha il permesso di costruire fuori dai limiti della sua isola, però il size dell''isola non ha effetti. Puoi disattivare questa funzione dalle configurazione in modo che le dimensioni dell''isola abbiano di nuovo effetto.'
CHANGED_LANGUAGE: '&e&lLanguage | &7Lingua cambiata in Italiano.'
CHANGED_MOB_DROPS: '&e&lAggiornamenti | &7Aggiornata con successo il moltiplicatore dei drops dei mob nell''isola di {0}.'
CHANGED_MOB_DROPS_ALL: '&e&lAggiornamenti | &7Aggiornata con successo il moltiplicatore dei drops dei mob in tutte le isole.'
CHANGED_MOB_DROPS_NAME: '&e&lAggiornamenti | &7Aggiornata con successo il moltiplicatore dei drops dei mob di {0}.'
CHANGED_NAME: '&e&lIsola | &7Hai cambiato il nome della tua isola in {0}.'
CHANGED_NAME_OTHER: '&e&lIsola | &7Hai cambiato il nome della tua isola da {0} a {1}.'
CHANGED_NAME_OTHER_NAME: '&e&lIsola | &7Hai cambiato il nome dell''isola di {0} a {1}.'
CHANGED_PAYPAL: '&e&lIsola | &7Paypal dell''isola cambiato con successo in {0}.'
CHANGED_ROLE_LIMIT: '&e&lAggiornamenti | &7Aggiornata con successo il limite per il ruolo {0} per l''isola di {1}.'
CHANGED_ROLE_LIMIT_ALL: '&e&lAggiornamenti | &7Aggiornata con successo il limite per il ruolo {0} di tutte le isole.'
CHANGED_ROLE_LIMIT_NAME: '&e&lAggiornamenti | &7Aggiornata con successo il limite per il ruolo {0} per l''isola {1}.'
CHANGED_SPAWNER_RATES: '&e&lAggiornamenti | &7Aggiornato con successo il moltiplicatore degli spawner dell''isola di {0}.'
CHANGED_SPAWNER_RATES_ALL: '&e&lAggiornamenti | &7Aggiornata con successo il moltiplicatore degli spawner in tutte le isole.'
CHANGED_SPAWNER_RATES_NAME: '&e&lAggiornamenti | &7Aggiornato con successo il moltiplicatore degli spawner rates dell''isola {0}.'
CHANGED_TEAM_LIMIT: '&e&lAggiornamenti | &7Aggiornato con successo il limite dei membri dell''isola di {0}.'
CHANGED_TEAM_LIMIT_ALL: '&e&lAggiornamenti | &7Aggiornato con successo il limite dei membri di tutte le isole.'
CHANGED_TEAM_LIMIT_NAME: '&e&lAggiornamenti | &7Aggiornato con successo il limite di membri dell''isola {0}.'
CHANGED_TELEPORT_LOCATION: '&e&lIsola | &7Aggiornato con successo lo spawn dell''isola.'
CHANGED_WARPS_LIMIT: '&e&lAggiornamenti | &7Aggiornato con successo il limite di warps dell''isola di {0}.'
CHANGED_WARPS_LIMIT_ALL: '&e&lAggiornamenti | &7Aggioranto con successo il limite di warps di tutte le isole.'
CHANGED_WARPS_LIMIT_NAME: '&e&lAggiornamenti | &7Aggiornato con successo il mite di warps dell''isola {0}.'
COMMAND_ARGUMENT_ALL_ISLANDS: '*'
COMMAND_ARGUMENT_ALL_PLAYERS: '*'
COMMAND_ARGUMENT_AMOUNT: quantità
COMMAND_ARGUMENT_BIOME: bioma
COMMAND_ARGUMENT_BORDER_COLOR: 'colore-bordo'
COMMAND_ARGUMENT_COMMAND: 'comando...'
COMMAND_ARGUMENT_DISCORD: discord...
COMMAND_ARGUMENT_EFFECT: effetto-pozione
COMMAND_ARGUMENT_EMAIL: email
COMMAND_ARGUMENT_ENTITY: entità
COMMAND_ARGUMENT_ISLAND_NAME: nome-isola
COMMAND_ARGUMENT_ISLAND_ROLE: ruolo-isola
COMMAND_ARGUMENT_LEADER: capo
COMMAND_ARGUMENT_LEVEL: livello
COMMAND_ARGUMENT_LIMIT: limite
COMMAND_ARGUMENT_MATERIAL: materiale
COMMAND_ARGUMENT_MENU: nome-menu
COMMAND_ARGUMENT_MESSAGE: messagio...
COMMAND_ARGUMENT_MISSION_NAME: nome-missione
COMMAND_ARGUMENT_MODULE_NAME: 'nome-modulo'
COMMAND_ARGUMENT_MULTIPLIER: moltiplicatore
COMMAND_ARGUMENT_NAME: nome
COMMAND_ARGUMENT_NEW_LEADER: nuovo-capo
COMMAND_ARGUMENT_PAGE: pagina
COMMAND_ARGUMENT_PATH: 'percorso'
COMMAND_ARGUMENT_PERMISSION: permesso
COMMAND_ARGUMENT_PLAYER_NAME: nome-giocatore
COMMAND_ARGUMENT_PRIVATE: privato
COMMAND_ARGUMENT_RATING: valutazione
COMMAND_ARGUMENT_ROWS: righe
COMMAND_ARGUMENT_SCHEMATIC_NAME: nome-schematica
COMMAND_ARGUMENT_SETTINGS: impostazioni
COMMAND_ARGUMENT_SIZE: dimensione
COMMAND_ARGUMENT_TIME: tempo
COMMAND_ARGUMENT_TITLE_DURATION: durata
COMMAND_ARGUMENT_TITLE_FADE_IN: dissolvenza-in-apertura
COMMAND_ARGUMENT_TITLE_FADE_OUT: dissolvenza
COMMAND_ARGUMENT_UPGRADE_NAME: nome-aggiornamento
COMMAND_ARGUMENT_VALUE: valore
COMMAND_ARGUMENT_WARP_NAME: nome-warp
COMMAND_ARGUMENT_WARP_CATEGORY: 'categoria-warp'
COMMAND_ARGUMENT_WORLD: mondo
COMMAND_COOLDOWN_FORMAT: '&c&lErrore | &7È possibile utilizzare questo comando tra {0}.'
COMMAND_DESCRIPTION_ACCEPT: Accetta un invito da un giocatore.
COMMAND_DESCRIPTION_ADMIN: Utilizzare i comandi di amministrazione.
COMMAND_DESCRIPTION_ADMIN_ADD: Aggiungi un utente a un'isola.
COMMAND_DESCRIPTION_ADMIN_ADD_BLOCK_LIMIT: Aumenta il limite di blocchi per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_BONUS: Aggiungi un bonus a un giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_COOP_LIMIT: Aumenta il limite dei giocatori coop per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_CROP_GROWTH: Aumenta il moltiplicatore di crescita del raccolto per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_EFFECT: Aggiungi un effetto isola per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_ENTITY_LIMIT: Aumenta il limite di entità per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_GENERATOR: Aggiungi la percentuale di un materiale per il generatore di ciottoli.
COMMAND_DESCRIPTION_ADMIN_ADD_MOB_DROPS: Aumenta il moltiplicatore dei mob drops per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_SIZE: Espandi la dimensione dell'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_SPAWNER_RATES: Aumenta il moltiplicatore dei tassi di generazione per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_TEAM_LIMIT: Aumenta il limite di membri per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_ADD_WARPS_LIMIT: Aumenta il limite di warps di un'isola.
COMMAND_DESCRIPTION_ADMIN_BONUS: Concedi un bonus a un giocatore.
COMMAND_DESCRIPTION_ADMIN_BYPASS: Attiva/disattiva la modalità bypass.
COMMAND_DESCRIPTION_ADMIN_CHEST: Apri il baule di un'altra isola.
COMMAND_DESCRIPTION_ADMIN_CLEAR_GENERATOR: Cancella i tassi del generatore per un'isola specifica.
COMMAND_DESCRIPTION_ADMIN_CLOSE: Chiudi un'isola al pubblico.
COMMAND_DESCRIPTION_ADMIN_CMD_ALL: 'Esegui un comando per tutti i membri delle isole.'
COMMAND_DESCRIPTION_ADMIN_COUNT: Controlla un conteggio dei blocchi su un'isola specifica.
COMMAND_DESCRIPTION_ADMIN_DATA: 'Interagisci con i dati persistenti di giocatori o isole.'
COMMAND_DESCRIPTION_ADMIN_DEBUG: Attiva o disattiva i messaggi di Debug.
COMMAND_DESCRIPTION_ADMIN_DEL_WARP: Elimina un warp per un'isola.
COMMAND_DESCRIPTION_ADMIN_DEMOTE: Diminuisci il ruolo di un membro dell'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_DEPOSIT: Depositare denaro nella banca dell'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_DISBAND: Sciogli definitivamente l'isola di un  giocatore.
COMMAND_DESCRIPTION_ADMIN_GIVE_DISBANDS: Aumenta la quantità di reset disponibili di un giocatore.
COMMAND_DESCRIPTION_ADMIN_IGNORE: Rimuovi un giocatore dal menu delle migliori isole.
COMMAND_DESCRIPTION_ADMIN_JOIN: Unisciti a un'isola senza un invito.
COMMAND_DESCRIPTION_ADMIN_KICK: Caccia un giocatore dalla usa isola.
COMMAND_DESCRIPTION_ADMIN_MODULES: 'Gestisci i moduli del plugin.'
COMMAND_DESCRIPTION_ADMIN_MISSION: Cambia lo stato di una missione per un giocatore.
COMMAND_DESCRIPTION_ADMIN_MSG: Invia a un giocatore un messaggio senza prefissi.
COMMAND_DESCRIPTION_ADMIN_MSG_ALL: Invia a tutti i membri dell'isola un messaggio senza prefissi.
COMMAND_DESCRIPTION_ADMIN_NAME: Cambia il nome di un'isola.
COMMAND_DESCRIPTION_ADMIN_OPEN: Apri un'isola al pubblico.
COMMAND_DESCRIPTION_ADMIN_OPEN_MENU: Apri un menu personalizzato per un giocatore.
COMMAND_DESCRIPTION_ADMIN_PROMOTE: Promuovi un membro nell'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_PURGE: Elimina le isole.
COMMAND_DESCRIPTION_ADMIN_RANKUP: Potenzia un aggiornamento per un isola.
COMMAND_DESCRIPTION_ADMIN_RECALC: Ricalcola il valore di un'isola.
COMMAND_DESCRIPTION_ADMIN_RELOAD: Ricarica tutte le configurazioni e le attività del plugin.
COMMAND_DESCRIPTION_ADMIN_REMOVE_BLOCK_LIMIT: Rimuovi il limite di un blocco da un'isola.
COMMAND_DESCRIPTION_ADMIN_REMOVE_RATINGS: Rimuovi tutte le valutazioni fornite da un giocatore.
COMMAND_DESCRIPTION_ADMIN_RESET_WORLD: 'Ripristina il mondo su un''isole.'
COMMAND_DESCRIPTION_ADMIN_SCHEMATIC: Crea una schematica per il plugin.
COMMAND_DESCRIPTION_ADMIN_SET_BANK_LIMIT: Imposta un limite di banca per un'isola.
COMMAND_DESCRIPTION_ADMIN_SET_BIOME: Imposta il bioma di un'isola.
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_AMOUNT: Imposta la quantità di un blocco in una posizione specifica.
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_LIMIT: Imposta il limite di un blocco per l'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_CHEST_ROW: Imposta il numero di righe del baule dell'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_COOP_LIMIT: Imposta il limite di giocatori coop per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_CROP_GROWTH: Imposta il moltiplicatore della crescita delle colture per l'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_DISBANDS: Imposta la quantità di reset dell'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_EFFECT: Imposta il livello dell'effetto dell'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_ENTITY_LIMIT: Imposta il limite di entità per l'isola di un altro giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_LEADER: Trasferisci un'isola a qualcun altro.
COMMAND_DESCRIPTION_ADMIN_SET_MOB_DROPS: Imposta il moltiplicatore di drops dei mob per l'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_PERMISSION: Imposta un ruolo richiesto per avere un'autorizzazione, in tutte le isole.
COMMAND_DESCRIPTION_ADMIN_SET_RATE: Imposta la valutazione di un giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_ROLE_LIMIT: 'Imposta il limite di ruolo per l''isola di un altro giocatore.'
COMMAND_DESCRIPTION_ADMIN_SET_SETTINGS: Attiva/disattiva le impostazioni di un'isola.
COMMAND_DESCRIPTION_ADMIN_SET_GENERATOR: Modifica la percentuale di generazione di un materiale dal generatore di ciottoli.
COMMAND_DESCRIPTION_ADMIN_SET_SIZE: Cambia la dimensione dell'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_SPAWN: Imposta la posizione di spawn del server.
COMMAND_DESCRIPTION_ADMIN_SET_SPAWNER_RATES: Imposta il moltiplicatore dei tassi dei generatori di mob per l'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_TEAM_LIMIT: Imposta il limite dei membri per l'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_UPGRADE: Imposta il livello di un potenziamento per l'isola di un giocatore.
COMMAND_DESCRIPTION_ADMIN_SET_WARPS_LIMIT: Imposta il limite delle warp di un'isola.
COMMAND_DESCRIPTION_ADMIN_SETTINGS: Apri l'editor delle impostazioni del plugin.
COMMAND_DESCRIPTION_ADMIN_SHOW: Ottieni informazioni su un'isola.
COMMAND_DESCRIPTION_ADMIN_SPAWN: Teletrasportati nella posizione di spawn.
COMMAND_DESCRIPTION_ADMIN_SPY: Attiva/disattiva la modalità spia della chat
COMMAND_DESCRIPTION_ADMIN_STATS: Mostra le statistiche riguardanti il plugin.
COMMAND_DESCRIPTION_ADMIN_SYNC_BONUS: 'Sincronizza il bonus di un''isola con i mondi generati.'
COMMAND_DESCRIPTION_ADMIN_SYNC_UPGRADES: Sincronizza i valori di aggiornamento per un'isola.
COMMAND_DESCRIPTION_ADMIN_TELEPORT: Teletrasporto nelle altre isole.
COMMAND_DESCRIPTION_ADMIN_TITLE: Invia un titolo al giocatore
COMMAND_DESCRIPTION_ADMIN_TITLE_ALL: 'Invia un titolo a tutti i membri dell''isola'
COMMAND_DESCRIPTION_ADMIN_UNIGNORE: Smetti di ignorare un'isola dal menu delle migliori isole.
COMMAND_DESCRIPTION_ADMIN_UNLOCK_WORLD: Sblocca un mondo per un'isola.
COMMAND_DESCRIPTION_ADMIN_WITHDRAW: Prelevare denaro dalla banca dell'isola di un giocatore.
COMMAND_DESCRIPTION_BALANCE: Controlla la quantità di denaro all'interno della banca di un'isola.
COMMAND_DESCRIPTION_BAN: Bandisci un giocatore dalla tua isola.
COMMAND_DESCRIPTION_BANK: Apri la banca dell'isola.
COMMAND_DESCRIPTION_BIOME: Cambia il bioma dell'isola.
COMMAND_DESCRIPTION_BORDER: Cambia il colore del bordo delle isole.
COMMAND_DESCRIPTION_CHEST: Apri il baule dell'isola.
COMMAND_DESCRIPTION_CLOSE: Chiudi l'isola al pubblico.
COMMAND_DESCRIPTION_COOP: Aggiungi un giocatore come coop alla tua isola.
COMMAND_DESCRIPTION_COOPS: Apri il menu Coops.
COMMAND_DESCRIPTION_COUNTS: Vedi il numero dei blocchi della tua isola.
COMMAND_DESCRIPTION_CREATE: Crea una nuova isola.
COMMAND_DESCRIPTION_DEL_WARP: Elimina una warp dell'isola.
COMMAND_DESCRIPTION_DEMOTE: Diminuisci il ruolo di un membro nella tua isola.
COMMAND_DESCRIPTION_DEPOSIT: Deposita i soldi dal tuo conto personale nella banca dell'isola.
COMMAND_DESCRIPTION_DISBAND: Sciogli la tua isola in modo permanente.
COMMAND_DESCRIPTION_EXPEL: Caccia a un visitatore della tua isola.
COMMAND_DESCRIPTION_FLY: Attiva/Disattiva la modalità volo nella tua isola.
COMMAND_DESCRIPTION_HELP: Elenco di tutti i comandi.
COMMAND_DESCRIPTION_INVITE: Invita un giocatore sulla tua isola.
COMMAND_DESCRIPTION_KICK: Caccia un giocatore dalla tua isola.
COMMAND_DESCRIPTION_LANG: Cambia la lingua dei messaggi.
COMMAND_DESCRIPTION_LEAVE: Lascia la tua isola.
COMMAND_DESCRIPTION_MEMBERS: Apri il menu dei membri.
COMMAND_DESCRIPTION_MISSION: Completa una missione.
COMMAND_DESCRIPTION_MISSIONS: Apri il menu delle missioni.
COMMAND_DESCRIPTION_NAME: Cambia il nome della tua isola.
COMMAND_DESCRIPTION_OPEN: Apri l'isola al pubblico.
COMMAND_DESCRIPTION_PANEL: Apri il pannello dell'isola.
COMMAND_DESCRIPTION_PARDON: Perdona(Sbandisci) un giocatore dalla tua isola.
COMMAND_DESCRIPTION_PERMISSIONS: Ottieni tutte le autorizzazioni per un ruolo dell'isola.
COMMAND_DESCRIPTION_PROMOTE: Promuovi un membro nella tua isola.
COMMAND_DESCRIPTION_RANKUP: Sali di livello un aggiornamento dell'isola.
COMMAND_DESCRIPTION_RATE: Valuta un isola.
COMMAND_DESCRIPTION_RATINGS: Visualizza tutte le valutazioni dell'isola.
COMMAND_DESCRIPTION_SETTINGS: Apri il menu delle impostazioni.
COMMAND_DESCRIPTION_RECALC: Ri-calcola il valore della tua isola.
COMMAND_DESCRIPTION_SET_DISCORD: Imposta il link discord dell'isola per i pagamenti dell'isola.
COMMAND_DESCRIPTION_SET_PAYPAL: Imposta l'e-mail paypal dell'isola per i pagamenti dell'isola.
COMMAND_DESCRIPTION_SET_ROLE: Cambia il ruolo di un giocatore nella tua isola.
COMMAND_DESCRIPTION_SET_TELEPORT: Cambia la posizione del teletrasporto della tua isola.
COMMAND_DESCRIPTION_SET_WARP: Crea una nuova warp dell'isola.
COMMAND_DESCRIPTION_SHOW: Ottieni informazioni su un'isola.
COMMAND_DESCRIPTION_TEAM: Ottieni informazioni sullo stato dei membri dell'isola.
COMMAND_DESCRIPTION_TEAM_CHAT: Attiva/disattiva la modalità chat di gruppo.
COMMAND_DESCRIPTION_TELEPORT: Teletrasportati sulla tua isola.
COMMAND_DESCRIPTION_TOGGLE: Attiva/disattiva i bordi dell'isola e i posizionamenti di blocchi sovrapposti.
COMMAND_DESCRIPTION_TOP: Apri il menu delle migliori isole.
COMMAND_DESCRIPTION_TRANSFER: Trasferisci la leadership della tua isola.
COMMAND_DESCRIPTION_UNCOOP: Rimuovi un giocatore dall'essere un coop nella tua isola.
COMMAND_DESCRIPTION_UPGRADE: Apri il pannello degli aggiornamenti.
COMMAND_DESCRIPTION_VALUE: Ottieni il valore di un blocco.
COMMAND_DESCRIPTION_VALUES: Apri il menu dei valori.
COMMAND_DESCRIPTION_VISIT: Teletrasportati nell'isola di un giocatore.
COMMAND_DESCRIPTION_VISITORS: Apri il menu dei visitatori.
COMMAND_DESCRIPTION_WARP: Teletrasportati ad una warp dell'isola.
COMMAND_DESCRIPTION_WARPS: Apri il menu delle warp.
COMMAND_DESCRIPTION_WITHDRAW: Prelevare denaro dalla banca della tua isola sul tuo conto personale.
COMMAND_USAGE: '&cUsa: /{0}'
COOP_ANNOUNCEMENT: '&e&lIsola | &7{0} ha aggiunto {1} come membro coop dell''isola.'
COOP_BANNED_PLAYER: '&c&lErrore | &7Questo giocatore è bannato dall''isola e non può essere un mebro coop.'
COOP_LIMIT_EXCEED: '&c&lErrore | &7Hai raggiunto il numero massimo di giocatori coop che l''isola può avere.'
CREATE_ISLAND: '&e&lIsola | &7Creata una nuova isola a {0} in {1}ms.'
CREATE_ISLAND_FAILURE: '&c&lErrore | &7Si è verificato un errore durante la creazione della tua isola. Si prega di contattare l''amministratore per indagare sul problema.'
CREATE_WORLD_FAILURE: '&c&lError | &7An error occurred while generating your world. Please contact the administrator to investigate the issue.'
DEBUG_MODE_DISABLED: '&e&lDebug | &7Debug mode &cOFF&7.'
DEBUG_MODE_ENABLED: '&e&lDebug | &7Debug mode &aON&7.'
DEBUG_MODE_FILTER_ADD: '&e&lDebug | &7Toggled debug filter {0} &aON&7.'
DEBUG_MODE_FILTER_CLEAR: '&e&lDebug | &7Toggled all debug filters &cOFF&7.'
DEBUG_MODE_FILTER_REMOVE: '&e&lDebug | &7Toggled debug filter {0} &cOFF&7.'
DELETE_WARP: '&e&lIsola | &7Hai eliminato la warp {0}.'
DELETE_WARP_SIGN_BROKE: '&7&oC''era un cartello per quel warp, è stato rimosso....'
DEMOTE_LEADER: '&c&lErrore | &7Non puoi degradare i capi dell''isola.'
DEMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&lErrore | &7Puoi degradare solo i giocatori con un ruolo dell''isola inferiore al tuo.'
DEMOTED_MEMBER: '&e&lIsola | &7Hai degradato {0} a {1}.'
DEPOSIT_ANNOUNCEMENT: '&e&lBanca | &7{0} ha depositato ${1} nella banca dell''isola!'
DEPOSIT_ERROR: '&c&lErrore| &7{0}.'
DESTROY_OUTSIDE_ISLAND: '&c&lErrore | &7Non puoi distruggere al di fuori del tuo raggio di protezione.'
DISBAND_ANNOUNCEMENT: '&e&lIsola | &7La tua isola è stata sciolta da {0}.'
DISBAND_GIVE: '&e&lIsola | &7Hai ricevuto {0} reset da poter usare.'
DISBAND_GIVE_ALL: '&e&lIsola | &7Hai dato {0} reset in più a tutti i giocatori.'
DISBAND_GIVE_OTHER: '&e&lIsola | &7Hai dato {0} reset a {1}.'
DISBAND_ISLAND_BALANCE_REFUND: '&7&oLa tua isola è stata sciolta e ${0} dollari sono stati rimborsati sul tuo conto dalla banca dell''isola'
DISBAND_SET: '&e&lIsola | &7Il tuo limite di reset è stato impostato a {0}.'
DISBAND_SET_ALL: '&e&lIsola | &7Hai impostato il limite di reset a {0} per tutte le isole.'
DISBAND_SET_OTHER: '&e&lIsola | &7Hai impostato i reset dell''isola di {0} a {1}.'
DISBANDED_ISLAND: '&e&lIsola | &7Hai sciolto la tua isola.'
DISBANDED_ISLAND_OTHER: '&e&lIsola | &7Hai sciolto l''isola di {0}.'
DISBANDED_ISLAND_OTHER_NAME: '&e&lIsola | &7Hai sciolto l''isola {0}.'
ENTER_PVP_ISLAND: '&7&oSei stato teletrasportato in un''isola con PVP abilitato. Sei immune al PVP per i prossimi 10 secondi...'
EXPELLED_PLAYER: '&e&lIsola | &7{0} è stato espulso dall''isola.'
FORMAT_QUAD: Q
FORMAT_TRILLION: T
FORMAT_BILLION: B
FORMAT_MILLION: M
FORMAT_THOUSANDS: K
FORMAT_SECONDS_NAME: secondi
FORMAT_SECOND_NAME: secondo
FORMAT_MINUTES_NAME: minuti
FORMAT_MINUTE_NAME: minuto
FORMAT_HOURS_NAME: ore
FORMAT_HOUR_NAME: ora
FORMAT_DAYS_NAME: giorni
FORMAT_DAY_NAME: giorno
GENERATOR_CLEARED: '&e&lIsola | &7Cancellati con successo gli importi del generatore per l''isola di {0}.'
GENERATOR_CLEARED_NAME: '&e&lIsola | &7Cancellati con successo gli importi del generatore per l''isola {0}.'
GENERATOR_CLEARED_ALL: '&e&lIsola | &7Cancellati con successo gli importi del generatore per tutte le isole.'
GENERATOR_UPDATED: '&e&lIsola | &7Aggiornato con successo la percentuale di generazione di {0} sull''isola di {1}.'
GENERATOR_UPDATED_NAME: '&e&lIsola | &7Aggiornato con successo la percentuale di generazione di {0} sull''isola {1}.'

GLOBAL_COMMAND_EXECUTED: '&e&lIsola | &7Successfully executed the command on {0}''s island members!'
GLOBAL_COMMAND_EXECUTED_NAME: '&e&lIsola | &7Successfully executed the command on the island members of {0}!'
GENERATOR_UPDATED_ALL: '&e&lIsola | &7Aggiornato con successo la percentuale di generazione di {0} in tutte le isole.'
GLOBAL_MESSAGE_SENT: '&e&lIsola | &7Il messaggio è stato inviato correttamente ai membri dell''isola di {0}!'
GLOBAL_MESSAGE_SENT_NAME: '&e&lIsola | &7Il messaggio è stato inviato correttamente ai membri dell''isola di {0}!'
GLOBAL_TITLE_SENT: '&e&lIsola | &7Il titolo è stato inviato con successo ai membri dell''isola di {0}!'
GLOBAL_TITLE_SENT_NAME: '&e&lIsola | &7Il titolo è stato inviato con successo ai membri dell''isola {0}!'
GOT_BANNED: '&e&lIsola | &7Sei stato bannato dall''isola di {0}.'
GOT_DEMOTED: '&e&lIsola | &7Sei stato retrocesso a {0} nella tua isola.'
GOT_EXPELLED: '&e&lIsola | &7&o{0} ti ha espulso dall''isola.'
GOT_INVITE: '&e&lIsola | &7{0} ti ha invitato nella sua isola.'
GOT_INVITE_TOOLTIP: '&7Clicca il messaggio per accettare l''invito.'
GOT_KICKED: '&e&lIsola | &7{0} ti ha cacciato dall''isola.'
GOT_PROMOTED: '&e&lIsola | &7Sei stato promosso a {0} nella tua isola.'
GOT_REVOKED: '&e&lIsola | &7{0} ha revocato il suo invito.'
GOT_UNBANNED: '&e&lIsola | &7Sei stato sbannato dall''isola di {0}.'
HIT_ISLAND_MEMBER: '&c&lErrore | &7Non puoi colpire i membri della tua isola.'
HIT_PLAYER_IN_ISLAND: '&c&lErrore | &7Non puoi colpire i giocatori all''interno delle isole affinchè non venga attivato il pvp nell''isola (/is settings).'
IGNORED_ISLAND: '&e&lIsola | &7L''isola di {0] da ora in poi verrà ignorata dalle migliori isole.'
IGNORED_ISLAND_NAME: '&e&lIsola | &7L''isola {0} da ora in poi verrà ignorata dalle migliori isole.'
INTERACT_OUTSIDE_ISLAND: '&c&lErrore | &7Non puoi interagire al di fuori del tuo raggio di protezione.'
INVALID_AMOUNT: '&c&lErrore | &7Importo invalido {0}.'
INVALID_BIOME: '&c&lErrore | &7Bioma invalido {0}.'
INVALID_BLOCK: '&c&lErrore| &7Posizione del blocco invalida {0}.'
INVALID_BORDER_COLOR: '&c&lError | &7Colore del bordo non valido: {0}'
INVALID_EFFECT: '&c&lErrore| &7Effetto invalido {0}.'
INVALID_ENTITY: '&c&lErrore | &7Entità invalida {0}.'
INVALID_ENVIRONMENT: '&c&lErrore | &7Mondo invalido {0}.'
INVALID_INTERVAL: '&c&lError | &7Intervallo non valido: {0}'
INVALID_ISLAND: '&c&lErrore | &7Non hai un''isola.'
INVALID_ISLAND_LOCATION: '&c&lErrore | &7Non c''è un isola nella tua posizione.'
INVALID_ISLAND_OTHER: '&c&lErrore | &7{0} non ha un isola.'
INVALID_ISLAND_OTHER_NAME: '&c&lErrore | &7Non esiste un isola col nome di {0}.'
INVALID_ISLAND_PERMISSION: |
  &c&lErrore | &7Impossibile trovare il permesso dell''isola {0}.
  &c&lErrore | &7Autorizzazioni dell''isola: {1}
INVALID_LEVEL: '&c&lErrore | &7Livello non valido {0}.'
INVALID_LIMIT: '&c&lErrore | &7Limite non valido {0}.'
INVALID_MATERIAL: '&c&lErrore | &7Materiale non valido {0}.'
INVALID_MATERIAL_DATA: '&c&lErrore | &7Il material-data non è corretto {0}.'
INVALID_MISSION: '&c&lErrore | &7La missione {0} non è corretta.'
INVALID_MODULE: '&c&lError | &7Modulo non valido: {0}'
INVALID_MULTIPLIER: '&c&lErrore | &7Il moltiplicatore {0} non è corretto.'
INVALID_PAGE: '&c&lErrore | &7La pagina {0} non è corretta.'
INVALID_PERCENTAGE: '&c&lErrore | &7La percentuale deve essere compresa tra 0 e 100.'
INVALID_PLAYER: '&c&lErrore | &7Non sono riuscito a trova il giocatore {0}'
INVALID_RATE: |
  &c&lErrore | &7Impossibile trovare una valutazione con il nome {0}.
  &c&lErrore | &7Valutazioni dell''isola: {1}
INVALID_ROWS: '&c&lErrore | &7Il numero di righe non è corretto: {0}'
INVALID_ROLE: |
  &c&lErrore | &7Impossibile trovare il ruolo dell''isola {0}.
  &c&lErrore | &7Ruoli dell'isola: {1}
INVALID_SCHEMATIC: '&c&lErrore | &7Non ho trovato la schematica di nome {0}.'
INVALID_SETTINGS: |
  &c&lErrore | &7Impossibile trovare le impostazioni dell''isola {0}.
  &c&lErrore | &7Impostazioni dell'isola: {1}
INVALID_SIZE: '&c&lErrore | &7Dimensioni non valide {0}.'
INVALID_SLOT: '&c&lErrore | &7Slot non valido {0}.'
INVALID_TITLE: '&c&lErrore | &7Il titolo inserito non è valido'
INVALID_TOGGLE_MODE: '&c&lErrore | &7Non è possibile attivare/disattivare {0}.'
INVALID_UPGRADE: |
  &c&lErrore | &7Impossibile trovare un aggiornamento chiamato {0}.
  &c&lErrore | &7Aggiornamenti: {1}
INVALID_VISIT_LOCATION: '&c&lErrore | &7Quest''isola non ha alcuna impostato la posizione dei visitatori.'
INVALID_VISIT_LOCATION_BYPASS: '&7&oHai la modalità bypass, teletrasportandoti sull''isola...'
INVALID_WARP: '&c&lErrore | &7Warp invalida {0}.'
INVALID_WORLD: '&c&lErrore| &7Mondo invalido {0}.'
INVITE_ANNOUNCEMENT: '&e&lIsola | &7{0} ha invitato {1} nella squadra dell''isola.'
INVITE_BANNED_PLAYER: '&c&lErrore | &7Questo giocatore è bannato dall''isola e non può essere invitato.'
INVITE_TO_FULL_ISLAND: '&c&lErrore | &7Non puoi invitare altri membri sulla tua isola.'
ISLAND_ALREADY_EXIST: '&c&lErrore | &7Un''isola con quel nome esiste già.'
ISLAND_BANK_EMPTY: '&e&lBanca | &7La banca dell''isola è vuota.'
ISLAND_BANK_SHOW: '&e&lBanca | &7La tua isola ha ${0}.'
ISLAND_BANK_SHOW_OTHER: '&e&lBanca | &7L''isola di {0} ha ${1}.'
ISLAND_BANK_SHOW_OTHER_NAME: '&e&lBanca | &7L''isola {0} ha ${1}.'
ISLAND_BEING_CALCULATED: '&c&lErrore | &7Non è possibile interagire con i blocchi durante il ricalcolo dell''isola!'
ISLAND_CLOSED: '&e&lIsola | &7Chiusa con successo l''isola al pubblico.'
ISLAND_CREATE_PROCESS_FAIL: '&c&lErrore | &7Hai un''attività di creazione dell''isola già in corso.'
ISLAND_CREATE_PROCCESS_REQUEST: '&e&lIsola | &7Elaborazione della richiesta...'
ISLAND_FLY_DISABLED: '&e&lFly | &7La modalità volo dell''isola è stata  &cdisattivata&7 automaticamente.'
ISLAND_FLY_ENABLED: '&e&lFly | &7La modalità volo dell''isola è stata  &aattivata&7 automaticamente.'
ISLAND_GOT_DELETED_WHILE_INSIDE: '&e&lIsola | &7&oSei stato all''interno di un''isola che è stata sciolta, quindi sei stato teletrasportato allo spawn...'
ISLAND_GOT_PVP_ENABLED_WHILE_INSIDE: '&e&lIsola | &7&oSei stato all''interno di un''isola che aveva attivato il pvp, quindi sei stato di nuovo teletrasportato allo spawn...'
ISLAND_HELP_FOOTER: |
  &e&lSuperiorSkyblock &7Creato da Ome_R
  &e&lTradotto&7 in Italiano da xSavior_of_God
ISLAND_HELP_HEADER: '&e&lSuperiorSkyblock &7Lista dei comandi [{0}/{1}]:'
ISLAND_HELP_LINE: '&e/{0} &f- &7{1}'
ISLAND_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7Usa /is help {0} per girare pagina.'
ISLAND_INFO_ADMIN_BANK_LIMIT: '&e&lIsola | &7Bank Limit: {0}'
ISLAND_INFO_ADMIN_BLOCKS_LIMITS: |
  &e&lIsola | &7Limite dei blocchi:
  {0}
ISLAND_INFO_ADMIN_BLOCKS_LIMITS_LINE: '&e&lIsola | &7  {0}: {1}'
ISLAND_INFO_ADMIN_COOP_LIMIT: '&e&lIsola | &7Coop Limit: {0}'


ISLAND_INFO_ADMIN_ISLAND_EFFECTS: |
  &e&lIsola | &7Effetti dell'isola:
  {0}
ISLAND_INFO_ADMIN_ISLAND_EFFECTS_LINE: '&e&lIsola | &7  {0}: {1}'
ISLAND_INFO_ADMIN_ENTITIES_LIMITS: |
  &e&lIsola | &7Limite Entità:
  {0}
ISLAND_INFO_ADMIN_ENTITIES_LIMITS_LINE: '&e&lIsola | &7  {0}: {1}'
ISLAND_INFO_ADMIN_CROPS_MULTIPLIER: '&e&lIsola | &7Moltiplicatore delle colture: {0}'
ISLAND_INFO_ADMIN_DROPS_MULTIPLIER: '&e&lIsola | &7Moltiplicatore dei drops dei mob: {0}'
ISLAND_INFO_ADMIN_GENERATOR_RATES: |
  &e&lIsola | &7Percentuali del generatore:
  {0}
ISLAND_INFO_ADMIN_GENERATOR_RATES_LINE: '&e&lIsola | &7  {0}: {1}%'
ISLAND_INFO_ADMIN_ROLE_LIMITS: |
  &e&lIsola | &7Limiti del ruolo:
  {0}
ISLAND_INFO_ADMIN_ROLE_LIMITS_LINE: '&e&lIsola | &7  {0}: {1}'
ISLAND_INFO_ADMIN_SIZE: '&e&lIsola | &7Dimensione dei bordi: {0}'
ISLAND_INFO_ADMIN_SPAWNERS_MULTIPLIER: '&e&lIsola | &7Moltiplicatore dei generatori di mob: {0}'
ISLAND_INFO_ADMIN_TEAM_LIMIT: '&e&lIsola | &7Limite del team: {0}'
ISLAND_INFO_ADMIN_UPGRADES: |
  &e&lIsola | &7Aggiornamenti:
  {0}
ISLAND_INFO_ADMIN_UPGRADE_LINE: '&e&lIsola | &7  {0}: {1}'
ISLAND_INFO_ADMIN_VALUE_SYNCED: '&a∞'
ISLAND_INFO_ADMIN_WARPS_LIMIT: '&e&lIsola | &7Limite di warps: {0}'
ISLAND_INFO_BANK: '&e&lIsola | &7Banca: {0}'
ISLAND_INFO_BONUS: '&e&lIsola | &7Valore Bonus: {0}'
ISLAND_INFO_BONUS_LEVEL: '&e&lIsola | &7Livello Bonus: {0}'
ISLAND_INFO_CREATION_TIME: '&e&lIsola | &7Tempo di creazione: {0}'
ISLAND_INFO_DISCORD: '&e&lIsola | &7Discord: {0}'
ISLAND_INFO_FOOTER: ''
ISLAND_INFO_HEADER: ''
ISLAND_INFO_LAST_TIME_UPDATED: '&e&lIslola | &7Ultimo aggiornamento: {0} fa'
ISLAND_INFO_LAST_TIME_UPDATED_CURRENTLY_ACTIVE: '&e&lIsola | &7Ultimo aggiornamento: &aAttualmente Attivo'
ISLAND_INFO_LEVEL: '&e&lIsola | &7Livello: {0}'
ISLAND_INFO_LOCATION: '&e&lIsola | &7Casa: {0}'
ISLAND_INFO_NAME: '&e&lIsola | &7Nome: {0}'
ISLAND_INFO_OWNER: '&e&lIsola | &7Capo: {0}'
ISLAND_INFO_PAYPAL: '&e&lIsola | &7Paypal: {0}'
ISLAND_INFO_PLAYER_LINE: '&e&lIsola | &7 - {0}'
ISLAND_INFO_RATE: '&e&lIsola | &7Valutazione: {0} &7({1}/5) - valutato da {2} giocatore/i.'
ISLAND_INFO_RATE_EMPTY_SYMBOL: '&f✧'
ISLAND_INFO_RATE_SYMBOL: ✦
ISLAND_INFO_RATE_ONE_COLOR: '&4'
ISLAND_INFO_RATE_TWO_COLOR: '&6'
ISLAND_INFO_RATE_THREE_COLOR: '&e'
ISLAND_INFO_RATE_FOUR_COLOR: '&a'
ISLAND_INFO_RATE_FIVE_COLOR: '&2'
ISLAND_INFO_ROLES: |
  &e&lIsola | &7{0}:
  {1}
ISLAND_INFO_VISITORS_COUNT: '&e&lIsola | &7Numero di visitatori: {0}'
ISLAND_INFO_WORTH: '&e&lIsola | &7Valore: {0}'
ISLAND_OPENED: '&e&lIsola | &7Aperta con successo l''isola al pubblico.'
ISLAND_PREVIEW_CANCEL_DISTANCE: '&e&lAnteprima | &7Sei andato troppo lontano, non sei più in modalità anteprima.'
ISLAND_PREVIEW_CANCEL: '&e&lAnteprima | &7Hai annullato la modalità di anteprima.'
ISLAND_PREVIEW_CONFIRM_TEXT: 'CONFERMA'
ISLAND_PREVIEW_CANCEL_TEXT: 'ANNULLA'
ISLAND_PREVIEW_START: |
  &e&lAnteprima | &7Hai avviato la modalità di anteprima per la schematica {0}.
  &e&lAnteprima | &7Scrivi &a&lCONFIRM &7per creare una nuova isola, oppure &c&lCANCEL &7per annullare la modalità di anteprima.
  &e&lAnteprima | &7Non è possibile lasciare l'area dell'isola, altrimenti la modalità anteprima verrà annullata automaticamente.
ISLAND_PROTECTED: '&c&lErrore | &7Quest''isola è protetta.'
ISLAND_PROTECTED_OPPED: '&7&oPuoi aggirare questa restrizione utilizzando "/is admin bypass".'
ISLAND_TEAM_STATUS_FOOTER: ''
ISLAND_TEAM_STATUS_HEADER: '&e&lIsola | &7Membri dell''isola di {0} &8[&e{1}&8/&e{2}&8]&7:'
ISLAND_TEAM_STATUS_OFFLINE: '&c(Disconnesso)'
ISLAND_TEAM_STATUS_ONLINE: '&a(Connesso)'
ISLAND_TEAM_STATUS_ROLES: '&e&lIsola | &7 * [{0}] {1} {2} &7({3})'
ISLAND_TOP_STATUS_OFFLINE: '&c(Disconnesso)'
ISLAND_TOP_STATUS_ONLINE: '&a(Connesso)'
ISLAND_WARP_PUBLIC: ''
ISLAND_WARP_PRIVATE: '&c[Privato]'
ISLAND_WAS_CLOSED: '&e&lIsola | &7&oL''isola in cui ti trovavi è stata chiusa e sei stato teletrasportato allo spawn...'
ISLAND_WORTH_ERROR: '&c&lError | &7An unexpected error occurred while calculating your island. Contact administrators if the issue persists.'
ISLAND_WORTH_RESULT: '&e&lIsola | &7Il valore della tua isola è {0} [Livello {1}]'
ISLAND_WORTH_TIME_OUT: '&c&lError | &7L''attività di calcolo è scaduta. Riprovare più tardi...'
JOIN_ADMIN_ANNOUNCEMENT: '&e&lIsola | &7{0} si è unito alla tua isola.'
JOIN_ANNOUNCEMENT: '&e&lIsola | &7{0} si è unito alla tua isola.'
JOIN_FULL_ISLAND: '&c&lErrore | &7Quest''isola ha raggiunto il numero massimo di membri consentiti.'
JOIN_WHILE_IN_ISLAND: '&c&lErrore | &7Sei già dentro un''isola.'
JOINED_ISLAND: '&e&lIsola | &7Ti sei unito all''isola di {0}.'
JOINED_ISLAND_NAME: '&e&lIsola | &7Ti sei unito all''isola {0}.'
JOINED_ISLAND_AS_COOP: '&e&lIsola | &7Ora sei un membro coop dell''isola di {0}.'
JOINED_ISLAND_AS_COOP_NAME: '&e&lIsola | &7Ora sei un membro coop dell''isola {0}.'
KICK_ANNOUNCEMENT: '&e&lIsola | &7{0} è stato cacciato dall''isola da {1}.'
KICK_ISLAND_LEADER: '&c&lErrore | &7Non puoi cacciare il capo dell''isola, per farlo usa /is admin disband'
KICK_PLAYERS_WITH_LOWER_ROLE: '&c&lErrore | &7Puoi cacciare solo giocatori con un ruolo insulare inferiore al tuo.'
LACK_CHANGE_PERMISSION: '&c&lErrore | &7È necessario disporre di questa autorizzazione per cambiarla in altri ruoli.'
LAST_ROLE_DEMOTE: '&c&lErrore | &7Non puoi più degradare questo giocatore.'
LAST_ROLE_PROMOTE: '&c&lErrore | &7Non puoi più promuovere questo giocatore.'
LEAVE_ANNOUNCEMENT: '&e&lIsola | &7{0} ha lasciato l''isola.'
LEAVE_ISLAND_AS_LEADER: |
  &c&lErrore | &7Non puoi lasciare la tua isola quando la possiedi.
  &c&lErrore | &7È possibile trasferire la proprietà utilizzando /is transfer.
LEFT_ISLAND: '&e&lIsola | &7Hai lasciato la tua isola.'
LEFT_ISLAND_COOP: '&e&lIsola | &7Non sei più un membro coop dell''isola di {0}.'
LEFT_ISLAND_COOP_NAME: '&e&lIsola | &7Non sei più un membro coop dell''isola {0}.'
MATERIAL_NOT_SOLID: '&c&lErrore | &7È necessario fornire un materiale solido.'
MAXIMUM_LEVEL: '&c&lErrore | &7Il livello massimo per questo aggiornamento è {0}.'
MESSAGE_SENT: '&e&lIsola | &7{0} inviato correttamente il messaggio!'
MISSION_CANNOT_COMPLETE: '&c&lErrore | &7Non puoi ancora completare questa missione.'
MISSION_NO_AUTO_REWARD: '&e&lMission | &7Hai tutti i materiali necessari per finire {0} - usa /is missions per completarlo!'
MISSION_NOT_COMPLETE_REQUIRED_MISSIONS: '&c&lErrore | &7Devi completare la missione {0} prima di completare questa missione.'
MISSION_STATUS_COMPLETE: '&e&lMission | &7Modificato lo stato della missione {0} da completare per {1}.'
MISSION_STATUS_COMPLETE_ALL: '&e&lMission | &7Modificato lo stato di tutte le missioni da completare per {0}.'
MISSION_STATUS_RESET: '&e&lMission | &7Ripristinato lo stato della missione {0} per {1}.'
MISSION_STATUS_RESET_ALL: '&e&lMission | &7Ripristina lo stato di tutte le missioni per {0}.'
MODULE_ALREADY_INITIALIZED: '&e&lModule | &7Questo modulo è già caricato.'
MODULE_INFO: |
  &e&lModule | &7{0} by {1}
  &e&lModule | &7&m--------------------
  &e&lModule | &7{2}
MODULE_LOADED_SUCCESS: '&e&lModule | &7Caricamento del modulo {0} avvenuto con successo.'
MODULE_LOADED_FAILURE: '&e&lModule | &7Impossibile caricare il modulo {0}. Controlla la console per ulteriori informazioni.'
MODULE_UNLOADED_SUCCESS: '&e&lModule | &7Modulo disabilitato con successo.'
MODULES_LIST: '&fModuli ({0}): {1}'
MODULES_LIST_MODULE_NAME: '&a{0}'
MODULES_LIST_SEPARATOR: '&f, '
NAME_ANNOUNCEMENT: '&e&lIsola | &7{0} ha cambiato il nome della sua isola in {1}.'
NAME_BLACKLISTED: '&c&lErrore | &7Non puoi usare quel nome.'
NAME_CHAT_FORMAT: '&8[&e{0}&8] &r'
NAME_SAME_AS_PLAYER: '&c&lErrore | &7Non puoi usare i nomi dei giocatori come nome dell''isola.'
NAME_TOO_LONG: '&c&lErrore | &7I nomi delle isole non possono avere una lunghezza superiore a 16 caratteri.'
NAME_TOO_SHORT: '&c&lErrore | &7I nomi delle isole non possono avere una lunghezza inferiore a 3 caratteri.'
NO_BAN_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per poter vietare i giocatori.'
NO_CLOSE_BYPASS: '&c&lErrore | &7Quest''isola non è aperta al pubblico.'
NO_CLOSE_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per chiudere l''isola al pubblico.'
NO_COMMAND_PERMISSION: '&fComando sconosciuto. Digita "/help" se ti serve aiuto.'
NO_COOP_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per aggiungere giocatori come membri coop.'
NO_DELETE_WARP_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per eliminare le warp.'
NO_DEMOTE_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per degradare i giocatori.'
NO_DEPOSIT_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per depositare denaro nella banca dell''isola.'
NO_DISBAND_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per sciogliere la tua isola.'
NO_EXPEL_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per espellere i giocatori dalla tua isola.'
NO_INVITE_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per invitare i giocatori.'
NO_ISLAND_CHEST_PERMISSION: '&c&lErrore | &7Devi essere {0} per accedere al baule dell''isola.'
NO_ISLAND_INVITE: '&c&lErrore | &7Impossibile trovare inviti da quest''isola.'
NO_ISLANDS_TO_PURGE: '&c&lErrore | &7Non ci sono isole da eliminare.'
NO_KICK_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per cacciare i giocatori.'
NO_MORE_DISBANDS: '&c&lErrore | &7Non puoi più sciogliere altre isole.'
NO_MORE_WARPS: '&c&lErrore | &7La tua isola non può avere più warp.'
NO_NAME_PERMISSION: '&c&lErrore | &7Non puoi cambiare il nome della tua isola.'
NO_OPEN_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per aprire l''isola al pubblico.'
NO_PERMISSION_CHECK_PERMISSION: '&c&lErrore | &7Devi avere almeno {0} per ottenere informazioni sulle autorizzazioni.'
NO_PROMOTE_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per promuovere i giocatori.'
NO_RANKUP_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per poter potenziare gli aggiornamenti.'
NO_RATINGS_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per verificare le valutazioni.'
NO_SET_BIOME_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per cambiare il bioma dell''isola.'
NO_SET_DISCORD_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per cambiare il Discord dell''isola.'
NO_SET_HOME_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per impostare la posizione del teletrasporto dell''isola.'
NO_SET_PAYPAL_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per cambiare l''email PayPal dell''isola.'
NO_SET_ROLE_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per impostare i ruoli per i giocatori.'
NO_SET_SETTINGS_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per modificare le impostazioni dell''isola.'
NO_SET_WARP_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per impostare le warp dell''isola.'
NO_TRANSFER_PERMISSION: '&c&lErrore | &7Devi essere il capo dell''isola per trasferire la leadership.'
NO_UNCOOP_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per rimuovere i giocatori dall''essere membri coop.'
NO_UPGRADE_PERMISSION: '&c&lErrore | &7Ti manca l''autorizzazione per passare a un altro livello.'
NO_WITHDRAW_PERMISSION: '&c&lErrore | &7Devi essere almeno {0} per prelevare denaro dalla banca dell''isola.'
NOT_ENOUGH_MONEY_TO_DEPOSIT: '&c&lErrore | &7Non hai abbastanza soldi per depositare {0} dollari nella banca della tua isola.'
NOT_ENOUGH_MONEY_TO_UPGRADE: '&c&lErrore | &7Non hai abbastanza soldi.'
NOT_ENOUGH_MONEY_TO_WARP: '&c&lError | &7Non hai abbastanza soldi per usare le deformazioni dell''isola.'
OPEN_MENU_WHILE_SLEEPING: '&7&oNon credi di essere troppo stanco per interagire con i menu?'
PANEL_TOGGLE_OFF: |
  &e&lPanel | &7Pannello dell'isola impostato &cOFF&7.
  &e&lPanel | &7Eseguendo /is ti teletrasporterai sulla tua isola.
PANEL_TOGGLE_ON: |
  &e&lPanel | &7Pannello dell'isola impostato &aON&7.
  &e&lPanel | &7Eseguendo /is aprirà il pannello per te.
PERMISSION_CHANGED: '&e&lIsola | &7Aggiornata correttamente l''autorizzazione {0} dell''isola di {1}.'
PERMISSION_CHANGED_NAME: '&e&lIsola | &7Aggiornata correttamente l''autorizzazione {0} dell''isola {1}.'
PERMISSION_CHANGED_ALL: '&e&lIsola | &7Aggiornata correttamente l''autorizzazione {0} di tutte le isola.'
PERSISTENT_DATA_EMPTY: '&c&lError | &7Nessun dato trovato per la tua query.'
PERSISTENT_DATA_MODIFY: '&e&lData | &7Successfully set data for {0} with {1}: {2}'
PERSISTENT_DATA_SHOW: '&e&lData | &7Data of {0}: &f{{1}}'
PERSISTENT_DATA_SHOW_PATH: '&b{0}&f: '
PERSISTENT_DATA_SHOW_SPACER: '&f, '
PERSISTENT_DATA_SHOW_VALUE: '&6{0}&c{1}&f'
PERSISTENT_DATA_REMOVED: '&e&lData | &7Successfully removed data for {0} from path {1}.'
PERMISSIONS_RESET_PLAYER: '&e&lIsola | &7Successfully reset all the permissions for {0} to default values!'
PERMISSIONS_RESET_ROLES: '&e&lIsola | &7Successfully reset all the permissions of the island to default values!'
PLACEHOLDER_NO: 'No'
PLACEHOLDER_YES: 'Si'
PLAYER_ALREADY_BANNED: '&c&lErrore | &7Questo giocatore è già stato bannato.'
PLAYER_ALREADY_COOP: '&c&lErrore | &7Questo giocatore è già un membro coop.'
PLAYER_ALREADY_IN_ISLAND: '&c&lErrore | &7Questo giocatore è già all''interno di un''isola.'
PLAYER_ALREADY_IN_ROLE: '&c&lErrore | &7{0} è già un {1}.'
PLAYER_EXPEL_BYPASS: '&c&lErrore | &7Questo utente non può essere espulso dall''isola.'
PLAYER_JOIN_ANNOUNCEMENT: '&e&lIsola | &7{0} è entrato nel server.'
PLAYER_NOT_BANNED: '&c&lErrore | &7Questo giocatore non è bannato.'
PLAYER_NOT_COOP: '&c&lErrore | &7Questo giocatore non è un membro coop.'
PLAYER_NOT_INSIDE_ISLAND: '&c&lErrore | &7Questo giocatore non è all''interno della tua isola.'
PLAYER_NOT_ONLINE: '&c&lErrore | &7Questo giocatore non è in linea!'
PLAYER_QUIT_ANNOUNCEMENT: '&e&lIsola | &7{0} è uscito dal server.'
PROMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&lErrore | &7Puoi promuovere solo giocatori con un ruolo inferiore al tuo.'
PROMOTED_MEMBER: '&e&lIsola | &7Hai promosso {0} a {1} nella sua isola.'
PURGE_CLEAR: '&e&lIsola | &7Eliminate con successo tutte le isole in coda da eliminare.'
PURGED_ISLANDS: |
  &e&lIsola | &7{0} isole verranno eliminate al riavvio del server.
  &e&lIsola | &7Puoi annullarlo in qualsiasi momento utilizzando /is admin purge cancel.
RANKUP_SUCCESS: '&e&lIsola | &7Aggiornato con successo il livello del upgrade {0} per l''isola di {1}.'
RANKUP_SUCCESS_ALL: '&e&lIsola | &7Aggiornato con successo il livello del upgrade {0} per tutte le isole.'
RANKUP_SUCCESS_NAME: '&e&lIsola | &7Aggiornato con successo il livello del upgrade {0} per l''isola {1}.'
RATE_ANNOUNCEMENT: '&e&lIsola | &7{0} ha valutato la tua isola {1} stelle su 5!'
RATE_CHANGE_OTHER: '&e&lIsola | &7Hai cambiato la valutazione di {0} a {1}.'
RATE_OWN_ISLAND: '&c&lErrore | &7Non puoi valutare la tua isola.'
RATE_REMOVE_ALL: '&e&lIsola | &7Rimosse con successo tutte le valutazioni di {0}.'
RATE_REMOVE_ALL_ISLANDS: '&e&lIslola | &7Rimosse con successo le valutazioni di tutte le isole.'
RATE_SUCCESS: '&e&lIsola | &7Hai valutato quest''isola con {0} stelle!'
REACHED_BLOCK_LIMIT: '&e&lAggiornamenti | &7Hai raggiunto il limite di {0} dell''isola.'
REACHED_ENTITY_LIMIT: '&e&lUpgrades | &7You have reached the island''s limit for the entity {0}.'
RECALC_ALREADY_RUNNING: '&c&lErrore | &7La tua isola è già in fase di ricalcolo.'
RECALC_ALREADY_RUNNING_OTHER: '&c&lErrore | &7L''isola è già stata ricalcolata.'
RECALC_ALL_ISLANDS: '&e&lIsola | &7Ricalcolo di tutte le isole...'
RECALC_ALL_ISLANDS_DONE: '&e&lIsola | &7Completato con successo il ricalcolo di tutte le isole.'
RECALC_PROCCESS_REQUEST: '&e&lIsola | &7Elaborazione della richiesta...'
RELOAD_COMPLETED: '&e&lIsola | &7Il reload è terminato!'
RELOAD_PROCCESS_REQUEST: '&e&lIsola | &7Starting to reload configurations...'
REVOKE_INVITE_ANNOUNCEMENT: '&e&lIsola | &7{0} ha revocato l''invito di {1}.'
RESET_WORLD_SUCCEED: '&e&lIsola | &7Ripristinato il mondo {0} con successo per l''isola di {1}.'
RESET_WORLD_SUCCEED_ALL: '&e&lIsola | &7Ripristinato il mondo {0} con successo per tutte le isole.'
RESET_WORLD_SUCCEED_NAME: '&e&lIsola | &7Ripristinato il mondo {0} con successo per {1}.'
SAME_NAME_CHANGE: '&c&lErrore | &7Devi inserire un nome diverso dal tuo attuale nome dell''isola.'
SCHEMATIC_LEFT_SELECT: '&e&lSchematics | &7Posizione selezionata #2 ({0})'
SCHEMATIC_NOT_READY: '&c&lErrore | &7Non hai selezionato due posizioni.'
SCHEMATIC_PROCCESS_REQUEST: '&e&lSchematics | &7Elaborazione della richiesta...'
SCHEMATIC_READY_TO_CREATE: |
  &e&lSchematics | &7Hai selezionato due posizioni. Esegui /is admin schematic <nome> per creare una nuova schematica.
  &e&lSchematics | &7Assicurati di trovarti nella posizione di teletrasporto quando esegui il comando.
SCHEMATIC_RIGHT_SELECT: '&e&lSchematics | &7Posizione selezionata #1 ({0})'
SCHEMATIC_SAVED: '&e&lSchematics | &7Schematica salvata con successo!'
SELF_ROLE_CHANGE: '&c&lErrore | &7Non puoi cambiare il tuo ruolo.'
SET_UPGRADE_LEVEL: '&e&lAggiornamenti | &7Aggiornato con successo il livello di {0} per l''isola di {1}.'
SET_UPGRADE_LEVEL_NAME: '&e&lAggiornamenti | &7Aggiornato con successo il livello di {0} per {1}.'
SET_WARP: '&e&lIsola | &7Creato con successo un nuovo warp a {0}.'
SET_WARP_OUTSIDE: '&c&lErrore | &7Non puoi impostare warp fuori dalla tua isola.'
SETTINGS_UPDATED: '&e&lIsola | &7Aggiornate correttamente le impostazioni {0} dell''isola di {1}.'
SETTINGS_UPDATED_NAME: '&e&lIsola | &7Aggiornate correttamente le impostazioni {0} di {1}.'
SETTINGS_UPDATED_ALL: '&e&lIsola | &7Aggiornate correttamente le impostazioni {0} a tutte le isole.'
SIZE_BIGGER_MAX: '&c&lErrore | &7Non è possibile impostare una dimensione maggiore della dimensione massima dell''isola.'
SPAWN_TELEPORT_SUCCESS: '&e&lSpawn | &7Hai teletrasportato {0} con successo allo spawn.'
SPAWN_SET_SUCCESS: '&e&lSpawn | &7La posizione di spawn è stata aggiornata correttamente alle coordinate: {0}'
SPY_TEAM_CHAT_FORMAT: '&7[Spy] &e[{0}] {1}&f: &7{2}'
SYNC_UPGRADES: '&e&lAggiornamenti | &7Sincronizzati con successo tutti i valori degli upgrade dell''isola di {0}.'
SYNC_UPGRADES_ALL: '&e&lAggiornamenti | &7Sincronizzati con successo tutti i valori degli upgrade di tutte le isole.'
SYNC_UPGRADES_NAME: '&e&lAggiornamenti | &7Sincronizzati con successo tutti i valori degli upgrade di {0}.'
TEAM_CHAT_FORMAT: '&e[{0}] {1}&f: &7{2}'
TELEPORT_LOCATION_OUTSIDE_ISLAND: '&c&lErrore | &7Non sei nella tua isola.'
TELEPORT_OUTSIDE_ISLAND: '&c&lErrore | &7Non puoi teletrasportarti fuori dal raggio di protezione.'
TELEPORT_WARMUP: '&7&oVerrai teletrasportato in {0}... Non muoverti!'
TELEPORT_WARMUP_CANCEL: '&7&oTi sei mosso e quindi il teletrasporto è stato cancellato.'
TITLE_SENT: '&e&lIsola | &7Inviato con successo il titolo {0}'
TELEPORTED_FAILED: '&e&lIsola | &7Sembra che quest''isola non abbia blocchi sicuri. Si prega di contattare un membro dello staff.'
TELEPORTED_SUCCESS: '&e&lIsola | &7Sei stato teletrasportato sulla tua isola.'
TELEPORTED_TO_WARP: '&e&lIsola | &7Teletrasportato con successo al warp dell''isola.'
TELEPORTED_TO_WARP_ANNOUNCEMENT: '&e&lIsola | &7Il giocatore {0} si è teletrasportato alla warp {1} dell''isola.'
TOGGLED_BYPASS_OFF: '&e&lBypass | &7Modalità bypass &cOFF&7.'
TOGGLED_BYPASS_ON: '&e&lBypass | &7Modalità bypass &aON&7.'
TOGGLED_FLY_OFF: '&e&lFly | &7Modalità volo &cOFF&7.'
TOGGLED_FLY_ON: '&e&lFly | &7Modalità volo &aON&7.'
TOGGLED_SCHEMATIC_OFF: '&e&lSchematics | &7Modalità schematica &cOFF&7.'
TOGGLED_SCHEMATIC_ON: |
  &e&lSchematics | &7Schematic mode &aON&7.
  &e&lSchematics | &7Seleziona un'area usando un'ascia d'oro.
TOGGLED_SPY_OFF: '&e&lSpy | &7Spy chat &cOFF&7.'
TOGGLED_SPY_ON: '&e&lSpy | &7Spy chat &aON&7.'
TOGGLED_STACKED_BLOCKS_OFF: '&e&lStacker | &7Stacker di blocchi &cOFF&7.'
TOGGLED_STACKED_BLOCKS_ON: '&e&lStacker | &7Stacker di blocchi &aON&7.'
TOGGLED_TEAM_CHAT_OFF: '&e&lChat | &7Chat di squadra &cOFF&7.'
TOGGLED_TEAM_CHAT_ON: '&e&lChat | &7Chat di squadra &aON&7.'
TOGGLED_WORLD_BORDER_OFF: '&e&lBorder | &7Bordi del mondo &cOFF&7.'
TOGGLED_WORLD_BORDER_ON: '&e&lBorder | &7Bordi del mondo &aON&7.'
TRANSFER_ADMIN: '&e&lIsola | &7Hai trasferito la leadership di {0} a {1}.'
TRANSFER_ADMIN_ALREADY_LEADER: '&c&lErrore | &7{0} è già il leader della sua isola.'
TRANSFER_ADMIN_DIFFERENT_ISLAND: '&c&lErrore | &7Questi giocatori non sono nelle stesse isole.'
TRANSFER_ADMIN_NOT_LEADER: '&c&lErrore | &7Questo giocatore non è un leader di nessuna isola.'
TRANSFER_ALREADY_LEADER: '&c&lErrore | &7Sei già il capo di quest''isola.'
TRANSFER_BROADCAST: '&e&lIsola | &7La leadership dell''isola è stata trasferita a {0}.'
UNBAN_ANNOUNCEMENT: '&e&lIsola | &7{0} è stato sbannato dall''isola da {1}.'
UNCOOP_ANNOUNCEMENT: '&e&lIsola | &7{0} ha rimosso {1} dall''essere un membro coop.'
UNCOOP_AUTO_ANNOUNCEMENT: '&e&lIsola | &7Non ci sono membri dell''isola online e quindi sei stato espulso automaticamente.'
UNCOOP_LEFT_ANNOUNCEMENT: '&e&lIsola | &7{0} è uscito dal server, non è più un membro coop.'
UNIGNORED_ISLAND: '&e&lIsola | &7L''isola di {0} ora NON È PIÙ IGNORATA dalle isole migliori(/is top).'
UNIGNORED_ISLAND_NAME: '&e&lIsola | &7L''isola {0} ora NON È PIÙ IGNORATA dalle isole migliori(/is top).'
UNLOCK_WORLD_ANNOUNCEMENT: '&e&lMondi | &7Il tuo {0} mondo è stato sbloccato!'
UNSAFE_WARP: '&e&lIsola | &7&oSembra che questa warp non sia sicura. Per favore, prova un altra warp.'
UPDATED_PERMISSION: '&e&lIsola | &7Autorizzazioni aggiornate per {0}.'
UPDATED_SETTINGS: '&e&lIsola | &7Aggiornate le impostazioni dell''isola {0}.'
UPGRADE_COOLDOWN_FORMAT: '&c&lError | &7Puoi eseguire nuovamente l''aggiornamento solo tra {0}.'
VISITOR_BLOCK_COMMAND: '&c&lErrore | &7Non puoi usare questo comando quando ti trovi sopra ad altre isole.'
WARP_ALREADY_EXIST: '&c&lErrore | &7C''è già una warp con questo nome.'
WARP_CATEGORY_ICON_NEW_LORE: |
  &e&lWarps | &7Inserisci una nuova descrizione (Scrivi "-cancel" per annullare)
  &e&lWarps | &7È possibile separare le righe utilizzando "\n".
WARP_CATEGORY_ICON_NEW_NAME: '&e&lWarps | &7Inserisci un nome (Scrivi "-cancel" per annullare):'
WARP_CATEGORY_ICON_NEW_TYPE: '&e&lWarps | &7Inserisci un nuovo tipo di materiale (Scrivi "-cancel" per annullare):'
WARP_CATEGORY_ICON_UPDATED: '&e&lWarps | &7Icona della categoria aggiornata con successo.'
WARP_CATEGORY_ILLEGAL_NAME: '&c&lErrore | &7I nomi delle categorie delle warps non possono essere vuoti.'
WARP_CATEGORY_NAME_TOO_LONG: '&c&lErrore | &7I nomi delle categorie delle warps non possono essere più lunghi di 255 caratteri.'
WARP_CATEGORY_SLOT: '&e&lWarps | &7Inserisci un nuovo slot (Scrivi "-cancel" per annullare):'
WARP_CATEGORY_SLOT_ALREADY_TAKEN: '&c&lErrore | &7Questo slot è già occupato da un''altra categoria.'
WARP_CATEGORY_SLOT_SUCCESS: '&e&lWarps | &7Modificato con successo lo slot della categoria in {0}.'
WARP_CATEGORY_RENAME: '&e&lWarps | &7Inserisci un nuovo nome (Scrivi "-cancel" per annullare):'
WARP_CATEGORY_RENAME_ALREADY_EXIST: '&c&lErrore | &7Questo nome è già preso da un''altra categoria.'
WARP_CATEGORY_RENAME_SUCCESS: '&e&lWarps | &7La categoria è stata rinominata correttamente in {0}.'
WARP_ICON_NEW_LORE: |
  &e&lWarps | &7Enter a new lore (Scrivi "-cancel" per annullare)
  &e&lWarps | &7You can separate lines by using "\n".
WARP_ICON_NEW_NAME: '&e&lWarps | &7Inserisci un nome (Scrivi "-cancel" per annullare):'
WARP_ICON_NEW_TYPE: '&e&lWarps | &7Inserisci un nuovo tipo di materiale (Scrivi "-cancel" per annullare):'
WARP_ICON_UPDATED: '&e&lWarps | &7Icona del Warp aggiornata con successo.'
WARP_ILLEGAL_NAME: '&c&lErrore | &7I nomi di Warp non possono essere vuoti.'
WARP_LOCATION_UPDATE: '&e&lWarps | &7La posizione del Warp è stata aggiornata con successo alla tua posizione.'
WARP_NAME_TOO_LONG: '&c&lErrore | &7I nomi delle Warps non possono essere più lunghi di 255 caratteri.'
WARP_PUBLIC_UPDATE: '&e&lWarps | &7Hai aperto con successo la Warp al pubblico.'
WARP_PRIVATE_UPDATE: '&e&lWarps | &7Chiuso con successo la Warp al pubblico.'
WARP_RENAME: '&e&lWarps | &7Inserisci un nuovo nome (Scrivi "-cancel" per annullare):'
WARP_RENAME_ALREADY_EXIST: '&c&lErrore | &7Questo nome è già preso da un altra Warp.'
WARP_RENAME_SUCCESS: '&e&lWarps | &7Rinominato correttamente il Warp in {0}.'
WITHDRAW_ALL_MONEY: |
  &e&lBanca | &7La banca dell'isola ha solo {0} dollari al suo interno.
  &e&lBanca | &7&oPrelevamento di tutti i soldi..."
WITHDRAW_ANNOUNCEMENT: '&e&lBanca | &7{0} ha prelevato ${1} dalla banca dell''isola!'
WITHDRAW_ERROR: '&c&lErrore | &7{0}.'
WITHDRAWN_MONEY: '&e&lBanca | &7Hai ritirato ${0} dalla banca dell''isola di {1}!'
WITHDRAWN_MONEY_NAME: '&e&lBanca | &7Hai ritirato ${0} dalla riva dell''isola {1}!'
WORLD_NOT_ENABLED: '&e&lWorlds | &7This world is not enabled on the server.'
WORLD_NOT_UNLOCKED: '&e&lMondi | &7Il mondo {0} non è ancora stato sbloccato!'
