######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# If you wish to create a new language file, please copy this one.
# Make sure you give the name a correct language name.
# https://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
# You can find a tutorial about configuring messages here:
# https://wiki.bg-software.com/superiorskyblock/messages

ADMIN_ADD_PLAYER: '&e&lWyspa | &7Pomyslnie dodano gracza {0} do wyspy {1}.'
ADMIN_ADD_PLAYER_NAME: '&e&lWyspa | &7Pomyslnie dodano gracza {0} do wyspy {1}.'
ADMIN_DEPOSIT_MONEY: '&e&lBank | &7Wplaciles {0}$ do banku wyspy {1}.'
ADMIN_DEPOSIT_MONEY_NAME: '&e&lBank | &7Wplaciles ${0} na do wyspy {1}.'
ADMIN_HELP_FOOTER: '&e&lSkyblock &7Opracowany przez Ome_R'
ADMIN_HELP_HEADER: '&e&lSkyblock &7Lista poleceń administratora [{0}/{1}]:'
ADMIN_HELP_LINE: '&e/{0} &f- &7{1}'
ADMIN_HELP_NEXT_PAGE: '&e&lSkyblock &7Uzyj /is admin {0} na nastepnej stronie.'
ALREADY_IN_ISLAND: '&c&lBlad | &7Jestes juz na wyspie.'
ALREADY_IN_ISLAND_OTHER: '&c&lBlad | &7Ten gracz jest juz czlonkiem Twojej wyspy.'
BAN_ANNOUNCEMENT: '&e&lWyspa | &7{0} zostal ZBANOWANY na wyspie przez {1}.'
BAN_PLAYERS_WITH_LOWER_ROLE: '&c&lBlad | &7Mozesz zbanowac tylko graczy z nizsza rola wyspy niz twoja.'
BANK_DEPOSIT_CUSTOM: '&e&lBank | &7Wpisz kwote, która chcesz wplacic:'
BANK_DEPOSIT_COMPLETED: 'Wplata zakończona'
BANK_LIMIT_EXCEED: '&c&lBlad | &7Przekroczyles limit bankowy.'
BANK_WITHDRAW_CUSTOM: '&e&lBank | &7Wpisz kwote, która chcesz wyplacic:'
BANK_WITHDRAW_COMPLETED: 'Wyplata zakończona'
BANNED_FROM_ISLAND: '&c&lBlad | &7Masz zakaz wstepu na te wyspe.'
BLOCK_COUNT_CHECK: '&e&lWyspa | &7Ta wyspa ma x{0} {1}.'
BLOCK_COUNTS_CHECK: '|
&e&lWyspa | &7Ta wyspa ma nastepujace bloki:
&7{0}'
BLOCK_COUNTS_CHECK_EMPTY: '&e&lWyspa | &7Ta wyspa nie ma sledzonych bloków.'
BLOCK_COUNTS_CHECK_MATERIAL: 'x{0} {1}'
BLOCK_LEVEL: '&e&lLevel | &7Poziom bloku {0} to {1}.'
BLOCK_LEVEL_WORTHLESS: '&e&lLevel | &7Blok {0} jest bezwartosciowy.'
BLOCK_VALUE: '&e&lWartosc | &7Blok {0} o wartosci {1}.'
BLOCK_VALUE_WORTHLESS: '&e&lWartosc | &7Blok {0} jest bezwartosciowy.'
BONUS_SET_SUCCESS: '&e&lWyspa | &7Pomyslnie zaktualizowano premie za wyspe do {0}.'
BONUS_SYNC_ALL: '&e&lIsland | &7Successfully synced the island bonus to all the islands'
BONUS_SYNC_NAME: '&e&lIsland | &7Successfully synced the island bonus to {0}.'
BONUS_SYNC: '&e&lIsland | &7Successfully synced the island bonus to {0}''s island.'
BORDER_PLAYER_COLOR_NAME_BLUE: 'Niebieski'
BORDER_PLAYER_COLOR_NAME_RED: 'Czerwony'
BORDER_PLAYER_COLOR_NAME_GREEN: 'Zielony'
BORDER_PLAYER_COLOR_UPDATED: '&e&lBariera | &7Pomyslnie zmieniono kolor bariery na {0}.'
BUILD_OUTSIDE_ISLAND: '&c&lBlad | &7Nie mozesz budowac poza bariera.'
CANNOT_SET_ROLE: '&c&lBlad | &7Nie mozesz ustawic roli gracza na {0}.'
CHANGE_PERMISSION_FOR_HIGHER_ROLE: '&c&lBlad | &7Mozesz zmienic uprawnienia tylko na nizsza role wyspy niz twoja.'
CHANGED_BANK_LIMIT: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit banku wyspy {0}.'
CHANGED_BANK_LIMIT_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit bankowy wszystkich wysp.'
CHANGED_BANK_LIMIT_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit bankowy w wysokosci {0}.'
CHANGED_BIOME: '&e&lWyspa | &7Pomyslnie zmieniono biom na {0}. Aby zobaczyc zmiany, moze byc konieczne ponowne polaczenie z serwerem.'
CHANGED_BIOME_ALL: '&e&lWyspa | &7Pomyslnie zmieniono biom na {0} dla wszystkich wysp.'
CHANGED_BIOME_NAME: '&e&lWyspa | &7Pomyslnie zmieniono biom na {0} dla wyspy {1}.'
CHANGED_BIOME_OTHER: '&e&lWyspa | &7Pomyslnie zmieniono biom na {0} dla wyspy {1}.'
CHANGED_BLOCK_AMOUNT: '&e&lBlocks | &7Pomyslnie zmieniono wielkosc bloku z {0} na {1}.'
CHANGED_BLOCK_LIMIT: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit bloków {0} wyspy {1}.'
CHANGED_BLOCK_LIMIT_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit {0} blokowania wszystkich wysp.'
CHANGED_BLOCK_LIMIT_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit blokowania {0} {1}.'
CHANGED_CHEST_SIZE: '&e&lKlatka | &7Pomyslnie zaktualizowano wiersze strony nr {0} na {1} dla wyspy {2}.'
CHANGED_CHEST_SIZE_ALL: '&e&lKlatka | &7Pomyslnie zaktualizowano wiersze na stronie nr {0} do {1} dla wszystkich wysp.'
CHANGED_CHEST_SIZE_NAME: '&e&lSkrzynia | &7Pomyslnie zaktualizowano wiersze strony nr {0} do {1} dla {2}.'
CHANGED_COOP_LIMIT: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit graczy w trybie wspólpracy na wyspie {0}.'
CHANGED_COOP_LIMIT_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit graczy w trybie wspólpracy na wszystkich wyspach.'
CHANGED_COOP_LIMIT_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit graczy w trybie wspólpracy wynoszacy {0}.'
CHANGED_CROP_GROWTH: '&e&lAktualizacje | &7Pomyslnie zaktualizowano mnoznik wzrostu plonów wyspy {0}.'
CHANGED_CROP_GROWTH_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano mnoznik wzrostu upraw na wszystkich wyspach.'
CHANGED_CROP_GROWTH_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano mnoznik wzrostu plonów wynoszacy {0}.'
CHANGED_DISCORD: '&e&lWyspa | &7Pomyslnie zmieniono niezgodnosc wyspy na {0}.'
CHANGED_ENTITY_LIMIT: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit {0} jednostek dla wyspy {1}.'
CHANGED_ENTITY_LIMIT_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit {0} jednostek dla wszystkich wysp.'
CHANGED_ENTITY_LIMIT_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit {0} jednostek dla {1}.'
CHANGED_ISLAND_EFFECT_LEVEL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano poziom efektu wyspy {0} dla wyspy {1}.'
CHANGED_ISLAND_EFFECT_LEVEL_ALL: '&e&lAktualizacje | &7Sukces'
CHANGED_ISLAND_EFFECT_LEVEL_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano poziom efektu wyspowego {0} dla {1}.'
CHANGED_ISLAND_SIZE: '&e&lAktualizacje | &7Pomyslnie zaktualizowano rozmiar wyspy {0}.'
CHANGED_ISLAND_SIZE_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano rozmiar wszystkich wysp.'
CHANGED_ISLAND_SIZE_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano rozmiar wyspy {0}.'
CHANGED_ISLAND_SIZE_BUILD_OUTSIDE: '&7&oGracze moga budowac poza swoja wyspa, wiec rozmiar wyspy nie ma zadnego wplywu. Mozesz wylaczyc te funkcje w konfiguracji, aby rozmiar wyspy znów mial wplyw.'
CHANGED_LANGUAGE: '&e&lJezyk | &7Pomyslnie zmieniono jezyk na angielski.'
CHANGED_MOB_DROPS: '&e&lAktualizacje | &7Pomyslnie zaktualizowano mnoznik wypadania mobów z wyspy {0}.'
CHANGED_MOB_DROPS_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano mnoznik wypadania z mobów na wszystkich wyspach.'
CHANGED_MOB_DROPS_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano mnoznik wypadania mobów wynoszacy {0}.'
CHANGED_NAME: '&e&lWyspa | &7Zmieniles nazwe swojej wyspy na {0}.'
CHANGED_NAME_OTHER: '&e&lWyspa | &7Zmieniles nazwe wyspy {0} na {1}.'
CHANGED_NAME_OTHER_NAME: '&e&lWyspa | &7Zmieniles nazwe {0} na {1}.'
CHANGED_PAYPAL: '&e&lWyspa | &7Pomyslnie zmieniono paypal wyspy na {0}.'
CHANGED_ROLE_LIMIT: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit roli {0} dla wyspy {1}.'
CHANGED_ROLE_LIMIT_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit roli {0} dla wszystkich wysp.'
CHANGED_ROLE_LIMIT_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit roli {0} dla {1}.'
CHANGED_SPAWNER_RATES: '&e&lAktualizacje | &7Pomyslnie zaktualizowano mnoznik liczby odradzajacych sie wyspy {0}.'
CHANGED_SPAWNER_RATES_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano mnoznik liczby pojawiajacych sie na wszystkich wyspach.'
CHANGED_SPAWNER_RATES_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano mnoznik wspólczynników pojawiania sie {0}.'
CHANGED_TEAM_LIMIT: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit zespolu wyspy {0}.'
CHANGED_TEAM_LIMIT_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit druzyn na wszystkich wyspach.'
CHANGED_TEAM_LIMIT_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit zespolu {0}.'
CHANGED_TELEPORT_LOCATION: '&e&lWyspa | &7Pomyslnie zaktualizowano lokalizacje teleportu.'
CHANGED_WARPS_LIMIT: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit warpow wyspy {0}.'
CHANGED_WARPS_LIMIT_ALL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit warp na wszystkich wyspach.'
CHANGED_WARPS_LIMIT_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano limit warpow {0}.'
COMMAND_ARGUMENT_ALL_ISLANDS: '*'
COMMAND_ARGUMENT_ALL_PLAYERS: '*'
COMMAND_ARGUMENT_AMOUNT: 'kwota'
COMMAND_ARGUMENT_BIOME: 'biom'
COMMAND_ARGUMENT_BORDER_COLOR: 'border-color'
COMMAND_ARGUMENT_COMMAND: 'polecenie...'
COMMAND_ARGUMENT_DISCORD: 'niezgoda...'
COMMAND_ARGUMENT_EFFECT: 'efekt mikstury'
COMMAND_ARGUMENT_EMAIL: 'e-mail'
COMMAND_ARGUMENT_ENTITY: 'podmiot'
COMMAND_ARGUMENT_ISLAND: 'wyspa'
COMMAND_ARGUMENT_ISLAND_NAME: 'nazwa-wyspy'
COMMAND_ARGUMENT_ISLAND_ROLE: 'rola-wyspy'
COMMAND_ARGUMENT_LEADER: 'lider'
COMMAND_ARGUMENT_LEVEL: 'poziom'
COMMAND_ARGUMENT_LIMIT: 'limit'
COMMAND_ARGUMENT_MATERIAL: 'material'
COMMAND_ARGUMENT_MENU: 'nazwa-menu'
COMMAND_ARGUMENT_MESSAGE: 'wiadomosc...'
COMMAND_ARGUMENT_MISSION_NAME: 'nazwa misji'
COMMAND_ARGUMENT_MODULE_NAME: 'nazwa-modulu'
COMMAND_ARGUMENT_MULTIPLIER: 'mnoznik'
COMMAND_ARGUMENT_NAME: 'nazwa'
COMMAND_ARGUMENT_NEW_LEADER: 'nowy lider'
COMMAND_ARGUMENT_PAGE: 'strona'
COMMAND_ARGUMENT_PATH: 'path'
COMMAND_ARGUMENT_PERMISSION: 'uprawnienie'
COMMAND_ARGUMENT_PLAYER: 'gracz'
COMMAND_ARGUMENT_PLAYER_NAME: 'nazwa gracza'
COMMAND_ARGUMENT_PRIVATE: 'prywatny'
COMMAND_ARGUMENT_RATING: 'ocena'
COMMAND_ARGUMENT_ROWS: 'wiersze'
COMMAND_ARGUMENT_SCHEMATIC_NAME: 'nazwa schematu'
COMMAND_ARGUMENT_SETTINGS: 'ustawienia'
COMMAND_ARGUMENT_SIZE: 'rozmiar'
COMMAND_ARGUMENT_TIME: 'czas'
COMMAND_ARGUMENT_TITLE_DURATION: 'czas trwania'
COMMAND_ARGUMENT_TITLE_FADE_IN: 'zanikanie'
COMMAND_ARGUMENT_TITLE_FADE_OUT: 'zanikanie'
COMMAND_ARGUMENT_UPGRADE_NAME: 'nazwa uaktualnienia'
COMMAND_ARGUMENT_VALUE: 'wartosc'
COMMAND_ARGUMENT_WARP_NAME: 'nazwa wypaczenia'
COMMAND_ARGUMENT_WARP_CATEGORY: 'kategoria wypaczenia'
COMMAND_ARGUMENT_WORLD: 'swiat'
COMMAND_COOLDOWN_FORMAT: '&c&lBlad | &7Mozesz uzywac tylko polecenia w {0}.'
COMMAND_DESCRIPTION_ACCEPT: 'Zaakceptuj zaproszenie od gracza.'
COMMAND_DESCRIPTION_ADMIN: 'Uzyj poleceń administratora.'
COMMAND_DESCRIPTION_ADMIN_ADD: 'Dodaj uzytkownika do wyspy.'
COMMAND_DESCRIPTION_ADMIN_ADD_BLOCK_LIMIT: 'Zwieksz limit bloków dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_BONUS: 'Dodaj bonus do gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_COOP_LIMIT: 'Zwieksz limit graczy w trybie wspólpracy na wyspie innego gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_CROP_GROWTH: 'Zwieksz mnoznik wzrostu plonów na wyspie innego gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_EFFECT: 'Dodaj efekt wyspy dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_ENTITY_LIMIT: 'Zwieksz limit jednostek dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_GENERATOR: 'Dodaj procent materialu do generatora kostki brukowej.'
COMMAND_DESCRIPTION_ADMIN_ADD_MOB_DROPS: 'Zwieksz mnoznik dropów z mobów dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_SIZE: 'Zwieksz rozmiar wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_SPAWNER_RATES: 'Zwieksz mnoznik wspólczynników pojawiania sie na wyspie innego gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_TEAM_LIMIT: 'Zwieksz limit czlonków na wyspie innego gracza.'
COMMAND_DESCRIPTION_ADMIN_ADD_WARPS_LIMIT: 'Zwieksz limit wypaczeń wyspy.'
COMMAND_DESCRIPTION_ADMIN_BONUS: 'Przyznaj graczowi bonus.'
COMMAND_DESCRIPTION_ADMIN_BYPASS: 'Przelacz tryb obejscia.'
COMMAND_DESCRIPTION_ADMIN_CHEST: 'Otwórz skrzynie innej wyspy na wyspie.'
COMMAND_DESCRIPTION_ADMIN_CLEAR_GENERATOR: 'Wyczysc stawki generatora dla okreslonej wyspy.'
COMMAND_DESCRIPTION_ADMIN_CLOSE: 'Zamknij wyspe dla publicznosci.'
COMMAND_DESCRIPTION_ADMIN_CMD_ALL: 'Wykonaj polecenie dla wszystkich czlonków wysp.'
COMMAND_DESCRIPTION_ADMIN_COUNT: 'Sprawdz liczbe bloków na okreslonej wyspie.'
COMMAND_DESCRIPTION_ADMIN_DATA: 'Interact with persistent data of players or islands.'
COMMAND_DESCRIPTION_ADMIN_DEBUG: 'Przelacz wyjscia debugowania.'
COMMAND_DESCRIPTION_ADMIN_DEL_WARP: 'Usuń warp dla wyspy.'
COMMAND_DESCRIPTION_ADMIN_DEMOTE: 'Zdegraduj czlonka na wyspie innego gracza.'
COMMAND_DESCRIPTION_ADMIN_DEPOSIT: 'Wplac pieniadze do banku wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_DISBAND: 'Rozwiaz wyspe innego gracza na stale.'
COMMAND_DESCRIPTION_ADMIN_GIVE_DISBANDS: 'Daj rozwiazania graczowi.'
COMMAND_DESCRIPTION_ADMIN_IGNORE: 'Ignoruj ​​wyspe z najlepszych wysp.'
COMMAND_DESCRIPTION_ADMIN_JOIN: 'Dolacz do wyspy bez zaproszenia.'
COMMAND_DESCRIPTION_ADMIN_KICK: 'Wyrzuc gracza z jego wyspy.'
COMMAND_DESCRIPTION_ADMIN_MODULES: 'Zarzadzaj modulami wtyczki.'
COMMAND_DESCRIPTION_ADMIN_MISSION: 'Zmień status misji gracza.'
COMMAND_DESCRIPTION_ADMIN_MSG: 'Wyslij graczowi wiadomosc bez zadnych prefiksów.'
COMMAND_DESCRIPTION_ADMIN_MSG_ALL: 'Wyslij do wszystkich czlonków wyspy wiadomosc bez zadnych prefiksów.'
COMMAND_DESCRIPTION_ADMIN_NAME: 'Zmień nazwe wyspy.'
COMMAND_DESCRIPTION_ADMIN_OPEN: 'Otwórz wyspe dla publicznosci.'
COMMAND_DESCRIPTION_ADMIN_OPEN_MENU: 'Otwórz niestandardowe menu gracza.'
COMMAND_DESCRIPTION_ADMIN_PROMOTE: 'Awansuj czlonka na wyspie innego gracza.'
COMMAND_DESCRIPTION_ADMIN_PURGE: 'Oczysc wyspy.'
COMMAND_DESCRIPTION_ADMIN_RANKUP: 'Ranguj ulepszenie wyspy.'
COMMAND_DESCRIPTION_ADMIN_RECALC: 'Ponownie oblicza wartosc wyspy.'
COMMAND_DESCRIPTION_ADMIN_RELOAD: 'Zaladuj ponownie wszystkie konfiguracje i zadania wtyczki.'
COMMAND_DESCRIPTION_ADMIN_REMOVE_BLOCK_LIMIT: 'Usuń limit bloków z wyspy.'
COMMAND_DESCRIPTION_ADMIN_REMOVE_RATINGS: 'Usuń wszystkie oceny wystawione przez gracza.'
COMMAND_DESCRIPTION_ADMIN_RESET_WORLD: 'Zresetuj swiat dla wyspy.'
COMMAND_DESCRIPTION_ADMIN_SCHEMATIC: 'Utwórz schematy dla wtyczki.'
COMMAND_DESCRIPTION_ADMIN_SET_BANK_LIMIT: 'Ustaw limit banku dla wyspy.'
COMMAND_DESCRIPTION_ADMIN_SET_BIOME: 'Ustaw biom wyspy.'
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_AMOUNT: 'Ustaw kwote bloku w okreslonej lokalizacji.'
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_LIMIT: 'Ustaw limit bloków dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_CHEST_ROW: 'Ustaw rzedy skrzyni dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_COOP_LIMIT: 'Ustaw limit graczy w trybie wspólpracy na wyspie innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_CROP_GROWTH: 'Ustaw mnoznik wzrostu plonów dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_DISBANDS: 'Ustaw ilosc rozwiazanych wysp dla gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_EFFECT: 'Ustaw level wyspy innego gracza'
COMMAND_DESCRIPTION_ADMIN_SET_ENTITY_LIMIT: 'Ustaw limit jednostek dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_LEADER: 'Przenies wyspe komus innemu.'
COMMAND_DESCRIPTION_ADMIN_SET_MOB_DROPS: 'Ustaw mnoznik dropów mobów dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_PERMISSION: 'Ustaw wymagana role uprawnień dla wszystkich wysp.'
COMMAND_DESCRIPTION_ADMIN_SET_RATE: 'Ustaw ocene innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_ROLE_LIMIT: 'Ustaw limit ról dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_SETTINGS: 'Przelacz ustawienia dla okreslonej wyspy.'
COMMAND_DESCRIPTION_ADMIN_SET_GENERATOR: 'Zmień procent materialu generatora kostki brukowej.'
COMMAND_DESCRIPTION_ADMIN_SET_SIZE: 'Zmień rozmiar wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_SPAWN: 'Ustaw lokalizacje odradzania sie serwera.'
COMMAND_DESCRIPTION_ADMIN_SET_SPAWNER_RATES: 'Ustaw mnoznik wspólczynnika pojawiania sie dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_TEAM_LIMIT: 'Ustaw limit czlonków dla wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_UPGRADE: 'Ustaw poziom ulepszenia wyspy innego gracza.'
COMMAND_DESCRIPTION_ADMIN_SET_WARPS_LIMIT: 'Ustaw limit warpow wyspy.'
COMMAND_DESCRIPTION_ADMIN_SETTINGS: 'Otwórz edytor ustawień wtyczki.'
COMMAND_DESCRIPTION_ADMIN_SHOW: 'Uzyskaj informacje o wyspie.'
COMMAND_DESCRIPTION_ADMIN_SPAWN: 'Teleportuj sie do miejsca odrodzenia.'
COMMAND_DESCRIPTION_ADMIN_SPY: 'Przelacz tryb szpiegowania czatu'
COMMAND_DESCRIPTION_ADMIN_STATS: 'Pokaz statystyki dotyczace wtyczki.'
COMMAND_DESCRIPTION_ADMIN_SYNC_BONUS: 'Sync the bonus of an island with the generated worlds.'
COMMAND_DESCRIPTION_ADMIN_SYNC_UPGRADES: 'Synchronizuj wartosci aktualizacji dla wyspy.'
COMMAND_DESCRIPTION_ADMIN_TELEPORT: 'Teleportuj sie na inne wyspy.'
COMMAND_DESCRIPTION_ADMIN_TITLE: 'Wyslij graczowi tytul.'
COMMAND_DESCRIPTION_ADMIN_TITLE_ALL: 'Wyslij tytul do wszystkich czlonków wyspy.'
COMMAND_DESCRIPTION_ADMIN_UNIGNORE: 'Zignoruj ​​wyspe z najlepszych wysp.'
COMMAND_DESCRIPTION_ADMIN_UNLOCK_WORLD: 'Odblokuj swiat dla wyspy.'
COMMAND_DESCRIPTION_ADMIN_WITHDRAW: 'Wyplac pieniadze z banku wyspy innego gracza.'
COMMAND_DESCRIPTION_BALANCE: 'Sprawdz ilosc pieniedzy w banku wyspy.'
COMMAND_DESCRIPTION_BAN: 'Zablokuj gracza na swojej wyspie.'
COMMAND_DESCRIPTION_BANK: 'Otwórz bank wyspy.'
COMMAND_DESCRIPTION_BIOME: 'Zmień biom wyspy.'
COMMAND_DESCRIPTION_BORDER: 'Zmień kolor bariery wysp.'
COMMAND_DESCRIPTION_CHEST: 'Otwórz skrzynie wyspy.'
COMMAND_DESCRIPTION_CLOSE: 'Zamknij wyspe dla graczy.'
COMMAND_DESCRIPTION_COOP: 'Dodaj gracza w trybie wspólpracy na swojej wyspie.'
COMMAND_DESCRIPTION_COOPS: 'Otwórz menu wspólpracy.'
COMMAND_DESCRIPTION_COUNTS: 'Zobacz liczbe bloków na swojej wyspie.'
COMMAND_DESCRIPTION_CREATE: 'Utwórz nowa wyspe.'
COMMAND_DESCRIPTION_DEL_WARP: 'Usuń warp wyspy.'
COMMAND_DESCRIPTION_DEMOTE: 'Zdegraduj czlonka na swojej wyspie.'
COMMAND_DESCRIPTION_DEPOSIT: 'Wplac pieniadze ze swojego konta osobistego do banku wyspy.'
COMMAND_DESCRIPTION_DISBAND: 'Rozwiaz swoja wyspe na stale.'
COMMAND_DESCRIPTION_EXPEL: 'Wyrzuc goscia ze swojej wyspy.'
COMMAND_DESCRIPTION_FLY: 'Przelacz lot na wyspe.'
COMMAND_DESCRIPTION_HELP: 'Lista wszystkich poleceń.'
COMMAND_DESCRIPTION_INVITE: 'Zapros gracza na swoja wyspe.'
COMMAND_DESCRIPTION_KICK: 'Wyrzuc gracza ze swojej wyspy.'
COMMAND_DESCRIPTION_LANG: 'Zmień swój osobisty jezyk.'
COMMAND_DESCRIPTION_LEAVE: 'Opusc swoja wyspe.'
COMMAND_DESCRIPTION_MEMBERS: 'Otwórz menu czlonków.'
COMMAND_DESCRIPTION_MISSION: 'Ukończ misje.'
COMMAND_DESCRIPTION_MISSIONS: 'Otwórz menu misji.'
COMMAND_DESCRIPTION_NAME: 'Zmień nazwe swojej wyspy.'
COMMAND_DESCRIPTION_OPEN: 'Otwórz wyspe dla graczy.'
COMMAND_DESCRIPTION_PANEL: 'Otwórz panel wyspy.'
COMMAND_DESCRIPTION_PARDON: 'Odbanuj gracza na swojej wyspie.'
COMMAND_DESCRIPTION_PERMISSIONS: 'Uzyskaj wszystkie uprawnienia dla roli wyspy.'
COMMAND_DESCRIPTION_PROMOTE: 'Awansuj czlonka na swojej wyspie.'
COMMAND_DESCRIPTION_RANKUP: 'Popraw uaktualnienie na wyzszym poziomie.'
COMMAND_DESCRIPTION_RATE: 'Oceń wyspe.'
COMMAND_DESCRIPTION_RATINGS: 'Pokaz wszystkie oceny wysp.'
COMMAND_DESCRIPTION_SETTINGS: 'Otwórz menu ustawień.'
COMMAND_DESCRIPTION_RECALC: 'Ponownie oblicza wartosc wyspy.'
COMMAND_DESCRIPTION_SET_DISCORD: 'Ustaw niezgode na wyspie dla wyplat na wyspie.'
COMMAND_DESCRIPTION_SET_PAYPAL: 'Ustaw adres e-mail PayPal wyspy dla wyplat na wyspie.'
COMMAND_DESCRIPTION_SET_ROLE: 'Zmień role gracza na swojej wyspie.'
COMMAND_DESCRIPTION_SET_TELEPORT: 'Zmień lokalizacje teleportacji swojej wyspy.'
COMMAND_DESCRIPTION_SET_WARP: 'Utwórz nowa wyspe warp.'
COMMAND_DESCRIPTION_SHOW: 'Uzyskaj informacje o wyspie.'
COMMAND_DESCRIPTION_TEAM: 'Uzyskaj informacje o czlonkach wyspy'
COMMAND_DESCRIPTION_TEAM_CHAT: 'Wlacz/wylacz czat wyspy.'
COMMAND_DESCRIPTION_TELEPORT: 'Teleportuj na wyspe.'
COMMAND_DESCRIPTION_TOGGLE: 'Wlacz/wylacz granice wyspy i stakowanie sie bloków.'
COMMAND_DESCRIPTION_TOP: 'Otwórz menu najlepszych wysp.'
COMMAND_DESCRIPTION_TRANSFER: 'Zmień lidera wyspy.'
COMMAND_DESCRIPTION_UNCOOP: 'Usuń co-op graczowi na twojej wyspie.'
COMMAND_DESCRIPTION_UPGRADE: 'Otwórz menu ulepszeń.'
COMMAND_DESCRIPTION_VALUE: 'Pokaz wartosc bloku.'
COMMAND_DESCRIPTION_VALUES: 'Otwórz menu wartosci bloków.'
COMMAND_DESCRIPTION_VISIT: 'Teleportuj w miejsce spawnu odwiedzajacych na wyspie.'
COMMAND_DESCRIPTION_VISITORS: 'Otwórz menu odwiedzajacych.'
COMMAND_DESCRIPTION_WARP: 'Teleportuj na warp wyspy.'
COMMAND_DESCRIPTION_WARPS: 'Otwórz menu warpów.'
COMMAND_DESCRIPTION_WITHDRAW: 'Wyplac pieniadze z banku wyspy na twoje konto.'
COMMAND_USAGE: '&cUzycie: /{0}'
COOP_ANNOUNCEMENT: '&e&lWyspa | &7{0} dodal {1} jako czlonka co-op.'
COOP_BANNED_PLAYER: '&c&lBlad | &7Ten gracz jest zablokowany na wyspie i nie moze zostac czlonkiem co-op.'
COOP_LIMIT_EXCEED: '&c&lBlad | &7Osiagnales maksymalna liczbe czlonków co-op na wyspie.'
CREATE_ISLAND: '&e&lWyspa | &7Stworzono wyspe na {0} w {1}ms.'
CREATE_ISLAND_FAILURE: '&c&lBlad | &7Wystapil blad ze stworzeniem wyspy. Skontaktuj sie z administracja.'
CREATE_WORLD_FAILURE: '&c&lError | &7An error occurred while generating your world. Please contact the administrator to investigate the issue.'
DEBUG_MODE_DISABLED: '&e&lDebug | &7Tryb debug mode &cWylaczony&7.'
DEBUG_MODE_ENABLED: '&e&lDebug | &7Tryb debug mode &aWlaczony&7.'
DEBUG_MODE_FILTER_ADD: '&e&lDebug | &7Toggled debug filter {0} &aON&7.'
DEBUG_MODE_FILTER_CLEAR: '&e&lDebug | &7Toggled all debug filters &cOFF&7.'
DEBUG_MODE_FILTER_REMOVE: '&e&lDebug | &7Toggled debug filter {0} &cOFF&7.'
DELETE_WARP: '&e&lWyspa | &7Usunales warp {0}.'
DELETE_WARP_SIGN_BROKE: '&7&oWarp nie istnieje...'
DEMOTE_LEADER: '&c&lBlad | &7Nie mozesz zmienic lidera wyspy.'
DEMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&lBlad | &7Mozesz zmniejszyc range tylko osobom nizej od ciebie.'
DEMOTED_MEMBER: '&e&lWyspa | &7Zmniejszyles range {0} do {1} na wyspie.'
DEPOSIT_ANNOUNCEMENT: '&e&lBank | &7{0} wplacil ${1} do banku wyspy!'
DEPOSIT_ERROR: '&c&lBlad | &7{0}.'
DESTROY_OUTSIDE_ISLAND: '&c&lBlad | &7Nie mozesz niszczyc poza zasiegiem ochrony.'
DISBAND_ANNOUNCEMENT: '&e&lWyspa | &7Twoja wyspa zostala rozwiazana przez {0}.'
DISBAND_GIVE: '&e&lWyspa | &7Otrzymales {0} rozwiazania.'
DISBAND_GIVE_ALL: '&e&lWyspa | &7Dales {0} rozwiazanych wszystkim graczom.'
DISBAND_GIVE_OTHER: '&e&lWyspa | &7Dales {0} rozwiazania dla {1}.'
DISBAND_ISLAND_BALANCE_REFUND: '&7&oTwoja wyspa zostala rozwiazana, a na Twoje konto zwrócono {0}$$ z banku wyspy'
DISBAND_SET: '&e&lWyspa | &7Liczba rozlaczeń zostala ustawiona na {0}.'
DISBAND_SET_ALL: '&e&lWyspa | &7Ustawiles licznik likwidacji wszystkich graczy na {0}.'
DISBAND_SET_OTHER: '&e&lWyspa | &7Ustawiles liczbe rozlaczeń uzytkownika {0} na {1}.'
DISBANDED_ISLAND: '&e&lWyspa | &7 Zlikwidowales swoja wyspe.'
DISBANDED_ISLAND_OTHER: '&e&lWyspa | &7Usunales wyspe uzytkownika {0}.'
DISBANDED_ISLAND_OTHER_NAME: '&e&lWyspa | &7Usunales wyspe {0}.'
ENTER_PVP_ISLAND: '&7&oZostales przeteleportowany na wyspe z wlaczonym PVP. Jestes odporny na PvP przez nastepne 10 sekund...'
EXPELLED_PLAYER: '&e&lWyspa | &7{0} zostal wydalony z wyspy.'
FORMAT_QUAD: 'P'
FORMAT_TRILLION: 'T'
FORMAT_BILLION: 'B'
FORMAT_MILLION: 'M'
FORMAT_THOUSANDS: 'K'
FORMAT_SECONDS_NAME: 'sekundy'
FORMAT_SECOND_NAME: 'druga'
FORMAT_MINUTES_NAME: 'minuty'
FORMAT_MINUTE_NAME: 'minuta'
FORMAT_HOURS_NAME: 'godziny'
FORMAT_HOUR_NAME: 'godzina'
FORMAT_DAYS_NAME: 'dni'
FORMAT_DAY_NAME: 'dzień'
GENERATOR_CLEARED: '&e&lWyspa | &7Pomyslnie wyczyszczono kwoty generatora dla wyspy {0}.'
GENERATOR_CLEARED_NAME: '&e&lWyspa | &7Pomyslnie wyczyszczono kwoty generatora dla wyspy {0}.'
GENERATOR_CLEARED_ALL: '&e&lWyspa | &7Pomyslnie wyczyszczono kwoty generatorów dla wszystkich wysp.'
GENERATOR_UPDATED: '&e&lWyspa | &7Pomyslnie zaktualizowano liczbe generatorów {0} na wyspe {1}.'
GENERATOR_UPDATED_NAME: '&e&lWyspa | &7Pomyslnie zaktualizowano liczbe generatorów {0} na wyspe {1}.'
GENERATOR_UPDATED_ALL: '&e&lWyspa | &7Pomyslnie zaktualizowano liczbe generatorów {0} dla wszystkich wysp.'
GLOBAL_COMMAND_EXECUTED: '&e&lWyspa | &7Pomyslnie wykonano polecenie na czlonkach wyspy {0}!'
GLOBAL_COMMAND_EXECUTED_NAME: '&e&lWyspa | &7Pomyslnie wykonano polecenie na elementach wyspy {0}!'
GLOBAL_MESSAGE_SENT: '&e&lWyspa | &7Pomyslnie wyslano wiadomosc do czlonków wyspy {0}!'
GLOBAL_MESSAGE_SENT_NAME: '&e&lWyspa | &7Pomyslnie wyslano do czlonków wyspy {0} wiadomosc!'
GLOBAL_TITLE_SENT: '&e&lWyspa | &7Pomyslnie wyslano tytul do czlonków wyspy {0}!'
GLOBAL_TITLE_SENT_NAME: '&e&lWyspa | &7Pomyslnie wyslano do czlonków wyspy {0} tytul!'
GOT_BANNED: '&e&lWyspa | &7Zostales ZABRONIONY z wyspy uzytkownika {0}.'
GOT_DEMOTED: '&e&lWyspa | &7Zostales zdegradowany do {0} na swojej wyspie.'
GOT_EXPELLED: '&e&lWyspa | &7&oZostales wydalony z wyspy przez {0}.'
GOT_INVITE: '&e&lWyspa | &7{0} zaprosil cie na swoja wyspe.'
GOT_INVITE_TOOLTIP: '&7Kliknij wiadomosc, aby zaakceptowac zaproszenie.'
GOT_KICKED: '&e&lWyspa | &7Zostales wyrzucony z wyspy przez {0}.'
GOT_PROMOTED: '&e&lWyspa | &7Zostales awansowany na {0} na swojej wyspie.'
GOT_REVOKED: '&e&lWyspa | &7{0} odwolal Twoje zaproszenie na swoja wyspe.'
GOT_UNBANNED: '&e&lWyspa | &7Zostales ODBANOWANY z wyspy uzytkownika {0}.'
HIT_ISLAND_MEMBER: '&c&lBlad | &7Nie mozesz uderzyc czlonków swojej wyspy.'
HIT_PLAYER_IN_ISLAND: '&c&lBlad | &7Nie mozesz uderzac graczy na wyspach.'
IGNORED_ISLAND: '&e&lWyspa | Wyspa &7{0} jest teraz ignorowana z najlepszych wysp.'
IGNORED_ISLAND_NAME: '&e&lWyspa | &7Wyspa {0} jest teraz ignorowana z najlepszych wysp.'
INTERACT_OUTSIDE_ISLAND: '&c&lBlad | &7Nie mozesz wchodzic w interakcje poza zasiegiem ochrony.'
INVALID_AMOUNT: '&c&lBlad | &7Nieprawidlowa kwota {0}.'
INVALID_BIOME: '&c&lBlad | &7Nieprawidlowy biom {0}.'
INVALID_BLOCK: '&c&lBlad | &7Nieprawidlowa lokalizacja bloku {0}.'
INVALID_BORDER_COLOR: '&c&lError | &7Invalid border color {0}.'
INVALID_EFFECT: '&c&lBlad | &7Nieprawidlowy efekt {0}.'
INVALID_ENTITY: '&c&lBlad | &7Nieprawidlowa jednostka {0}.'
INVALID_ENVIRONMENT: '&c&lBlad | &7Nieprawidlowy swiat {0}.'
INVALID_INTERVAL: '&c&lError | &7Invalid interval {0}.'
INVALID_ISLAND: '&c&lBlad | &7Nie masz wyspy.'
INVALID_ISLAND_LOCATION: '&c&lBlad | &7W Twojej lokalizacji nie ma wyspy.'
INVALID_ISLAND_OTHER: '&c&lBlad | &7{0} nie ma wyspy.'
INVALID_ISLAND_OTHER_NAME: '&c&lBlad | &7Nie ma wyspy o nazwie {0}.'
INVALID_ISLAND_PERMISSION: |
  &c&lBlad | &7Nie mozna znalezc uprawnienia wyspy {0}.
  &c&lBlad | &7Uprawnienia na wyspie: {1}
INVALID_LEVEL: '&c&lBlad | &7Nieprawidlowy poziom {0}.'
INVALID_LIMIT: '&c&lBlad | &7Nieprawidlowy limit {0}.'
INVALID_MATERIAL: '&c&lBlad | &7Nieprawidlowy material {0}.'
INVALID_MATERIAL_DATA: '&c&lBlad | &7Nieprawidlowe dane materialu {0}.'
INVALID_MISSION: '&c&lBlad | &7Nieprawidlowa misja {0}.'
INVALID_MODULE: '&c&lBlad | &7Nieprawidlowy modul {0}.'
INVALID_MULTIPLIER: '&c&lBlad | &7Nieprawidlowy mnoznik {0}.'
INVALID_PAGE: '&c&lBlad | &7Nieprawidlowa strona {0}.'
INVALID_PERCENTAGE: '&c&lBlad | &7Procent musi zawierac sie w przedziale od 0 do 100.'
INVALID_PLAYER: '&c&lBlad | &7Nie mozna znalezc gracza o nazwie {0}'
INVALID_RATE: |
  &c&lBlad | &7Nie udalo sie znalezc oceny o nazwie {0}.
  &c&lBlad | &7Oceny wysp: {1}
INVALID_ROWS: '&c&lBlad | &7Nieprawidlowa liczba wierszy: {0}'
INVALID_ROLE: |
  &c&lBlad | &7Nie mozna znalezc roli wyspy {0}.
  &c&lBlad | &7Role na wyspie: {1}
INVALID_SCHEMATIC: '&c&lBlad | &7Nie mozna znalezc schematu o nazwie {0}.'
INVALID_SETTINGS: |
  &c&lBlad | &7Nie mozna znalezc ustawień wyspy {0}.
  &c&lBlad | &7Ustawienia wyspy: {1}
INVALID_SIZE: '&c&lBlad | &7Nieprawidlowy rozmiar {0}.'
INVALID_SLOT: '&c&lBlad | &7Nieprawidlowy przedzial {0}.'
INVALID_TITLE: '&c&lBlad | &7Wprowadzono nieprawidlowy tytul.'
INVALID_TOGGLE_MODE: '&c&lBlad | &7Nie mozna przelaczyc {0}.'
INVALID_UPGRADE: |
  &c&lBlad | &7Nie mozna znalezc uaktualnienia o nazwie {0}.
  &c&lBlad | &7Aktualizacje: {1}
INVALID_VISIT_LOCATION: '&c&lBlad | &7Ta wyspa nie ma lokalizacji odwiedzajacych.'
INVALID_VISIT_LOCATION_BYPASS: '&7&oMasz tryb obejscia, teleportujesz cie na wyspe...'
INVALID_WARP: '&c&lBlad | &7Nieprawidlowe wypaczenie {0}.'
INVALID_WORLD: '&c&lBlad | &7Nieprawidlowy swiat {0}.'
INVITE_ANNOUNCEMENT: '&e&lWyspa | &7{0} zaprosil {1} na wyspe.'
INVITE_BANNED_PLAYER: '&c&lBlad | &7Ten gracz ma zakaz wstepu na wyspe i nie moze zostac zaproszony.'
INVITE_TO_FULL_ISLAND: '&c&lBlad | &7Nie mozesz zaprosic wiecej czlonków na swoja wyspe.'
ISLAND_ALREADY_EXIST: '&c&lBlad | &7Wyspa o tej nazwie juz istnieje.'
ISLAND_BANK_EMPTY: '&e&lBank | &7Bank na wyspie jest pusty.'
ISLAND_BANK_SHOW: '&e&lBank | &7Twoja wyspa ma {0}$.'
ISLAND_BANK_SHOW_OTHER: '&e&lBank | Wyspa &7{0} ma {1}$.'
ISLAND_BANK_SHOW_OTHER_NAME: '&e&lBank | &7Wyspa {0} ma {1}$.'
ISLAND_BEING_CALCULATED: '&c&lBlad | &7Nie mozesz wchodzic w interakcje z blokami podczas przeliczania wyspy!'
ISLAND_CLOSED: '&e&lWyspa | &7Pomyslnie zamknelismy wyspe dla publicznosci.'
ISLAND_CREATE_PROCESS_FAIL: '&c&lBlad | &7Masz juz trwajace zadanie tworzenia wyspy.'
ISLAND_CREATE_PROCCESS_REQUEST: '&e&lWyspa | &7Przetwarzanie zadania...'
ISLAND_FLY_DISABLED: '&e&lFly | &7Mucha na wyspe zostala automatycznie &cwylaczona&7.'
ISLAND_FLY_ENABLED: '&e&lFly | &7Lot na wyspe zostal automatycznie &wlaczony&7.'
ISLAND_GOT_DELETED_WHILE_INSIDE: '&e&lWyspa | &7&oByles na wyspie, która zostala rozwiazana, wiec zostales przeteleportowany z powrotem na miejsce odrodzenia...'
ISLAND_GOT_PVP_ENABLED_WHILE_INSIDE: '&e&lWyspa | &7&oByles na wyspie, na której wlaczono PvP, wiec zostales przeteleportowany z powrotem na miejsce odrodzenia...'
ISLAND_HELP_FOOTER: '&e&lSkyblock &7Opracowany przez Ome_R'
ISLAND_HELP_HEADER: '&e&lSkyblock &7Lista poleceń [{0}/{1}]:'
ISLAND_HELP_LINE: '&e/{0} &f- &7{1}'
ISLAND_HELP_NEXT_PAGE: '&e&lSkyblock &7Uzyj /is help {0} na nastepnej stronie.'
ISLAND_INFO_ADMIN_BANK_LIMIT: '&e&lWyspa | &7Limit banku: {0}'
ISLAND_INFO_ADMIN_BLOCKS_LIMITS: |
  &e&lWyspa | &7 Limity bloków:
  {0}
ISLAND_INFO_ADMIN_BLOCKS_LIMITS_LINE: '&e&lWyspa | &7 {0}: {1}'
ISLAND_INFO_ADMIN_COOP_LIMIT: '&e&lWyspa | &7Limit wspólpracy: {0}'
ISLAND_INFO_ADMIN_CROPS_MULTIPLIER: '&e&lWyspa | &7Mnoznik upraw: {0}'
ISLAND_INFO_ADMIN_DROPS_MULTIPLIER: '&e&lWyspa | &7Mnoznik zrzutów: {0}'
ISLAND_INFO_ADMIN_ISLAND_EFFECTS: |
  &e&lWyspa | &7Efekty wyspy:
  {0}
ISLAND_INFO_ADMIN_ISLAND_EFFECTS_LINE: '&e&lWyspa | &7 {0}: {1}'
ISLAND_INFO_ADMIN_ENTITIES_LIMITS: |
  &e&lWyspa | &7 Limity jednostek:
  {0}
ISLAND_INFO_ADMIN_ENTITIES_LIMITS_LINE: '&e&lWyspa | &7 {0}: {1}'
ISLAND_INFO_ADMIN_GENERATOR_RATES: |
  &e&lWyspa | &7Ceny generatora ({1}):
  {0}
ISLAND_INFO_ADMIN_GENERATOR_RATES_LINE: '&e&lWyspa | &7 {0}: {1}% ({2})'
ISLAND_INFO_ADMIN_ROLE_LIMITS: |
  &e&lWyspa | &7 Limity ról:
  {0}
ISLAND_INFO_ADMIN_ROLE_LIMITS_LINE: '&e&lWyspa | &7 {0}: {1}'
ISLAND_INFO_ADMIN_SIZE: '&e&lWyspa | &7Rozmiar obramowania: {0}'
ISLAND_INFO_ADMIN_SPAWNERS_MULTIPLIER: '&e&lWyspa | &7Mnoznik spawnerów: {0}'
ISLAND_INFO_ADMIN_TEAM_LIMIT: '&e&lWyspa | &7Limit zespolu: {0}'
ISLAND_INFO_ADMIN_UPGRADES: |
  &e&lWyspa | &7Aktualizacje:
  {0}
ISLAND_INFO_ADMIN_UPGRADE_LINE: '&e&lWyspa | &7 {0}: {1}'
ISLAND_INFO_ADMIN_VALUE_SYNCED: '&a∞'
ISLAND_INFO_ADMIN_WARPS_LIMIT: '&e&lWyspa | &7Limit wypaczeń: {0}'
ISLAND_INFO_BANK: '&e&lWyspa | &7Bank: {0}'
ISLAND_INFO_BONUS: '&e&lWyspa | &7Warta premia: {0}'
ISLAND_INFO_BONUS_LEVEL: '&e&lWyspa | &7 Premia za poziom: {0}'
ISLAND_INFO_CREATION_TIME: '&e&lWyspa | &7Czas utworzenia: {0}'
ISLAND_INFO_DISCORD: '&e&lWyspa | &7Niezgodnosc: {0}'
ISLAND_INFO_FOOTER: ''
ISLAND_INFO_HEADER: ''
ISLAND_INFO_LAST_TIME_UPDATED: '&e&lWyspa | &7Ostatnia aktualizacja: {0} temu'
ISLAND_INFO_LAST_TIME_UPDATED_CURRENTLY_ACTIVE: '&e&lWyspa | &7Ostatnia aktualizacja: &aObecnie aktywny'
ISLAND_INFO_LEVEL: '&e&lIsland | &7Level: {0}'
ISLAND_INFO_LOCATION: '&e&lWyspa | &7Strona glówna: {0}'
ISLAND_INFO_NAME: '&e&lWyspa | &7Nazwa: {0}'
ISLAND_INFO_OWNER: '&e&lWyspa | &7Lider: {0}'
ISLAND_INFO_PAYPAL: '&e&lWyspa | &7Paypal: {0}'
ISLAND_INFO_PLAYER_LINE: '&e&lWyspa | &7 - {0}'
ISLAND_INFO_RATE: '&e&lWyspa | &7Ocena: {0} &7({1}/5) - {2} lacznych ocen.'
ISLAND_INFO_RATE_EMPTY_SYMBOL: '&f✧'
ISLAND_INFO_RATE_SYMBOL: '✦'
ISLAND_INFO_RATE_ONE_COLOR: '&4'
ISLAND_INFO_RATE_TWO_COLOR: '&6'
ISLAND_INFO_RATE_THREE_COLOR: '&e'
ISLAND_INFO_RATE_FOUR_COLOR: '&a'
ISLAND_INFO_RATE_FIVE_COLOR: '&2'
ISLAND_INFO_ROLES: |
  &e&lWyspa | &7{0}s:
  {1}
ISLAND_INFO_VISITORS_COUNT: '&e&lWyspa | &7Odwiedzajacy: {0}'
ISLAND_INFO_WORTH: '&e&lWyspa | &7Wartosc: {0}'
ISLAND_OPENED: '&e&lWyspa | &7Pomyslnie zmieniles status wyspy na publiczny.'
ISLAND_PREVIEW_CANCEL_DISTANCE: '&e&lPodglad | &7Odszedles za daleko, nie jestes juz w trybie podgladu.'
ISLAND_PREVIEW_CANCEL: '&e&lPodglad | &7Anulowales tryb podgladu.'
ISLAND_PREVIEW_CONFIRM_TEXT: 'CONFIRM'
ISLAND_PREVIEW_CANCEL_TEXT: 'CANCEL'
ISLAND_PREVIEW_START: |
  &e&lPodglad | &7Wlaczyles tryb podgladu dla schematu {0}.
  &e&lPodglad | &7Wpisz &a&lCONFIRM &7by stworzyc nowa wyspe, lub &c&lCANCEL &7by wylaczyc tryb podladu.
  &e&lPodglad | &7Nie mozesz opuscic terenu wyspy, w przeciwnym razie tryb podgladowy zostanie anulowany.
ISLAND_PROTECTED: '&c&lBlad | &7Ta wyspa jest zabezpieczona.'
ISLAND_PROTECTED_OPPED: '&7&oYou can bypass this restriction by using "/is admin bypass".'
ISLAND_TEAM_STATUS_FOOTER: ''
ISLAND_TEAM_STATUS_HEADER: '&e&lWyspa | &7Czlonkowie {0}''s Wyspy &8[&e{1}&8/&e{2}&8]&7:'
ISLAND_TEAM_STATUS_OFFLINE: '&c(Offline)'
ISLAND_TEAM_STATUS_ONLINE: '&a(Online)'
ISLAND_TEAM_STATUS_ROLES: '&e&lWyspa | &7 * [{0}] {1} {2} &7({3})'
ISLAND_TOP_STATUS_OFFLINE: '&c(Offline)'
ISLAND_TOP_STATUS_ONLINE: '&a(Online)'
ISLAND_WARP_PUBLIC: ''
ISLAND_WARP_PRIVATE: '&c[Prywatne]'
ISLAND_WAS_CLOSED: '&e&lWyspa | &7&oWyspa, na której byles, zostala zamknieta i zostales przeteleportowany z powrotem na miejsce odrodzenia...'
ISLAND_WORTH_ERROR: '&c&lBlad | &7Podczas obliczania wyspy wystapil nieoczekiwany blad. Skontaktuj sie z administratorami, jesli problem bedzie sie powtarzal.'
ISLAND_WORTH_RESULT: '&e&lWyspa | &7Wartosc Twojej wyspy to {0} [Poziom {1}]'
ISLAND_WORTH_TIME_OUT: '&c&lBlad | &7Uplynal limit czasu zadania obliczeniowego. Spróbuj ponownie pózniej...'
JOIN_ADMIN_ANNOUNCEMENT: '&e&lWyspa | &7{0} dolaczyl do Twojej wyspy.'
JOIN_ANNOUNCEMENT: '&e&lWyspa | &7{0} dolaczyl do Twojej wyspy.'
JOIN_FULL_ISLAND: '&c&lBlad | &7Ta wyspa osiagnela maksymalna liczbe dozwolonych czlonków.'
JOIN_WHILE_IN_ISLAND: '&c&lBlad | &7Jestes juz na wyspie.'
JOINED_ISLAND: '&e&lWyspa | &7Dolaczyles do wyspy uzytkownika {0}.'
JOINED_ISLAND_NAME: '&e&lWyspa | &7Dolaczyles do wyspy {0}.'
JOINED_ISLAND_AS_COOP: '&e&lWyspa | &7Jestes teraz czlonkiem trybu wspólpracy na wyspie {0}.'
JOINED_ISLAND_AS_COOP_NAME: '&e&lWyspa | &7Jestes teraz czlonkiem trybu wspólpracy na wyspie {0}.'
KICK_ANNOUNCEMENT: '&e&lWyspa | &7{0} zostal wyrzucony z wyspy przez {1}.'
KICK_ISLAND_LEADER: '&c&lBlad | &7Nie mozesz wyrzucic przywódcy wyspy, zamiast tego uzyj /is admin disband.'
KICK_PLAYERS_WITH_LOWER_ROLE: '&c&lBlad | &7Mozesz wyrzucac tylko graczy z nizsza rola wyspy niz twoja.'
LACK_CHANGE_PERMISSION: '&c&lBlad | &7Musisz miec to uprawnienie, aby zmienic je na inne role.'
LAST_ROLE_DEMOTE: '&c&lBlad | &7Nie mozesz juz zdegradowac tego gracza.'
LAST_ROLE_PROMOTE: '&c&lBlad | &7Nie mozesz juz promowac tego gracza.'
LEAVE_ANNOUNCEMENT: '&e&lWyspa | &7{0} opuscil wyspe.'
LEAVE_ISLAND_AS_LEADER: |-
  &c&lBlad | &7Nie mozesz opuscic swojej wyspy, kiedy jest jej wlascicielem.
  &c&lBlad | &7Mozesz przeniesc prawo wlasnosci za pomoca /is transfer.
LEFT_ISLAND: '&e&lWyspa | &7Opusciles swoja wyspe.'
LEFT_ISLAND_COOP: '&e&lWyspa | &7Nie jestes juz czlonkiem trybu wspólpracy na wyspie {0}.'
LEFT_ISLAND_COOP_NAME: '&e&lWyspa | &7Nie jestes juz czlonkiem spóldzielni na wyspie {0}.'
MATERIAL_NOT_SOLID: '&c&lBlad | &7Musisz dostarczyc solidny material.'
MAXIMUM_LEVEL: '&c&lBlad | &7Maksymalny poziom tego uaktualnienia to {0}.'
MESSAGE_SENT: '&e&lWyspa | &7Pomyslnie wyslano {0} wiadomosc!'
MISSION_CANNOT_COMPLETE: '&c&lBlad | &7Nie mozesz jeszcze ukończyc tej misji.'
MISSION_NO_AUTO_REWARD: '&e&lMisja | &7Masz wszystkie wymagane materialy do ​​ukończenia {0} - uzyj /is misji, aby ukończyc!'
MISSION_NOT_COMPLETE_REQUIRED_MISSIONS: '&c&lBlad | &7Musisz ukończyc {0} przed ukończeniem tej misji.'
MISSION_STATUS_COMPLETE: '&e&lMisja | &7Zmieniono status misji {0} na ukończona dla {1}.'
MISSION_STATUS_COMPLETE_ALL: '&e&lMisja | &7Zmieniono status wszystkich misji na ukończone dla {0}.'
MISSION_STATUS_RESET: '&e&lMisja | &7Zresetuj status misji {0} dla {1}.'
MISSION_STATUS_RESET_ALL: '&e&lMisja | &7Zresetuj status wszystkich misji dla {0}.'
MODULE_ALREADY_INITIALIZED: '&e&lModul | &7Ten modul jest juz zaladowany.'
MODULE_INFO: |
  &e&lModul | &7{0} przez {1}
  &e&lModul | &7&m--------------------
  &e&lModul | &7{2}
MODULE_LOADED_SUCCESS: '&e&lModul | &7Pomyslnie zaladowano modul {0}.'
MODULE_LOADED_FAILURE: '&e&lModul | &7Nie udalo sie zaladowac modulu {0}. Sprawdz konsole, aby uzyskac wiecej informacji.'
MODULE_UNLOADED_SUCCESS: '&e&lModul | &7Pomyslnie wyladowano modul.'
MODULES_LIST: '&fModuly ({0}): {1}'
MODULES_LIST_MODULE_NAME: '&a{0}'
MODULES_LIST_SEPARATOR: '&f,'
NAME_ANNOUNCEMENT: '&e&lWyspa | &7{0} zmienil nazwe swojej wyspy na {1}.'
NAME_BLACKLISTED: '&c&lBlad | &7Nie mozesz uzywac tej nazwy.'
NAME_CHAT_FORMAT: '&8[&e{0}&8] &r'
NAME_SAME_AS_PLAYER: '&c&lBlad | &7Nie mozesz uzywac nazw graczy jako nazw wysp.'
NAME_TOO_LONG: '&c&lBlad | &7Nazwy wysp nie moga miec wiecej niz 16 znaków.'
NAME_TOO_SHORT: '&c&lBlad | &7Nazwy wysp nie moga miec mniej niz 3 znaki.'
NO_BAN_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby blokowac graczy.'
NO_CLOSE_BYPASS: '&c&lBlad | &7Ta wyspa nie jest otwarta dla publicznosci.'
NO_CLOSE_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby zamknac wyspe dla publicznosci.'
NO_COMMAND_PERMISSION: '&fNieznane polecenie. Wpisz "/help", aby uzyskac pomoc.'
NO_COOP_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby dodawac graczy jako czlonków trybu wspólpracy.'
NO_DELETE_WARP_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby usunac wypaczenia.'
NO_DEMOTE_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby zdegradowac graczy.'
NO_DEPOSIT_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby wplacac pieniadze do banku wyspy.'
NO_DISBAND_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby rozwiazac swoja wyspe.'
NO_EXPEL_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby wydalic graczy ze swojej wyspy.'
NO_INVITE_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby zapraszac graczy.'
NO_ISLAND_CHEST_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby uzyskac dostep do skrzyni wyspy.'
NO_ISLAND_INVITE: '&c&lBlad | &7Nie udalo sie znalezc zadnych zaproszeń z tej wyspy.'
NO_ISLANDS_TO_PURGE: '&c&lBlad | &7Nie bylo wysp do oczyszczenia.'
NO_KICK_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby wyrzucac graczy.'
NO_MORE_DISBANDS: '&c&lBlad | &7Nie mozesz juz rozwiazac kolejnych wysp.'
NO_MORE_WARPS: '&c&lBlad | &7Twoja wyspa nie moze miec wiecej wypaczeń.'
NO_NAME_PERMISSION: '&c&lBlad | &7Nie mozesz zmienic nazwy swojej wyspy.'
NO_OPEN_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby otworzyc wyspe dla publicznosci.'
NO_PERMISSION_CHECK_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby uzyskac informacje o uprawnieniach.'
NO_PROMOTE_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby promowac graczy.'
NO_RANKUP_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby awansowac na wyzsza range.'
NO_RATINGS_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby sprawdzac oceny.'
NO_SET_BIOME_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby zmienic biom wyspy.'
NO_SET_DISCORD_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby zmienic niezgodnosc wysp.'
NO_SET_HOME_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby ustawic lokalizacje teleportu na wyspie.'
NO_SET_PAYPAL_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby zmienic adres e-mail na wyspie PayPal.'
NO_SET_ROLE_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby ustawic role dla graczy.'
NO_SET_SETTINGS_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby zmienic ustawienia wyspy.'
NO_SET_WARP_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby ustawic zawijanie wysp.'
NO_TRANSFER_PERMISSION: '&c&lBlad | &7Musisz byc przywódca wyspy, aby przekazac przywództwo.'
NO_UNCOOP_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby usunac graczy z czlonkostwa w trybie wspólpracy.'
NO_UPGRADE_PERMISSION: '&c&lBlad | &7Nie masz uprawnień do przejscia na inny poziom.'
NO_WITHDRAW_PERMISSION: '&c&lBlad | &7Musisz miec co najmniej {0}, aby wyplacac pieniadze z banku wyspy.'
NOT_ENOUGH_MONEY_TO_DEPOSIT: '&c&lBlad | &7Nie masz wystarczajaco duzo pieniedzy, aby wplacic {0} dolarów do banku wyspy.'
NOT_ENOUGH_MONEY_TO_UPGRADE: '&c&lBlad | &7Nie masz wystarczajaco duzo pieniedzy.'
NOT_ENOUGH_MONEY_TO_WARP: '&c&lBlad | &7Nie masz wystarczajaco duzo pieniedzy, aby korzystac z wypaczeń wyspowych.'
OPEN_MENU_WHILE_SLEEPING: '&7&oJestes zbyt zmeczony, aby korzystac z menu, nie sadzisz?'
PANEL_TOGGLE_OFF: |-
  &e&lPanel | &7Wlaczony panel wyspowy &cWYl&7.
  &e&lPanel | &7Uruchomienie /is przeniesie Cie na wyspe.
PANEL_TOGGLE_ON: |-
  &e&lPanel | &7Wlaczony panel wyspy &aWl&7.
  &e&lPanel | &7Uruchomienie /is otworzy panel.
PERMISSION_CHANGED: '&e&lWyspa | &7Pomyslnie zaktualizowano uprawnienia {0} wyspy {1}.'
PERMISSION_CHANGED_NAME: '&e&lWyspa | &7Pomyslnie zaktualizowano uprawnienia {0} wyspy {1}.'
PERMISSION_CHANGED_ALL: '&e&lWyspa | &7Pomyslnie zaktualizowano uprawnienia {0} dla wszystkich wysp.'
PERSISTENT_DATA_EMPTY: '&c&lError | &7No data was found for your query.'
PERSISTENT_DATA_MODIFY: '&e&lData | &7Successfully set data for {0} with {1}: {2}'
PERSISTENT_DATA_SHOW: '&e&lData | &7Data of {0}: &f{{1}}'
PERSISTENT_DATA_SHOW_PATH: '&b{0}&f: '
PERSISTENT_DATA_SHOW_SPACER: '&f, '
PERSISTENT_DATA_SHOW_VALUE: '&6{0}&c{1}&f'
PERSISTENT_DATA_REMOVED: '&e&lData | &7Successfully removed data for {0} from path {1}.'
PERMISSIONS_RESET_PLAYER: '&e&lWyspa | &7Pomyslnie zresetuj wszystkie uprawnienia dla {0} do wartosci domyslnych!'
PERMISSIONS_RESET_ROLES: '&e&lWyspa | &7Pomyslnie zresetuj wszystkie uprawnienia wyspy do wartosci domyslnych!'
PLACEHOLDER_NO: 'No'
PLACEHOLDER_YES: 'Yes'
PLAYER_ALREADY_BANNED: '&c&lBlad | &7Ten gracz jest juz zbanowany.'
PLAYER_ALREADY_COOP: '&c&lBlad | &7Ten gracz jest juz w trybie wspólpracy.'
PLAYER_ALREADY_IN_ISLAND: '&c&lBlad | &7Ten gracz jest juz na wyspie.'
PLAYER_ALREADY_IN_ROLE: '&c&lBlad | &7{0} to juz {1}.'
PLAYER_EXPEL_BYPASS: '&c&lBlad | &7Tego uzytkownika nie mozna usunac z wyspy.'
PLAYER_JOIN_ANNOUNCEMENT: '&e&lWyspa | &7{0} dolaczyl do serwera.'
PLAYER_NOT_BANNED: '&c&lBlad | &7Ten gracz nie jest zbanowany.'
PLAYER_NOT_COOP: '&c&lBlad | &7Ten gracz nie jest w trybie wspólpracy.'
PLAYER_NOT_INSIDE_ISLAND: '&c&lBlad | &7Ten gracz nie znajduje sie na twojej wyspie.'
PLAYER_NOT_ONLINE: '&c&lBlad | &7Ten gracz nie jest online!'
PLAYER_QUIT_ANNOUNCEMENT: '&e&lWyspa | &7{0} opuscil serwer.'
PROMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&lBlad | &7Mozesz promowac tylko graczy z nizsza rola wyspy niz twoja.'
PROMOTED_MEMBER: '&e&lWyspa | &7Awansowales {0} na {1} na jego wyspie.'
PURGE_CLEAR: '&e&lWyspa | &7Pomyslnie wyczyscilem wszystkie wyspy w kolejce do oczyszczenia.'
PURGED_ISLANDS: |-
  &e&lWyspa | &7{0} wyspy zostana wyczyszczone po ponownym uruchomieniu serwera.
  &e&lWyspa | &7Mozesz to anulowac w dowolnym momencie za pomoca /is admin purge cancel.
RANKUP_SUCCESS: '&e&lWyspa | &7Pomyslnie zaktualizowano poziom uaktualnienia {0} dla wyspy {1}.'
RANKUP_SUCCESS_ALL: '&e&lWyspa | &7Pomyslnie zaktualizowano poziom aktualizacji {0} dla wszystkich wysp.'
RANKUP_SUCCESS_NAME: '&e&lWyspa | &7Pomyslnie zaktualizowano poziom uaktualnienia {0} dla {1}.'
RATE_ANNOUNCEMENT: '&e&lWyspa | &7{0} ocenilo Twoja wyspe {1} na 5!.'
RATE_CHANGE_OTHER: '&e&lWyspa | &7Zmieniles ocene z {0} na {1}.'
RATE_OWN_ISLAND: '&c&lBlad | &7Nie mozesz ocenic wlasnej wyspy.'
RATE_REMOVE_ALL: '&e&lWyspa | &7Pomyslnie usunieto wszystkie oceny {0}.'
RATE_REMOVE_ALL_ISLANDS: '&e&lWyspa | &7Pomyslnie usunieto wszystkie oceny wszystkich wysp.'
RATE_SUCCESS: '&e&lWyspa | &7Ocenales te wyspe na {0} gwiazdek!'
REACHED_BLOCK_LIMIT: '&e&lAktualizacje | &7Osiagnieto limit wyspy dla {0} blokowania.'
REACHED_ENTITY_LIMIT: '&e&lUpgrades | &7You have reached the island''s limit for the entity {0}.'
RECALC_ALREADY_RUNNING: '&c&lBlad | &7Twoja wyspa jest juz przeliczana.'
RECALC_ALREADY_RUNNING_OTHER: '&c&lBlad | &7Ta wyspa jest juz przeliczana.'
RECALC_ALL_ISLANDS: '&e&lWyspa | &7Ponowne obliczanie wszystkich wysp...'
RECALC_ALL_ISLANDS_DONE: '&e&lWyspa | &7Pomyslnie zakończono ponowne obliczanie wszystkich wysp.'
RECALC_PROCCESS_REQUEST: '&e&lWyspa | &7Przetwarzanie zadania...'
RELOAD_COMPLETED: '&e&lWyspa | &7Ponowne ladowanie zakończone!'
RELOAD_PROCCESS_REQUEST: '&e&lWyspa | &7Rozpoczynanie ponownego ladowania konfiguracji...'
REVOKE_INVITE_ANNOUNCEMENT: '&e&lWyspa | &7{0} odwolal zaproszenie uzytkownika {1} na wyspe.'
RESET_WORLD_SUCCEED: '&e&lWyspa | &7Pomyslnie zresetuj swiat {0} dla wyspy {1}.'
RESET_WORLD_SUCCEED_ALL: '&e&lWyspa | &7Pomyslnie zresetuj swiat {0} dla wszystkich wysp.'
RESET_WORLD_SUCCEED_NAME: '&e&lWyspa | &7Pomyslnie zresetuj swiat {0} dla {1}.'
SAME_NAME_CHANGE: '&c&lBlad | &7Musisz wprowadzic inna nazwe niz obecna nazwa wyspy.'
SCHEMATIC_LEFT_SELECT: '&e&lSchematy | &7Wybrana pozycja #2 ({0})'
SCHEMATIC_NOT_READY: '&c&lBlad | &7Nie wybrales dwóch pozycji.'
SCHEMATIC_PROCCESS_REQUEST: '&e&lSchematy | &7Przetwarzanie zadania...'
SCHEMATIC_READY_TO_CREATE: |
  &e&lSchematy | &7Wybrales dwie pozycje. Uruchom /is admin schematic <name>, aby utworzyc nowy schemat.
  &e&lSchematy | &7Upewnij sie, ze stoisz w miejscu teleportacji podczas wykonywania polecenia.
SCHEMATIC_RIGHT_SELECT: '&e&lSchematy | &7Wybrana pozycja nr 1 ({0})'
SCHEMATIC_SAVED: '&e&lSchematy | &7Schemat zapisany pomyslnie!'
SELF_ROLE_CHANGE: '&c&lBlad | &7Nie mozesz zmienic swojej roli.'
SET_UPGRADE_LEVEL: '&e&lAktualizacje | &7Pomyslnie zaktualizowano poziom {0} dla wyspy {1}.'
SET_UPGRADE_LEVEL_NAME: '&e&lAktualizacje | &7Pomyslnie zaktualizowano poziom {0} dla {1}.'
SET_WARP: '&e&lWyspa | &7Pomyslnie utworzono nowe wypaczenie w {0}.'
SET_WARP_OUTSIDE: '&c&lBlad | &7Nie mozesz ustawic warp poza swoja wyspa.'
SETTINGS_UPDATED: '&e&lWyspa | &7Pomyslnie zaktualizowano ustawienia {0} do wyspy {1}.'
SETTINGS_UPDATED_NAME: '&e&lWyspa | &7Pomyslnie zaktualizowano ustawienia {0} do wyspy {1}.'
SETTINGS_UPDATED_ALL: '&e&lWyspa | &7Pomyslnie zaktualizowano ustawienia {0} dla wszystkich wysp.'
SIZE_BIGGER_MAX: '&c&lBlad | &7Nie mozna ustawic rozmiaru wiekszego niz maksymalny rozmiar wyspy.'
SPAWN_TELEPORT_SUCCESS: '&e&lSpawn | &7Pomyslnie teleportowano {0} do odrodzenia.'
SPAWN_SET_SUCCESS: '&e&lSpawn | &7Pomyslnie zaktualizowano lokalizacje odradzania do {0}.'
SPY_TEAM_CHAT_FORMAT: '&7[Szpieg] &e[{0}] {1}&f: &7{2}'
SYNC_UPGRADES: '&e&lAktualizacje | &7Pomyslnie zsynchronizowano wszystkie wartosci aktualizacji wyspy {0}.'
SYNC_UPGRADES_ALL: '&e&lAktualizacje | &7Pomyslnie zsynchronizowano wszystkie wartosci aktualizacji na wszystkich wyspach.'
SYNC_UPGRADES_NAME: '&e&lAktualizacje | &7Pomyslnie zsynchronizowano wszystkie wartosci aktualizacji {0}.'
TEAM_CHAT_FORMAT: '&e[{0}] {1}&f: &7{2}'
TELEPORT_LOCATION_OUTSIDE_ISLAND: '&c&lBlad | &7 Nie jestes na swojej wyspie.'
TELEPORT_OUTSIDE_ISLAND: '&c&lBlad | &7Nie mozesz teleportowac sie poza swój zasieg ochrony.'
TELEPORT_WARMUP: '&7&oZostaniesz przeteleportowany w {0}... Nie ruszaj sie!'
TELEPORT_WARMUP_CANCEL: '&7&oPrzeniosles sie, wiec teleportacja zostala anulowana.'
TITLE_SENT: '&e&lWyspa | &7Pomyslnie wyslano {0} tytul!'
TELEPORTED_FAILED: '&e&lWyspa | &7Wyglada na to, ze ta wyspa nie ma bezpiecznych bloków. Prosze skontaktowac sie z czlonkiem wyspy.'
TELEPORTED_SUCCESS: '&e&lWyspa | &7Zostales przeteleportowany na swoja wyspe.'
TELEPORTED_TO_WARP: '&e&lWyspa | &7Pomyslnie teleportowano sie na te wyspe warp.'
TELEPORTED_TO_WARP_ANNOUNCEMENT: '&e&lWyspa | &7Gracz {0} teleportowal sie na wyspe warp {1}.'
TOGGLED_BYPASS_OFF: '&e&lBypass | &7Wlaczony tryb obejscia &cWYl&7.'
TOGGLED_BYPASS_ON: '&e&lBypass | &7Wlaczony tryb obejscia &aWl&7.'
TOGGLED_FLY_OFF: '&e&lFly | &7Wlacz lot wyspowy &cWYl&7.'
TOGGLED_FLY_ON: '&e&lFly | &7Wlacz lot wyspowy &aON&7.'
TOGGLED_SCHEMATIC_OFF: '&e&lSchematy | &7Przelaczanie trybu schematu &cOFF&7.'
TOGGLED_SCHEMATIC_ON: |-
  &e&lSchematy | &7Przelaczanie trybu schematu &aWl&7.
  &e&lSchematy | &7Wybierz obszar za pomoca zlotego topora.
TOGGLED_SPY_OFF: '&e&lSpy | &7Wlaczono czat szpiegowski &cWYl&7.'
TOGGLED_SPY_ON: '&e&lSpy | &7Wlaczony czat szpiegowski &aWl&7.'
TOGGLED_STACKED_BLOCKS_OFF: '&e&lStacker | &7Przelaczanie ukladarki bloków &cWYl&7.'
TOGGLED_STACKED_BLOCKS_ON: '&e&lStacker | &7Przelaczanie ukladarki bloków &aON&7.'
TOGGLED_TEAM_CHAT_OFF: '&e&lChat | &7Przelaczanie czatu zespolu &cWYl&7.'
TOGGLED_TEAM_CHAT_ON: '&e&lChat | &7Przelaczanie czatu zespolu &aON&7.'
TOGGLED_WORLD_BORDER_OFF: '&e&lBariera | &7Przelaczanie granicy swiata &cWYl&7.'
TOGGLED_WORLD_BORDER_ON: '&e&lBariera | &7Przelaczanie granicy swiata &aW&7.'
TRANSFER_ADMIN: '&e&lWyspa | &7Przeniosles kierownictwo uzytkownika {0} do {1}.'
TRANSFER_ADMIN_ALREADY_LEADER: '&c&lBlad | &7{0} jest juz przywódca swojej wyspy.'
TRANSFER_ADMIN_DIFFERENT_ISLAND: '&c&lBlad | &7Ci gracze nie sa na tych samych wyspach.'
TRANSFER_ADMIN_NOT_LEADER: '&c&lBlad | &7Ten gracz nie jest przywódca zadnej wyspy.'
TRANSFER_ALREADY_LEADER: '&c&lBlad | &7Jestes juz przywódca tej wyspy.'
TRANSFER_BROADCAST: '&e&lWyspa | &7Przywództwo wyspy zostalo przeniesione do {0}.'
UNBAN_ANNOUNCEMENT: '&e&lWyspa | &7{0} zostal ODBLOKOWANY na wyspie przez {1}.'
UNCOOP_ANNOUNCEMENT: '&e&lWyspa | &7{0} usunelo {1} z czlonkostwa w trybie wspólpracy.'
UNCOOP_AUTO_ANNOUNCEMENT: '&e&lIsland | &7There are no island members online and therefore you were un-cooped automatically.'
UNCOOP_LEFT_ANNOUNCEMENT: '&e&lWyspa | &7{0} opuscil gre i nie jest juz czlonkiem trybu wspólpracy.'
UNIGNORED_ISLAND: '&e&lWyspa | Wyspa &7{0} nie jest teraz ignorowana wsród najlepszych wysp.'
UNIGNORED_ISLAND_NAME: '&e&lWyspa | &7Wyspa {0} nie jest teraz ignorowana wsród najlepszych wysp.'
UNLOCK_WORLD_ANNOUNCEMENT: '&e&lSwiaty | &7Twój {0} swiat jest teraz odblokowany!'
UNSAFE_WARP: '&e&lWyspa | &7&oWyglada na to, ze to wypaczenie jest niebezpieczne. Prosze spróbowac innego wypaczenia.'
UPDATED_PERMISSION: '&e&lWyspa | &7Zaktualizowano uprawnienia dla {0}.'
UPDATED_SETTINGS: '&e&lWyspa | &7Zaktualizowano ustawienia wyspy {0}.'
UPGRADE_COOLDOWN_FORMAT: '&c&lBlad | &7Mozesz uaktualnic ponownie dopiero za {0}.'
VISITOR_BLOCK_COMMAND: '&c&lBlad | &7Nie mozesz uzyc tego polecenia na innych wyspach.'
WARP_ALREADY_EXIST: '&c&lBlad | &7Istnieje juz warp o tej nazwie.'
WARP_CATEGORY_ICON_NEW_LORE: |
  &e&lWarpy | &7Wprowadz nowa wiedze (wpisz -cancel", aby anulowac):
  &e&lWarpy | &7Mozesz oddzielic wiersze, uzywajac '\n.'
WARP_CATEGORY_ICON_NEW_NAME: '&e&lWarpy | &7Wpisz nazwe (wpisz "-cancel", aby anulowac):'
WARP_CATEGORY_ICON_NEW_TYPE: '&e&lWarpy | &7Wprowadz nowy typ materialu (wpisz "-cancel", aby anulowac):'
WARP_CATEGORY_ICON_UPDATED: '&e&lWarpy | &7Pomyslnie zaktualizowano ikone kategorii.'
WARP_CATEGORY_ILLEGAL_NAME: '&c&lBlad | &7W nazwach kategorii wypaczenia mozna uzywac tylko liter alfabetu, cyfr i ''_''.'
WARP_CATEGORY_NAME_TOO_LONG: '&c&lError | Warp category names cannot be longer than 255 chars.'
WARP_CATEGORY_SLOT: '&e&lWarpy | &7Wprowadz nowe miejsce (wpisz "-cancel", aby anulowac):'
WARP_CATEGORY_SLOT_ALREADY_TAKEN: '&c&lBlad | &7To miejsce jest juz zajete przez inna kategorie.'
WARP_CATEGORY_SLOT_SUCCESS: '&e&lWarpy | &7Pomyslnie zmieniono miejsce kategorii na {0}.'
WARP_CATEGORY_RENAME: '&e&lWarpy | &7Wprowadz nowa nazwe (wpisz "-cancel", aby anulowac):'
WARP_CATEGORY_RENAME_ALREADY_EXIST: '&c&lBlad | &7Ta nazwa jest juz zajeta przez inna kategorie.'
WARP_CATEGORY_RENAME_SUCCESS: '&e&lWarpy | &7Pomyslnie zmieniono nazwe kategorii na {0}.'
WARP_ICON_NEW_LORE: |
  &e&lWarpy | &7Wprowadz nowa wiedze (wpisz "-cancel", aby anulowac):
  &e&lWarpy | &7Mozesz oddzielic wiersze, uzywajac '\n.'
WARP_ICON_NEW_NAME: '&e&lWarpy | &7Wpisz nazwe (wpisz "-cancel", aby anulowac):'
WARP_ICON_NEW_TYPE: '&e&lWarpy | &7Wprowadz nowy typ materialu (wpisz "-cancel", aby anulowac):'
WARP_ICON_UPDATED: '&e&lWarpy | &7Pomyslnie zaktualizowano ikone wypaczenia.'
WARP_ILLEGAL_NAME: '&c&lBlad | &7W nazwach wypaczeń mozna uzywac tylko liter alfabetu, cyfr i ''_''.'
WARP_LOCATION_UPDATE: '&e&lWarpy | &7Pomyslnie zaktualizowano lokalizacje wypaczenia do Twojej lokalizacji.'
WARP_NAME_TOO_LONG: '&c&lError | Warp names cannot be longer than 255 chars.'
WARP_PUBLIC_UPDATE: '&e&lWarpy | &7Udalo sie otworzyc osnowe dla publicznosci.'
WARP_PRIVATE_UPDATE: '&e&lWarpy | &7Z powodzeniem zamknieto osnowe dla publicznosci.'
WARP_RENAME: '&e&lWarpy | &7Wprowadz nowa nazwe (wpisz "-cancel", aby anulowac):'
WARP_RENAME_ALREADY_EXIST: '&c&lBlad | &7Ta nazwa jest juz przejeta przez inna osnowe.'
WARP_RENAME_SUCCESS: '&e&lWarpy | &7Pomyslnie zmieniono nazwe wypaczenia na {0}.'
WITHDRAW_ALL_MONEY: |-
  &e&lBank | &7Island Bank ma w sobie tylko {0} dolarów.
  &e&lBank | &7&oWyplata wszystkich pieniedzy..."
WITHDRAW_ANNOUNCEMENT: '&e&lBank | &7{0} wyplaciles {1}$ z banku wyspy!'
WITHDRAW_ERROR: '&c&lBlad | &7{0}.'
WITHDRAWN_MONEY: '&e&lBank | &7Wyplaciles {0}$ z banku wysp {1}!'
WITHDRAWN_MONEY_NAME: '&e&lBank | &7Wyplaciles {0}$ z banku wyspy {1}!'
WORLD_NOT_ENABLED: '&e&lWorlds | &7This world is not enabled on the server.'
WORLD_NOT_UNLOCKED: '&e&lSwiaty | &7swiat {0} nie jest jeszcze odblokowany!'
