######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# If you wish to create a new language file, please copy this one.
# Make sure you give the name a correct language name.
# https://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
# You can find a tutorial about configuring messages here:
# https://wiki.bg-software.com/superiorskyblock/messages

ADMIN_ADD_PLAYER: '&e&lОстров | &7Успешно добавлен игрок {0} на остров {1}.'
ADMIN_ADD_PLAYER_NAME: '&e&lОстров | &7Успешно добавлен игрок {0} на остров {1}.'
ADMIN_DEPOSIT_MONEY: '&e&lБанк | &7Вы внесли ${0} на банковский счет острова {1}.'
ADMIN_DEPOSIT_MONEY_NAME: '&e&lБанк | &7Вы внесли ${0} на банковский счет острова {1}.'
ADMIN_HELP_FOOTER: '&e&lSuperiorSkyblock &7Разработано Ome_R'
ADMIN_HELP_HEADER: '&e&lSuperiorSkyblock &7Список команд администратора [{0}/{1}]:'
ADMIN_HELP_LINE: '&e/{0} &f- &7{1}'
ADMIN_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7Используйте /is admin {0} для следующей страницы.'
ALREADY_IN_ISLAND: '&c&lОшибка | &7Вы уже на острове.'
ALREADY_IN_ISLAND_OTHER: '&c&lОшибка | &7Этот игрок уже является членом вашего острова.'
BAN_ANNOUNCEMENT: '&e&lОстров | &7{0} был ЗАБАНЕН на острове {1}.'
BAN_PLAYERS_WITH_LOWER_ROLE: '&c&lОшибка | &7Вы можете банить только игроков с более низкой ролью на острове.'
BANK_DEPOSIT_CUSTOM: '&e&lБанк | &7Введите сумму, которую хотите внести:'
BANK_DEPOSIT_COMPLETED: 'Внесение завершено'
BANK_LIMIT_EXCEED: '&c&lОшибка | &7Вы превысили лимит банка.'
BANK_WITHDRAW_CUSTOM: '&e&lБанк | &7Введите сумму, которую хотите снять:'
BANK_WITHDRAW_COMPLETED: 'Снятие завершено'
BANNED_FROM_ISLAND: '&c&lОшибка | &7Вы забанены на этом острове.'
BLOCK_COUNT_CHECK: '&e&lОстров | &7На этом острове x{0} {1}.'
BLOCK_COUNTS_CHECK: |
  &e&lОстров | &7На этом острове следующие блоки:
  &7{0}
BLOCK_COUNTS_CHECK_EMPTY: '&e&lОстров | &7На этом острове нет отслеживаемых блоков.'
BLOCK_COUNTS_CHECK_MATERIAL: 'x{0} {1}'
BLOCK_LEVEL: '&e&lУровень | &7Уровень блока {0} составляет {1}.'
BLOCK_LEVEL_WORTHLESS: '&e&lУровень | &7Блок {0} бесполезен.'
BLOCK_VALUE: '&e&lЦена | &7Блок {0} стоит {1}.'
BLOCK_VALUE_WORTHLESS: '&e&lЦена | &7Блок {0} бесполезен.'
BONUS_SET_SUCCESS: '&e&lОстров | &7Успешно обновлен бонус острова до {0}.'
BONUS_SYNC_ALL: '&e&lОстров | &7Успешно синхронизирован бонус острова для всех островов.'
BONUS_SYNC_NAME: '&e&lОстров | &7Успешно синхронизирован бонус острова для {0}.'
BONUS_SYNC: '&e&lОстров | &7Успешно синхронизирован бонус острова для острова {0}.'
BORDER_PLAYER_COLOR_NAME_BLUE: 'Синий'
BORDER_PLAYER_COLOR_NAME_RED: 'Красный'
BORDER_PLAYER_COLOR_NAME_GREEN: 'Зеленый'
BORDER_PLAYER_COLOR_UPDATED: '&e&lГраница | &7Успешно изменен цвет вашей личной границы на {0}.'
BUILD_OUTSIDE_ISLAND: '&c&lОшибка | &7Вы не можете строить за пределами вашей защитной зоны.'
CANNOT_SET_ROLE: '&c&lОшибка | &7Вы не можете установить роль игрока на {0}.'
CHANGE_PERMISSION_FOR_HIGHER_ROLE: '&c&lОшибка | &7Вы можете изменять права только для роли острова ниже вашей.'
CHANGED_BANK_LIMIT: '&e&lУлучшения | &7Успешно обновлен лимит банка для острова {0}.'
CHANGED_BANK_LIMIT_ALL: '&e&lУлучшения | &7Успешно обновлен лимит банка для всех островов.'
CHANGED_BANK_LIMIT_NAME: '&e&lУлучшения | &7Успешно обновлен лимит банка для {0}.'
CHANGED_BIOME: '&e&lОстров | &7Успешно изменен биом на {0}. Вам может понадобиться переподключиться к серверу, чтобы увидеть изменения.'
CHANGED_BIOME_ALL: '&e&lОстров | &7Успешно изменен биом на {0} для всех островов.'
CHANGED_BIOME_NAME: '&e&lОстров | &7Успешно изменен биом на {0} для острова {1}.'
CHANGED_BIOME_OTHER: '&e&lОстров | &7Успешно изменен биом на {0} для острова {1}.'
CHANGED_BLOCK_AMOUNT: '&e&lБлоки | &7Успешно изменено количество блоков на {0} до {1}.'
CHANGED_BLOCK_LIMIT: '&e&lУлучшения | &7Успешно обновлен лимит {0} блоков для острова {1}.'
CHANGED_BLOCK_LIMIT_ALL: '&e&lУлучшения | &7Успешно обновлен лимит {0} блоков для всех островов.'
CHANGED_BLOCK_LIMIT_NAME: '&e&lУлучшения | &7Успешно обновлен лимит {0} блоков для {1}.'
CHANGED_CHEST_SIZE: '&e&lСундук | &7Успешно обновлено количество строк на странице #{0} до {1} для острова {2}.'
CHANGED_CHEST_SIZE_ALL: '&e&lСундук | &7Успешно обновлено количество строк на странице #{0} до {1} для всех островов.'
CHANGED_CHEST_SIZE_NAME: '&e&lСундук | &7Успешно обновлено количество строк на странице #{0} до {1} для {2}.'
CHANGED_COOP_LIMIT: '&e&lУлучшения | &7Успешно обновлен лимит игроков-кооператоров для острова {0}.'
CHANGED_COOP_LIMIT_ALL: '&e&lУлучшения | &7Успешно обновлен лимит игроков-кооператоров для всех островов.'
CHANGED_COOP_LIMIT_NAME: '&e&lУлучшения | &7Успешно обновлен лимит игроков-кооператоров для {0}.'
CHANGED_CROP_GROWTH: '&e&lУлучшения | &7Успешно обновлен множитель роста культур для острова {0}.'
CHANGED_CROP_GROWTH_ALL: '&e&lУлучшения | &7Успешно обновлен множитель роста культур для всех островов.'
CHANGED_CROP_GROWTH_NAME: '&e&lУлучшения | &7Успешно обновлен множитель роста культур для {0}.'
CHANGED_DISCORD: '&e&lОстров | &7Успешно изменен Discord острова на {0}.'
CHANGED_ENTITY_LIMIT: '&e&lУлучшения | &7Успешно обновлен лимит {0} сущностей для острова {1}.'
CHANGED_ENTITY_LIMIT_ALL: '&e&lУлучшения | &7Успешно обновлен лимит {0} сущностей для всех островов.'
CHANGED_ENTITY_LIMIT_NAME: '&e&lУлучшения | &7Успешно обновлен лимит {0} сущностей для {1}.'
CHANGED_ISLAND_EFFECT_LEVEL: '&e&lУлучшения | &7Успешно обновлен уровень эффекта острова {0} для острова {1}.'
CHANGED_ISLAND_EFFECT_LEVEL_ALL: '&e&lУлучшения | &7Успешно обновлен уровень эффекта острова {0} для всех островов.'
CHANGED_ISLAND_EFFECT_LEVEL_NAME: '&e&lУлучшения | &7Успешно обновлен уровень эффекта острова {0} для {1}.'
CHANGED_ISLAND_SIZE: '&e&lУлучшения | &7Успешно обновлен размер острова {0}.'
CHANGED_ISLAND_SIZE_ALL: '&e&lУлучшения | &7Успешно обновлен размер острова для всех островов.'
CHANGED_ISLAND_SIZE_NAME: '&e&lУлучшения | &7Успешно обновлен размер острова для {0}.'
CHANGED_ISLAND_SIZE_BUILD_OUTSIDE: '&7&oИгроки могут строить за пределами своего острова, поэтому размер острова не имеет значения. Вы можете отключить эту функцию в конфигурации, чтобы размер острова снова имел значение.'
CHANGED_LANGUAGE: '&e&lЯзык | &7Успешно изменен ваш язык на русский.'
CHANGED_MOB_DROPS: '&e&lУлучшения | &7Успешно обновлен множитель дропа мобов для острова {0}.'
CHANGED_MOB_DROPS_ALL: '&e&lУлучшения | &7Успешно обновлен множитель дропа мобов для всех островов.'
CHANGED_MOB_DROPS_NAME: '&e&lУлучшения | &7Успешно обновлен множитель дропа мобов для {0}.'
CHANGED_NAME: '&e&lОстров | &7Вы изменили название вашего острова на {0}.'
CHANGED_NAME_OTHER: '&e&lОстров | &7Вы изменили название острова {0} на {1}.'
CHANGED_NAME_OTHER_NAME: '&e&lОстров | &7Вы изменили имя {0} на {1}.'
CHANGED_PAYPAL: '&e&lОстров | &7Успешно изменен PayPal острова на {0}.'
CHANGED_ROLE_LIMIT: '&e&lУлучшения | &7Успешно обновлен лимит роли {0} для острова {1}.'
CHANGED_ROLE_LIMIT_ALL: '&e&lУлучшения | &7Успешно обновлен лимит роли {0} для всех островов.'
CHANGED_ROLE_LIMIT_NAME: '&e&lУлучшения | &7Успешно обновлен лимит роли {0} для {1}.'
CHANGED_SPAWNER_RATES: '&e&lУлучшения | &7Успешно обновлен множитель ставок спавнера для острова {0}.'
CHANGED_SPAWNER_RATES_ALL: '&e&lУлучшения | &7Успешно обновлен множитель ставок спавнера для всех островов.'
CHANGED_SPAWNER_RATES_NAME: '&e&lУлучшения | &7Успешно обновлен множитель ставок спавнера для {0}.'
CHANGED_TEAM_LIMIT: '&e&lУлучшения | &7Успешно обновлен лимит команды для острова {0}.'
CHANGED_TEAM_LIMIT_ALL: '&e&lУлучшения | &7Успешно обновлен лимит команды для всех островов.'
CHANGED_TEAM_LIMIT_NAME: '&e&lУлучшения | &7Успешно обновлен лимит команды для {0}.'
CHANGED_TELEPORT_LOCATION: '&e&lОстров | &7Успешно обновлено местоположение телепорта.'
CHANGED_WARPS_LIMIT: '&e&lУлучшения | &7Успешно обновлен лимит варпов для острова {0}.'
CHANGED_WARPS_LIMIT_ALL: '&e&lУлучшения | &7Успешно обновлен лимит варпов для всех островов.'
CHANGED_WARPS_LIMIT_NAME: '&e&lУлучшения | &7Успешно обновлен лимит варпов для {0}.'
COMMAND_ARGUMENT_ALL_ISLANDS: '*'
COMMAND_ARGUMENT_ALL_PLAYERS: '*'
COMMAND_ARGUMENT_AMOUNT: 'количество'
COMMAND_ARGUMENT_BIOME: 'биом'
COMMAND_ARGUMENT_BORDER_COLOR: 'цвет-границы'
COMMAND_ARGUMENT_COMMAND: 'команда...'
COMMAND_ARGUMENT_DISCORD: 'дискорд...'
COMMAND_ARGUMENT_EFFECT: 'эффект-зелья'
COMMAND_ARGUMENT_EMAIL: 'email'
COMMAND_ARGUMENT_ENTITY: 'сущность'
COMMAND_ARGUMENT_ISLAND_NAME: 'название-острова'
COMMAND_ARGUMENT_ISLAND_ROLE: 'роль-острова'
COMMAND_ARGUMENT_LEADER: 'лидер'
COMMAND_ARGUMENT_LEVEL: 'уровень'
COMMAND_ARGUMENT_LIMIT: 'лимит'
COMMAND_ARGUMENT_MATERIAL: 'материал'
COMMAND_ARGUMENT_MENU: 'название-меню'
COMMAND_ARGUMENT_MESSAGE: 'сообщение...'
COMMAND_ARGUMENT_MISSION_NAME: 'название-миссии'
COMMAND_ARGUMENT_MODULE_NAME: 'название-модуля'
COMMAND_ARGUMENT_MULTIPLIER: 'множитель'
COMMAND_ARGUMENT_NAME: 'имя'
COMMAND_ARGUMENT_NEW_LEADER: 'новый-лидер'
COMMAND_ARGUMENT_PAGE: 'страница'
COMMAND_ARGUMENT_PATH: 'путь'
COMMAND_ARGUMENT_PERMISSION: 'разрешение'
COMMAND_ARGUMENT_PLAYER_NAME: 'имя-игрока'
COMMAND_ARGUMENT_PRIVATE: 'приватный'
COMMAND_ARGUMENT_RATING: 'рейтинг'
COMMAND_ARGUMENT_ROWS: 'строки'
COMMAND_ARGUMENT_SCHEMATIC_NAME: 'название-схемы'
COMMAND_ARGUMENT_SETTINGS: 'настройки'
COMMAND_ARGUMENT_SIZE: 'размер'
COMMAND_ARGUMENT_TIME: 'время'
COMMAND_ARGUMENT_TITLE_DURATION: 'длительность'
COMMAND_ARGUMENT_TITLE_FADE_IN: 'появление'
COMMAND_ARGUMENT_TITLE_FADE_OUT: 'исчезновение'
COMMAND_ARGUMENT_UPGRADE_NAME: 'название-улучшения'
COMMAND_ARGUMENT_VALUE: 'значение'
COMMAND_ARGUMENT_WARP_NAME: 'название-варпа'
COMMAND_ARGUMENT_WARP_CATEGORY: 'категория-варпа'
COMMAND_ARGUMENT_WORLD: 'мир'
COMMAND_COOLDOWN_FORMAT: '&c&lОшибка | &7Вы можете использовать команду только через {0}.'
COMMAND_DESCRIPTION_ACCEPT: 'Принять приглашение от игрока.'
COMMAND_DESCRIPTION_ADMIN: 'Использовать команды администратора.'
COMMAND_DESCRIPTION_ADMIN_ADD: 'Добавить пользователя на остров.'
COMMAND_DESCRIPTION_ADMIN_ADD_BLOCK_LIMIT: 'Увеличить лимит блоков для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_ADD_BONUS: 'Добавить бонус игроку.'
COMMAND_DESCRIPTION_ADMIN_ADD_COOP_LIMIT: 'Увеличить лимит игроков-кооператоров для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_ADD_CROP_GROWTH: 'Увеличить множитель роста культур для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_ADD_EFFECT: 'Добавить эффект острова для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_ADD_ENTITY_LIMIT: 'Увеличить лимит сущностей для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_ADD_GENERATOR: 'Добавить процент материала для генератора булыжника.'
COMMAND_DESCRIPTION_ADMIN_ADD_MOB_DROPS: 'Увеличить множитель дропа мобов для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_ADD_SIZE: 'Расширить размер острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_ADD_SPAWNER_RATES: 'Увеличить множитель ставок спавнера для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_ADD_TEAM_LIMIT: 'Увеличить лимит участников для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_ADD_WARPS_LIMIT: 'Увеличить лимит варпов для острова.'
COMMAND_DESCRIPTION_ADMIN_BONUS: 'Предоставить бонус игроку.'
COMMAND_DESCRIPTION_ADMIN_BYPASS: 'Включить/выключить режим обхода.'
COMMAND_DESCRIPTION_ADMIN_CHEST: 'Открыть сундук острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_CLEAR_GENERATOR: 'Очистить ставки генератора для конкретного острова.'
COMMAND_DESCRIPTION_ADMIN_CLOSE: 'Закрыть остров для публики.'
COMMAND_DESCRIPTION_ADMIN_CMD_ALL: 'Выполнить команду для всех членов островов.'
COMMAND_DESCRIPTION_ADMIN_COUNT: 'Проверить количество блоков на конкретном острове.'
COMMAND_DESCRIPTION_ADMIN_DATA: 'Взаимодействовать с постоянными данными игроков или островов.'
COMMAND_DESCRIPTION_ADMIN_DEBUG: 'Включить/выключить вывод отладки.'
COMMAND_DESCRIPTION_ADMIN_DEL_WARP: 'Удалить варп для острова.'
COMMAND_DESCRIPTION_ADMIN_DEMOTE: 'Понизить участника на острове другого игрока.'
COMMAND_DESCRIPTION_ADMIN_DEPOSIT: 'Внести деньги в банк острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_DISBAND: 'Расформировать остров другого игрока навсегда.'
COMMAND_DESCRIPTION_ADMIN_GIVE_DISBANDS: 'Выдать расформирования игроку.'
COMMAND_DESCRIPTION_ADMIN_IGNORE: 'Игнорировать остров в списке лучших островов.'
COMMAND_DESCRIPTION_ADMIN_JOIN: 'Присоединиться к острову без приглашения.'
COMMAND_DESCRIPTION_ADMIN_KICK: 'Выгнать игрока с его острова.'
COMMAND_DESCRIPTION_ADMIN_MODULES: 'Управлять модулями плагина.'
COMMAND_DESCRIPTION_ADMIN_MISSION: 'Изменить статус миссии для игрока.'
COMMAND_DESCRIPTION_ADMIN_MSG: 'Отправить игроку сообщение без префиксов.'
COMMAND_DESCRIPTION_ADMIN_MSG_ALL: 'Отправить сообщение всем участникам острова без префиксов.'
COMMAND_DESCRIPTION_ADMIN_NAME: 'Изменить имя острова.'
COMMAND_DESCRIPTION_ADMIN_OPEN: 'Открыть остров для публики.'
COMMAND_DESCRIPTION_ADMIN_OPEN_MENU: 'Открыть пользовательское меню для игрока.'
COMMAND_DESCRIPTION_ADMIN_PROMOTE: 'Повысить участника на острове другого игрока.'
COMMAND_DESCRIPTION_ADMIN_PURGE: 'Очистить острова.'
COMMAND_DESCRIPTION_ADMIN_RANKUP: 'Повысить уровень улучшения для острова.'
COMMAND_DESCRIPTION_ADMIN_RECALC: 'Пересчитать стоимость острова.'
COMMAND_DESCRIPTION_ADMIN_RELOAD: 'Перезагрузить все настройки и задачи плагина.'
COMMAND_DESCRIPTION_ADMIN_REMOVE_BLOCK_LIMIT: 'Удалить лимит блоков с острова.'
COMMAND_DESCRIPTION_ADMIN_REMOVE_RATINGS: 'Удалить все оценки, выставленные игроком.'
COMMAND_DESCRIPTION_ADMIN_RESET_WORLD: 'Сбросить мир для острова.'
COMMAND_DESCRIPTION_ADMIN_SCHEMATIC: 'Создать схемы для плагина.'
COMMAND_DESCRIPTION_ADMIN_SET_BANK_LIMIT: 'Установить лимит банка для острова.'
COMMAND_DESCRIPTION_ADMIN_SET_BIOME: 'Установить биом для острова.'
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_AMOUNT: 'Установить количество блоков в конкретном месте.'
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_LIMIT: 'Установить лимит блоков для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_CHEST_ROW: 'Установить количество рядов в сундуке острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_COOP_LIMIT: 'Установить лимит кооператоров для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_CROP_GROWTH: 'Установить множитель роста культур для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_DISBANDS: 'Установить количество расформирований для игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_EFFECT: 'Установить уровень эффекта острова для другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_ENTITY_LIMIT: 'Установить лимит сущностей для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_LEADER: 'Передать остров другому игроку.'
COMMAND_DESCRIPTION_ADMIN_SET_MOB_DROPS: 'Установить множитель дропа мобов для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_PERMISSION: 'Установить необходимую роль для разрешения для всех островов.'
COMMAND_DESCRIPTION_ADMIN_SET_RATE: 'Установить рейтинг другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_ROLE_LIMIT: 'Установить лимит роли для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_SETTINGS: 'Настроить параметры для конкретного острова.'
COMMAND_DESCRIPTION_ADMIN_SET_GENERATOR: 'Изменить процент материала для генератора булыжника.'
COMMAND_DESCRIPTION_ADMIN_SET_SIZE: 'Изменить размер острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_SPAWN: 'Установить место спавна для сервера.'
COMMAND_DESCRIPTION_ADMIN_SET_SPAWNER_RATES: 'Установить множитель ставок спавнера для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_TEAM_LIMIT: 'Установить лимит участников для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_UPGRADE: 'Установить уровень улучшения для острова другого игрока.'
COMMAND_DESCRIPTION_ADMIN_SET_WARPS_LIMIT: 'Установить лимит варпов для острова.'
COMMAND_DESCRIPTION_ADMIN_SETTINGS: 'Открыть редактор настроек плагина.'
COMMAND_DESCRIPTION_ADMIN_SHOW: 'Получить информацию об острове.'
COMMAND_DESCRIPTION_ADMIN_SPAWN: 'Телепортироваться к месту спавна.'
COMMAND_DESCRIPTION_ADMIN_SPY: 'Включить/выключить режим шпионства в чате.'
COMMAND_DESCRIPTION_ADMIN_STATS: 'Показать статистику о плагине.'
COMMAND_DESCRIPTION_ADMIN_SYNC_BONUS: 'Синхронизировать бонус острова с генерируемыми мирами.'
COMMAND_DESCRIPTION_ADMIN_SYNC_UPGRADES: 'Синхронизировать значения улучшений для острова.'
COMMAND_DESCRIPTION_ADMIN_TELEPORT: 'Телепортироваться к другим островам.'
COMMAND_DESCRIPTION_ADMIN_TITLE: 'Отправить игроку титул.'
COMMAND_DESCRIPTION_ADMIN_TITLE_ALL: 'Отправить титул всем участникам острова.'
COMMAND_DESCRIPTION_ADMIN_UNIGNORE: 'Удалить игнорирование острова из списка лучших.'
COMMAND_DESCRIPTION_ADMIN_UNLOCK_WORLD: 'Разблокировать мир для острова.'
COMMAND_DESCRIPTION_ADMIN_WITHDRAW: 'Снять деньги с банка острова другого игрока.'
COMMAND_DESCRIPTION_BALANCE: 'Проверить количество денег в банке острова.'
COMMAND_DESCRIPTION_BAN: 'Забанить игрока на своем острове.'
COMMAND_DESCRIPTION_BANK: 'Открыть банк острова.'
COMMAND_DESCRIPTION_BIOME: 'Изменить биом острова.'
COMMAND_DESCRIPTION_BORDER: 'Изменить цвет границы островов.'
COMMAND_DESCRIPTION_CHEST: 'Открыть сундук острова.'
COMMAND_DESCRIPTION_CLOSE: 'Закрыть остров для публики.'
COMMAND_DESCRIPTION_COOP: 'Добавить игрока в кооперацию на вашем острове.'
COMMAND_DESCRIPTION_COOPS: 'Открыть меню кооперации.'
COMMAND_DESCRIPTION_COUNTS: 'Посмотреть количество блоков на вашем острове.'
COMMAND_DESCRIPTION_CREATE: 'Создать новый остров.'
COMMAND_DESCRIPTION_DEL_WARP: 'Удалить варп острова.'
COMMAND_DESCRIPTION_DEMOTE: 'Понизить участника на вашем острове.'
COMMAND_DESCRIPTION_DEPOSIT: 'Внести деньги с личного счета в банк острова.'
COMMAND_DESCRIPTION_DISBAND: 'Расформировать свой остров навсегда.'
COMMAND_DESCRIPTION_EXPEL: 'Выгнать посетителя с вашего острова.'
COMMAND_DESCRIPTION_FLY: 'Включить/выключить полет на острове.'
COMMAND_DESCRIPTION_HELP: 'Список всех команд.'
COMMAND_DESCRIPTION_INVITE: 'Пригласить игрока на ваш остров.'
COMMAND_DESCRIPTION_KICK: 'Выгнать игрока с вашего острова.'
COMMAND_DESCRIPTION_LANG: 'Изменить личный язык.'
COMMAND_DESCRIPTION_LEAVE: 'Покинуть свой остров.'
COMMAND_DESCRIPTION_MEMBERS: 'Открыть меню участников.'
COMMAND_DESCRIPTION_MISSION: 'Выполнить миссию.'
COMMAND_DESCRIPTION_MISSIONS: 'Открыть меню миссий.'
COMMAND_DESCRIPTION_NAME: 'Изменить имя вашего острова.'
COMMAND_DESCRIPTION_OPEN: 'Открыть остров для публики.'
COMMAND_DESCRIPTION_PANEL: 'Открыть панель острова.'
COMMAND_DESCRIPTION_PARDON: 'Снять бан с игрока на вашем острове.'
COMMAND_DESCRIPTION_PERMISSIONS: 'Получить все разрешения для роли острова.'
COMMAND_DESCRIPTION_PROMOTE: 'Повысить участника на вашем острове.'
COMMAND_DESCRIPTION_RANKUP: 'Повысить уровень улучшения.'
COMMAND_DESCRIPTION_RATE: 'Оценить остров.'
COMMAND_DESCRIPTION_RATINGS: 'Показать все оценки островов.'
COMMAND_DESCRIPTION_SETTINGS: 'Открыть меню настроек.'
COMMAND_DESCRIPTION_RECALC: 'Пересчитать стоимость острова.'
COMMAND_DESCRIPTION_SET_DISCORD: 'Установить Discord для выплат острова.'
COMMAND_DESCRIPTION_SET_PAYPAL: 'Установить электронную почту PayPal для выплат острова.'
COMMAND_DESCRIPTION_SET_ROLE: 'Изменить роль игрока на вашем острове.'
COMMAND_DESCRIPTION_SET_TELEPORT: 'Изменить место телепортации вашего острова.'
COMMAND_DESCRIPTION_SET_WARP: 'Создать новый варп для острова.'
COMMAND_DESCRIPTION_SHOW: 'Получить информацию об острове.'
COMMAND_DESCRIPTION_TEAM: 'Получить информацию о статусе участников острова.'
COMMAND_DESCRIPTION_TEAM_CHAT: 'Включить/выключить режим командного чата.'
COMMAND_DESCRIPTION_TELEPORT: 'Телепортироваться на свой остров.'
COMMAND_DESCRIPTION_TOGGLE: 'Включить/выключить границы острова и размещение сложенных блоков.'
COMMAND_DESCRIPTION_TOP: 'Открыть панель лучших островов.'
COMMAND_DESCRIPTION_TRANSFER: 'Передать руководство вашим островом.'
COMMAND_DESCRIPTION_UNCOOP: 'Удалить игрока из кооперации на вашем острове.'
COMMAND_DESCRIPTION_UPGRADE: 'Открыть панель улучшений.'
COMMAND_DESCRIPTION_VALUE: 'Получить стоимость блока.'
COMMAND_DESCRIPTION_VALUES: 'Открыть меню значений.'
COMMAND_DESCRIPTION_VISIT: 'Телепортироваться к месту посетителей острова.'
COMMAND_DESCRIPTION_VISITORS: 'Открыть меню посетителей.'
COMMAND_DESCRIPTION_WARP: 'Телепортироваться к варпу острова.'
COMMAND_DESCRIPTION_WARPS: 'Открыть меню варпов.'
COMMAND_DESCRIPTION_WITHDRAW: 'Снять деньги из банка вашего острова на личный счет.'
COMMAND_USAGE: '&cИспользование: /{0}'
COOP_ANNOUNCEMENT: '&e&lОстров | &7{0} добавил {1} в качестве кооператора.'
COOP_BANNED_PLAYER: '&c&lОшибка | &7Этот игрок забанен на острове и не может быть кооператором.'
COOP_LIMIT_EXCEED: '&c&lОшибка | &7Вы достигли максимального количества кооператоров на острове.'
CREATE_ISLAND: '&e&lОстров | &7Создан новый остров в {0} за {1}мс.'
CREATE_ISLAND_FAILURE: '&c&lОшибка | &7Произошла ошибка при создании вашего острова. Пожалуйста, свяжитесь с администратором.'
CREATE_WORLD_FAILURE: '&c&lОшибка | &7Произошла ошибка при генерации вашего мира. Пожалуйста, свяжитесь с администратором.'
DEBUG_MODE_DISABLED: '&e&lОтладка | &7Режим отладки отключен.'
DEBUG_MODE_ENABLED: '&e&lОтладка | &7Режим отладки включен.'
DEBUG_MODE_FILTER_ADD: '&e&lОтладка | &7Фильтр отладки {0} включен.'
DEBUG_MODE_FILTER_CLEAR: '&e&lОтладка | &7Все фильтры отладки отключены.'
DEBUG_MODE_FILTER_REMOVE: '&e&lОтладка | &7Фильтр отладки {0} отключен.'
DELETE_WARP: '&e&lОстров | &7Вы удалили варп {0}.'
DELETE_WARP_SIGN_BROKE: '&7&oСуществует знак для этого варпа, он был сломан...'
DEMOTE_LEADER: '&c&lОшибка | &7Вы не можете понизить лидеров острова.'
DEMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&lОшибка | &7Вы можете понизить только игроков с более низкой ролью, чем ваша.'
DEMOTED_MEMBER: '&e&lОстров | &7Вы понизили {0} до роли {1} на его острове.'
DEPOSIT_ANNOUNCEMENT: '&e&lБанк | &7{0} внес ${1} в банк острова!'
DEPOSIT_ERROR: '&c&lОшибка | &7{0}.'
DESTROY_OUTSIDE_ISLAND: '&c&lОшибка | &7Вы не можете разрушать за пределами своей зоны защиты.'
DISBAND_ANNOUNCEMENT: '&e&lОстров | &7Ваш остров был расформирован {0}.'
DISBAND_GIVE: '&e&lОстров | &7Вы получили {0} расформирований.'
DISBAND_GIVE_ALL: '&e&lОстров | &7Вы выдали {0} расформирований всем игрокам.'
DISBAND_GIVE_OTHER: '&e&lОстров | &7Вы выдали {0} расформирований {1}.'
DISBAND_ISLAND_BALANCE_REFUND: '&7&oВаш остров был расформирован, и ${0} долларов были возвращены на ваш счет из банка острова.'
DISBAND_SET: '&e&lОстров | &7Ваше количество расформирований было установлено на {0}.'
DISBAND_SET_ALL: '&e&lОстров | &7Вы установили количество расформирований всех игроков на {0}.'
DISBAND_SET_OTHER: '&e&lОстров | &7Вы установили количество расформирований {0} на {1}.'
DISBANDED_ISLAND: '&e&lОстров | &7Вы расформировали свой остров.'
DISBANDED_ISLAND_OTHER: '&e&lОстров | &7Вы расформировали остров {0}.'
DISBANDED_ISLAND_OTHER_NAME: '&e&lОстров | &7Вы расформировали остров {0}.'
ENTER_PVP_ISLAND: '&7&oВы были телепортированы на остров, где включен PvP. Вы защищены от PvP в течение следующих 10 секунд...'
EXPELLED_PLAYER: '&e&lОстров | &7{0} был выгнан с острова.'
FORMAT_QUAD: 'Q'
FORMAT_TRILLION: 'T'
FORMAT_BILLION: 'B'
FORMAT_MILLION: 'M'
FORMAT_THOUSANDS: 'K'
FORMAT_SECONDS_NAME: 'секунд'
FORMAT_SECOND_NAME: 'секунда'
FORMAT_MINUTES_NAME: 'минут'
FORMAT_MINUTE_NAME: 'минута'
FORMAT_HOURS_NAME: 'часов'
FORMAT_HOUR_NAME: 'час'
FORMAT_DAYS_NAME: 'дней'
FORMAT_DAY_NAME: 'день'
GENERATOR_CLEARED: '&e&lОстров | &7Успешно очищены значения генератора для острова {0}.'
GENERATOR_CLEARED_NAME: '&e&lОстров | &7Успешно очищены значения генератора для острова {0}.'
GENERATOR_CLEARED_ALL: '&e&lОстров | &7Успешно очищены значения генератора для всех островов.'
GENERATOR_UPDATED: '&e&lОстров | &7Успешно обновлены значения генератора {0} на остров {1}.'
GENERATOR_UPDATED_NAME: '&e&lОстров | &7Успешно обновлены значения генератора {0} на остров {1}.'
GENERATOR_UPDATED_ALL: '&e&lОстров | &7Успешно обновлены значения генератора {0} для всех островов.'
GLOBAL_COMMAND_EXECUTED: '&e&lОстров | &7Успешно выполнена команда для участников острова {0}!'
GLOBAL_COMMAND_EXECUTED_NAME: '&e&lОстров | &7Успешно выполнена команда для участников острова {0}!'
GLOBAL_MESSAGE_SENT: '&e&lОстров | &7Сообщение успешно отправлено участникам острова {0}!'
GLOBAL_MESSAGE_SENT_NAME: '&e&lОстров | &7Сообщение успешно отправлено участникам острова {0}!'
GLOBAL_TITLE_SENT: '&e&lОстров | &7Успешно отправлен титул участникам острова {0}!'
GLOBAL_TITLE_SENT_NAME: '&e&lОстров | &7Успешно отправлен титул участникам острова {0}!'
GOT_BANNED: '&e&lОстров | &7Вы были ЗАБАНЕНЫ на острове {0}.'
GOT_DEMOTED: '&e&lОстров | &7Вы были понижены до {0} на вашем острове.'
GOT_EXPELLED: '&e&lОстров | &7&oВы были выгнаны с острова {0}.'
GOT_INVITE: '&e&lОстров | &7{0} пригласил вас на свой остров.'
GOT_INVITE_TOOLTIP: '&7Нажмите на сообщение, чтобы принять приглашение.'
GOT_KICKED: '&e&lОстров | &7Вы были выгнаны с вашего острова {0}.'
GOT_PROMOTED: '&e&lОстров | &7Вы были повышены до {0} на вашем острове.'
GOT_REVOKED: '&e&lОстров | &7{0} отменил ваше приглашение на его остров.'
GOT_UNBANNED: '&e&lОстров | &7Вы были СНЯТЫ с бана на острове {0}.'
HIT_ISLAND_MEMBER: '&c&lОшибка | &7Вы не можете атаковать участников своего острова.'
HIT_PLAYER_IN_ISLAND: '&c&lОшибка | &7Вы не можете атаковать игроков на острове.'
IGNORED_ISLAND: '&e&lОстров | &7Остров {0} теперь игнорируется в списке лучших островов.'
IGNORED_ISLAND_NAME: '&e&lОстров | &7Остров {0} теперь игнорируется в списке лучших островов.'
INTERACT_OUTSIDE_ISLAND: '&c&lОшибка | &7Вы не можете взаимодействовать за пределами своей зоны защиты.'
INVALID_AMOUNT: '&c&lОшибка | &7Недопустимая сумма {0}.'
INVALID_BIOME: '&c&lОшибка | &7Недопустимый биом {0}.'
INVALID_BLOCK: '&c&lОшибка | &7Недопустимое местоположение блока {0}.'
INVALID_BORDER_COLOR: '&c&lОшибка | &7Недопустимый цвет границы {0}.'
INVALID_EFFECT: '&c&lОшибка | &7Недопустимый эффект {0}.'
INVALID_ENTITY: '&c&lОшибка | &7Недопустимое существо {0}.'
INVALID_ENVIRONMENT: '&c&lОшибка | &7Недопустимый мир {0}.'
INVALID_INTERVAL: '&c&lОшибка | &7Недопустимый интервал {0}.'
INVALID_ISLAND: '&c&lОшибка | &7У вас нет острова.'
INVALID_ISLAND_LOCATION: '&c&lОшибка | &7В вашем местоположении нет острова.'
INVALID_ISLAND_OTHER: '&c&lОшибка | &7У {0} нет острова.'
INVALID_ISLAND_OTHER_NAME: '&c&lОшибка | &7Нет острова с именем {0}.'
INVALID_ISLAND_PERMISSION: |
  &c&lОшибка | &7Не удалось найти разрешение острова {0}.
  &c&lОшибка | &7Разрешения острова: {1}
INVALID_LEVEL: '&c&lОшибка | &7Недопустимый уровень {0}.'
INVALID_LIMIT: '&c&lОшибка | &7Недопустимый лимит {0}.'
INVALID_MATERIAL: '&c&lОшибка | &7Недопустимый материал {0}.'
INVALID_MATERIAL_DATA: '&c&lОшибка | &7Недопустимые данные материала {0}.'
INVALID_MISSION: '&c&lОшибка | &7Недопустимая миссия {0}.'
INVALID_MODULE: '&c&lОшибка | &7Недопустимый модуль {0}.'
INVALID_MULTIPLIER: '&c&lОшибка | &7Недопустимый множитель {0}.'
INVALID_PAGE: '&c&lОшибка | &7Недопустимая страница {0}.'
INVALID_PERCENTAGE: '&c&lОшибка | &7Процент должен быть от 0 до 100.'
INVALID_PLAYER: '&c&lОшибка | &7Не удается найти игрока с именем {0}.'
INVALID_RATE: |
  &c&lОшибка | &7Не удалось найти рейтинг с именем {0}.
  &c&lОшибка | &7Рейтинги острова: {1}
INVALID_ROWS: '&c&lОшибка | &7Недопустимое количество строк: {0}.'
INVALID_ROLE: |
  &c&lОшибка | &7Не удалось найти роль острова {0}.
  &c&lОшибка | &7Роли острова: {1}
INVALID_SCHEMATIC: '&c&lОшибка | &7Не удалось найти схему с именем {0}.'
INVALID_SETTINGS: |
  &c&lОшибка | &7Не удалось найти настройки острова {0}.
  &c&lОшибка | &7Настройки острова: {1}
INVALID_SIZE: '&c&lОшибка | &7Недопустимый размер {0}.'
INVALID_SLOT: '&c&lОшибка | &7Недопустимый слот {0}.'
INVALID_TITLE: '&c&lОшибка | &7Недопустимый введенный титул.'
INVALID_TOGGLE_MODE: '&c&lОшибка | &7Не удается переключить {0}.'
INVALID_UPGRADE: |
  &c&lОшибка | &7Не удалось найти улучшение с названием {0}.
  &c&lОшибка | &7Улучшения: {1}
INVALID_VISIT_LOCATION: '&c&lОшибка | &7У этого острова нет местоположения для посетителей.'
INVALID_VISIT_LOCATION_BYPASS: '&7&oУ вас режим обхода, телепортирую вас на остров...'
INVALID_WARP: '&c&lОшибка | &7Недопустимый варп {0}.'
INVALID_WORLD: '&c&lОшибка | &7Недопустимый мир {0}.'
INVITE_ANNOUNCEMENT: '&e&lОстров | &7{0} пригласил {1} на остров.'
INVITE_BANNED_PLAYER: '&c&lОшибка | &7Этот игрок забанен на острове и не может быть приглашен.'
INVITE_TO_FULL_ISLAND: '&c&lОшибка | &7Вы не можете пригласить больше участников на ваш остров.'
ISLAND_ALREADY_EXIST: '&c&lОшибка | &7Остров с таким именем уже существует.'
ISLAND_BANK_EMPTY: '&e&lБанк | &7Банк острова пуст.'
ISLAND_BANK_SHOW: '&e&lБанк | &7Ваш остров имеет ${0}.'
ISLAND_BANK_SHOW_OTHER: '&e&lБанк | &7Остров {0} имеет ${1}.'
ISLAND_BANK_SHOW_OTHER_NAME: '&e&lБанк | &7Остров {0} имеет ${1}.'
ISLAND_BEING_CALCULATED: '&c&lОшибка | &7Вы не можете взаимодействовать с блоками, пока остров пересчитывается!'
ISLAND_CLOSED: '&e&lОстров | &7Остров успешно закрыт для публики.'
ISLAND_CREATE_PROCESS_FAIL: '&c&lОшибка | &7У вас уже есть запущенная задача создания острова.'
ISLAND_CREATE_PROCCESS_REQUEST: '&e&lОстров | &7Обработка вашего запроса...'
ISLAND_FLY_DISABLED: '&e&lПолёт | &7Полёт на острове автоматически &cвыключен&7.'
ISLAND_FLY_ENABLED: '&e&lПолёт | &7Полёт на острове автоматически &aвключён&7.'
ISLAND_GOT_DELETED_WHILE_INSIDE: '&e&lОстров | &7&oВы были внутри острова, который был расформирован, поэтому вы были телепортированы обратно в спаун...'
ISLAND_GOT_PVP_ENABLED_WHILE_INSIDE: '&e&lОстров | &7&oВы были внутри острова, на котором был включен PVP, поэтому вы были телепортированы обратно в спаун...'
ISLAND_HELP_FOOTER: '&e&lSuperiorSkyblock &7Разработано Ome_R'
ISLAND_HELP_HEADER: '&e&lSuperiorSkyblock &7Список команд [{0}/{1}]:'
ISLAND_HELP_LINE: '&e/{0} &f- &7{1}'
ISLAND_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7Используйте /is help {0} для следующей страницы.'
ISLAND_INFO_ADMIN_BANK_LIMIT: '&e&lОстров | &7Лимит банка: {0}'
ISLAND_INFO_ADMIN_BLOCKS_LIMITS: |
  &e&lОстров | &7Лимиты блоков:
  {0}
ISLAND_INFO_ADMIN_BLOCKS_LIMITS_LINE: '&e&lОстров | &7  {0}: {1}'
ISLAND_INFO_ADMIN_COOP_LIMIT: '&e&lОстров | &7Лимит кооперации: {0}'
ISLAND_INFO_ADMIN_CROPS_MULTIPLIER: '&e&lОстров | &7Множитель урожая: {0}'
ISLAND_INFO_ADMIN_DROPS_MULTIPLIER: '&e&lОстров | &7Множитель дропов: {0}'
ISLAND_INFO_ADMIN_ISLAND_EFFECTS: |
  &e&lОстров | &7Эффекты острова:
  {0}
ISLAND_INFO_ADMIN_ISLAND_EFFECTS_LINE: '&e&lОстров | &7  {0}: {1}'
ISLAND_INFO_ADMIN_ENTITIES_LIMITS: |
  &e&lОстров | &7Лимиты сущностей:
  {0}
ISLAND_INFO_ADMIN_ENTITIES_LIMITS_LINE: '&e&lОстров | &7  {0}: {1}'
ISLAND_INFO_ADMIN_GENERATOR_RATES: |
  &e&lОстров | &7Ставки генераторов ({1}):
  {0}
ISLAND_INFO_ADMIN_GENERATOR_RATES_LINE: '&e&lОстров | &7  {0}: {1}% ({2})'
ISLAND_INFO_ADMIN_ROLE_LIMITS: |
  &e&lОстров | &7Лимиты ролей:
  {0}
ISLAND_INFO_ADMIN_ROLE_LIMITS_LINE: '&e&lОстров | &7  {0}: {1}'
ISLAND_INFO_ADMIN_SIZE: '&e&lОстров | &7Размер границ: {0}'
ISLAND_INFO_ADMIN_SPAWNERS_MULTIPLIER: '&e&lОстров | &7Множитель спаунеров: {0}'
ISLAND_INFO_ADMIN_TEAM_LIMIT: '&e&lОстров | &7Лимит команды: {0}'
ISLAND_INFO_ADMIN_UPGRADES: |
  &e&lОстров | &7Улучшения:
  {0}
ISLAND_INFO_ADMIN_UPGRADE_LINE: '&e&lОстров | &7  {0}: {1}'
ISLAND_INFO_ADMIN_VALUE_SYNCED: '&a∞'
ISLAND_INFO_ADMIN_WARPS_LIMIT: '&e&lОстров | &7Лимит варпов: {0}'
ISLAND_INFO_BANK: '&e&lОстров | &7Банк: {0}'
ISLAND_INFO_BONUS: '&e&lОстров | &7Бонус стоимости: {0}'
ISLAND_INFO_BONUS_LEVEL: '&e&lОстров | &7Бонус уровня: {0}'
ISLAND_INFO_CREATION_TIME: '&e&lОстров | &7Время создания: {0}'
ISLAND_INFO_DISCORD: '&e&lОстров | &7Дискорд: {0}'
ISLAND_INFO_FOOTER: ''
ISLAND_INFO_HEADER: ''
ISLAND_INFO_LAST_TIME_UPDATED: '&e&lОстров | &7Последнее обновление: {0} назад'
ISLAND_INFO_LAST_TIME_UPDATED_CURRENTLY_ACTIVE: '&e&lОстров | &7Последнее обновление: &aВ настоящее время активно'
ISLAND_INFO_LEVEL: '&e&lОстров | &7Уровень: {0}'
ISLAND_INFO_LOCATION: '&e&lОстров | &7Дом: {0}'
ISLAND_INFO_NAME: '&e&lОстров | &7Имя: {0}'
ISLAND_INFO_OWNER: '&e&lОстров | &7Лидер: {0}'
ISLAND_INFO_PAYPAL: '&e&lОстров | &7Paypal: {0}'
ISLAND_INFO_PLAYER_LINE: '&e&lОстров | &7 - {0}'
ISLAND_INFO_RATE: '&e&lОстров | &7Рейтинг: {0} &7({1}/5) - {2} общих рейтингов.'
ISLAND_INFO_RATE_EMPTY_SYMBOL: '&f✧'
ISLAND_INFO_RATE_SYMBOL: '✦'
ISLAND_INFO_RATE_ONE_COLOR: '&4'
ISLAND_INFO_RATE_TWO_COLOR: '&6'
ISLAND_INFO_RATE_THREE_COLOR: '&e'
ISLAND_INFO_RATE_FOUR_COLOR: '&a'
ISLAND_INFO_RATE_FIVE_COLOR: '&2'
ISLAND_INFO_ROLES: |
  &e&lОстров | &7{0}ы:
  {1}
ISLAND_INFO_VISITORS_COUNT: '&e&lОстров | &7Количество посетителей: {0}'
ISLAND_INFO_WORTH: '&e&lОстров | &7Стоимость: {0}'
ISLAND_OPENED: '&e&lОстров | &7Остров успешно открыт для публики.'
ISLAND_PREVIEW_CANCEL_DISTANCE: '&e&lПредпросмотр | &7Вы отошли слишком далеко, и режим предпросмотра больше не активен.'
ISLAND_PREVIEW_CANCEL: '&e&lПредпросмотр | &7Вы отменили режим предпросмотра.'
ISLAND_PREVIEW_CONFIRM_TEXT: 'ПОДТВЕРДИТЬ'
ISLAND_PREVIEW_CANCEL_TEXT: 'ОТМЕНА'
ISLAND_PREVIEW_START: |
  &e&lПредпросмотр | &7Вы начали режим предпросмотра для схемы {0}.
  &e&lПредпросмотр | &7Введите &a&lПОДТВЕРДИТЬ &7для создания нового острова или &c&lОТМЕНА &7для отмены режима предпросмотра.
  &e&lПредпросмотр | &7Вы не можете покидать территорию острова, иначе режим предпросмотра будет отменён автоматически.
ISLAND_PROTECTED: '&c&lОшибка | &7Этот остров защищён.'
ISLAND_PROTECTED_OPPED: '&7&oВы можете обойти это ограничение, используя "/is admin bypass".'
ISLAND_TEAM_STATUS_FOOTER: ''
ISLAND_TEAM_STATUS_HEADER: '&e&lОстров | &7Члены острова {0} &8[&e{1}&8/&e{2}&8]&7:'
ISLAND_TEAM_STATUS_OFFLINE: '&c(Оффлайн)'
ISLAND_TEAM_STATUS_ONLINE: '&a(Онлайн)'
ISLAND_TEAM_STATUS_ROLES: '&e&lОстров | &7 * [{0}] {1} {2} &7({3})'
ISLAND_TOP_STATUS_OFFLINE: '&c(Оффлайн)'
ISLAND_TOP_STATUS_ONLINE: '&a(Онлайн)'
ISLAND_WARP_PUBLIC: ''
ISLAND_WARP_PRIVATE: '&c[Частный]'
ISLAND_WAS_CLOSED: '&e&lОстров | &7&oОстров, в котором вы были, был закрыт, и вы были телепортированы обратно на спавн...'
ISLAND_WORTH_ERROR: '&c&lОшибка | &7Произошла неожиданная ошибка при расчете вашего острова. Свяжитесь с администрацией, если проблема сохраняется.'
ISLAND_WORTH_RESULT: '&e&lОстров | &7Стоимость вашего острова {0} [Уровень {1}]'
ISLAND_WORTH_TIME_OUT: '&c&lОшибка | &7Задача на расчет времени вышла за пределы. Попробуйте позже...'
JOIN_ADMIN_ANNOUNCEMENT: '&e&lОстров | &7{0} присоединился к вашему острову.'
JOIN_ANNOUNCEMENT: '&e&lОстров | &7{0} присоединился к вашему острову.'
JOIN_FULL_ISLAND: '&c&lОшибка | &7Этот остров достиг максимального количества разрешенных участников.'
JOIN_WHILE_IN_ISLAND: '&c&lОшибка | &7Вы уже находитесь на острове.'
JOINED_ISLAND: '&e&lОстров | &7Вы присоединились к острову {0}.'
JOINED_ISLAND_NAME: '&e&lОстров | &7Вы присоединились к острову {0}.'
JOINED_ISLAND_AS_COOP: '&e&lОстров | &7Вы теперь являетесь соучастником острова {0}.'
JOINED_ISLAND_AS_COOP_NAME: '&e&lОстров | &7Вы теперь являетесь соучастником острова {0}.'
KICK_ANNOUNCEMENT: '&e&lОстров | &7{0} был исключен из острова {1}.'
KICK_ISLAND_LEADER: '&c&lОшибка | &7Вы не можете исключить лидера острова, используйте /is admin disband вместо этого.'
KICK_PLAYERS_WITH_LOWER_ROLE: '&c&lОшибка | &7Вы можете исключить только игроков с ролью ниже вашей.'
LACK_CHANGE_PERMISSION: '&c&lОшибка | &7У вас нет разрешения на изменение этой роли.'
LAST_ROLE_DEMOTE: '&c&lОшибка | &7Вы больше не можете понижать эту роль игрока.'
LAST_ROLE_PROMOTE: '&c&lОшибка | &7Вы больше не можете повышать эту роль игрока.'
LEAVE_ANNOUNCEMENT: '&e&lОстров | &7{0} покинул остров.'
LEAVE_ISLAND_AS_LEADER: |-
  &c&lОшибка | &7Вы не можете покинуть свой остров, когда вы его владелец.
  &c&lОшибка | &7Вы можете передать право собственности, используя /is transfer.
LEFT_ISLAND: '&e&lОстров | &7Вы покинули свой остров.'
LEFT_ISLAND_COOP: '&e&lОстров | &7Вы больше не являетесь соучастником острова {0}.'
LEFT_ISLAND_COOP_NAME: '&e&lОстров | &7Вы больше не являетесь соучастником острова {0}.'
MATERIAL_NOT_SOLID: '&c&lОшибка | &7Вы должны предоставить твердый материал.'
MAXIMUM_LEVEL: '&c&lОшибка | &7Максимальный уровень для этого улучшения - {0}.'
MESSAGE_SENT: '&e&lОстров | &7Сообщение успешно отправлено {0}!'
MISSION_CANNOT_COMPLETE: '&c&lОшибка | &7Вы не можете завершить эту миссию еще.'
MISSION_NO_AUTO_REWARD: '&e&lМиссия | &7У вас есть все необходимые материалы для завершения {0} - используйте /is missions, чтобы завершить!'
MISSION_NOT_COMPLETE_REQUIRED_MISSIONS: '&c&lОшибка | &7Вы должны завершить {0}, прежде чем завершить эту миссию.'
MISSION_STATUS_COMPLETE: '&e&lМиссия | &7Изменен статус миссии {0} на завершенный для {1}.'
MISSION_STATUS_COMPLETE_ALL: '&e&lМиссия | &7Изменен статус всех миссий на завершенный для {0}.'
MISSION_STATUS_RESET: '&e&lМиссия | &7Сброшен статус миссии {0} для {1}.'
MISSION_STATUS_RESET_ALL: '&e&lМиссия | &7Сброшен статус всех миссий для {0}.'
MODULE_ALREADY_INITIALIZED: '&e&lМодуль | &7Этот модуль уже загружен.'
MODULE_INFO: |
  &e&lМодуль | &7{0} от {1}
  &e&lМодуль | &7&m--------------------
  &e&lМодуль | &7{2}
MODULE_LOADED_SUCCESS: '&e&lМодуль | &7Успешно загружен модуль {0}.'
MODULE_LOADED_FAILURE: '&e&lМодуль | &7Не удалось загрузить модуль {0}. Проверьте консоль для получения дополнительной информации.'
MODULE_UNLOADED_SUCCESS: '&e&lМодуль | &7Успешно выгружен модуль.'
MODULES_LIST: '&fМодули ({0}): {1}'
MODULES_LIST_MODULE_NAME: '&a{0}'
MODULES_LIST_SEPARATOR: '&f, '
NAME_ANNOUNCEMENT: '&e&lОстров | &7{0} изменил имя своего острова на {1}.'
NAME_BLACKLISTED: '&c&lОшибка | &7Вы не можете использовать это имя.'
NAME_CHAT_FORMAT: '&8[&e{0}&8] &r'
NAME_SAME_AS_PLAYER: '&c&lОшибка | &7Вы не можете использовать имена игроков в качестве имен островов.'
NAME_TOO_LONG: '&c&lОшибка | &7Имена островов не могут превышать 16 символов.'
NAME_TOO_SHORT: '&c&lОшибка | &7Имена островов не могут быть короче 3 символов.'
NO_BAN_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы забанить игроков.'
NO_CLOSE_BYPASS: '&c&lОшибка | &7Этот остров не открыт для публики.'
NO_CLOSE_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы закрыть остров для публики.'
NO_COMMAND_PERMISSION: '&fНеизвестная команда. Введите "/help" для получения помощи.'
NO_COOP_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы добавлять игроков как соучастников.'
NO_DELETE_WARP_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы удалять варпы.'
NO_DEMOTE_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы понижать игроков.'
NO_DEPOSIT_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы вносить деньги в банк острова.'
NO_DISBAND_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы распустить ваш остров.'
NO_EXPEL_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы исключать игроков из вашего острова.'
NO_INVITE_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы приглашать игроков.'
NO_ISLAND_CHEST_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы получить доступ к сундуку острова.'
NO_ISLAND_INVITE: '&c&lОшибка | &7Не удалось найти никаких приглашений от этого острова.'
NO_ISLANDS_TO_PURGE: '&c&lОшибка | &7Не было островов для очистки.'
NO_KICK_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы исключать игроков.'
NO_MORE_DISBANDS: '&c&lОшибка | &7Вы не можете распустить больше островов.'
NO_MORE_WARPS: '&c&lОшибка | &7Ваш остров не может иметь больше варпов.'
NO_NAME_PERMISSION: '&c&lОшибка | &7Вы не можете изменить имя вашего острова.'
NO_OPEN_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы открыть остров для публики.'
NO_PERMISSION_CHECK_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы получать информацию о разрешениях.'
NO_PROMOTE_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы повышать игроков.'
NO_RANKUP_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы повысить улучшения.'
NO_RATINGS_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы проверять рейтинги.'
NO_SET_BIOME_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы изменить биом острова.'
NO_SET_DISCORD_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы изменить Discord острова.'
NO_SET_HOME_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы установить место телепорта острова.'
NO_SET_PAYPAL_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы изменить PayPal адрес острова.'
NO_SET_ROLE_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы установить роли для игроков.'
NO_SET_SETTINGS_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы изменить настройки острова.'
NO_SET_WARP_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы установить варпы острова.'
NO_TRANSFER_PERMISSION: '&c&lОшибка | &7Вы должны быть лидером острова, чтобы передать руководство.'
NO_UNCOOP_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы удалить игроков из кооперации.'
NO_UPGRADE_PERMISSION: '&c&lОшибка | &7У вас нет разрешения на повышение до другого уровня.'
NO_WITHDRAW_PERMISSION: '&c&lОшибка | &7Вам нужно быть как минимум {0}, чтобы снять деньги из банка острова.'
NOT_ENOUGH_MONEY_TO_DEPOSIT: '&c&lОшибка | &7У вас недостаточно денег для внесения {0} долларов в банк вашего острова.'
NOT_ENOUGH_MONEY_TO_UPGRADE: '&c&lОшибка | &7У вас недостаточно денег.'
NOT_ENOUGH_MONEY_TO_WARP: '&c&lОшибка | &7У вас недостаточно денег для использования варпов острова.'
OPEN_MENU_WHILE_SLEEPING: '&7&oВам слишком лень взаимодействовать с меню, не так ли?'
PANEL_TOGGLE_OFF: |-
  &e&lПанель | &7Панель острова отключена &cOFF&7.
  &e&lПанель | &7Использование /is телепортирует вас на остров.
PANEL_TOGGLE_ON: |-
  &e&lПанель | &7Панель острова включена &aON&7.
  &e&lПанель | &7Использование /is откроет панель для вас.
PERMISSION_CHANGED: '&e&lОстров | &7Успешно обновлено разрешение {0} острова {1}.'
PERMISSION_CHANGED_NAME: '&e&lОстров | &7Успешно обновлено разрешение {0} острова {1}.'
PERMISSION_CHANGED_ALL: '&e&lОстров | &7Успешно обновлено разрешение {0} для всех островов.'
PERSISTENT_DATA_EMPTY: '&c&lОшибка | &7Не найдено данных для вашего запроса.'
PERSISTENT_DATA_MODIFY: '&e&lДанные | &7Успешно установлены данные для {0} с {1}: {2}'
PERSISTENT_DATA_SHOW: '&e&lДанные | &7Данные для {0}: &f{{1}}'
PERSISTENT_DATA_SHOW_PATH: '&b{0}&f: '
PERSISTENT_DATA_SHOW_SPACER: '&f, '
PERSISTENT_DATA_SHOW_VALUE: '&6{0}&c{1}&f'
PERSISTENT_DATA_REMOVED: '&e&lДанные | &7Успешно удалены данные для {0} из пути {1}.'
PERMISSIONS_RESET_PLAYER: '&e&lОстров | &7Успешно сброшены все разрешения для {0} на значения по умолчанию!'
PERMISSIONS_RESET_ROLES: '&e&lОстров | &7Успешно сброшены все разрешения острова на значения по умолчанию!'
PLACEHOLDER_NO: 'Нет'
PLACEHOLDER_YES: 'Да'
PLAYER_ALREADY_BANNED: '&c&lОшибка | &7Этот игрок уже забанен.'
PLAYER_ALREADY_COOP: '&c&lОшибка | &7Этот игрок уже в кооперации.'
PLAYER_ALREADY_IN_ISLAND: '&c&lОшибка | &7Этот игрок уже на острове.'
PLAYER_ALREADY_IN_ROLE: '&c&lОшибка | &7{0} уже является {1}.'
PLAYER_EXPEL_BYPASS: '&c&lОшибка | &7Этот пользователь не может быть исключен с острова.'
PLAYER_JOIN_ANNOUNCEMENT: '&e&lОстров | &7{0} присоединился к серверу.'
PLAYER_NOT_BANNED: '&c&lОшибка | &7Этот игрок не забанен.'
PLAYER_NOT_COOP: '&c&lОшибка | &7Этот игрок не в кооперации.'
PLAYER_NOT_INSIDE_ISLAND: '&c&lОшибка | &7Этот игрок не на вашем острове.'
PLAYER_NOT_ONLINE: '&c&lОшибка | &7Этот игрок не онлайн!'
PLAYER_QUIT_ANNOUNCEMENT: '&e&lОстров | &7{0} покинул сервер.'
PROMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&lОшибка | &7Вы можете повышать только игроков с более низкой ролью острова.'
PROMOTED_MEMBER: '&e&lОстров | &7Вы повысили {0} до {1} на его острове.'
PURGE_CLEAR: '&e&lОстров | &7Успешно очищены все запланированные для удаления острова.'
PURGED_ISLANDS: |-
  &e&lОстров | &7{0} островов будет удалено при перезагрузке сервера.
  &e&lОстров | &7Вы можете отменить это в любое время, используя /is admin purge cancel.
RANKUP_SUCCESS: '&e&lОстров | &7Успешно обновлен уровень улучшения {0} для острова {1}.'
RANKUP_SUCCESS_ALL: '&e&lОстров | &7Успешно обновлен уровень улучшения {0} для всех островов.'
RANKUP_SUCCESS_NAME: '&e&lОстров | &7Успешно обновлен уровень улучшения {0} для {1}.'
RATE_ANNOUNCEMENT: '&e&lОстров | &7{0} оценил ваш остров на {1} из 5.'
RATE_CHANGE_OTHER: '&e&lОстров | &7Вы изменили рейтинг {0} на {1}.'
RATE_OWN_ISLAND: '&c&lОшибка | &7Вы не можете оценить свой собственный остров.'
RATE_REMOVE_ALL: '&e&lОстров | &7Успешно удалены все оценки для {0}.'
RATE_REMOVE_ALL_ISLANDS: '&e&lОстров | &7Успешно удалены все оценки всех островов.'
RATE_SUCCESS: '&e&lОстров | &7Вы оценили этот остров на {0} звезд!'
REACHED_BLOCK_LIMIT: '&e&lУлучшения | &7Вы достигли предела для {0} блока острова.'
REACHED_ENTITY_LIMIT: '&e&lУлучшения | &7Вы достигли предела для сущности {0} на острове.'
RECALC_ALREADY_RUNNING: '&c&lОшибка | &7Ваш остров уже пересчитывается.'
RECALC_ALREADY_RUNNING_OTHER: '&c&lОшибка | &7Этот остров уже пересчитывается.'
RECALC_ALL_ISLANDS: '&e&lОстров | &7Пересчет всех островов...'
RECALC_ALL_ISLANDS_DONE: '&e&lОстров | &7Успешно завершен пересчет всех островов.'
RECALC_PROCCESS_REQUEST: '&e&lОстров | &7Обработка вашего запроса...'
RELOAD_COMPLETED: '&e&lОстров | &7Перезагрузка завершена!'
RELOAD_PROCCESS_REQUEST: '&e&lОстров | &7Начинается перезагрузка конфигураций...'
REVOKE_INVITE_ANNOUNCEMENT: '&e&lОстров | &7{0} отозвал приглашение {1} на остров.'
RESET_WORLD_SUCCEED: '&e&lОстров | &7Успешно сброшен мир {0} для острова {1}.'
RESET_WORLD_SUCCEED_ALL: '&e&lОстров | &7Успешно сброшен мир {0} для всех островов.'
RESET_WORLD_SUCCEED_NAME: '&e&lОстров | &7Успешно сброшен мир {0} для {1}.'
SAME_NAME_CHANGE: '&c&lОшибка | &7Вы должны ввести другое имя, отличное от текущего имени острова.'
SCHEMATIC_LEFT_SELECT: '&e&lСхемы | &7Выбрана позиция #2 ({0})'
SCHEMATIC_NOT_READY: '&c&lОшибка | &7Вы не выбрали две позиции.'
SCHEMATIC_PROCCESS_REQUEST: '&e&lСхемы | &7Обработка вашего запроса...'
SCHEMATIC_READY_TO_CREATE: |
  &e&lСхемы | &7Вы выбрали две позиции. Выполните /is admin schematic <name>, чтобы создать новую схему.
  &e&lСхемы | &7Убедитесь, что вы находитесь на месте телепортации при выполнении команды.
SCHEMATIC_RIGHT_SELECT: '&e&lСхемы | &7Выбрана позиция #1 ({0})'
SCHEMATIC_SAVED: '&e&lСхемы | &7Схема успешно сохранена!'
SELF_ROLE_CHANGE: '&c&lОшибка | &7Вы не можете изменить свою роль.'
SET_UPGRADE_LEVEL: '&e&lУлучшения | &7Успешно обновлен уровень {0} для острова {1}.'
SET_UPGRADE_LEVEL_NAME: '&e&lУлучшения | &7Успешно обновлен уровень {0} для {1}.'
SET_WARP: '&e&lОстров | &7Успешно создан новый варп на {0}.'
SET_WARP_OUTSIDE: '&c&lОшибка | &7Вы не можете устанавливать варпы за пределами вашего острова.'
SETTINGS_UPDATED: '&e&lОстров | &7Успешно обновлены настройки {0} для острова {1}.'
SETTINGS_UPDATED_NAME: '&e&lОстров | &7Успешно обновлены настройки {0} для острова {1}.'
SETTINGS_UPDATED_ALL: '&e&lОстров | &7Успешно обновлены настройки {0} для всех островов.'
SIZE_BIGGER_MAX: '&c&lОшибка | &7Вы не можете установить размер больше максимального размера острова.'
SPAWN_TELEPORT_SUCCESS: '&e&lСпавн | &7Успешно телепортирован {0} на спавн.'
SPAWN_SET_SUCCESS: '&e&lСпавн | &7Успешно обновлено место спавна на {0}.'
SPY_TEAM_CHAT_FORMAT: '&7[Шпион] &e[{0}] {1}&f: &7{2}'
SYNC_UPGRADES: '&e&lУлучшения | &7Успешно синхронизированы все значения улучшений для острова {0}.'
SYNC_UPGRADES_ALL: '&e&lУлучшения | &7Успешно синхронизированы все значения улучшений для всех островов.'
SYNC_UPGRADES_NAME: '&e&lУлучшения | &7Успешно синхронизированы все значения улучшений для {0}.'
TEAM_CHAT_FORMAT: '&e[{0}] {1}&f: &7{2}'
TELEPORT_LOCATION_OUTSIDE_ISLAND: '&c&lОшибка | &7Вы не находитесь на своем острове.'
TELEPORT_OUTSIDE_ISLAND: '&c&lОшибка | &7Вы не можете телепортироваться за пределы вашей защитной зоны.'
TELEPORT_WARMUP: '&7&oВас телепортируют через {0}... Не двигайтесь!'
TELEPORT_WARMUP_CANCEL: '&7&oВы двинулись, поэтому телепортация отменена.'
TITLE_SENT: '&e&lОстров | &7Успешно отправлен титул {0}!'
TELEPORTED_FAILED: '&e&lОстров | &7Похоже, что на этом острове нет безопасных блоков. Пожалуйста, свяжитесь с администратором.'
TELEPORTED_SUCCESS: '&e&lОстров | &7Вы были телепортированы на свой остров.'
TELEPORTED_TO_WARP: '&e&lОстров | &7Успешно телепортирован на этот варп острова.'
TELEPORTED_TO_WARP_ANNOUNCEMENT: '&e&lОстров | &7Игрок {0} телепортировался на варп острова {1}.'
TOGGLED_BYPASS_OFF: '&e&lОбход | &7Режим обхода отключен &cOFF&7.'
TOGGLED_BYPASS_ON: '&e&lОбход | &7Режим обхода включен &aON&7.'
TOGGLED_FLY_OFF: '&e&lПолет | &7Режим полета на острове отключен &cOFF&7.'
TOGGLED_FLY_ON: '&e&lПолет | &7Режим полета на острове включен &aON&7.'
TOGGLED_SCHEMATIC_OFF: '&e&lСхемы | &7Режим схем отключен &cOFF&7.'
TOGGLED_SCHEMATIC_ON: |-
  &e&lСхемы | &7Режим схем включен &aON&7.
  &e&lСхемы | &7Выберите область с помощью золотого топора.
TOGGLED_SPY_OFF: '&e&lШпион | &7Шпионский чат отключен &cOFF&7.'
TOGGLED_SPY_ON: '&e&lШпион | &7Шпионский чат включен &aON&7.'
TOGGLED_STACKED_BLOCKS_OFF: '&e&lСклад | &7Режим укладки блоков отключен &cOFF&7.'
TOGGLED_STACKED_BLOCKS_ON: '&e&lСклад | &7Режим укладки блоков включен &aON&7.'
TOGGLED_TEAM_CHAT_OFF: '&e&lЧат | &7Командный чат отключен &cOFF&7.'
TOGGLED_TEAM_CHAT_ON: '&e&lЧат | &7Командный чат включен &aON&7.'
TOGGLED_WORLD_BORDER_OFF: '&e&lГраница | &7Границы мира отключены &cOFF&7.'
TOGGLED_WORLD_BORDER_ON: '&e&lГраница | &7Границы мира включены &aON&7.'
TRANSFER_ADMIN: '&e&lОстров | &7Вы передали руководство {0} игроку {1}.'
TRANSFER_ADMIN_ALREADY_LEADER: '&c&lОшибка | &7{0} уже является лидером своего острова.'
TRANSFER_ADMIN_DIFFERENT_ISLAND: '&c&lОшибка | &7Эти игроки не находятся на одних и тех же островах.'
TRANSFER_ADMIN_NOT_LEADER: '&c&lОшибка | &7Этот игрок не является лидером ни одного острова.'
TRANSFER_ALREADY_LEADER: '&c&lОшибка | &7Вы уже являетесь лидером этого острова.'
TRANSFER_BROADCAST: '&e&lОстров | &7Руководство острова было передано {0}.'
UNBAN_ANNOUNCEMENT: '&e&lОстров | &7{0} был разморожен на острове {1}.'
UNCOOP_ANNOUNCEMENT: '&e&lОстров | &7{0} убрал {1} из состава кооперативов.'
UNCOOP_AUTO_ANNOUNCEMENT: '&e&lОстров | &7Игроков в кооперации нет, поэтому вы были автоматически исключены.'
UNCOOP_LEFT_ANNOUNCEMENT: '&e&lОстров | &7{0} покинул игру и больше не является членом кооперации.'
UNIGNORED_ISLAND: '&e&lОстров | &7Остров {0} больше не игнорируется в топах.'
UNIGNORED_ISLAND_NAME: '&e&lОстров | &7Остров {0} больше не игнорируется в топах.'
UNLOCK_WORLD_ANNOUNCEMENT: '&e&lМиры | &7Ваш мир {0} теперь разблокирован!'
UNSAFE_WARP: '&e&lОстров | &7&oПохоже, этот варп небезопасен. Попробуйте другой варп.'
UPDATED_PERMISSION: '&e&lОстров | &7Обновлены права для {0}.'
UPDATED_SETTINGS: '&e&lОстров | &7Обновлены настройки острова {0}.'
UPGRADE_COOLDOWN_FORMAT: '&c&lОшибка | &7Вы можете улучшить только через {0}.'
VISITOR_BLOCK_COMMAND: '&c&lОшибка | &7Вы не можете использовать эту команду на других островах.'
WARP_ALREADY_EXIST: '&c&lОшибка | &7Варп с таким именем уже существует.'
WARP_CATEGORY_ICON_NEW_LORE: |
  &e&lВарпы | &7Введите новую лор (введите "-cancel" для отмены):
  &e&lВарпы | &7Вы можете разделять строки, используя "\n".
WARP_CATEGORY_ICON_NEW_NAME: '&e&lВарпы | &7Введите имя (введите "-cancel" для отмены):'
WARP_CATEGORY_ICON_NEW_TYPE: '&e&lВарпы | &7Введите новый тип материала (введите "-cancel" для отмены):'
WARP_CATEGORY_ICON_UPDATED: '&e&lВарпы | &7Успешно обновлен значок категории.'
WARP_CATEGORY_ILLEGAL_NAME: '&c&lОшибка | &7Имена категорий варпов не могут быть пустыми.'
WARP_CATEGORY_NAME_TOO_LONG: '&c&lОшибка | Имена категорий варпов не могут превышать 255 символов.'
WARP_CATEGORY_SLOT: '&e&lВарпы | &7Введите новый слот (введите "-cancel" для отмены):'
WARP_CATEGORY_SLOT_ALREADY_TAKEN: '&c&lОшибка | &7Этот слот уже занят другой категорией.'
WARP_CATEGORY_SLOT_SUCCESS: '&e&lВарпы | &7Успешно изменен слот категории на {0}.'
WARP_CATEGORY_RENAME: '&e&lВарпы | &7Введите новое имя (введите "-cancel" для отмены):'
WARP_CATEGORY_RENAME_ALREADY_EXIST: '&c&lОшибка | &7Это имя уже занято другой категорией.'
WARP_CATEGORY_RENAME_SUCCESS: '&e&lВарпы | &7Успешно переименована категория в {0}.'
WARP_ICON_NEW_LORE: |
  &e&lВарпы | &7Введите новую лор (введите "-cancel" для отмены):
  &e&lВарпы | &7Вы можете разделять строки, используя "\n".
WARP_ICON_NEW_NAME: '&e&lВарпы | &7Введите имя (введите "-cancel" для отмены):'
WARP_ICON_NEW_TYPE: '&e&lВарпы | &7Введите новый тип материала (введите "-cancel" для отмены):'
WARP_ICON_UPDATED: '&e&lВарпы | &7Успешно обновлен значок варпа.'
WARP_ILLEGAL_NAME: '&c&lОшибка | &7Имена варпов не могут быть пустыми.'
WARP_LOCATION_UPDATE: '&e&lВарпы | &7Успешно обновлено местоположение варпа на ваше текущее местоположение.'
WARP_NAME_TOO_LONG: '&c&lОшибка | Имена варпов не могут превышать 255 символов.'
WARP_PUBLIC_UPDATE: '&e&lВарпы | &7Успешно открыт варп для публики.'
WARP_PRIVATE_UPDATE: '&e&lВарпы | &7Успешно закрыт варп для публики.'
WARP_RENAME: '&e&lВарпы | &7Введите новое имя (введите "-cancel" для отмены):'
WARP_RENAME_ALREADY_EXIST: '&c&lОшибка | &7Это имя уже занято другим варпом.'
WARP_RENAME_SUCCESS: '&e&lВарпы | &7Успешно переименован варп в {0}.'
WITHDRAW_ALL_MONEY: |-
  &e&lБанк | &7В банке острова только {0} долларов.
  &e&lБанк | &7&oСнимаю все деньги..."
WITHDRAW_ANNOUNCEMENT: '&e&lБанк | &7{0} снял ${1} из банка острова!'
WITHDRAW_ERROR: '&c&lОшибка | &7{0}.'
WITHDRAWN_MONEY: '&e&lБанк | &7Вы сняли ${0} из банка острова {1}!'
WITHDRAWN_MONEY_NAME: '&e&lБанк | &7Вы сняли ${0} из банка острова {1}!'
WORLD_NOT_ENABLED: '&e&lМиры | &7Этот мир не включен на сервере.'
WORLD_NOT_UNLOCKED: '&e&lМиры | &7Мир {0} еще не разблокирован!'
