######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                  插件作者 Ome_R                   ##
##                                                  ##
######################################################

# 若你需要创建一个新的语言文件, 那么请复制这个.
# 请确保你使用了正确的语言命名格式.
# https://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
# 可以在这里找到如何正确配置消息文本的教程:
# https://wiki.bg-software.com/superiorskyblock/messages

ADMIN_ADD_PLAYER: '&e&l岛屿 | &7成功将玩家 {0} 添加至了玩家 {1} 的岛屿.'
ADMIN_ADD_PLAYER_NAME: '&e&l岛屿 | &7成功将玩家 {0} 添加至了岛屿 {1}.'
ADMIN_DEPOSIT_MONEY: '&e&l银行 | &7你将 ${0} 存入了 {1} 的岛屿银行.'
ADMIN_DEPOSIT_MONEY_NAME: '&e&l银行 | &7你存入了 ${0} 至岛屿 {1} 的银行.'
ADMIN_HELP_FOOTER: '&e&lSuperiorSkyblock &7由 Ome_R 开发'
ADMIN_HELP_HEADER: '&e&lSuperiorSkyblock &7管理员命令列表[{0}/{1}]:'
ADMIN_HELP_LINE: '&e/{0} &f- &7{1}'
ADMIN_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7使用 /is admin {0} 来翻到下一页.'
ALREADY_IN_ISLAND: '&c&l错误 | &7你已经处于一个岛屿中了.'
ALREADY_IN_ISLAND_OTHER: '&c&l错误 | &7此玩家已经是其他的岛屿成员了.'
BAN_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 已被 {1} 从该岛屿封禁.'
BAN_PLAYERS_WITH_LOWER_ROLE: '&c&l错误 | &7你只能封禁等级低于你的玩家.'
BANK_DEPOSIT_CUSTOM: '&e&l银行 | &7输入你需要存入的货币数量:'
BANK_DEPOSIT_COMPLETED: '存入成功'
BANK_LIMIT_EXCEED: '&c&l错误 | &7你已经达到了银行存量上限.'
BANK_WITHDRAW_CUSTOM: '&e&l银行 | &7输入你需要取出的货币数量:'
BANK_WITHDRAW_COMPLETED: '取出成功'
BANNED_FROM_ISLAND: '&c&l错误 | &7你已被该岛屿封禁.'
BLOCK_COUNT_CHECK: '&e&l岛屿 | &7该岛屿有 {0} 个 {1}.'
BLOCK_COUNTS_CHECK: |
  &e&l岛屿 | &7该岛屿包含下列方块:
  &7{0}
BLOCK_COUNTS_CHECK_EMPTY: '&e&l岛屿 | &7该岛屿中不包含任何在追踪列表内的方块.'
BLOCK_COUNTS_CHECK_MATERIAL: '{1} x{0}'
BLOCK_LEVEL: '&e&l等级 | &7方块 {0} 的等级为 {1}.'
BLOCK_LEVEL_WORTHLESS: '&e&l等级 | &7方块 {0} 没有价格.'
BLOCK_VALUE: '&e&l价值 | &7方块 {0} 的价值为 {1}.'
BLOCK_VALUE_WORTHLESS: '&e&l价值 | &7方块 {0} 没有价格.'
BONUS_SET_SUCCESS: '&e&l岛屿 | &7成功将岛屿奖励更新为 {0}.'
BONUS_SYNC_ALL: '&e&l岛屿 | &7成功将该岛屿奖励同步至所有岛屿'
BONUS_SYNC_NAME: '&e&l岛屿 | &7成功将该岛屿奖励同步为 {0}.'
BONUS_SYNC: '&e&l岛屿 | &7成功将该岛屿奖励同步至了玩家 {0} 的岛屿.'
BORDER_PLAYER_COLOR_NAME_BLUE: '蓝'
BORDER_PLAYER_COLOR_NAME_RED: '红'
BORDER_PLAYER_COLOR_NAME_GREEN: '绿'
BORDER_PLAYER_COLOR_UPDATED: '&e&l边界 | &7成功将个人的边界颜色设置为了 {0}.'
BUILD_OUTSIDE_ISLAND: '&c&l错误 | &7你不能在保护范围外进行建筑行为.'
CANNOT_SET_ROLE: '&c&l错误 | &7你不能将玩家的等级设置为 {0}.'
CHANGE_PERMISSION_FOR_HIGHER_ROLE: '&c&l错误 | &7你只能修改等级低于你的玩家的权限.'
CHANGED_BANK_LIMIT: '&e&l升级 | &7成功更新了玩家 {0} 的岛屿银行存款上限.'
CHANGED_BANK_LIMIT_ALL: '&e&l升级 | &7成功更新了所有岛屿的银行存款上限.'
CHANGED_BANK_LIMIT_NAME: '&e&l升级 | &7成功更新了 {0} 的岛屿银行上限.'
CHANGED_BIOME: '&e&l岛屿 | &7成功将生物群系修改为了 {0}. 你可能需要重新进入服务器才可看见改动.'
CHANGED_BIOME_ALL: '&e&l岛屿 | &7成功将所有岛屿的生物群系修改为了 {0}.'
CHANGED_BIOME_NAME: '&e&l岛屿 | &7成功将岛屿 {1} 的生物群系修改为了 {0}.'
CHANGED_BIOME_OTHER: '&e&l岛屿 | &7成功将玩家 {1} 的岛屿生物群系修改为了 {0}.'
CHANGED_BLOCK_AMOUNT: '&e&lBlocks | &7成功将 {0} 的方块数量设置为了 {1}.'
CHANGED_BLOCK_LIMIT: '&e&l升级 | &7成功更新了岛屿 {1} 的方块 {0} 限制.'
CHANGED_BLOCK_LIMIT_ALL: '&e&l升级 | &7成功更新了所有岛屿的方块 {0} 限制.'
CHANGED_BLOCK_LIMIT_NAME: '&e&l升级 | &7成功更新了岛屿 {1} 的方块 {0} 限制.'
CHANGED_CHEST_SIZE: '&e&lChest | &7成功将玩家 {2} 的岛屿仓库 #{0} 的行数更新为了 {1}.'
CHANGED_CHEST_SIZE_ALL: '&e&lChest | &7成功将所有岛屿的岛屿仓库 #{0} 的行数更新为了 {1}.'
CHANGED_CHEST_SIZE_NAME: '&e&lChest | &7成功将岛屿 {2} 的岛屿仓库 #{0} 的行数更新为了 {1}.'
CHANGED_COOP_LIMIT: '&e&l升级 | &7成功更新了玩家 {0} 的岛屿成员数量限制.'
CHANGED_COOP_LIMIT_ALL: '&e&l升级 | &7成功更新了所有岛屿的岛屿成员数量限制.'
CHANGED_COOP_LIMIT_NAME: '&e&l升级 | &7成功更新了岛屿 {0} 的岛屿成员数量限制.'
CHANGED_CROP_GROWTH: '&e&l升级 | &7成功更新了玩家 {0} 的岛屿作物生长速率.'
CHANGED_CROP_GROWTH_ALL: '&e&l升级 | &7成功更新了所有岛屿的作物生长速率.'
CHANGED_CROP_GROWTH_NAME: '&e&l升级 | &7成功更新了岛屿 {0} 的作物生长速率.'
CHANGED_DISCORD: '&e&l岛屿 | &7成功将岛屿的 Discord 群组聊天设置为了 {0}.'
CHANGED_ENTITY_LIMIT: '&e&l升级 | &7成功将玩家 {1} 的岛屿实体限制修改为了 {0}.'
CHANGED_ENTITY_LIMIT_ALL: '&e&l升级 | &7成功将所有岛屿的实体限制修改为了 {0}.'
CHANGED_ENTITY_LIMIT_NAME: '&e&l升级 | &7成功将岛屿 {1} 的实体限制修改为了 {0}.'
CHANGED_ISLAND_EFFECT_LEVEL: '&e&l升级 | &7成功将玩家 {1} 的岛屿效果等级修改为了 {0}.'
CHANGED_ISLAND_EFFECT_LEVEL_ALL: '&e&l升级 | &7成功将所有岛屿的效果等级修改为了 {0}.'
CHANGED_ISLAND_EFFECT_LEVEL_NAME: '&e&l升级 | &7成功将岛屿 {1} 的效果等级修改为了 {0}.'
CHANGED_ISLAND_SIZE: '&e&l升级 | &7成功修改了玩家 {0} 的岛屿边界大小.'
CHANGED_ISLAND_SIZE_ALL: '&e&l升级 | &7成功更新了所有岛屿的边界大小.'
CHANGED_ISLAND_SIZE_NAME: '&e&l升级 | &成功更新了岛屿 {0} 的边界大小.'
CHANGED_ISLAND_SIZE_BUILD_OUTSIDE: '&7&o玩家可以在他们岛屿的外部进行建筑行为, 所以岛屿大小限制功能无效. 可以在配置文本对这些设置进行调整以使其再次有效.'
CHANGED_LANGUAGE: '&e&l语言 | &7成功将你的语言修改为了简体中文.'
CHANGED_MOB_DROPS: '&e&l升级 | &7成功更新了玩家 {0} 的岛屿掉落物翻倍量.'
CHANGED_MOB_DROPS_ALL: '&e&l升级 | &7成功更新了所有岛屿的掉落物翻倍量.'
CHANGED_MOB_DROPS_NAME: '&e&l升级 | &7成功更新了岛屿 {0} 的掉落物翻倍量.'
CHANGED_NAME: '&e&l岛屿 | &7你将岛屿的名称修改为了 {0}.'
CHANGED_NAME_OTHER: '&e&l岛屿 | &7你将玩家 {0} 的岛屿名称修改为了 {1}.'
CHANGED_NAME_OTHER_NAME: '&e&l岛屿 | &7你将岛屿 {0} 的名称修改为了 {1}.'
CHANGED_PAYPAL: '&e&l岛屿 | &7成功将岛屿的 Paypal 支付链接修改为了 {0}.'
CHANGED_ROLE_LIMIT: '&e&l升级 | &7成功更新了玩家 {1} 的岛屿角色 {0} 的限制.'
CHANGED_ROLE_LIMIT_ALL: '&e&l升级 | &7成功更新了所有岛屿的角色 {0} 限制.'
CHANGED_ROLE_LIMIT_NAME: '&e&l升级 | &7成功更新了岛屿 {1} 的角色 {0} 限制.'
CHANGED_SPAWNER_RATES: '&e&l升级 | &7成功更新了玩家 {0} 岛屿的刷怪翻倍量.'
CHANGED_SPAWNER_RATES_ALL: '&e&l升级 | &7成功更新了所有岛屿的刷怪翻倍量.'
CHANGED_SPAWNER_RATES_NAME: '&e&l升级 | &7S成功更新了岛屿 {0} 的刷怪翻倍量.'
CHANGED_TEAM_LIMIT: '&e&l升级 | &7成功更新了玩家 {0} 岛屿的团队限制.'
CHANGED_TEAM_LIMIT_ALL: '&e&l升级 | &7成功更新了所有岛屿的团队限制.'
CHANGED_TEAM_LIMIT_NAME: '&e&l升级 | &7成功更新了岛屿 {0} 的团队限制.'
CHANGED_TELEPORT_LOCATION: '&e&l岛屿 | &7成功更新了传送点的位置.'
CHANGED_WARPS_LIMIT: '&e&l升级 | &7成功更新了玩家 {0} 岛屿的传送点数量限制.'
CHANGED_WARPS_LIMIT_ALL: '&e&l升级 | &7成功更新了所有岛屿的传送点数量限制.'
CHANGED_WARPS_LIMIT_NAME: '&e&l升级 | &7成功更新了岛屿 {0} 的传送点数量限制.'
COMMAND_ARGUMENT_ALL_ISLANDS: '*'
COMMAND_ARGUMENT_ALL_PLAYERS: '*'
COMMAND_ARGUMENT_AMOUNT: '数量'
COMMAND_ARGUMENT_BIOME: '群系'
COMMAND_ARGUMENT_BORDER_COLOR: '边界颜色'
COMMAND_ARGUMENT_COMMAND: '命令...'
COMMAND_ARGUMENT_DISCORD: 'discord...'
COMMAND_ARGUMENT_EFFECT: '药水效果'
COMMAND_ARGUMENT_EMAIL: '邮箱'
COMMAND_ARGUMENT_ENTITY: '实体y'
COMMAND_ARGUMENT_ISLAND_NAME: '岛屿名称'
COMMAND_ARGUMENT_ISLAND_ROLE: '岛屿角色'
COMMAND_ARGUMENT_LEADER: '领袖'
COMMAND_ARGUMENT_LEVEL: '等级'
COMMAND_ARGUMENT_LIMIT: '限制'
COMMAND_ARGUMENT_MATERIAL: '材料'
COMMAND_ARGUMENT_MENU: '菜单名称'
COMMAND_ARGUMENT_MESSAGE: '消息...'
COMMAND_ARGUMENT_MISSION_NAME: '任务名称'
COMMAND_ARGUMENT_MODULE_NAME: '模块名称'
COMMAND_ARGUMENT_MULTIPLIER: '翻倍卡'
COMMAND_ARGUMENT_NAME: '名称'
COMMAND_ARGUMENT_NEW_LEADER: '新领袖'
COMMAND_ARGUMENT_PAGE: '页码'
COMMAND_ARGUMENT_PATH: '路径'
COMMAND_ARGUMENT_PERMISSION: '权限'
COMMAND_ARGUMENT_PLAYER_NAME: '玩家名称'
COMMAND_ARGUMENT_PRIVATE: '私有'
COMMAND_ARGUMENT_RATING: '评分'
COMMAND_ARGUMENT_ROWS: '行数'
COMMAND_ARGUMENT_SCHEMATIC_NAME: '结构名称'
COMMAND_ARGUMENT_SETTINGS: '设置'
COMMAND_ARGUMENT_SIZE: '大小'
COMMAND_ARGUMENT_TIME: '事件'
COMMAND_ARGUMENT_TITLE_DURATION: '持续时间'
COMMAND_ARGUMENT_TITLE_FADE_IN: '淡入时间'
COMMAND_ARGUMENT_TITLE_FADE_OUT: '淡出时间'
COMMAND_ARGUMENT_UPGRADE_NAME: '升级名称'
COMMAND_ARGUMENT_VALUE: '值'
COMMAND_ARGUMENT_WARP_NAME: '传送点名称'
COMMAND_ARGUMENT_WARP_CATEGORY: '传送点分类'
COMMAND_ARGUMENT_WORLD: '世界'
COMMAND_COOLDOWN_FORMAT: '&c&l错误 | &7你只能在 {0} 中使用该命令.'
COMMAND_DESCRIPTION_ACCEPT: '接受玩家的邀请.'
COMMAND_DESCRIPTION_ADMIN: '使用管理员命令.'
COMMAND_DESCRIPTION_ADMIN_ADD: '将玩家添加至岛屿.'
COMMAND_DESCRIPTION_ADMIN_ADD_BLOCK_LIMIT: '为指定玩家的岛屿增加方块数量上限.'
COMMAND_DESCRIPTION_ADMIN_ADD_BONUS: '向指定玩家添加奖励.'
COMMAND_DESCRIPTION_ADMIN_ADD_COOP_LIMIT: '为指定玩家的岛屿增加合作玩家数量上限.'
COMMAND_DESCRIPTION_ADMIN_ADD_CROP_GROWTH: '为指定玩家的岛屿提升作物生长速度速率.'
COMMAND_DESCRIPTION_ADMIN_ADD_EFFECT: '为指定岛屿添加岛屿效果.'
COMMAND_DESCRIPTION_ADMIN_ADD_ENTITY_LIMIT: '为指定岛屿添加实体数量限制.'
COMMAND_DESCRIPTION_ADMIN_ADD_GENERATOR: '为岛屿刷石机增加指定方块生成的百分比.'
COMMAND_DESCRIPTION_ADMIN_ADD_MOB_DROPS: '为指定玩家的岛屿增加刷怪掉落物倍率.'
COMMAND_DESCRIPTION_ADMIN_ADD_SIZE: '提升指定玩家的岛屿大小.'
COMMAND_DESCRIPTION_ADMIN_ADD_SPAWNER_RATES: '为指定玩家的岛屿提升刷怪笼刷怪倍率.'
COMMAND_DESCRIPTION_ADMIN_ADD_TEAM_LIMIT: '为指定玩家的岛屿增加团队上限.'
COMMAND_DESCRIPTION_ADMIN_ADD_WARPS_LIMIT: '为指定玩家的岛屿设置传送点数量上限.'
COMMAND_DESCRIPTION_ADMIN_BONUS: '使指定玩家获得奖励.'
COMMAND_DESCRIPTION_ADMIN_BYPASS: '切换绕过模式.'
COMMAND_DESCRIPTION_ADMIN_CHEST: '打开指定岛屿的仓库.'
COMMAND_DESCRIPTION_ADMIN_CLEAR_GENERATOR: '为指定岛屿清除生成器几率.'
COMMAND_DESCRIPTION_ADMIN_CLOSE: '将指定岛屿设置为私有.'
COMMAND_DESCRIPTION_ADMIN_CMD_ALL: '为指定岛屿上的所有成员执行命令.'
COMMAND_DESCRIPTION_ADMIN_COUNT: '检查指定岛屿上的所有方块数量.'
COMMAND_DESCRIPTION_ADMIN_DATA: '交互指定玩家或岛屿的持久化数据.'
COMMAND_DESCRIPTION_ADMIN_DEBUG: '切换调试模式.'
COMMAND_DESCRIPTION_ADMIN_DEL_WARP: '删除指定岛屿的传送点.'
COMMAND_DESCRIPTION_ADMIN_DEMOTE: '将岛屿中的指定玩家升职.'
COMMAND_DESCRIPTION_ADMIN_DEPOSIT: '向指定岛屿的银行中存款.'
COMMAND_DESCRIPTION_ADMIN_DISBAND: '永久解散指定岛屿.'
COMMAND_DESCRIPTION_ADMIN_GIVE_DISBANDS: '使指定玩家从其团队中解散.'
COMMAND_DESCRIPTION_ADMIN_IGNORE: '将指定岛屿设置为不参与排行榜排名.'
COMMAND_DESCRIPTION_ADMIN_JOIN: '强制加入岛屿.'
COMMAND_DESCRIPTION_ADMIN_KICK: '将指定玩家从其岛屿中踢出.'
COMMAND_DESCRIPTION_ADMIN_MODULES: '管理插件模块.'
COMMAND_DESCRIPTION_ADMIN_MISSION: '修改指定玩家的任务状态.'
COMMAND_DESCRIPTION_ADMIN_MSG: '向玩家发送不带前缀的消息.'
COMMAND_DESCRIPTION_ADMIN_MSG_ALL: '向岛屿上的所有玩家发送不带前缀的消息.'
COMMAND_DESCRIPTION_ADMIN_NAME: '修改指定岛屿的名称.'
COMMAND_DESCRIPTION_ADMIN_OPEN: '将指定岛屿设置为公开状态.'
COMMAND_DESCRIPTION_ADMIN_OPEN_MENU: '为指定玩家打开自定义菜单.'
COMMAND_DESCRIPTION_ADMIN_PROMOTE: '将岛屿中的指定玩家升职.'
COMMAND_DESCRIPTION_ADMIN_PURGE: '转化岛屿.'
COMMAND_DESCRIPTION_ADMIN_RANKUP: '为指定岛屿提升等级.'
COMMAND_DESCRIPTION_ADMIN_RECALC: '重新计算指定岛屿的价值.'
COMMAND_DESCRIPTION_ADMIN_RELOAD: '重载本插件的所有配置和进程.'
COMMAND_DESCRIPTION_ADMIN_REMOVE_BLOCK_LIMIT: '去除指定岛屿的方块数量限制.'
COMMAND_DESCRIPTION_ADMIN_REMOVE_RATINGS: '去除指定玩家的所有评分.'
COMMAND_DESCRIPTION_ADMIN_RESET_WORLD: '重置指定岛屿所在的世界.'
COMMAND_DESCRIPTION_ADMIN_SCHEMATIC: '从插件创建结构文件.'
COMMAND_DESCRIPTION_ADMIN_SET_BANK_LIMIT: '设置指定岛屿的银行存量上限.'
COMMAND_DESCRIPTION_ADMIN_SET_BIOME: '设置指定岛屿的生物群系.'
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_AMOUNT: '设置指定位置的方块数量.'
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_LIMIT: '设置指定岛屿的方块数量限制.'
COMMAND_DESCRIPTION_ADMIN_SET_CHEST_ROW: '设置指定岛屿的仓库容量.'
COMMAND_DESCRIPTION_ADMIN_SET_COOP_LIMIT: '设置指定岛屿的合作玩家数量.'
COMMAND_DESCRIPTION_ADMIN_SET_CROP_GROWTH: '设置指定岛屿的作物生长倍率.'
COMMAND_DESCRIPTION_ADMIN_SET_DISBANDS: '设置岛屿解散所需玩家数量.'
COMMAND_DESCRIPTION_ADMIN_SET_EFFECT: '设置指定岛屿的效果等级.'
COMMAND_DESCRIPTION_ADMIN_SET_ENTITY_LIMIT: '设置指定岛屿的实体数量限制.'
COMMAND_DESCRIPTION_ADMIN_SET_LEADER: '将岛屿所有权转移给其他玩家.'
COMMAND_DESCRIPTION_ADMIN_SET_MOB_DROPS: '设置指定岛屿的生物掉落物倍率.'
COMMAND_DESCRIPTION_ADMIN_SET_PERMISSION: '设置所有岛屿上的指定权限所需的职位.'
COMMAND_DESCRIPTION_ADMIN_SET_RATE: '设置指定玩家的评分.'
COMMAND_DESCRIPTION_ADMIN_SET_ROLE_LIMIT: '设置指定岛屿的角色限制.'
COMMAND_DESCRIPTION_ADMIN_SET_SETTINGS: '为指定岛屿设置角色限制.'
COMMAND_DESCRIPTION_ADMIN_SET_GENERATOR: '设置刷石机生成的指定材料几率.'
COMMAND_DESCRIPTION_ADMIN_SET_SIZE: '修改指定岛屿的边界大小.'
COMMAND_DESCRIPTION_ADMIN_SET_SPAWN: '设置服务器的出生点区域.'
COMMAND_DESCRIPTION_ADMIN_SET_SPAWNER_RATES: '设置指定岛屿的刷怪笼生成效率.'
COMMAND_DESCRIPTION_ADMIN_SET_TEAM_LIMIT: '设置指定岛屿的成员数量限制.'
COMMAND_DESCRIPTION_ADMIN_SET_UPGRADE: '设置指定岛屿的指定功能等级.'
COMMAND_DESCRIPTION_ADMIN_SET_WARPS_LIMIT: '设置指定岛屿的传送点数量限制.'
COMMAND_DESCRIPTION_ADMIN_SETTINGS: '打开插件的设置编辑器.'
COMMAND_DESCRIPTION_ADMIN_SHOW: '获取岛屿有关信息.'
COMMAND_DESCRIPTION_ADMIN_SPAWN: '传送至出生点.'
COMMAND_DESCRIPTION_ADMIN_SPY: '切换聊天窃听模式'
COMMAND_DESCRIPTION_ADMIN_STATS: '显示有关插件的信息.'
COMMAND_DESCRIPTION_ADMIN_SYNC_BONUS: '同步指定岛屿与指定世界的奖励.'
COMMAND_DESCRIPTION_ADMIN_SYNC_UPGRADES: '同步指定岛屿的升级数值.'
COMMAND_DESCRIPTION_ADMIN_TELEPORT: '传送至指定岛屿.'
COMMAND_DESCRIPTION_ADMIN_TITLE: '向玩家发送标题消息.'
COMMAND_DESCRIPTION_ADMIN_TITLE_ALL: '向指定岛屿的所有成员发送标题消息.'
COMMAND_DESCRIPTION_ADMIN_UNIGNORE: '将指定岛屿重新设置为参与排行榜排名.'
COMMAND_DESCRIPTION_ADMIN_UNLOCK_WORLD: '解锁指定岛屿的世界.'
COMMAND_DESCRIPTION_ADMIN_WITHDRAW: '从指定岛屿的银行中取款.'
COMMAND_DESCRIPTION_BALANCE: '检查指定岛屿银行中的存款.'
COMMAND_DESCRIPTION_BAN: '将指定玩家从你的岛屿上封禁.'
COMMAND_DESCRIPTION_BANK: '打开岛屿银行.'
COMMAND_DESCRIPTION_BIOME: '更换岛屿生物群系.'
COMMAND_DESCRIPTION_BORDER: '更换岛屿边界颜色.'
COMMAND_DESCRIPTION_CHEST: '打开岛屿仓库.'
COMMAND_DESCRIPTION_CLOSE: '将岛屿设置为不对外开放.'
COMMAND_DESCRIPTION_COOP: '将指定玩家添加为合作伙伴.'
COMMAND_DESCRIPTION_COOPS: '打开合作玩家菜单.'
COMMAND_DESCRIPTION_COUNTS: '查看岛屿中的方块限制.'
COMMAND_DESCRIPTION_CREATE: '创建一个新的岛屿.'
COMMAND_DESCRIPTION_DEL_WARP: '删除指定的岛屿传送点.'
COMMAND_DESCRIPTION_DEMOTE: '降职岛屿中的指定玩家.'
COMMAND_DESCRIPTION_DEPOSIT: '从你的个人钱包中将钱转入岛屿银行.'
COMMAND_DESCRIPTION_DISBAND: '永久解散岛屿.'
COMMAND_DESCRIPTION_EXPEL: '踢出岛屿上的指定参观者.'
COMMAND_DESCRIPTION_FLY: '切换岛屿飞行.'
COMMAND_DESCRIPTION_HELP: '列出所有命令.'
COMMAND_DESCRIPTION_INVITE: '将指定玩家邀请至你的岛屿.'
COMMAND_DESCRIPTION_KICK: '将指定玩家从你的岛屿踢出.'
COMMAND_DESCRIPTION_LANG: '修改你所使用的语言.'
COMMAND_DESCRIPTION_LEAVE: '离开你的岛屿.'
COMMAND_DESCRIPTION_MEMBERS: '打开成员菜单.'
COMMAND_DESCRIPTION_MISSION: '完成任务.'
COMMAND_DESCRIPTION_MISSIONS: '打开任务菜单.'
COMMAND_DESCRIPTION_NAME: '修改岛屿的名称.'
COMMAND_DESCRIPTION_OPEN: '将岛屿设置为对外开放.'
COMMAND_DESCRIPTION_PANEL: '打开岛屿控制界面.'
COMMAND_DESCRIPTION_PARDON: '解除对指定玩家的岛屿封禁.'
COMMAND_DESCRIPTION_PERMISSIONS: '获取指定岛屿职位的所有权限.'
COMMAND_DESCRIPTION_PROMOTE: '升职岛屿中的指定成员.'
COMMAND_DESCRIPTION_RANKUP: '提升指定功能的等级.'
COMMAND_DESCRIPTION_RATE: '为指定岛屿评分.'
COMMAND_DESCRIPTION_RATINGS: '显示所有岛屿评分.'
COMMAND_DESCRIPTION_SETTINGS: '打开设置菜单.'
COMMAND_DESCRIPTION_RECALC: '重新计算岛屿价值.'
COMMAND_DESCRIPTION_SET_DISCORD: '设置岛屿成员使用的 Discord 聊天群组.'
COMMAND_DESCRIPTION_SET_PAYPAL: '设置岛屿成员使用的 Paypal 聊天群组.'
COMMAND_DESCRIPTION_SET_ROLE: '更换指定玩家的职位.'
COMMAND_DESCRIPTION_SET_TELEPORT: '修改岛屿的传送点位置.'
COMMAND_DESCRIPTION_SET_WARP: '创建一个新的岛屿传送点.'
COMMAND_DESCRIPTION_SHOW: '获取指定岛屿的信息.'
COMMAND_DESCRIPTION_TEAM: '获取指定岛屿的成员信息.'
COMMAND_DESCRIPTION_TEAM_CHAT: 'T切换聊天模式.'
COMMAND_DESCRIPTION_TELEPORT: '传送至你的岛屿.'
COMMAND_DESCRIPTION_TOGGLE: '切换岛屿边界和方块堆叠放置模式.'
COMMAND_DESCRIPTION_TOP: '打开岛屿设置界面.'
COMMAND_DESCRIPTION_TRANSFER: '转移岛屿拥有权.'
COMMAND_DESCRIPTION_UNCOOP: '移除岛屿中指定玩家的成员关系.'
COMMAND_DESCRIPTION_UPGRADE: '打开升级界面.'
COMMAND_DESCRIPTION_VALUE: '获取指定方块的价值.'
COMMAND_DESCRIPTION_VALUES: '打开价值菜单.'
COMMAND_DESCRIPTION_VISIT: '传送至岛屿的访客传送点.'
COMMAND_DESCRIPTION_VISITORS: '打开岛屿访客菜单.'
COMMAND_DESCRIPTION_WARP: '传送至岛屿的指定传送点.'
COMMAND_DESCRIPTION_WARPS: '打开岛屿传送点菜单.'
COMMAND_DESCRIPTION_WITHDRAW: '从岛屿银行中取出指定数额的硬币至你的钱包.'
COMMAND_USAGE: '&c用法: /{0}'
COOP_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 将玩家 {1} 添加为了合作成员.'
COOP_BANNED_PLAYER: '&c&l错误 | &7该玩家已被该岛屿封禁, 不可成为该岛屿的合作成员.'
COOP_LIMIT_EXCEED: '&c&l错误 | &7该岛屿已达到了可设置的合作成员的最大数量.'
CREATE_ISLAND: '&e&l岛屿 | &7成功在 {0} 位置创建了岛屿, 耗时 {1}ms.'
CREATE_ISLAND_FAILURE: '&c&l错误 | &7创建岛屿时遇到未知错误. 请联系服务器管理员以排查该问题.'
CREATE_WORLD_FAILURE: '&c&l错误 | &7创建你的世界时遇到位置错误. 请联系服务器管理员以排查该问题.'
DEBUG_MODE_DISABLED: '&e&lDebug | &7调试模式已 &c关闭&7.'
DEBUG_MODE_ENABLED: '&e&lDebug | &7调试模式 &a开启&7.'
DEBUG_MODE_FILTER_ADD: '&e&lDebug | &7调试模式过滤 {0} 已 &a开启&7.'
DEBUG_MODE_FILTER_CLEAR: '&e&lDebug | &7所有调试模式过滤已 &c关闭&7.'
DEBUG_MODE_FILTER_REMOVE: '&e&lDebug | &7调试模式过滤 {0} 已 &c关闭&7.'
DELETE_WARP: '&e&l岛屿 | &7你删除了传送点 {0}.'
DELETE_WARP_SIGN_BROKE: '&7&o检测到有木牌绑定了该传送点, 将会自动失效...'
DEMOTE_LEADER: '&c&l错误 | &7你不能降级岛屿领袖.'
DEMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&l错误 | &7你只能降级角色职位低于你的玩家.'
DEMOTED_MEMBER: '&e&l岛屿 | &7你将岛屿中的玩家 {0} 降级为了 {1}.'
DEPOSIT_ANNOUNCEMENT: '&e&l银行 | &7{0} 向岛屿银行存入了 ${1} !'
DEPOSIT_ERROR: '&c&l错误 | &7{0}.'
DESTROY_OUTSIDE_ISLAND: '&c&l错误 | &7你不能在保护范围外破坏.'
DISBAND_ANNOUNCEMENT: '&e&l岛屿 | &7你的岛屿已经被玩家 {0} 解散.'
DISBAND_GIVE: '&e&l岛屿 | &7你收到了 {0} 个解散.'
DISBAND_GIVE_ALL: '&e&l岛屿 | &7你对所有玩家进行了 {0} 个解散.'
DISBAND_GIVE_OTHER: '&e&l岛屿 | &7你将 {0} 个解散给予了玩家 {1}.'
DISBAND_ISLAND_BALANCE_REFUND: '&7&o你的岛屿已被解散, 根据岛屿银行的存款记录, 你已被退还 ${0}'
DISBAND_SET: '&e&l岛屿 | &7你的解散数量已被设置为 {0}.'
DISBAND_SET_ALL: '&e&l岛屿 | &7你将所有玩家的解散数量设置为了 {0}.'
DISBAND_SET_OTHER: '&e&l岛屿 | &7你将玩家 {0} 的解散数量设置为了 {1}.'
DISBANDED_ISLAND: '&e&l岛屿 | &7你解散了你的岛屿.'
DISBANDED_ISLAND_OTHER: '&e&l岛屿 | &7你解散了玩家 {0} 的岛屿.'
DISBANDED_ISLAND_OTHER_NAME: '&e&l岛屿 | &7你解散了岛屿 {0}.'
ENTER_PVP_ISLAND: '&7&o你被传送至了开启了 PVP 的岛屿. 接下来的 10 秒内你将处于无敌状态...'
EXPELLED_PLAYER: '&e&l岛屿 | &7{0} 已从该岛屿被开除.'
FORMAT_QUAD: 'Q'
FORMAT_TRILLION: 'T'
FORMAT_BILLION: 'B'
FORMAT_MILLION: 'M'
FORMAT_THOUSANDS: 'K'
FORMAT_SECONDS_NAME: '秒'
FORMAT_SECOND_NAME: '秒'
FORMAT_MINUTES_NAME: '分'
FORMAT_MINUTE_NAME: '分'
FORMAT_HOURS_NAME: '时'
FORMAT_HOUR_NAME: '时'
FORMAT_DAYS_NAME: '天'
FORMAT_DAY_NAME: '天'
GENERATOR_CLEARED: '&e&l岛屿 | &7成功清除了玩家 {0} 的岛屿上的所有生成器.'
GENERATOR_CLEARED_NAME: '&e&l岛屿 | &7成功清除了岛屿 {0} 上的所有生成器.'
GENERATOR_CLEARED_ALL: '&e&l岛屿 | &7成功清除了所有岛屿上的所有生成器.'
GENERATOR_UPDATED: '&e&l岛屿 | &7成功更新了玩家 {1} 的岛屿上的 {0} 生成器数量 .'
GENERATOR_UPDATED_NAME: '&e&l岛屿 | &7成功更新了岛屿 {1} 上的 {0} 生成器数量.'
GENERATOR_UPDATED_ALL: '&e&l岛屿 | &7成功更新了所有岛屿上的 {0} 生成器数量.'
GLOBAL_COMMAND_EXECUTED: '&e&l岛屿 | &7成功为玩家 {0} 的岛屿成员执行了命令!'
GLOBAL_COMMAND_EXECUTED_NAME: '&e&l岛屿 | &7成功为岛屿 {0} 上的所有成员执行了命令!'
GLOBAL_MESSAGE_SENT: '&e&l岛屿 | &7成功将消息发送至玩家 {0} 岛屿上的所有成员!'
GLOBAL_MESSAGE_SENT_NAME: '&e&l岛屿 | &7成功将消息发送至岛屿 {0} 上的所有成员!'
GLOBAL_TITLE_SENT: '&e&l岛屿 | &7成功将标题消息发送至玩家 {0} 岛屿上的所有成员!'
GLOBAL_TITLE_SENT_NAME: '&e&l岛屿 | &7成功将标题消息发送至岛屿 {0} 上的所有成员!'
GOT_BANNED: '&e&l岛屿 | &7你已被玩家 {0} 的岛屿封禁.'
GOT_DEMOTED: '&e&l岛屿 | &7你在你的岛屿中被降职为 {0} 角色.'
GOT_EXPELLED: '&e&l岛屿 | &7&o你已被岛屿 {0} 开除.'
GOT_INVITE: '&e&l岛屿 | &7{0} 邀请了你至他的岛屿.'
GOT_INVITE_TOOLTIP: '&7点击该消息来同意请求.'
GOT_KICKED: '&e&l岛屿 | &7你被玩家 {0} 踢出了岛屿.'
GOT_PROMOTED: '&e&l岛屿 | &7你在你的岛屿中被升职为 {0} 角色.'
GOT_REVOKED: '&e&l岛屿 | &7{0} 撤回了对你的邀请.'
GOT_UNBANNED: '&e&l岛屿 | &7你已从岛屿 {0} 被解除封禁.'
HIT_ISLAND_MEMBER: '&c&l错误 | &7你不能攻击你的岛屿成员.'
HIT_PLAYER_IN_ISLAND: '&c&l错误 | &7你不能攻击岛屿内的成员.'
IGNORED_ISLAND: '&e&l岛屿 | &7{0} 的岛屿现在已不参与排行榜计算.'
IGNORED_ISLAND_NAME: '&e&l岛屿 | &7岛屿 {0} 现在已不参与岛屿排行榜计算.'
INTERACT_OUTSIDE_ISLAND: '&c&l错误 | &7你不能在保护范围外进行交互.'
INVALID_AMOUNT: '&c&l错误 | &7无效数量 {0}.'
INVALID_BIOME: '&c&l错误 | &7无效生物群系 {0}.'
INVALID_BLOCK: '&c&l错误 | &7无效方块位置 {0}.'
INVALID_BORDER_COLOR: '&c&l错误 | &7无效边界颜色 {0}.'
INVALID_EFFECT: '&c&l错误 | &7无效效果 {0}.'
INVALID_ENTITY: '&c&l错误 | &7无效实体 {0}.'
INVALID_ENVIRONMENT: '&c&l错误 | &7无效世界 {0}.'
INVALID_INTERVAL: '&c&l错误 | &7无效间隔 {0}.'
INVALID_ISLAND: '&c&l错误 | &7你没有岛屿.'
INVALID_ISLAND_LOCATION: '&c&l错误 | &7你当前位置没有岛屿.'
INVALID_ISLAND_OTHER: '&c&l错误 | &7{0} 没有岛屿.'
INVALID_ISLAND_OTHER_NAME: '&c&l错误 | &7找不到名称为 {0} 的岛屿.'
INVALID_ISLAND_PERMISSION: |
  &c&l错误 | &7找不到岛屿权限 {0}.
  &c&l错误 | &7岛屿权限: {1}
INVALID_LEVEL: '&c&l错误 | &7无效等级 {0}.'
INVALID_LIMIT: '&c&l错误 | &7无效限制 {0}.'
INVALID_MATERIAL: '&c&l错误 | &7无效材料名 {0}.'
INVALID_MATERIAL_DATA: '&c&l错误 | &7无效材料数据 {0}.'
INVALID_MISSION: '&c&l错误 | &7无效任务 {0}.'
INVALID_MODULE: '&c&l错误 | &7无效模块 {0}.'
INVALID_MULTIPLIER: '&c&l错误 | &7无效翻倍 {0}.'
INVALID_PAGE: '&c&l错误 | &7无效页码 {0}.'
INVALID_PERCENTAGE: '&c&l错误 | &7百分比数值必须介于 0 和 100.'
INVALID_PLAYER: '&c&l错误 | &7找不到名为 {0} 的玩家'
INVALID_RATE: |
  &c&l错误 | &7找不到名为 {0} 的评分.
  &c&l错误 | &7岛屿评分: {1}
INVALID_ROWS: '&c&l错误 | &7无效行数: {0}'
INVALID_ROLE: |
  &c&l错误 | &7找不到名为 {0} 的角色.
  &c&l错误 | &7岛屿角色: {1}
INVALID_SCHEMATIC: '&c&l错误 | &7找不到名为 {0} 的结构文件.'
INVALID_SETTINGS: |
  &c&l错误 | &7找不到名为 {0} 的岛屿设置.
  &c&l错误 | &7岛屿设置: {1}
INVALID_SIZE: '&c&l错误 | &7无效大小 {0}.'
INVALID_SLOT: '&c&l错误 | &7无效位置 {0}.'
INVALID_TITLE: '&c&l错误 | &7输入的标题信息无效.'
INVALID_TOGGLE_MODE: '&c&l错误 | &7不能切换模式 {0}.'
INVALID_UPGRADE: |
  &c&l错误 | &7找不到名为 {0} 的可升级功能.
  &c&l错误 | &7可升级功能: {1}
INVALID_VISIT_LOCATION: '&c&l错误 | &7该岛屿没有访客传送位置.'
INVALID_VISIT_LOCATION_BYPASS: '&7&o你开启了岛屿绕过保护模式, 正在为你传送至该岛屿...'
INVALID_WARP: '&c&l错误 | &7无效传送点 {0}.'
INVALID_WORLD: '&c&l错误 | &7I无效世界 {0}.'
INVITE_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 将玩家 {1} 邀请至了岛屿.'
INVITE_BANNED_PLAYER: '&c&l错误 | &7该玩家已从岛屿被封禁, 不可接受任何邀请.'
INVITE_TO_FULL_ISLAND: '&c&l错误 | &7你不能再向岛屿邀请更多成员了.'
ISLAND_ALREADY_EXIST: '&c&l错误 | &7已存在名称相同的岛屿.'
ISLAND_BANK_EMPTY: '&e&l银行 | &7岛屿银行中没有存款.'
ISLAND_BANK_SHOW: '&e&l银行 | &7你的岛屿银行存款为 ${0}.'
ISLAND_BANK_SHOW_OTHER: '&e&l银行 | &7玩家 {0} 的岛屿银行存款为 ${1}.'
ISLAND_BANK_SHOW_OTHER_NAME: '&e&l银行 | &7岛屿 {0} 的银行存款为 ${1}.'
ISLAND_BEING_CALCULATED: '&c&l错误 | &7正在进行计算, 不可以与方块交互!'
ISLAND_CLOSED: '&e&l岛屿 | &7成功将岛屿设置为不对公众开放.'
ISLAND_CREATE_PROCESS_FAIL: '&c&l错误 | &7你已经有一个正在进行的岛屿创建进程了.'
ISLAND_CREATE_PROCCESS_REQUEST: '&e&l岛屿 | &7正在处理你的请求...'
ISLAND_FLY_DISABLED: '&e&l飞行 | &7岛屿飞行已自动 &c关闭&7.'
ISLAND_FLY_ENABLED: '&e&l飞行 | &7岛屿飞行已自动 &a打开&7.'
ISLAND_GOT_DELETED_WHILE_INSIDE: '&e&l岛屿 | &7&o你正处于一个被解散的岛屿, 正在将你传送回主城...'
ISLAND_GOT_PVP_ENABLED_WHILE_INSIDE: '&e&l岛屿 | &7&o你正处于一个开启了 PVP 的岛屿, 正在将你传送回主城...'
ISLAND_HELP_FOOTER: '&e&lSuperiorSkyblock&7, 由 Ome_R 开发'
ISLAND_HELP_HEADER: '&e&lSuperiorSkyblock &7命令列表 [{0}/{1}]:'
ISLAND_HELP_LINE: '&e/{0} &f- &7{1}'
ISLAND_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7使用 /is help {0} 来翻到下一页.'
ISLAND_INFO_ADMIN_BANK_LIMIT: '&e&l岛屿 | &7银行限制: {0}'
ISLAND_INFO_ADMIN_BLOCKS_LIMITS: |
  &e&l岛屿 | &7方块限制:
  {0}
ISLAND_INFO_ADMIN_BLOCKS_LIMITS_LINE: '&e&l岛屿 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_COOP_LIMIT: '&e&l岛屿 | &7合作成员数量限制: {0}'
ISLAND_INFO_ADMIN_CROPS_MULTIPLIER: '&e&l岛屿 | &7作物生长速率: {0}'
ISLAND_INFO_ADMIN_DROPS_MULTIPLIER: '&e&l岛屿 | &7掉落物翻倍: {0}'
ISLAND_INFO_ADMIN_ISLAND_EFFECTS: |
  &e&l岛屿 | &7岛屿效果:
  {0}
ISLAND_INFO_ADMIN_ISLAND_EFFECTS_LINE: '&e&l岛屿 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_ENTITIES_LIMITS: |
  &e&l岛屿 | &7实体限制:
  {0}
ISLAND_INFO_ADMIN_ENTITIES_LIMITS_LINE: '&e&l岛屿 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_GENERATOR_RATES: |
  &e&l岛屿 | &7刷怪比率 ({1}):
  {0}
ISLAND_INFO_ADMIN_GENERATOR_RATES_LINE: '&e&l岛屿 | &7  {0}: {1}% ({2})'
ISLAND_INFO_ADMIN_ROLE_LIMITS: |
  &e&l岛屿 | &7角色限制:
  {0}
ISLAND_INFO_ADMIN_ROLE_LIMITS_LINE: '&e&l岛屿 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_SIZE: '&e&l岛屿 | &7边界大小: {0}'
ISLAND_INFO_ADMIN_SPAWNERS_MULTIPLIER: '&e&l岛屿 | &7刷怪笼生成倍率: {0}'
ISLAND_INFO_ADMIN_TEAM_LIMIT: '&e&l岛屿 | &7团队限制: {0}'
ISLAND_INFO_ADMIN_UPGRADES: |
  &e&l岛屿 | &7功能升级:
  {0}
ISLAND_INFO_ADMIN_UPGRADE_LINE: '&e&l岛屿 | &7  {0}: {1}'
ISLAND_INFO_ADMIN_VALUE_SYNCED: '&a∞'
ISLAND_INFO_ADMIN_WARPS_LIMIT: '&e&l岛屿 | &7传送点限制: {0}'
ISLAND_INFO_BANK: '&e&l岛屿 | &7银行: {0}'
ISLAND_INFO_BONUS: '&e&l岛屿 | &7价值奖励: {0}'
ISLAND_INFO_BONUS_LEVEL: '&e&l岛屿 | &7等级奖励: {0}'
ISLAND_INFO_CREATION_TIME: '&e&l岛屿 | &7创建时间: {0}'
ISLAND_INFO_DISCORD: '&e&l岛屿 | &7Discord: {0}'
ISLAND_INFO_FOOTER: ''
ISLAND_INFO_HEADER: ''
ISLAND_INFO_LAST_TIME_UPDATED: '&e&l岛屿 | &7最后更新: {0} 前'
ISLAND_INFO_LAST_TIME_UPDATED_CURRENTLY_ACTIVE: '&e&l岛屿 | &7最后更新: &a正在活跃'
ISLAND_INFO_LEVEL: '&e&l岛屿 | &7等级: {0}'
ISLAND_INFO_LOCATION: '&e&l岛屿 | &7家: {0}'
ISLAND_INFO_NAME: '&e&l岛屿 | &7名称: {0}'
ISLAND_INFO_OWNER: '&e&l岛屿 | &7领袖: {0}'
ISLAND_INFO_PAYPAL: '&e&l岛屿 | &7Paypal: {0}'
ISLAND_INFO_PLAYER_LINE: '&e&l岛屿 | &7 - {0}'
ISLAND_INFO_RATE: '&e&l岛屿 | &7评分: {0} &7({1}/5) - 共 {2} 个评分.'
ISLAND_INFO_RATE_EMPTY_SYMBOL: '&f✧'
ISLAND_INFO_RATE_SYMBOL: '✦'
ISLAND_INFO_RATE_ONE_COLOR: '&4'
ISLAND_INFO_RATE_TWO_COLOR: '&6'
ISLAND_INFO_RATE_THREE_COLOR: '&e'
ISLAND_INFO_RATE_FOUR_COLOR: '&a'
ISLAND_INFO_RATE_FIVE_COLOR: '&2'
ISLAND_INFO_ROLES: |
  &e&l岛屿 | &7{0}s:
  {1}
ISLAND_INFO_VISITORS_COUNT: '&e&l岛屿 | &7访客数量: {0}'
ISLAND_INFO_WORTH: '&e&l岛屿 | &7价值: {0}'
ISLAND_OPENED: '&e&l岛屿 | &7成功将岛屿设置为对公众开放.'
ISLAND_PREVIEW_CANCEL_DISTANCE: '&e&l结构 | &7你离得太远离了, 已自动退出预览模式.'
ISLAND_PREVIEW_CANCEL: '&e&l结构 | &7你退出了预览模式.'
ISLAND_PREVIEW_CONFIRM_TEXT: '确认'
ISLAND_PREVIEW_CANCEL_TEXT: '取消'
ISLAND_PREVIEW_START: |
  &e&l结构 | &7你正在预览结构 {0}.
  &e&l结构 | &7输入 &a&lCONFIRM &7来创建一个新岛屿, 或 &c&lCANCEL &7取消预览模式.
  &e&l结构 | &7你不能离开该岛屿的区域, 否则将会自动退出岛屿预览.
ISLAND_PROTECTED: '&c&l错误 | &7该岛屿受到保护.'
ISLAND_PROTECTED_OPPED: '&7&o你可通过输入命令 "/is admin bypass" 来绕过该限制.'
ISLAND_TEAM_STATUS_FOOTER: ''
ISLAND_TEAM_STATUS_HEADER: '&e&l岛屿 | &7成员 {0} 的岛屿 &8[&e{1}&8/&e{2}&8]&7:'
ISLAND_TEAM_STATUS_OFFLINE: '&c(离线)'
ISLAND_TEAM_STATUS_ONLINE: '&a(在线)'
ISLAND_TEAM_STATUS_ROLES: '&e&l岛屿 | &7 * [{0}] {1} {2} &7({3})'
ISLAND_TOP_STATUS_OFFLINE: '&c(离线)'
ISLAND_TOP_STATUS_ONLINE: '&a(在线)'
ISLAND_WARP_PUBLIC: ''
ISLAND_WARP_PRIVATE: '&c[私有]'
ISLAND_WAS_CLOSED: '&e&l岛屿 | &7&o你所处的岛屿已关闭, 你已被自动传送回主城...'
ISLAND_WORTH_ERROR: '&c&l错误 | &7进行岛屿计算时出现错误. 若问题持续出现请尝试联系管理员.'
ISLAND_WORTH_RESULT: '&e&l岛屿 | &7你的岛屿价值为 {0} [等级 {1}]'
ISLAND_WORTH_TIME_OUT: '&c&l错误 | &7计算超时. 稍后再试...'
JOIN_ADMIN_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 加入了你的岛屿.'
JOIN_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 加入了你的岛屿.'
JOIN_FULL_ISLAND: '&c&l错误 | &7该岛屿成员数量已达上限.'
JOIN_WHILE_IN_ISLAND: '&c&l错误 | &7你已经处于一个岛屿中了.'
JOINED_ISLAND: '&e&l岛屿 | &7你加入了 {0} 的岛屿.'
JOINED_ISLAND_NAME: '&e&l岛屿 | &7你加入了岛屿 {0}.'
JOINED_ISLAND_AS_COOP: '&e&l岛屿 | &7你现在是玩家 {0} 的岛屿合作成员.'
JOINED_ISLAND_AS_COOP_NAME: '&e&l岛屿 | &7你现在是岛屿 {0} 的合作成员.'
KICK_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 被玩家 {1} 从岛屿中踢出.'
KICK_ISLAND_LEADER: '&c&l错误 | &7你不能踢出岛屿的领袖, 若要如此请输入命令 /is admin disband instead.'
KICK_PLAYERS_WITH_LOWER_ROLE: '&c&l错误 | &7你只能踢出角色职位低于你的玩家.'
LACK_CHANGE_PERMISSION: '&c&l错误 | &7你必须拥有更改其他成员职位的权限.'
LAST_ROLE_DEMOTE: '&c&l错误 | &7你不能再对该玩家降职了.'
LAST_ROLE_PROMOTE: '&c&l错误 | &7你不能再对该玩家升职了.'
LEAVE_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 离开了岛屿.'
LEAVE_ISLAND_AS_LEADER: |-
  &c&l错误 | &7你不能离开你拥有的岛屿.
  &c&l错误 | &7你可以使用命令 /is transfer 转移岛屿拥有权.
LEFT_ISLAND: '&e&l岛屿 | &7你离开了你的岛屿.'
LEFT_ISLAND_COOP: '&e&l岛屿 | &7你不再是玩家 {0} 的岛屿合作成员.'
LEFT_ISLAND_COOP_NAME: '&e&l岛屿 | &7你不再是岛屿 {0} 的合作成员.'
MATERIAL_NOT_SOLID: '&c&l错误 | &7你必须提供一个固体方块材料名.'
MAXIMUM_LEVEL: '&c&l错误 | &7该功能的最大等级为 {0}.'
MESSAGE_SENT: '&e&l岛屿 | &7成功将消息发送给了 {0}!'
MISSION_CANNOT_COMPLETE: '&c&l错误 | &7你现在还不能完成该任务.'
MISSION_NO_AUTO_REWARD: '&e&l任务 | &7你已拥有了完成任务 {0} 的所有条件 - 使用 /is missions 完成任务并领取奖励!'
MISSION_NOT_COMPLETE_REQUIRED_MISSIONS: '&c&l错误 | &7你必须在完成该任务之前完成任务 {0}.'
MISSION_STATUS_COMPLETE: '&e&l任务 | &7成功修改了玩家 {1} 的任务 {0} 状态为完成.'
MISSION_STATUS_COMPLETE_ALL: '&e&l任务 | &7成功修改了玩家 {0} 的所有任务状态为完成.'
MISSION_STATUS_RESET: '&e&l任务 | &7成功将玩家 {1} 的任务 {0} 状态重置.'
MISSION_STATUS_RESET_ALL: '&e&l任务 | &7成功将玩家 {0} 的所有任务状态重置.'
MODULE_ALREADY_INITIALIZED: '&e&l模块 | &7该模块已载入.'
MODULE_INFO: |
  &e&l模块 | &7{0} 作者 {1}
  &e&l模块 | &7&m--------------------
  &e&l模块 | &7{2}
MODULE_LOADED_SUCCESS: '&e&l模块 | &7成功载入了模块 {0}.'
MODULE_LOADED_FAILURE: '&e&l模块 | &7无法载入模块 {0}. 检查控制台以获得更多信息.'
MODULE_UNLOADED_SUCCESS: '&e&l模块 | &7成功卸载了模块.'
MODULES_LIST: '&f模块 ({0}): {1}'
MODULES_LIST_MODULE_NAME: '&a{0}'
MODULES_LIST_SEPARATOR: '&f, '
NAME_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 将岛屿名称修改为了 {1}.'
NAME_BLACKLISTED: '&c&l错误 | &7你不能使用该名称.'
NAME_CHAT_FORMAT: '&8[&e{0}&8] &r'
NAME_SAME_AS_PLAYER: '&c&l错误 | &7你不能将玩家名称作为岛屿名称.'
NAME_TOO_LONG: '&c&l错误 | &7岛屿名称不能超过 16 个字符.'
NAME_TOO_SHORT: '&c&l错误 | &7岛屿名称不能短于 3 个字符.'
NO_BAN_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可封禁玩家.'
NO_CLOSE_BYPASS: '&c&l错误 | &7该岛屿不对公众开放.'
NO_CLOSE_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可将岛屿对公众开放.'
NO_COMMAND_PERMISSION: '&f未知命令. 请输入 "/help" 获取帮助.'
NO_COOP_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可将玩家添加为合作成员.'
NO_DELETE_WARP_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可删除传送点.'
NO_DEMOTE_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可降职玩家.'
NO_DEPOSIT_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可向岛屿银行存款.'
NO_DISBAND_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可解散你的岛屿.'
NO_EXPEL_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可从岛屿中开除玩家.'
NO_INVITE_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可邀请玩家.'
NO_ISLAND_CHEST_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可打开岛屿仓库.'
NO_ISLAND_INVITE: '&c&l错误 | &7找不到任何该岛屿的请求.'
NO_ISLANDS_TO_PURGE: '&c&l错误 | &7没有可清除的岛屿.'
NO_KICK_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可踢出玩家.'
NO_MORE_DISBANDS: '&c&l错误 | &7你不能再解散更多岛屿了.'
NO_MORE_WARPS: '&c&l错误 | &7你的岛屿不能拥有更多传送点了.'
NO_NAME_PERMISSION: '&c&l错误 | &7你不能修改岛屿的名称.'
NO_OPEN_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可将岛屿对公众开放.'
NO_PERMISSION_CHECK_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可获取权限的有关信息.'
NO_PROMOTE_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可升职玩家.'
NO_RANKUP_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可提升功能等级.'
NO_RATINGS_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可浏览评分.'
NO_SET_BIOME_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可修改岛屿生物群系.'
NO_SET_DISCORD_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可修改岛屿的 Discord.'
NO_SET_HOME_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可设置岛屿的传送位置.'
NO_SET_PAYPAL_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可修改岛屿的 Paypal 邮箱.'
NO_SET_ROLE_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可设置玩家的角色.'
NO_SET_SETTINGS_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可修改岛屿设置.'
NO_SET_WARP_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可设置岛屿传送点.'
NO_TRANSFER_PERMISSION: '&c&l错误 | &7你必须为岛屿的领袖才可转移拥有权.'
NO_UNCOOP_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可将玩家的合作成员身份去除.'
NO_UPGRADE_PERMISSION: '&c&l错误 | &7你缺少升级该功能的权限.'
NO_WITHDRAW_PERMISSION: '&c&l错误 | &7你的职位必须至少为 {0} 才可从岛屿银行中取出存款.'
NOT_ENOUGH_MONEY_TO_DEPOSIT: '&c&l错误 | &7你没有足够的钱将 ${0} 存入岛屿银行.'
NOT_ENOUGH_MONEY_TO_UPGRADE: '&c&l错误 | &7你没有足够的钱.'
NOT_ENOUGH_MONEY_TO_WARP: '&c&l错误 | &7你没有足够的钱使用岛屿传送点.'
OPEN_MENU_WHILE_SLEEPING: '&7&o你太累了, 不能和菜单交易, 你不这么觉得嘛?'
PANEL_TOGGLE_OFF: |-
  &e&lPanel | &7岛屿控制面板已 &c关闭&7.
  &e&lPanel | &7输入命令 /is 将会把你传送回岛屿.
PANEL_TOGGLE_ON: |-
  &e&lPanel | &7岛屿控制面板已 &a开启&7.
  &e&lPanel | &7输入命令 /is 将会打开岛屿控制面板.
PERMISSION_CHANGED: '&e&l岛屿 | &7成功更新了玩家 {1} 的岛屿的权限 {0}.'
PERMISSION_CHANGED_NAME: '&e&l岛屿 | &7成功更新了岛屿 {1} 的权限 {0}.'
PERMISSION_CHANGED_ALL: '&e&l岛屿 | &7成功更新了所有岛屿的权限 {0}.'
PERSISTENT_DATA_EMPTY: '&c&l错误 | &7请求中未找到你所需要的数据.'
PERSISTENT_DATA_MODIFY: '&e&l数据 | &7成功将 {0} 的数据 {1} 值设置为了: {2}'
PERSISTENT_DATA_SHOW: '&e&l数据 | &7{0} 的数据值: &f{{1}}'
PERSISTENT_DATA_SHOW_PATH: '&b{0}&f: '
PERSISTENT_DATA_SHOW_SPACER: '&f, '
PERSISTENT_DATA_SHOW_VALUE: '&6{0}&c{1}&f'
PERSISTENT_DATA_REMOVED: '&e&l数据 | &7成功删除了路径 {1} 下的数据 {0}.'
PERMISSIONS_RESET_PLAYER: '&e&l岛屿 | &7成功将玩家 {0} 的权限重置回默认状态!'
PERMISSIONS_RESET_ROLES: '&e&l岛屿 | &7成功将该岛屿上的所有权限重置为默认状态!'
PLACEHOLDER_NO: '否'
PLACEHOLDER_YES: '是'
PLAYER_ALREADY_BANNED: '&c&l错误 | &7该玩家已被封禁.'
PLAYER_ALREADY_COOP: '&c&l错误 | &7该玩家已为合作成员.'
PLAYER_ALREADY_IN_ISLAND: '&c&l错误 | &7该玩家已经属于一个岛屿.'
PLAYER_ALREADY_IN_ROLE: '&c&l错误 | &7{0} 的职位已为 {1}.'
PLAYER_EXPEL_BYPASS: '&c&l错误 | &7该玩家不能从岛上被开除.'
PLAYER_JOIN_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 加入了服务器.'
PLAYER_NOT_BANNED: '&c&l错误 | &7该玩家尚未被封禁.'
PLAYER_NOT_COOP: '&c&l错误 | &7该玩家不是合作成员.'
PLAYER_NOT_INSIDE_ISLAND: '&c&l错误 | &7该玩家不在你的岛屿内.'
PLAYER_NOT_ONLINE: '&c&l错误 | &7该玩家不在线!'
PLAYER_QUIT_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 离开了服务器.'
PROMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&l错误 | &7你只能升职职位低于你的玩家.'
PROMOTED_MEMBER: '&e&l岛屿 | &7你将玩家 {0} 的职位提升到了 {1}.'
PURGE_CLEAR: '&e&l岛屿 | &7成功清除了位于队列中的所有岛屿.'
PURGED_ISLANDS: |-
  &e&l岛屿 | &7{0} 在服务器重启后将会被删除.
  &e&l岛屿 | &7可使用命令 /is admin purge cancel 取消清理过程.
RANKUP_SUCCESS: '&e&l岛屿 | &7成功更新了玩家 {1} 的岛屿功能 {0} 等级.'
RANKUP_SUCCESS_ALL: '&e&l岛屿 | &7成功更新了所有岛屿的功能 {0} 等级.'
RANKUP_SUCCESS_NAME: '&e&l岛屿 | &7成功更新了岛屿 {1} 的功能 {0} 等级.'
RATE_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 为你的岛屿评分 {1}, 满分为 5!.'
RATE_CHANGE_OTHER: '&e&l岛屿 | &7你将 {0} 的评分修改为了 {1}.'
RATE_OWN_ISLAND: '&c&l错误 | &7你不能对着自己的岛屿评分.'
RATE_REMOVE_ALL: '&e&l岛屿 | &7成功了删除了岛屿 {0} 的所有评价.'
RATE_REMOVE_ALL_ISLANDS: '&e&l岛屿 | &7成功删除了所有岛屿的所有评价.'
REACHED_ENTITY_LIMIT: '&e&l升级 | &7你已到达了最多 {0} 个的实体限制.'
RATE_SUCCESS: '&e&l岛屿 | &7你对该岛屿给出了 {0} 星的评价!'
REACHED_BLOCK_LIMIT: '&e&l升级 | &7你已经到达了岛屿 {0} 的放置数量限制.'
RECALC_ALREADY_RUNNING: '&c&l错误 | &7你的岛屿正在重新计算.'
RECALC_ALREADY_RUNNING_OTHER: '&c&l错误 | &7该岛屿正在重新计算.'
RECALC_ALL_ISLANDS: '&e&l岛屿 | &7正在对所有岛屿进行重新计算...'
RECALC_ALL_ISLANDS_DONE: '&e&l岛屿 | &7成功完成了对所有岛屿的重新计算.'
RECALC_PROCCESS_REQUEST: '&e&l岛屿 | &7正在处理你的请求...'
RELOAD_COMPLETED: '&e&l岛屿 | &7重载完毕!'
RELOAD_PROCCESS_REQUEST: '&e&l岛屿 | &7正在准备重载...'
REVOKE_INVITE_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 撤回了对玩家 {1} 的邀请.'
RESET_WORLD_SUCCEED: '&e&l岛屿 | &7成功重置了玩家 {1} 的岛屿世界 {0}.'
RESET_WORLD_SUCCEED_ALL: '&e&l岛屿 | &7成功为所有岛屿重置了世界 {0}.'
RESET_WORLD_SUCCEED_NAME: '&e&l岛屿 | &7成功为岛屿 {1} 重置了世界 {0}.'
SAME_NAME_CHANGE: '&c&l错误 | &7你必须输入一个不与当前岛屿名称重复的名称.'
SCHEMATIC_LEFT_SELECT: '&e&l结构 | &7已选中 #2 位点 ({0})'
SCHEMATIC_NOT_READY: '&c&l错误 | &7你尚未选中两点.'
SCHEMATIC_PROCCESS_REQUEST: '&e&l结构 | &7正在处理你的请求...'
SCHEMATIC_READY_TO_CREATE: |
  &e&l结构 | &7你已选择两个点. 输入命令 /is admin schematic <名称> 可创建一个新的结构.
  &e&l结构 | &7确保你输入命令时站在了你所需设置的传送点.
SCHEMATIC_RIGHT_SELECT: '&e&l结构 | &7已选中 #1 位点 ({0})'
SCHEMATIC_SAVED: '&e&l结构 | &7结构文件成功保存!'
SELF_ROLE_CHANGE: '&c&l错误 | &7你不能修改自己的职位.'
SET_UPGRADE_LEVEL: '&e&l升级 | &7成功更新了玩家 {1} 的岛屿等级 {0}.'
SET_UPGRADE_LEVEL_NAME: '&e&l升级 | &7成功更新了岛屿 {1} 的等级 {0}.'
SET_WARP: '&e&l岛屿 | &7成功在 {0} 处设置了传送点.'
SET_WARP_OUTSIDE: '&c&l错误 | &7你不能在岛屿外设置传送点.'
SETTINGS_UPDATED: '&e&l岛屿 | &7成功修改了玩家 {1} 的岛屿设置 {0}.'
SETTINGS_UPDATED_NAME: '&e&l岛屿 | &7S成功修改了岛屿 {1} 的设置 {0}.'
SETTINGS_UPDATED_ALL: '&e&l岛屿 | &7成功更新了所有岛屿的 {0} 设置.'
SIZE_BIGGER_MAX: '&c&l错误 | &7你不能将大小设置为超出岛屿最大大小的数值.'
SPAWN_TELEPORT_SUCCESS: '&e&l主城 | &7成功将玩家 {0} 传送至主城.'
SPAWN_SET_SUCCESS: '&e&l主城 | &7成功将出生点位置设置为了 {0}.'
SPY_TEAM_CHAT_FORMAT: '&7[窃听] &e[{0}] {1}&f: &7{2}'
SYNC_UPGRADES: '&e&l升级 | &7成功同步了玩家 {0} 岛屿上所有功能的升级数值.'
SYNC_UPGRADES_ALL: '&e&l升级 | &7成功同步了岛屿上所有功能的升级数值.'
SYNC_UPGRADES_NAME: '&e&l升级 | &7成功同步了功能 {0} 的所有数值.'
TEAM_CHAT_FORMAT: '&e[{0}] {1}&f: &7{2}'
TELEPORT_LOCATION_OUTSIDE_ISLAND: '&c&l错误 | &7你未处于你的岛屿中.'
TELEPORT_OUTSIDE_ISLAND: '&c&l错误 | &7你不能在保护区域外进行传送.'
TELEPORT_WARMUP: '&7&o你将会在 {0} 秒内传送... 请勿移动!'
TELEPORT_WARMUP_CANCEL: '&7&o待处理的传送请求已取消.'
TITLE_SENT: '&e&l岛屿 | &7成功向玩家 {0} 发送了标题信息!'
TELEPORTED_FAILED: '&e&l岛屿 | &7该岛屿似乎不存在安全的落脚点. 请联系管理员.'
TELEPORTED_SUCCESS: '&e&l岛屿 | &7你已被传送至你的岛屿.'
TELEPORTED_TO_WARP: '&e&l岛屿 | &7成功传送至了该传送点.'
TELEPORTED_TO_WARP_ANNOUNCEMENT: '&e&l岛屿 | &7玩家 {0} 传送至了岛屿传送点 {1}.'
TOGGLED_BYPASS_OFF: '&e&l绕过 | &7绕过模式已 &c关闭&7.'
TOGGLED_BYPASS_ON: '&e&l绕过 | &7绕过模式已 &a开启&7.'
TOGGLED_FLY_OFF: '&e&l飞行 | &7岛屿飞行已 &c关闭&7.'
TOGGLED_FLY_ON: '&e&l飞行 | &7岛屿飞行已 &a开启&7.'
TOGGLED_SCHEMATIC_OFF: '&e&l结构 | &7结构模式已 &c关闭&7.'
TOGGLED_SCHEMATIC_ON: |-
  &e&l结构 | &7结构模式已 &a开启&7.
  &e&l结构 | &7使用金斧圈定选区.
TOGGLED_SPY_OFF: '&e&l窃听 | &7聊天窃听已 &c关闭&7.'
TOGGLED_SPY_ON: '&e&l窃听 | &7聊天窃听已 &a开启&7.'
TOGGLED_STACKED_BLOCKS_OFF: '&e&l堆叠 | &7方块堆叠已 &c关闭&7.'
TOGGLED_STACKED_BLOCKS_ON: '&e&l堆叠 | &7方块堆叠已 &a开启&7.'
TOGGLED_TEAM_CHAT_OFF: '&e&l聊天 | &7团队聊天已 &c关闭&7.'
TOGGLED_TEAM_CHAT_ON: '&e&l聊天 | &7团队聊天已 &a开启&7.'
TOGGLED_WORLD_BORDER_OFF: '&e&l边界 | &7世界边界已 &c关闭&7.'
TOGGLED_WORLD_BORDER_ON: '&e&l边界 | &7世界边界已 &a开启&7.'
TRANSFER_ADMIN: '&e&l岛屿 | &7你将岛屿 {0} 的拥有权转移给了玩家 {1}.'
TRANSFER_ADMIN_ALREADY_LEADER: '&c&l错误 | &7{0} 已经是该岛屿的领袖了.'
TRANSFER_ADMIN_DIFFERENT_ISLAND: '&c&l错误 | &7这些玩家不在同一岛屿中.'
TRANSFER_ADMIN_NOT_LEADER: '&c&l错误 | &7这些玩家不是任何岛屿的领袖.'
TRANSFER_ALREADY_LEADER: '&c&l错误 | &7你已经是该岛屿的领袖了.'
TRANSFER_BROADCAST: '&e&l岛屿 | &7该岛屿的拥有权已转移给了玩家 {0}.'
UNBAN_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 已被玩家 {1} 从该岛屿解除封禁.'
UNCOOP_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 解除了玩家 {1} 的合作成员关系.'
UNCOOP_AUTO_ANNOUNCEMENT: '&e&l岛屿 | &7没有岛屿成员在线, 你已被自动解除合作关系.'
UNCOOP_LEFT_ANNOUNCEMENT: '&e&l岛屿 | &7{0} 离开了游戏, 自动取消其成员关系.'
UNIGNORED_ISLAND: '&e&l岛屿 | &7{0} 的岛屿现在已重新参与岛屿排行榜计算.'
UNIGNORED_ISLAND_NAME: '&e&l岛屿 | &7岛屿 {0} 现在已重新参与岛屿排行榜计算.'
UNLOCK_WORLD_ANNOUNCEMENT: '&e&l世界 | &7你的 {0} 世界现已解锁!'
UNSAFE_WARP: '&e&l岛屿 | &7&o看起来该传送点不安全. 请尝试使用其他传送点.'
UPDATED_PERMISSION: '&e&l岛屿 | &7更新了 {0} 的权限.'
UPDATED_SETTINGS: '&e&l岛屿 | &7更新了岛屿设置 {0}.'
UPGRADE_COOLDOWN_FORMAT: '&c&l错误 | &7你只能在 {0} 之后才可继续进行升级操作.'
VISITOR_BLOCK_COMMAND: '&c&l错误 | &7你不能对其他岛屿使用该命令.'
WARP_ALREADY_EXIST: '&c&l错误 | &7已存在同名传送点.'
WARP_CATEGORY_ICON_NEW_LORE: |
  &e&l传送 | &7输入一行新的描述 (输入 "-cancel" 取消本次操作):
  &e&l传送 | &7可使用符号 "\n" 进行换行.
WARP_CATEGORY_ICON_NEW_NAME: '&e&l传送 | &7输入新的分类图标名称 (输入 "-cancel" 取消本次操作):'
WARP_CATEGORY_ICON_NEW_TYPE: '&e&l传送 | &7输入新的材料名称 (输入 "-cancel" 取消本次操作):'
WARP_CATEGORY_ICON_UPDATED: '&e&l传送 | &7成功更新了分类图标的样式.'
WARP_CATEGORY_ILLEGAL_NAME: '&c&l错误 | &7传送点分类名称不能为空.'
WARP_CATEGORY_NAME_TOO_LONG: '&c&l错误 | 传送点分类名称长度不能大于 255 个字符.'
WARP_CATEGORY_SLOT: '&e&l传送 | &7输入一个新的格子位置 (输入 "-cancel" 取消本次操作):'
WARP_CATEGORY_SLOT_ALREADY_TAKEN: '&c&l错误 | &7该槽位已有其他分类图标占用.'
WARP_CATEGORY_SLOT_SUCCESS: '&e&l传送 | &7成功将该分类的位置转移至 {0}.'
WARP_CATEGORY_RENAME: '&e&l传送 | &7输入新的名称 (输入 "-cancel" 取消本次操作):'
WARP_CATEGORY_RENAME_ALREADY_EXIST: '&c&l错误 | &7已存在名称相同的分类名称.'
WARP_CATEGORY_RENAME_SUCCESS: '&e&l传送 | &7成功将分类重命名为 {0}.'
WARP_ICON_NEW_LORE: |
  &e&l传送 | &7输入一行新的描述 (输入 "-cancel" 取消本次操作):
  &e&l传送 | &7可使用符号 "\n" 进行换行.
WARP_ICON_NEW_NAME: '&e&l传送 | &7输入新的名称 (输入 "-cancel" 取消本次操作):'
WARP_ICON_NEW_TYPE: '&e&l传送 | &7输入新的材料名称 (输入 "-cancel" 取消本次操作):'
WARP_ICON_UPDATED: '&e&l传送 | &7成功更新了传送点的图标样式.'
WARP_ILLEGAL_NAME: '&c&l错误 | &7传送点名称不能为空.'
WARP_LOCATION_UPDATE: '&e&l传送 | &7成功将传送点的位置转移至你当前的位置.'
WARP_NAME_TOO_LONG: '&c&l错误 | W传送蒂娜名称长度不能大于 255 个字符.'
WARP_PUBLIC_UPDATE: '&e&l传送 | &7成功将传送点设置为对公众开放.'
WARP_PRIVATE_UPDATE: '&e&l传送 | &7成功将传送点设置为不对公众开放.'
WARP_RENAME: '&e&l传送 | &7输入传送点的新名称 (输入 "-cancel" 取消本次操作):'
WARP_RENAME_ALREADY_EXIST: '&c&l错误 | &7已存在名称相同的其他传送点.'
WARP_RENAME_SUCCESS: '&e&l传送 | &7成功将传送点重命名为 {0}.'
WITHDRAW_ALL_MONEY: |-
  &e&l银行 | &7岛屿银行余额为 ${0}.
  &e&l银行 | &7&o正在取出所有钱..."
WITHDRAW_ANNOUNCEMENT: '&e&l银行 | &7玩家 {0} 从岛屿银行中取出了 ${1}!'
WITHDRAW_ERROR: '&c&l错误 | &7{0}.'
WITHDRAWN_MONEY: '&e&l银行 | &7你从玩家 {1} 的岛屿银行中取出 ${0}!'
WITHDRAWN_MONEY_NAME: '&e&l银行 | &7你从岛屿 {1} 的银行中取出 ${0} {1}!'
WORLD_NOT_ENABLED: '&e&l世界 | &7该服务器尚未启用该世界.'
WORLD_NOT_UNLOCKED: '&e&l世界 | &7世界 {0} 尚未解锁!'
