######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lSelect a biome'
previous-menu: true

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '# ! # % # & # ~ #'
  - '# # @ # ^ # * # #'
  - '$ $ $ $ $ $ $ $ $'

# Should the current biome be glowing?
current-biome-glow: false

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '!':
    biome: PLAINS
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&ePlains Biome &a(Available)'
      lore:
        - '&7Change your island biome to plains.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&ePlains Biome &c(Unavailable)'
      lore:
        - '&7Change your island biome to plains.'
  '@':
    biome: JUNGLE
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
      name: '&eJungle Biome &a(Available)'
      lore:
        - '&7Change your island biome to jungle.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0='
      name: '&eJungle Biome &c(Unavailable)'
      lore:
        - '&7Change your island biome to jungle.'
  '%':
    biome: TAIGA
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
      name: '&eTaiga Biome &a(Available)'
      lore:
        - '&7Change your island biome to taiga.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDNjNTJlYWU3NDdjYWQ1YjRmZDE5YjFhMjNiMzlhMzM2YjYyZWQ0MjI3OTdhNjIyZDA0NWY0M2U1ZDM4In19fQ=='
      name: '&eTaiga Biome &c(Unavailable)'
      lore:
        - '&7Change your island biome to taiga.'
  '^':
    biome: DESERT
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
      name: '&eDesert Biome &a(Available)'
      lore:
        - '&7Change your island biome to desert.'
        - '&cWarning ice and snow must go!'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMxOTkzZTRjZmRhMTUzZWFmN2RjMTM4ZDUyYmJhNWMyODNkMDE2MzI2MDIyNjIxNjE3NzZmMGY0Yjg2YSJ9fX0='
      name: '&eDesert Biome &c(Unavailable)'
      lore:
        - '&7Change your island biome to desert.'
        - '&cWarning ice and snow must go!'
  '&':
    biome: NETHER_WASTES
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
      name: '&eNether Biome &a(Available)'
      lore:
        - '&7Change your island biome to nether.'
        - '&cWarning ice, snow and water must go!'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU2Y2E1YzY3OTMzNmRkNGYzMjYyZjRmYmMyM2MxYTJlZTBkODJhN2ZkODFlNmU2MjMzN2U1ZmQ1YzcifX19'
      name: '&eNether Biome &c(Unavailable)'
      lore:
        - '&7Change your island biome to nether.'
        - '&cWarning ice snow, and water must go!'
  '*':
    biome: SWAMP
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
      name: '&eSwamp Biome &a(Available)'
      lore:
        - '&7Change your island biome to swamp.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzdlOGNiNTdmZTc5MGU5NjVlM2NmYTZjNGZiYzE2ZTMyMjYyMTBkNjVmNTYxNGU4ODUzZmE5ZmI4NDA3NDQ0MSJ9fX0='
      name: '&eSwamp Biome &c(Unavailable)'
      lore:
        - '&7Change your island biome to swamp.'
  '~':
    biome: BADLANDS
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
      name: '&eBadlands Biome &a(Available)'
      lore:
        - '&7Change your island biome to Badlands.'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkNWZlZmUyMGRhZjMxYzIzOGVlMjI3ZGQxNDE4MjdhZGE1ZWY4NDgyZDhkMzU3YmJlNWE3Y2Y0MGFmODUifX19'
      name: '&eBadlands Biome &c(Unavailable)'
      lore:
        - '&7Change your island biome to Badlands.'

sounds:
  '!':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '@':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '%':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '^':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '&':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '*':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '~':
    access:
      type: ENTITY_ENDERMAN_TELEPORT
      volume: 0.8
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2