######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Panel'
previous-menu: true

pattern:
  - '2 2 2 2 2 2 2 2 2'
  - '# ! # @ # $ # % #'
  - '_ # ^ # & # * # 1'
  - '# ~ # = # - # + #'
  - '2 2 2 2 2 2 2 2 2'

members: '+'
settings: '@'
visitors: '-'

items:
  '!':
    type: OAK_SIGN
    name: '&eTeleport'
    lore:
      - '&7Teleport back to your island.'
  '@':
    type: REPEATER
    name: '&eIsland Settings'
    lore:
      - '&7Manage settings regarding your island.'
  '$':
    type: ENDER_PEARL
    name: '&eIsland Permissions'
    lore:
      - '&7Manage permissions in your island.'
  '%':
    type: GRASS_BLOCK
    name: '&eIsland Biomes'
    lore:
      - '&7Change the biome of your island.'
  '_':
    type: EMERALD
    name: '&eIsland Bank'
    lore:
      - '&7Open the bank of your island.'
  '^':
    type: GOLD_INGOT
    name: '&eIsland Upgrades'
    lore:
      - '&7Upgrade your island statistics!'
  '&':
    type: BEACON
    name: '&eTop Islands'
    lore:
      - '&7Check which island is the best on the server!'
  '*':
    type: PAPER
    name: '&eIsland Missions'
    lore:
      - '&7Complete missions and get rewarded!'
  '1':
    type: STONE_BRICKS
    name: '&eIsland Counts'
    lore:
      - '&7See all the blocks on your island!'
  '~':
    type: BARRIER
    name: '&eIsland Disband'
    lore:
      - '&7Disband your island.'
      - '&cThis action cannot be restored!'
  '=':
    type: CHEST
    name: '&eIsland Chest'
    lore:
      - '&7Open the community chest of the island.'
  '-':
    type: SKELETON_SKULL
    name: '&eIsland Visitors'
    lore:
      - '&7Check all the visitors of the island.'
  '+':
    type: PLAYER_HEAD
    name: '&eIsland Members'
    lore:
      - '&7Manage the members of the island.'
  '2':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '!':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '@':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '$':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '_':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '^':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '&':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '*':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '1':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '~':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '-':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '=':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '+':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2

commands:
  '!':
    - '[player] is tp'
  '$':
    - '[player] is permissions'
  '%':
    - '[player] is biome'
  '_':
    - '[player] is bank'
  '^':
    - '[player] is upgrade'
  '&':
    - '[player] is top'
  '*':
    - '[player] is missions'
  '1':
    - '[player] is counts'
  '~':
    - '[player] is disband'
  '=':
    - '[player] is chest'