######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lCreate a new island...'
previous-menu: true

pattern:
  - '~ ~ ~ ~ ~ ~ ~ ~ ~'
  - '# @ # # ^ # # $ #'
  - '~ ~ ~ ~ ~ ~ ~ ~ ~'

items:
  '@':
    schematic: 'normal'
    biome: PLAINS
    spawn-offset: '0, 0, 0'
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&eNormal Island &a(Available)'
      lore:
        - '&7Simple island with trees and a mining area!'
        - '&7 '
        - '&7&o(( &f&oRight-Click &7&oto preview the island. ))'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19'
      name: '&eNormal Island &c(Unavailable)'
      lore:
        - '&7Simple island with trees and a mining area!'
        - '&7 '
        - '&7&o(( &f&oRight-Click &7&oto preview the island. ))'
  '^':
    schematic: 'mycel'
    biome: MUSHROOM_FIELDS
    spawn-offset: '0, 0, 0'
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWE0NWQxYjQxN2NiZGRjMjE3NjdiMDYwNDRlODk5YjI2NmJmNzhhNjZlMjE4NzZiZTNjMDUxNWFiNTVkNzEifX19'
      name: '&eMycelium Island &a(Available)'
      lore:
        - '&7Customized island with lots of mycelium!'
        - '&7 '
        - '&7&o(( &f&oRight-Click &7&oto preview the island. ))'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWE0NWQxYjQxN2NiZGRjMjE3NjdiMDYwNDRlODk5YjI2NmJmNzhhNjZlMjE4NzZiZTNjMDUxNWFiNTVkNzEifX19'
      name: '&eMycelium Island &c(Unavailable)'
      lore:
        - '&7Customized island with lots of mycelium!'
        - '&7 '
        - '&7&o(( &f&oRight-Click &7&oto preview the island. ))'
  '$':
    schematic: 'desert'
    biome: DESERT
    spawn-offset: '0, 0, 0'
    access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjVkYjMxMjA2N2JlMWQ1YzRmMTQ3OGFmM2NhMmY2Y2Y4MTA0YWI0Y2NiZmY1NzkxN2M4NTc4ZGFhMTUwMDJjMiJ9fX0='
      name: '&eDesert Island &a(Available)'
      lore:
        - '&7Customized island with lots of sand!'
        - '&7 '
        - '&7&o(( &f&oRight-Click &7&oto preview the island. ))'
    no-access:
      type: PLAYER_HEAD
      skull: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjVkYjMxMjA2N2JlMWQ1YzRmMTQ3OGFmM2NhMmY2Y2Y4MTA0YWI0Y2NiZmY1NzkxN2M4NTc4ZGFhMTUwMDJjMiJ9fX0='
      name: '&eDesert Island &c(Unavailable)'
      lore:
        - '&7Customized island with lots of sand!'
        - '&7 '
        - '&7&o(( &f&oRight-Click &7&oto preview the island. ))'
  '~':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'

sounds:
  '@':
    access:
      type: BLOCK_PORTAL_AMBIENT
      volume: 1
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '^':
    access:
      type: BLOCK_PORTAL_AMBIENT
      volume: 1
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2
  '$':
    access:
      type: BLOCK_PORTAL_AMBIENT
      volume: 1
      pitch: 0.2
    no-access:
      type: BLOCK_ANVIL_PLACE
      volume: 0.2
      pitch: 0.2