######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lWarp: {0}'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ ! @ % @ $ @ @'
  - '@ @ @ @ ~ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'

success-update-sound:
  type: ENTITY_EXPERIENCE_ORB_PICKUP
  volume: 0.2
  pitch: 0.2

warp-rename: '!'
warp-icon: '~'
warp-location: '$'
warp-private: '%'

items:
  '!':
    type: BOOK
    name: '&6Rename Warp'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&oClick &7&oto rename the warp. ))'
  '~':
    type: STONE
    lore:
      - '&f '
      - '&f '
      - '&7&oYou can use the following placeholders:'
      - '&7&o{0} is used for the warp''s name.'
      - '&7&o{1} is used for the warp''s location.'
      - '&7&o{2} is used for the warp''s public status.'
      - '&7&o(( &f&oClick &7&oto edit the icon. ))'
  '$':
    type: ENDER_PEARL
    name: '&6Warp Location'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&oClick &7&oto update the warp location. ))'
  '%':
    type: FEATHER
    name: '&6Private Warp'
    lore:
      - '&f '
      - '&f '
      - '&7&o(( &f&oClick &7&oto toggle warp to the public. ))'