######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lWarp Categories'
previous-menu: true

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

# This lore is added to category icons.
edit-lore:
  - '&f '
  - '&f '
  - '&7&o(( &f&oLeft-Click &7&oto see island warps. ))'
  - '&7&o(( &f&oRight-Click &7&oto edit the category. ))'

items:
  '@':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PAPER
    name: '&cPrevious Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page 1'
  '^':
    type: PAPER
    name: '&cNext Page'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'