{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "update-better.gl.joinmc.link",
          "assigned_srv": "update-better.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31a96ae1-2534-405b-a634-21a4128f6861",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37558,
          "port_start": 37557,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T18:14:01.411076Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a5b78ca-a2a5-4a06-b2d3-72839736a72e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2d17ec8-fa23-4d7e-8e85-5fc380e64b4b",
          "agent_name": "from-key-c027",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "facilities-glasgow.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1d6bb35-fa2a-4fc1-8468-bf486cdb7ff8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3152,
          "port_start": 3151,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T20:34:33.297211Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "170ad0a4-35f4-434f-aa2d-33d9c96ca470",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b2d17ec8-fa23-4d7e-8e85-5fc380e64b4b",
          "agent_name": "from-key-c027",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
