######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# The mission file to use
mission-file: BlocksMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Whether only naturally spawned blocks should be counted towards the mission or not.
only-natural-blocks: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'eco give %player% 5000'
    - 'is admin rankup %player% generator-rates'
    - 'is admin msg %player% &e&lMiner | &7Successfully finished the mission Miner II!'
    - 'is admin msg %player% &e&lMiner | &7I like iron, mind getting more for me?'
    - 'is admin msg %player% &e&lMiner | &7&oFor more information about the next mission, checkout /is missions'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'miner_1'

# List of all required blocks must be gathered in order to complete the mission.
required-blocks:
  '1':
    types:
      - 'COBBLESTONE'
    amount: 96
  '2':
    types:
      - 'COAL_ORE'
    amount: 32
  '3':
    types:
      - 'IRON_ORE'
    amount: 16

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&aMiner II'
    lore:
      - '&7Continue mining for ores!'
      - '&7Mine x96 cobblestone, x32 coal ore and x16 iron ore.'
      - ''
      - '&6Required Blocks:'
      - '&8 - &7x96 Cobblestone'
      - '&8 - &7x32 Coal Ore'
      - '&8 - &7x16 Iron Ore'
      - ''
      - '&6Rewards:'
      - '&8 - &7$5,000'
      - '&8 - &7Generator Upgrade'
      - ''
      - '&6Cobblestone Mined: &7{value_cobblestone}/96'
      - '&6Coal Ore Mined: &7{value_coal_ore}/32'
      - '&6Iron Ore Mined: &7{value_iron_ore}/16'
      - '&6Progress: &7{0}%'
      - '&c&l ✘ &7Not Completed'
  can-complete:
    type: PAPER
    name: '&aMiner II'
    lore:
      - '&7Continue mining for ores!'
      - '&7Mine x96 cobblestone, x32 coal ore and x16 iron ore.'
      - ''
      - '&6Required Blocks:'
      - '&8 - &7x96 Cobblestone'
      - '&8 - &7x32 Coal Ore'
      - '&8 - &7x16 Iron Ore'
      - ''
      - '&6Rewards:'
      - '&8 - &7$5,000'
      - '&8 - &7Generator Upgrade'
      - ''
      - '&6Cobblestone Mined: &796/96'
      - '&6Coal Ore Mined: &732/32'
      - '&6Iron Ore Mined: &716/16'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Click to redeem your reward.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&aMiner II'
    lore:
      - '&7Continue mining for ores!'
      - '&7Mine x96 cobblestone, x32 coal ore and x16 iron ore.'
      - ''
      - '&6Rewards:'
      - '&8 - &7$5,000'
      - '&8 - &7Generator Upgrade'
      - ''
      - '&6Cobblestone Mined: &796/96'
      - '&6Coal Ore Mined: &732/32'
      - '&6Iron Ore Mined: &716/16'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Already Claimed.'