######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# The mission file to use
mission-file: BlocksMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Whether only naturally spawned blocks should be counted towards the mission or not.
only-natural-blocks: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'eco give %player% 125000'
    - 'is admin msg %player% &e&lMiner | &7Successfully finished the mission Miner IV!'
    - 'is admin msg %player% &e&lMiner | &7Are you ready for the ultimate test?'
    - 'is admin msg %player% &e&lMiner | &7&oFor more information about the next mission, checkout /is missions'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'miner_1'
  - 'miner_2'
  - 'miner_3'

# List of all required blocks must be gathered in order to complete the mission.
required-blocks:
  '1':
    types:
      - 'COAL_ORE'
    amount: 320
  '2':
    types:
      - 'IRON_ORE'
    amount: 192

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&aMiner IV'
    lore:
      - '&7I have more customers, I need more materials!'
      - '&7Mine x192 coal ore and x320 iron ore.'
      - ''
      - '&6Required Blocks:'
      - '&8 - &7x192 Coal Ore'
      - '&8 - &7x320 Iron Ore'
      - ''
      - '&6Rewards:'
      - '&8 - &7$125,000'
      - ''
      - '&6Coal Ore Mined: &7{value_coal_ore}/192'
      - '&6Iron Ore Mined: &7{value_iron_ore}/320'
      - '&6Progress: &7{0}%'
      - '&c&l ✘ &7Not Completed'
  can-complete:
    type: PAPER
    name: '&aMiner IV'
    lore:
      - '&7I have more customers, I need more materials!'
      - '&7Mine x192 coal ore and x320 iron ore.'
      - ''
      - '&6Required Blocks:'
      - '&8 - &7x192 Coal Ore'
      - '&8 - &7x320 Iron Ore'
      - ''
      - '&6Rewards:'
      - '&8 - &7$125,000'
      - ''
      - '&6Coal Ore Mined: &7192/192'
      - '&6Iron Ore Mined: &7320/320'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Click to redeem your reward.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&aMiner IV'
    lore:
      - '&7I have more customers, I need more materials!'
      - '&7Mine x192 coal ore and x320 iron ore.'
      - ''
      - '&6Rewards:'
      - '&8 - &7$125,000'
      - ''
      - '&6Coal Ore Mined: &7192/192'
      - '&6Iron Ore Mined: &7320/320'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Already Claimed.'