teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.224.188.112
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730844728733
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730844769176
  login: 1731172110842
money: '9999774993.0'
last-account-name: edsthilaire121
logoutlocation:
  world: 47a1b029-0ac8-4b6e-b2ab-1ea025f6fab3
  world-name: world
  x: 0.41297017330784475
  y: 61.0
  z: 0.5674714865860083
  yaw: 50.47651290893555
  pitch: 90.0
lastlocation:
  world: 47a1b029-0ac8-4b6e-b2ab-1ea025f6fab3
  world-name: world
  x: 1.1403338397874176
  y: 1.6359232886374437
  z: 0.3332597387285176
  yaw: 76.65045166015625
  pitch: -90.0
