######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# The mission file to use
mission-file: FarmingMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'is admin rankup %player% crop-growth'
    - 'is admin msg %player% &e&lFarmer | &7Successfully finished the mission Farmer III!'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'farmer_1'
  - 'farmer_2'

# List of all required blocks must be gathered in order to complete the mission.
required-plants:
  '1':
    types:
      - 'SUGAR_CANE'
    amount: 10
  '2':
    types:
      - 'CACTUS'
    amount: 10

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&aFarmer III'
    lore:
      - '&7Expand your farm with sugar canes and cactus.'
      - ''
      - '&6Required Plants:'
      - '&8 - &7x10 Sugar Canes'
      - '&8 - &7x10 Cactus'
      - ''
      - '&6Rewards:'
      - '&8 - &7Crops Upgrade'
      - ''
      - '&6Grown Sugar Canes: &7{value_sugar_cane}/10'
      - '&6Grown Cactus: &7{value_cactus}/10'
      - '&6Progress: &7{0}%'
      - '&c&l ✘ &7Not Completed'
  can-complete:
    type: PAPER
    name: '&aFarmer III'
    lore:
      - '&7Expand your farm with sugar canes and cactus.'
      - ''
      - '&6Required Plants:'
      - '&8 - &7x10 Sugar Canes'
      - '&8 - &7x10 Cactus'
      - ''
      - '&6Rewards:'
      - '&8 - &7Crops Upgrade'
      - ''
      - '&6Grown Sugar Canes: &710/10'
      - '&6Grown Cactus: &710/10'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Click to redeem your reward.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&aFarmer III'
    lore:
      - '&7Expand your farm with sugar canes and cactus.'
      - ''
      - '&6Rewards:'
      - '&8 - &7Crops Upgrade'
      - ''
      - '&6Grown Sugar Canes: &710/10'
      - '&6Grown Cactus: &710/10'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Already Claimed.'