###############################################
##                                           ##
##         WildStacker Configuration         ##
##            Developed by Ome_R             ##
##                                           ##
###############################################

# The title of the menu.
title: 'Spawner Information'

# The pattern of the menu.
pattern:
  - '@ # & $ $ $ $ $ $'
  - '# & $ $ $ $ $ $ $'
  - '& $ % $ ^ $ ! $ &'
  - '$ $ $ $ $ $ $ & #'
  - '$ $ $ $ $ $ & # @'

# The slots of the amounts menu.
amounts-menu: '^'
# The slots for statistic items
statistics: '%'
# The slots of the upgrade menu.
upgrade-menu: '!'

# The items of the menu
items:
  '@':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '#':
    type: YELLOW_STAINED_GLASS_PANE
    name: '&f'
  '&':
    type: ORANGE_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: BOOK
    name: '&eStatistics'
    lore:
      - '&7Time until Spawn&e: &f%ticks-left%s'
      - '&c%failure-reason%'
      - '&7 '
      - '&7Spawn Delay Range&e: &f%min-spawn-delay%-%max-spawn-delay%'
      - '&7Spawn Count&e: &f%spawn-count%'
      - '&7Max Nearby Entities&e: &f%max-nearby-entities%'
      - '&7Required Player Range&e: &f%required-player-range%'
      - '&7Spawn Range&e: &f%spawn-range%'
  '^':
    type: EMERALD
    name: '&eAmounts Menu'
  '!':
    type: GOLD_INGOT
    name: '&eUpgrades Menu'

# Sounds for items
sounds:
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '^':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '!':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2