###############################################
##                                           ##
##           WildStacker Messages            ##
##            Developed by Ome_R             ##
##                                           ##
###############################################

# Called when a player places / breaks a stacked-block
BARREL_BREAK: '&6&lWildStacker &7You broke a barrel of x{0} {1}'
BARREL_PLACE: '&6&lWildStacker &7You created a new barrel of {0}'
BARREL_UPDATE: '&6&lWildStacker &7You put a(n) {0} in the barrel (x{1})'

# Called when a player runs the toggle command
BARREL_TOGGLE_ON: '&6&lWildStacker &7Barrels placement has been enabled.'
BARREL_TOGGLE_OFF: '&6&lWildStacker &7Barrels placement has been disabled.'

# Called when player places a barrel but has no permission.
BARREL_NO_PERMISSION: '&6&lWildStacker &7You don''t have permission to use barrels.'

# Called when the chunk limit is exceeded.
CHUNK_LIMIT_EXCEEDED: '&6&lWildStacker &7You exceeded the chunk limit of {0} for this chunk.'

# Called when a player runs a command not in the required usage
COMMAND_USAGE: '&6&lWildStacker &7Usage: /{0}'

# Called when a player runs the entity names toggle command.
ENTITY_NAMES_TOGGLE_ON: '&6&lWildStacker &7Entity names are now enabled.'
ENTITY_NAMES_TOGGLE_OFF: '&6&lWildStacker &7Entity names are now disabled.'

# Called when a player runs an invalid stacker sub-command.
HELP_COMMAND_HEADER: '&8&m---------------&6&l WildStacker &8&m---------------'
HELP_COMMAND_LINE: '&7- &6/{0} &8- &f{1}'
HELP_COMMAND_FOOTER: '&8&m---------------&6&l WildStacker &8&m---------------'

# Called when a player runs give command with an invalid argument.
INVALID_BARREL: '&6&lWildStacker &7Couldn''t find a barrel called {0}.'
INVALID_ENTITY: '&6&lWildStacker &7Couldn''t find an entity called {0}.'
INVALID_NUMBER: '&6&lWildStacker &7Please specify a valid number.'
INVALID_PLAYER: '&6&lWildStacker &7Couldn''t find a player called {0}.'
INVALID_SPAWN_CAUSE: '&6&lWildStacker &7Couldn''t find a spawn cause called {0}.'
INVALID_TYPE: '&6&lWildStacker &7Please specify if you want to give an egg or a spawner.'
INVALID_UPGRADE: '&6&lWildStacker &7Couldn''t find an upgrade called {0}.'

# Called when a player toggles inventory tweaks on and off.
INVENTORY_TWEAKS_TOGGLE_ON: '&6&lWildStacker &7Inventory tweaks are now enabled.'
INVENTORY_TWEAKS_TOGGLE_OFF: '&6&lWildStacker &7Inventory tweaks are now disabled.'

# Called when a player successfully runs a inspect command.
INSPECT_GIVE_PLAYER: '&6&lWildStacker &7Successfully gave {0} x{1} inspect tool(s).'
INSPECT_RECEIVE: '&6&lWildStacker &7You received x{0} inspect tool(s) from {1}.'

# Called when a player successfully runs a simulate command.
SIMULATE_GIVE_PLAYER: '&6&lWildStacker &7Successfully gave {0} x{1} simulate tool(s).'
SIMULATE_RECEIVE: '&6&lWildStacker &7You received x{0} simulate tool(s) from {1}.'

# Called when a player runs the item names toggle command.
ITEM_NAMES_TOGGLE_ON: '&6&lWildStacker &7Item names are now enabled.'
ITEM_NAMES_TOGGLE_OFF: '&6&lWildStacker &7Item names are now disabled.'

# Called when a kill-all task is running
KILL_ALL_ANNOUNCEMENT: '&6&lWildStacker &7All stacked-entities and stacked-items were killed successfully!'
KILL_ALL_REMAINING_TIME: '&6&lWildStacker &7All stacked-entities and stacked-items will be cleared in {0} seconds!'
KILL_ALL_OPS: '&7&o[WildStacker: Killed stacked-entities]'

# Called when placing a spawner next to another one when the it's disabled.
NEXT_SPAWNER_PLACEMENT: '&6&lWildStacker &7You cannot place spawners next to other spawners.'

# Called when running a stacker command without permission.
NO_PERMISSION: '&fUnknown command. Type "/help" for help.'

# Called when placing spawners but there's already a spawner in the merge-radius.
ONLY_ONE_SPAWNER: '&6&lWildStacker &7You can only have one spawner in a radius of 1 block from other spawners.'

# Called when a player successfully reloaded all configuration files.
RELOAD_SUCCESS: '&6&lWildStacker &7Successfully reloaded the configuration files.'

# Called when a player places / breaks a spawner
SPAWNER_BREAK: '&6&lWildStacker &7You broke a {0} spawner (x{1}) and were charged for ${2}.'
SPAWNER_BREAK_NOT_ENOUGH_MONEY: '&6&lWildStacker &fYou need {0} in order to break this amount of spawners.'
SPAWNER_BREAK_WITHOUT_SILK: '&6&lWildStacker &7You must have a silk touch in order to break spawners.'
SPAWNER_PLACE: '&6&lWildStacker &7You placed a {0} spawner (x{1}) and were charged for ${2}.'
SPAWNER_PLACE_NOT_ENOUGH_MONEY: '&6&lWildStacker &fYou need {0} in order to place this amount of spawners.'
SPAWNER_PLACE_BLOCKED: '&6&lWildStacker &7You don''t have the required permission to place this spawner! ({0})'
SPAWNER_UPDATE: '&6&lWildStacker &7You updated the spawner (x{0}).'

# Called when a player attempts to upgrade a spawner.
SPAWNER_UPGRADE_NOT_ENOUGH_MONEY: '&6&lWildStacker &7You need ${0} in order to upgrade this spawner.'
SPAWNER_UPGRADE_SUCCESS: '&6&lWildStacker &7Successfully upgraded the spawner!'

# Called when a player successfully runs a give command.
STACK_GIVE_PLAYER: '&6&lWildStacker &7Successfully gave {0} x{1} {2} {3}.'
STACK_RECEIVE: '&6&lWildStacker &7You received x{0} {1} from {2}.'

# Called when running info command
STACK_INFO_INVALID: '&6&lWildStacker &7Couldn''t find a valid stack.'
BARREL_INFO_HEADER: '&8&m---------------&6&l WildStacker &8&m---------------'
BARREL_INFO_TYPE: '&6 Barrel&7: &f{0}'
BARREL_INFO_AMOUNT: '&6 Stack-Amount&7: &f{0}'
BARREL_INFO_FOOTER: '&8&m---------------&6&l WildStacker &8&m---------------'
SPAWNER_INFO_HEADER: '&8&m---------------&6&l WildStacker &8&m---------------'
SPAWNER_INFO_TYPE: '&6 Spawner&7: &f{0}'
SPAWNER_INFO_AMOUNT: '&6 Stack-Amount&7: &f{0}'
SPAWNER_INFO_UPGRADE: '&6 Upgrade&7: &f{0}'
SPAWNER_INFO_FOOTER: '&8&m---------------&6&l WildStacker &8&m---------------'
ENTITY_INFO_HEADER: '&8&m---------------&6&l WildStacker &8&m---------------'
ENTITY_INFO_UUID: '&6 UUID&7: &f{0}'
ENTITY_INFO_TYPE: '&6 Type&7: &f{0}'
ENTITY_INFO_AMOUNT: '&6 Stack-Amount&7: &f{0}'
ENTITY_INFO_SPAWN_REASON: '&6 Spawn Reason&7: &f{0}'
ENTITY_INFO_NERFED: '&6 Nerfed&7: &f{0}'
ENTITY_INFO_UPGRADE: '&6 Upgrade&7: &f{0}'
ENTITY_INFO_FOOTER: '&8&m---------------&6&l WildStacker &8&m---------------'

# Called when simulating stacking of two objects
OBJECT_SIMULATE_CHOOSE_SECOND: '&6&lWildStacker &7Please click another object.'
OBJECT_SIMULATE_SUCCESS_RESULT: '&6&lWildStacker &7Result: &aSUCCESS&7. They can stack together.'
OBJECT_SIMULATE_FAIL_RESULT: '&6&lWildStacker &7Result: &c{0}&7. They cannot stack together.'

# Used in the upgrades menu
UPGRADE_CURRENT: '&6Current Upgrade: &7'
UPGRADE_NEXT: '&6Next Upgrade: &7'