items:
  '1':
    type: CLOUD
    count: 10
    offsetX: -1
    offsetZ: -1
    extra: 0.05

entities:
  '1':
    type: LAVA
    count: 20
    offsetX: 0
    offsetY: -3
    offsetZ: 0
    extra: 0.1
  '2':
    type: LAVA
    count: 20
    offsetX: 0
    offsetY: -3
    offsetZ: 0
    extra: 0.1
  '3':
    type: LAVA
    count: 10
    offsetX: 0
    offsetY: -4
    offsetZ: 0
    extra: 0.1
  '4':
    type: LAVA
    count: 10
    offsetX: 0
    offsetY: -4
    offsetZ: 0
    extra: 0.1

spawners:
  '1':
    type: FLAME
    count: 20
    offsetX: 0
    offsetY: -3
    offsetZ: 0
    extra: 0.1
  '2':
    type: FLAME
    count: 20
    offsetX: 0
    offsetY: -3
    offsetZ: 0
    extra: 0.1
  '3':
    type: FLAME
    count: 10
    offsetX: 0
    offsetY: -4
    offsetZ: 0
    extra: 0.1
  '4':
    type: FLAME
    count: 10
    offsetX: 0
    offsetY: -4
    offsetZ: 0
    extra: 0.1

barrels:
  '1':
    type: CLOUD
    count: 20
    offsetX: 0
    offsetY: -3
    offsetZ: 0
    extra: 0.1
  '2':
    type: CLOUD
    count: 20
    offsetX: 0
    offsetY: -3
    offsetZ: 0
    extra: 0.1
  '3':
    type: CLOUD
    count: 10
    offsetX: 0
    offsetY: -4
    offsetZ: 0
    extra: 0.1
  '4':
    type: CLOUD
    count: 10
    offsetX: 0
    offsetY: -4
    offsetZ: 0
    extra: 0.1