######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# The mission file to use
mission-file: KillsMissions

# Whether the mission should be given when completing all requirements.
auto-reward: true

# Should block counts of players get reset when completing the mission?
reset-after-finish: true

# Rewards given when completing the mission.
rewards:
  commands:
    - 'eco give %player% 15000'
    - 'is admin unlockworld %player% nether true'
    - 'is admin msg %player% &e&lSlayer | &7Successfully finished the mission Slayer II!'
    - 'is admin msg %player% &e&lSlayer | &7Explore the nether, bring some goodies back home.'
    - 'is admin msg %player% &e&lSlayer | &7&oFor more information about the next mission, checkout /is missions'

# List of required missions that must be completed before completing this one.
required-missions:
  - 'slayer_1'

# List of all required blocks must be gathered in order to complete the mission.
required-entities:
  '1':
    types:
      - 'SKELETON'
    amount: 32
  '2':
    types:
      - 'ZOMBIE'
    amount: 32
  '3':
    types:
      - 'SPIDER'
    amount: 32
  '4':
    types:
      - 'CREEPER'
    amount: 24

# Icons used in the menus.
icons:
  not-completed:
    type: PAPER
    name: '&aSlayer II'
    lore:
      - '&7It is time you build a farm.'
      - '&7Kill 120 hostile mobs.'
      - ''
      - '&6Required Kills:'
      - '&8 - &7x32 Skeletons'
      - '&8 - &7x32 Zombies'
      - '&8 - &7x32 Spiders'
      - '&8 - &7x24 Creepers'
      - ''
      - '&6Rewards:'
      - '&8 - &7$15,000'
      - '&8 - &7Unlock Nether'
      - ''
      - '&6Skeletons Killed: &7{value_skeleton}/32'
      - '&6Zombies Killed: &7{value_zombie}/32'
      - '&6Spiders Killed: &7{value_spider}/32'
      - '&6Creepers Killed: &7{value_creeper}/24'
      - '&6Progress: &7{0}%'
      - '&c&l ✘ &7Not Completed'
  can-complete:
    type: PAPER
    name: '&aSlayer II'
    lore:
      - '&7It is time you build a farm.'
      - '&7Kill 120 hostile mobs.'
      - ''
      - '&6Required Kills:'
      - '&8 - &7x32 Skeletons'
      - '&8 - &7x32 Zombies'
      - '&8 - &7x32 Spiders'
      - '&8 - &7x24 Creepers'
      - ''
      - '&6Rewards:'
      - '&8 - &7$15,000'
      - '&8 - &7Unlock Nether'
      - ''
      - '&6Skeletons Killed: &732/32'
      - '&6Zombies Killed: &732/32'
      - '&6Spiders Killed: &732/32'
      - '&6Creepers Killed: &724/24'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Click to redeem your reward.'
    enchants:
      DURABILITY: 1
    flags:
      - HIDE_ENCHANTS
  completed:
    type: MAP
    name: '&aSlayer II'
    lore:
      - '&7It is time you build a farm.'
      - '&7Kill 120 hostile mobs.'
      - ''
      - '&6Rewards:'
      - '&8 - &7$15,000'
      - '&8 - &7Unlock Nether'
      - ''
      - '&6Skeletons Killed: &732/32'
      - '&6Zombies Killed: &732/32'
      - '&6Spiders Killed: &732/32'
      - '&6Creepers Killed: &724/24'
      - '&6Progress: &7100%'
      - '&a&l ✔ &7Already Claimed.'