# PlayerAuctions by Olzie-12
# https://www.spigotmc.org/resources/83073
# We also have a discord server for help: https://olziedev.com/discord or check docs https://docs.olziedev.com/projects/playerauctions
# Also if you find any bugs be happy to report them I will fix them :)
# Made with love

# If you want to disable any message just set it to nothing. by doing
# list: "" <- This will no longer send a message.


# every singe message in the plugin is here.
# make sure you use "" to end of every string
# Also you can use colour codes <3

# To use hex color codes you will need to do
# '{#HEX} text"

lang:
  cancel-chat-wait: "отмена"
  chat-wait-cancelled: "&cCancelled your request!"
  friendly-max-auctions: "Неограниченно" # If you want it to show the actual amount, use %amount%
  prefix: "&b&lPA &7»" # Use %prefix% to add the prefix to any message!
  auction-confirmation: "%prefix% &aСоздание аукциона будет стоить &e%price%&a, повторите команду для подтверждения."
  auction-sell: "%prefix% &aНачата продажа &e%item_displayname%&a за &e%price%&a на аукционе!"
  auction-added: "%prefix% &aВы добавили &e%amount%&a предметов к существующему лоту, общая цена теперь составляет &e%price%&a, цена за один предмет &e$%priceper%&a."
  auction-bid: "%prefix% &aНачат аукцион с начальной ценой в &e%price%&a!"
  reloaded: "%prefix% &aКонфигурация перезагружена!"
  money-taken: "%prefix% &a%price% было взято с вашего аккаунта."
  auctions-cancelled: "%prefix% &aВаши аукционы были отменены!"
  auctions-collected: "%prefix% &aПолучено &e%items%&a просроченных предметов!"
  bought-item: "%prefix% &aУспешно приобретено &e%item%&a за &e%price%&a!"
  someone-purchased: "%prefix% &e%player%&a только что купил &e%item% x%amount%&a за &e%price%&a!"
  offline-title: "%prefix% &bПока вы были оффлайн..."
  bidder: "%prefix% &e%player%&a только что сделал ставку на &e%item%&a в размере &e%price%"
  bidded: "%prefix% &aВы сделали ставку на &e%item%&a в размере &e%price%"
  bid-success: "%prefix% &e%player%&a победил в аукционе &e%item%&a, заплатив &e%price%"
  bidder-success: "%prefix% &aВы выиграли в аукционе на &e%item%&a, заплатив &e%price%&a. Проверьте свои просроченные аукционы."
  earned-offline: "%prefix% &aВ сумме вы заработали &e$%total%&a!"
  given-more-auctions-success: "%prefix% &aИгроку &e%player%&a успешно выдано &e%extra%&a дополнительных аукционов, что в итоге дает &e%total%&a!"
  dbexec-successful: "%prefix% &aУспешно обновлено &d%count%&a строк. &aВыполните команду &d/%cmd% reload&a чтобы загрузить изменения."
  current-amount-of-auctions:
    - "%prefix% &7&l&m----------&7&l[ &b&lPlayer Auctions &7&l]&m----------"
    - "%prefix% &bМожно иметь до &e%auctionsmax%&b (&e%staticauctions% стат.&b) аукционов(а)."
    - "%prefix% &bВы используете &e%auctionsused%&b аукционов(а)."
    - "%prefix% &7&l&m----------&7&l[ &b&lPlayer Auctions &7&l]&m----------"
  current-amount-of-auctions-other:
    - "%prefix% &7&l&m----------&7&l[ &b&lPlayer Auctions &7&l]&m----------"
    - "%prefix% &d%player%&b может иметь до &e%auctionsmax%&b (&e%staticauctions% стат.&b) аукционов."
    - "%prefix% &d%player%&b имеет &e%auctionsused%&b аукционов."
    - "%prefix% &7&l&m----------&7&l[ &b&lPlayer Auctions &7&l]&m----------"
  amount-auctions-others-alert: "&c%player% сейчас оффлайн, максимальное число аукционов отображается как статическое значение."

  # the help menu for a player
  # The variable %cmd% is any command from the config.yml :)
  help-player:
    - "%prefix% &7&l&m----------&7&l[ &b&lPlayer Auctions &7&l]&m----------"
    - "%prefix% &e/%cmd% help &7&l- &bОтобразить это меню."
    - "%prefix% &e/%cmd% sell <цена> [валюта] [кол-во] &7&l- &bПродать предмет."
    - "%prefix% &e/%cmd% bid <цена> &7&l- &bСделать ставку."
    - "%prefix% &e/%cmd% auction &7&l- &bИнтерфейс аукционов."
    - "%prefix% &e/%cmd% cancel [id] [игрок] &7&l- &bОтменить аукцион."
    - "%prefix% &e/%cmd% collect &7&l- &bПолучить предметы."
    - "%prefix% &e/%cmd% open [меню] [опция] &7&l- &bОткрыть меню."
    - "%prefix% &e/%cmd% amount &7&l- &bПроверить число аукционов."
    - "%prefix% &e/%cmd% reload &7&l- &bПерезагрузить конфигурацию."
    - "%prefix% &7&l&m----------&7&l[ &b&lPlayer Auctions &7&l]&m----------"

  # the help menu for console
  # The variable %cmd% is any command from the config.yml :)
  help-console:
    - "%prefix% &7&l&m----------&7&l[ &b&lPlayer Auctions &7&l]&m----------"
    - "%prefix% &e/%cmd% help &7&l- &bОтобразить это меню."
    - "%prefix% &e/%cmd% open [меню] [опция] &7&l- &bОткрыть интерфейс аукционов."
    - "%prefix% &e/%cmd% reload &7&l- &bПерезагрузить конфигурацию."
    - "%prefix% &e/%cmd% dbexec <query> &7&l- &bВыполнить запрос."
    - "%prefix% &7&l&m----------&7&l[ &b&lPlayer Auctions &7&l]&m----------"

  # error messages.
  errors:
    command-syntax: "%prefix% &cНеверная команда, используйте:\n%syntax%"
    player-only: "%prefix%&c Вы должны быть игроком!"
    console-only: "%prefix% &cЭту команду можно выполнить только через консоль!"
    not-a-number: "%prefix%&c Это не число!"
    no-permission: "%prefix%&c У вас нет разрешения &4%permission%&c для этого! %reason%"
    auction-dont-exist: "%prefix% &cЭтот аукцион не существует!"
    too-many-auctions: "%prefix%&c Вы не можете иметь так много аукционов. Вы можете иметь до &4%amount%&c!"
    money-not-enough-sell: "%prefix%&c У вас нету %price%, чтобы продать этот предмет!"
    money-not-enough-buy: "%prefix%&c У вас нету have %price%, чтобы купить этот предмет!"
    money-not-enough-bid: "%prefix%&c У вас нету have %price%, чтобы сделать ставку!"
    disabled-world-sell: "%prefix%&c Вы не можете продавать предметы в этом мире!"
    invalid-item: "%prefix%&c Этот предмет нельзя продавать!"
    damaged-item: "%prefix%&c You cannot sell a damaged item!"
    invalid-gamemode: "%prefix%&c Нельзя продавать в этом игровом режиме (гейм моде)!"
    invalid-category: "%prefix%&c Неверная категория"
    min-price: "%prefix%&c Цена должна быть больше минимальной цены: %min%!"
    max-price: "%prefix%&c Цена должна быть меньше максимальной: %max%!"
    no-auctions: "%prefix%&c У вас сейчас нет аукционов!"
    no-expired-auctions: "%prefix%&c У вас сейчас нет просроченных аукционов для получения предметов!"
    purchase-own: "%prefix%&c Вы не можете купить свой лот!"
    bid-own: "%prefix%&c Вы не можете делать ставки на свой лот!"
    sell-cooldown: "%prefix%&c На продажу предметов действует кулдаун! (осталось %cooldown%)"
    bid-cooldown: "%prefix%&c На выставление предметов на аукцион действует кулдаун ! (осталось %cooldown%)"
    offer-cooldown: "%prefix%&c На предложение ставок действует кулдаун! (осталось %cooldown%)"
    purchase-cooldown: "%prefix%&c На покупку предметов действует кулдаун! (осталось %cooldown%)"
    no-player-joined: "%prefix% &cЭтот игрок не существует!"
    bidder-no-money: "%prefix% &c%player% более не имеет достаточного количества денег для покупки &e%item%, его предложение было аннулировано."
    bid-no-money: "%prefix% &cУ вас более недостаточно денег для ставки на &e%item%, ваше предложение было аннулировано."
    min-bid: "%prefix% &cВы не можете предложить такую ставку! Минимальная ставка: $1,000"
    gui-cooldown: "%prefix% &cВам нужно подождать несколько секунд."
    not-enough-add-bid: "%prefix% &cУ вас не хватает денег, чтобы добавить $%amount% к ставке в $%bid%"
    cancel-bid: "%prefix% &cВы не можете отменить аукцион, когда на него сделали ставку!"
    auction-doesnt-exist: "%prefix% &cThat auction doesn't exist anymore!"
    dbexec-failed: "%prefix% &cПри выполнении запроса произошла ошибка. %error%"
    sign-editor-out-of-bounds: "%prefix% &cUnfortunately you cannot use the sign editor here (out of world bounds)!"

# Here you can specify different types of messages per no-permission message, using the specific permission node.
# Or you may set it to blank to not send a message at all.
# no-permission:
#   pa.purchase: "You do not have permission to purchase auctions!"

n/a:
  no-seller: "нет"
  no-expire: "нет"
  no-category: "нет"
  no-displayname: "%player%" # show the players name instead

# Here you can configure the item name formatting, please note that you will have to add the items below that you want to change
# You can view the list of the items here: https://javadocs.olziedev.com/spigot/latest/org/bukkit/Material.html
item-names:
  ARMOR_STAND: "Стойка для брони"
