# PlayerAuctions by Olzie-12 zh_TW by andy
# https://www.spigotmc.org/resources/83073
# We also have a discord server for help: https://olziedev.com/discord or check docs https://docs.olziedev.com/projects/playerauctions
# Also if you find any bugs be happy to report them I will fix them :)
# Made with love

# If you want to disable any message just set it to nothing. by doing
# list: "" <- This will no longer send a message.


# every singe message in the plugin is here.
# make sure you use "" to end of every string
# Also you can use colour codes <3

# To use hex color codes you will need to do
# '{#HEX} text"

lang:
  cancel-chat-wait: "取消"
  chat-wait-cancelled: "&c您的請求已取消!"
  friendly-max-auctions: "無限"
  prefix: "&b&l線上商城 &7»"
  auction-confirmation: "%prefix% &a出售此物品將花費您 &e%price%&a，請再次執行指令確認操作。"
  auction-sell: "%prefix% &a您已開始在線上商城以 &e%price%&a 的價格出售該物品!"
  auction-added: "%prefix% &a您在市場上的類似拍賣中添加了 &e%amount%&a 件商品，該商品的總價現在為 &e%price%&a，每件的價格為 &e%priceper%&a。"
  auction-bid: "%prefix% &a您已開始在拍賣會上以 &e%price%&a 出價該項目!"
  reloaded: "%prefix% &a所有配置已成功重新加載!"
  money-taken: "%prefix% &a已從您的銀行帳戶中提取 &e%price%&a。"
  auctions-cancelled: "%prefix% &a您的拍賣已被取消!"
  auctions-collected: "%prefix% &a已成功回收 &e%items%&a 個過期物品!"
  bought-item: "%prefix% &a您已成功以 &e%price%&a 的價格購買了該商品!"
  someone-purchased: "%prefix% &e%player%&a 剛剛以 &e%price%&a 的價格購買了 &e%item% x%amount%&a!"
  offline-title: "%prefix% &b當您離線時..."
  bidder: "%prefix% &e%player%&a 剛剛以 &e%price%&a 的價格為您的 &e%item%&a 出價。"
  bidded: "%prefix% &a您剛剛以 &e%price%&a 的價格為 &e%item%&a 出價。"
  bid-success: "%prefix% &e%player%&a 已以 &e%price%&a 的價格贏得了您的 &e%item%&a 拍賣。"
  bidder-success: "%prefix% &a您已以 &e%price%&a 的價格贏得了 &e%item%&a 的拍賣，請檢查您的過期拍賣。"
  earned-offline: "%prefix% &a您總共賺取了 &e%total%&a!"
  given-more-auctions-success: "%prefix% &a成功給予 &e%player%&a 額外的 &e%extra%&a 拍賣權限，總計為 &e%total%&a。"
  dbexec-successful: "%prefix% &a成功更新 &d%count%&a 行。請執行 &d/%cmd% reload&a 以應用更改。"
  current-amount-of-auctions:
    - "%prefix% &7&l&m----------&7&l[ &b&l玩家拍賣 &7&l]&m----------"
    - "%prefix% &b您目前最多可以進行 &e%auctionsmax%&b 件拍賣（其中 &e%staticauctions%&b 是靜態的）。"
    - "%prefix% &b您目前已使用 &e%auctionsused%&b 件拍賣。"
    - "%prefix% &7&l&m----------&7&l[ &b&l玩家拍賣 &7&l]&m----------"
  current-amount-of-auctions-other:
    - "%prefix% &7&l&m----------&7&l[ &b&l玩家拍賣 &7&l]&m----------"
    - "%prefix% &d%player%&b 目前最多可以進行 &e%auctionsmax%&b 件拍賣（其中 &e%staticauctions%&b 是靜態的）。"
    - "%prefix% &d%player%&b 目前已使用 &e%auctionsused%&b 件拍賣。"
    - "%prefix% &7&l&m----------&7&l[ &b&l玩家拍賣 &7&l]&m----------"
  amount-auctions-others-alert: "&c%player% 目前處於離線狀態，只能顯示他們的靜態拍賣最大數量。"

  # the help menu for a player
  # The variable %cmd% is any command from the config.yml :)
  help-player:
    - "%prefix% &7&l&m----------&7&l[ &b&l玩家拍賣 &7&l]&m----------"
    - "%prefix% &e/%cmd% help &7&l- &b顯示此菜單."
    - "%prefix% &e/%cmd% sell <price> &7&l- &b出售物品."
    - "%prefix% &e/%cmd% bid <price> &7&l- &b投標項目."
    - "%prefix% &e/%cmd% auction &7&l- &b通過 GUI 拍賣."
    - "%prefix% &e/%cmd% cancel [id] [player] &7&l- &b取消您的拍賣物品."
    - "%prefix% &e/%cmd% collect &7&l- &b領取您取消的物品."
    - "%prefix% &e/%cmd% open [category] [action] &7&l- &b打開玩家拍賣GUI."
    - "%prefix% &e/%cmd% amount &7&l- &b檢查您有多少拍賣."
    - "%prefix% &e/%cmd% reload &7&l- &b重新加載所有配置文件."
    - "%prefix% &7&l&m----------&7&l[ &b&l玩家拍賣 &7&l]&m----------"

  # the help menu for console
  # The variable %cmd% is any command from the config.yml :)
  help-console:
    - "%prefix% &7&l&m----------&7&l[ &b&l玩家拍賣 &7&l]&m----------"
    - "%prefix% &e/%cmd% help &7&l- &b顯示此菜單."
    - "%prefix% &e/%cmd% open [category] [action] &7&l- &b打開玩家拍賣GUI."
    - "%prefix% &e/%cmd% reload &7&l- &b重新加載所有配置文件."
    - "%prefix% &7&l&m----------&7&l[ &b&l玩家拍賣 &7&l]&m----------"

  # error messages.
  errors:
    command-syntax: "%prefix% &c不正確的語法，使用:\n%syntax%"
    player-only: "%prefix%&c 你必須是玩家!"
    console-only: "%prefix% &C此指令只能從控制台執行!"
    not-a-number: "%prefix%&c 那不是一個數字!"
    no-permission: "%prefix%&c 您沒有 &4%permission%&c 來執行此操作! %reason%"
    too-many-auctions: "%prefix%&c 由於您的權限/靜態數量，您不能出售這麼多商品，您只能出售 &4%amount%!"
    money-not-enough-sell: "%prefix%&c 您沒有 %price% 可以出售此商品!"
    money-not-enough-buy: "%prefix%&c 您沒有購買此商品的 %price%!"
    money-not-enough-bid: "%prefix%&c 您沒有 %price% 對該物品競標!"
    disabled-world-sell: "%prefix%&c 你不能在這個世界出售物品!"
    invalid-item: "%prefix%&c 這是一個無效的物品出售!"
    damaged-item: "%prefix%&c 您不能出售使用過的物品!"
    invalid-gamemode: "%prefix%&c 這是一個無效的遊戲模式出售!"
    invalid-category: "%prefix%&c 這是一個無效的類別"
    min-price: "%prefix%&c 您需要將價格設置為至少 %min%!"
    max-price: "%prefix%&c 您需要將價格設置為低於 %max%!"
    no-auctions: "%prefix%&c 您目前沒有拍賣的商品!"
    no-expired-auctions: "%prefix%&c 您目前沒有退回的過期拍賣品!"
    purchase-own: "%prefix%&c 您不能購買自己的商品!"
    bid-own: "%prefix%&c 您不能對自己的商品出價!"
    sell-cooldown: "%prefix%&c 您目前有拍賣物品的冷卻時間! (%cooldown% 剩餘)"
    bid-cooldown: "%prefix%&c 您目前有一個競標物品的冷卻時間! (%cooldown% 剩餘)"
    offer-cooldown: "%prefix%&c 您目前有一個出價的冷卻時間! (%cooldown% 剩餘)"
    purchase-cooldown: "%prefix%&c 您目前有購買物品的冷卻時間! (%cooldown% 剩餘)"
    no-player-joined: "%prefix% &c該玩家不存在!"
    bidder-no-money: "%prefix% &c%player% 沒有足夠的錢購買您的 %item%，他們的報價已被刪除."
    bid-no-money: "%prefix% &c您沒有足夠的錢用於 %item% 的出價，您的出價已被刪除."
    min-bid: "%prefix% &c你不能提供那麼多！ 您可以出價的最低出價為 $1,000"
    gui-cooldown: "%prefix% &c您需要等待幾秒鐘才能再次使用它."
    not-enough-add-bid: "%prefix% &c您沒有足夠的錢將 %amount% 添加到 %bid%"
    cancel-bid: "%prefix% &c您無法在有人出價時取消此拍賣!"
    auction-doesnt-exist: "%prefix% &c該拍賣已不存在!"
    dbexec-failed: "%prefix% &c執行此查詢時出錯. %error%"
    sign-editor-out-of-bounds: "%prefix% &cUnfortunately you cannot use the sign editor here (out of world bounds)!"

# Here you can specify different types of messages per no-permission message, using the specific permission node.
# Or you may set it to blank to not send a message at all.
# no-permission:
#   pa.purchase: "You do not have permission to purchase auctions!"

n/a:
  no-seller: "N/A"
  no-expire: "N/A"
  no-category: "N/A"
  no-displayname: "%player%"

# Here you can configure the item name formatting, please note that you will have to add the items below that you want to change
# You can view the list of the items here: https://javadocs.olziedev.com/spigot/latest/org/bukkit/Material.html
item-names:
  ACACIA_BOAT: "相思木船"
  ACACIA_BOAT_WITH_CHEST: "儲物箱相思木船"
  ACACIA_BUTTON: "相思木按鈕"
  ACACIA_DOOR: "相思木門"
  ACACIA_FENCE: "相思木柵欄"
  ACACIA_FENCE_GATE: "相思木柵欄門"
  ACACIA_HANGING_SIGN: "懸掛式相思木告示牌"
  ACACIA_LEAVES: "相思木樹葉"
  ACACIA_LOG: "相思木原木"
  ACACIA_PLANKS: "相思木材"
  ACACIA_PRESSURE_PLATE: "相思木壓力板"
  ACACIA_SAPLING: "相思木樹苗"
  ACACIA_SIGN: "相思木告示牌"
  ACACIA_SLAB: "相思木半磚"
  ACACIA_STAIRS: "相思木階梯"
  ACACIA_TRAPDOOR: "相思木地板門"
  ACACIA_WALL_HANGING_SIGN: "牆上的懸掛式相思木告示牌"
  ACACIA_WALL_SIGN: "牆上的相思木告示牌"
  ACACIA_WOOD: "相思木塊"
  ACTIVATOR_RAIL: "觸發鐵軌"
  AIR: "空氣"
  ALLAY_SPAWN_EGG: "悅靈 生怪蛋"
  ALLIUM: "紫紅球花"
  AMETHYST_BUD: "紫水晶芽"
  AMETHYST_CLUSTER: "紫水晶晶簇"
  AMETHYST_SHARD: "紫水晶碎片"
  ANCIENT_DEBRIS: "遠古遺骸"
  ANDESITE: "安山岩"
  ANDESITE_SLAB: "安山岩半磚"
  ANDESITE_STAIRS: "安山岩階梯"
  ANDESITE_WALL: "安山岩牆"
  ANGLER_POTTERY_SHERD: "垂釣陶器碎片"
  ANVIL: "鐵砧"
  APPLE: "蘋果"
  ARCHER_POTTERY_SHERD: "弓箭陶器碎片"
  ARMADILLO_SCUTE: "犰狳鱗甲"
  ARMADILLO_SPAWN_EGG: "犰狳 生怪蛋"
  ARMOR_STAND: "盔甲座"
  ARMS_UP_POTTERY_SHERD: "人形陶器碎片"
  ARROW: "箭矢"
  ARROW_OF_DECAY: "衰變之箭"
  ARROW_OF_FIRE_RESISTANCE: "抗火之箭"
  ARROW_OF_HARMING: "傷害之箭"
  ARROW_OF_HEALING: "治療之箭"
  ARROW_OF_INFESTATION: "蛀蝕之箭"
  ARROW_OF_INVISIBILITY: "隱形之箭"
  ARROW_OF_LEAPING: "跳躍之箭"
  ARROW_OF_LUCK: "幸運之箭"
  ARROW_OF_NIGHT_VISION: "夜視之箭"
  ARROW_OF_OOZING: "滲漿之箭"
  ARROW_OF_POISON: "劇毒之箭"
  ARROW_OF_REGENERATION: "回復之箭"
  ARROW_OF_SLOWNESS: "緩速之箭"
  ARROW_OF_SLOW_FALLING: "緩降之箭"
  ARROW_OF_SPLASHING: "飛濺之箭"
  ARROW_OF_STRENGTH: "力量之箭"
  ARROW_OF_SWIFTNESS: "加速之箭"
  ARROW_OF_THE_TURTLE_MASTER: "龜仙之箭"
  ARROW_OF_WATER_BREATHING: "水下呼吸之箭"
  ARROW_OF_WEAKNESS: "虛弱之箭"
  ARROW_OF_WEAVING: "結網之箭"
  ARROW_OF_WIND_CHARGING: "蘊風之箭"
  ATTACHED_MELON_STEM: "連接的西瓜梗"
  ATTACHED_PUMPKIN_STEM: "連接的南瓜梗"
  AWKWARD_LINGERING_POTION: "滯留 基礎藥水"
  AWKWARD_POTION: "基礎藥水"
  AWKWARD_SPLASH_POTION: "飛濺 基礎藥水"
  AXE: "斧"
  AXOLOTL_SPAWN_EGG: "六角恐龍 生怪蛋"
  AZALEA: "杜鵑叢"
  AZALEA_LEAVES: "杜鵑葉"
  AZURE_BLUET: "雛草"
  BAKED_POTATO: "烤馬鈴薯"
  BAMBOO: "竹子"
  BAMBOO_BUTTON: "竹按鈕"
  BAMBOO_DOOR: "竹門"
  BAMBOO_FENCE: "竹柵欄"
  BAMBOO_FENCE_GATE: "竹柵欄門"
  BAMBOO_HANGING_SIGN: "懸掛式竹告示牌"
  BAMBOO_MOSAIC: "竹拼塊"
  BAMBOO_MOSAIC_SLAB: "竹拼半磚"
  BAMBOO_MOSAIC_STAIRS: "竹拼階梯"
  BAMBOO_PLANKS: "竹材"
  BAMBOO_PRESSURE_PLATE: "竹壓力板"
  BAMBOO_RAFT: "竹筏"
  BAMBOO_RAFT_WITH_CHEST: "儲物箱竹筏"
  BAMBOO_SHOOT: "竹筍"
  BAMBOO_SIGN: "竹告示牌"
  BAMBOO_SLAB: "竹半磚"
  BAMBOO_STAIRS: "竹階梯"
  BAMBOO_TRAPDOOR: "竹地板門"
  BAMBOO_WALL_HANGING_SIGN: "牆上的懸掛式竹告示牌"
  BAMBOO_WALL_SIGN: "牆上的竹告示牌"
  BANNER: "旗幟"
  BANNER_PATTERN: "旗幟圖案"
  BARREL: "木桶"
  BARRIER: "屏障"
  BASALT: "玄武岩"
  BAT_SPAWN_EGG: "蝙蝠 生怪蛋"
  BEACON: "烽火台"
  BED: "床"
  BEDROCK: "基岩"
  BEEHIVE: "蜂箱"
  BEETROOT: "甜菜根"
  BEETROOTS: "甜菜根"
  BEETROOT_SEEDS: "甜菜種子"
  BEETROOT_SOUP: "甜菜湯"
  BEE_NEST: "蜂窩"
  BEE_SPAWN_EGG: "蜜蜂 生怪蛋"
  BELL: "鐘"
  BIG_DRIPLEAF: "大懸葉草"
  BIG_DRIPLEAF_STEM: "大懸葉草葉柄"
  BIRCH_BOAT: "樺木船"
  BIRCH_BOAT_WITH_CHEST: "儲物箱樺木船"
  BIRCH_BUTTON: "樺木按鈕"
  BIRCH_DOOR: "樺木門"
  BIRCH_FENCE: "樺木柵欄"
  BIRCH_FENCE_GATE: "樺木柵欄門"
  BIRCH_HANGING_SIGN: "懸掛式樺木告示牌"
  BIRCH_LEAVES: "樺木樹葉"
  BIRCH_LOG: "樺木原木"
  BIRCH_PLANKS: "樺木材"
  BIRCH_PRESSURE_PLATE: "樺木壓力板"
  BIRCH_SAPLING: "樺木樹苗"
  BIRCH_SIGN: "樺木告示牌"
  BIRCH_SLAB: "樺木半磚"
  BIRCH_STAIRS: "樺木階梯"
  BIRCH_TRAPDOOR: "樺木地板門"
  BIRCH_WALL_HANGING_SIGN: "牆上的懸掛式樺木告示牌"
  BIRCH_WALL_SIGN: "牆上的樺木告示牌"
  BIRCH_WOOD: "樺木塊"
  BLACKSTONE: "黑石"
  BLACKSTONE_SLAB: "黑石半磚"
  BLACKSTONE_STAIRS: "黑石階梯"
  BLACKSTONE_WALL: "黑石牆"
  BLACK_BANNER: "黑色旗幟"
  BLACK_BED: "黑色床"
  BLACK_CANDLE: "黑色蠟燭"
  BLACK_CARPET: "黑色地毯"
  BLACK_CONCRETE: "黑色混凝土"
  BLACK_CONCRETE_POWDER: "黑色混凝土粉末"
  BLACK_DYE: "黑色染料"
  BLACK_GLAZED_TERRACOTTA: "黑色釉陶"
  BLACK_SHULKER_BOX: "黑色界伏盒"
  BLACK_STAINED_GLASS: "黑色玻璃"
  BLACK_STAINED_GLASS_PANE: "黑色玻璃片"
  BLACK_TERRACOTTA: "黑色陶土"
  BLACK_WALL_BANNER: "牆上的黑色旗幟"
  BLACK_WOOL: "黑色羊毛"
  BLADE_POTTERY_SHERD: "利刃陶器碎片"
  BLAST_FURNACE: "高爐"
  BLAZE_POWDER: "烈焰粉"
  BLAZE_ROD: "烈焰桿"
  BLAZE_SPAWN_EGG: "烈焰使者 生怪蛋"
  BLOCK_OF_AMETHYST: "紫水晶方塊"
  BLOCK_OF_BAMBOO: "竹方塊"
  BLOCK_OF_COAL: "煤炭方塊"
  BLOCK_OF_COPPER: "銅方塊"
  BLOCK_OF_DIAMOND: "鑽石方塊"
  BLOCK_OF_EMERALD: "綠寶石方塊"
  BLOCK_OF_GOLD: "黃金方塊"
  BLOCK_OF_IRON: "鐵方塊"
  BLOCK_OF_LAPIS_LAZULI: "青金石方塊"
  BLOCK_OF_NETHERITE: "獄髓方塊"
  BLOCK_OF_QUARTZ: "石英方塊"
  BLOCK_OF_RAW_COPPER: "銅原礦方塊"
  BLOCK_OF_RAW_GOLD: "金原礦方塊"
  BLOCK_OF_RAW_IRON: "鐵原礦方塊"
  BLOCK_OF_REDSTONE: "紅石方塊"
  BLOCK_OF_STRIPPED_BAMBOO: "剝皮竹方塊"
  BLUE_BANNER: "藍色旗幟"
  BLUE_BED: "藍色床"
  BLUE_CANDLE: "藍色蠟燭"
  BLUE_CARPET: "藍色地毯"
  BLUE_CONCRETE: "藍色混凝土"
  BLUE_CONCRETE_POWDER: "藍色混凝土粉末"
  BLUE_DYE: "藍色染料"
  BLUE_GLAZED_TERRACOTTA: "藍色釉陶"
  BLUE_ICE: "藍冰"
  BLUE_ORCHID: "藍色蝴蝶蘭"
  BLUE_SHULKER_BOX: "藍色界伏盒"
  BLUE_STAINED_GLASS: "藍色玻璃"
  BLUE_STAINED_GLASS_PANE: "藍色玻璃片"
  BLUE_TERRACOTTA: "藍色陶土"
  BLUE_WALL_BANNER: "牆上的藍色旗幟"
  BLUE_WOOL: "藍色羊毛"
  BOGGED_SPAWN_EGG: "沼骸 生怪蛋"
  BOLT_ARMOR_TRIM_SMITHING_TEMPLATE: "鑲鉚盔甲紋樣鍛造模板"
  BONE: "骨頭"
  BONE_BLOCK: "骨塊"
  BONE_MEAL: "骨粉"
  BOOK: "書"
  BOOKSHELF: "書櫃"
  BOOK_AND_QUILL: "書和羽毛筆"
  BOOTS: "靴子"
  BOTTLE_O'_ENCHANTING: "經驗瓶"
  BOW: "弓"
  BOWL: "碗"
  BRAIN_CORAL: "腦珊瑚"
  BRAIN_CORAL_BLOCK: "腦珊瑚方塊"
  BRAIN_CORAL_FAN: "扇狀腦珊瑚"
  BRAIN_CORAL_WALL_FAN: "牆上的扇狀腦珊瑚"
  BREAD: "麵包"
  BREEZE_ROD: "旋風桿"
  BREEZE_SPAWN_EGG: "旋風使者 生怪蛋"
  BREWER_POTTERY_SHERD: "釀造陶器碎片"
  BREWING_STAND: "釀造台"
  BRICK: "紅磚頭"
  BRICKS: "紅磚"
  BRICK_SLAB: "紅磚半磚"
  BRICK_STAIRS: "紅磚階梯"
  BRICK_WALL: "紅磚牆"
  BROWN_BANNER: "棕色旗幟"
  BROWN_BED: "棕色床"
  BROWN_CANDLE: "棕色蠟燭"
  BROWN_CARPET: "棕色地毯"
  BROWN_CONCRETE: "棕色混凝土"
  BROWN_CONCRETE_POWDER: "棕色混凝土粉末"
  BROWN_DYE: "棕色染料"
  BROWN_GLAZED_TERRACOTTA: "棕色釉陶"
  BROWN_MUSHROOM: "棕色蘑菇"
  BROWN_MUSHROOM_BLOCK: "棕色蘑菇方塊"
  BROWN_SHULKER_BOX: "棕色界伏盒"
  BROWN_STAINED_GLASS: "棕色玻璃"
  BROWN_STAINED_GLASS_PANE: "棕色玻璃片"
  BROWN_TERRACOTTA: "棕色陶土"
  BROWN_WALL_BANNER: "牆上的棕色旗幟"
  BROWN_WOOL: "棕色羊毛"
  BRUSH: "刷子"
  BUBBLE_COLUMN: "氣泡柱"
  BUBBLE_CORAL: "氣泡珊瑚"
  BUBBLE_CORAL_BLOCK: "氣泡珊瑚方塊"
  BUBBLE_CORAL_FAN: "扇狀氣泡珊瑚"
  BUBBLE_CORAL_WALL_FAN: "牆上的扇狀氣泡珊瑚"
  BUCKET: "鐵桶"
  BUCKET_OF_AXOLOTL: "六角恐龍桶"
  BUCKET_OF_COD: "鱈魚桶"
  BUCKET_OF_PUFFERFISH: "河豚桶"
  BUCKET_OF_SALMON: "鮭魚桶"
  BUCKET_OF_TADPOLE: "蝌蚪桶"
  BUCKET_OF_TROPICAL_FISH: "熱帶魚桶"
  BUDDING_AMETHYST: "紫水晶芽床"
  BUNDLE: "束口袋"
  BURIED_TREASURE_MAP: "藏寶圖"
  BURN_POTTERY_SHERD: "烈焰陶器碎片"
  BUTTON: "按鈕"
  CACTUS: "仙人掌"
  CAKE: "蛋糕"
  CAKE_WITH_BLACK_CANDLE: "插上黑色蠟燭的蛋糕"
  CAKE_WITH_BLUE_CANDLE: "插上藍色蠟燭的蛋糕"
  CAKE_WITH_BROWN_CANDLE: "插上棕色蠟燭的蛋糕"
  CAKE_WITH_CANDLE: "插上蠟燭的蛋糕"
  CAKE_WITH_CYAN_CANDLE: "插上青色蠟燭的蛋糕"
  CAKE_WITH_GRAY_CANDLE: "插上灰色蠟燭的蛋糕"
  CAKE_WITH_GREEN_CANDLE: "插上綠色蠟燭的蛋糕"
  CAKE_WITH_LIGHT_BLUE_CANDLE: "插上淺藍色蠟燭的蛋糕"
  CAKE_WITH_LIGHT_GRAY_CANDLE: "插上淺灰色蠟燭的蛋糕"
  CAKE_WITH_LIME_CANDLE: "插上淺綠色蠟燭的蛋糕"
  CAKE_WITH_MAGENTA_CANDLE: "插上洋紅色蠟燭的蛋糕"
  CAKE_WITH_ORANGE_CANDLE: "插上橙色蠟燭的蛋糕"
  CAKE_WITH_PINK_CANDLE: "插上粉紅色蠟燭的蛋糕"
  CAKE_WITH_PURPLE_CANDLE: "插上紫色蠟燭的蛋糕"
  CAKE_WITH_RED_CANDLE: "插上紅色蠟燭的蛋糕"
  CAKE_WITH_WHITE_CANDLE: "插上白色蠟燭的蛋糕"
  CAKE_WITH_YELLOW_CANDLE: "插上黃色蠟燭的蛋糕"
  CALCITE: "方解石"
  CALIBRATED_SCULK_SENSOR: "校準伏聆振測器"
  CAMEL_SPAWN_EGG: "駱駝 生怪蛋"
  CAMPFIRE: "營火"
  CANDLE: "蠟燭"
  CARPET: "地毯"
  CARROT: "胡蘿蔔"
  CARROTS: "胡蘿蔔"
  CARROT_ON_A_STICK: "胡蘿蔔釣竿"
  CARTOGRAPHY_TABLE: "製圖台"
  CARVED_PUMPKIN: "雕刻過的南瓜"
  CAT_SPAWN_EGG: "貓 生怪蛋"
  CAULDRON: "鍋釜"
  CAVE_AIR: "洞穴空氣"
  CAVE_SPIDER_SPAWN_EGG: "洞穴蜘蛛 生怪蛋"
  CAVE_VINES: "洞穴藤蔓"
  CAVE_VINES_PLANT: "洞穴藤蔓植株"
  CHAIN: "鎖鏈"
  CHAINMAIL_BOOTS: "鎖鏈靴子"
  CHAINMAIL_CHESTPLATE: "鎖鏈胸甲"
  CHAINMAIL_HELMET: "鎖鏈頭盔"
  CHAINMAIL_LEGGINGS: "鎖鏈護腿"
  CHAIN_COMMAND_BLOCK: "連鎖式指令方塊"
  CHARCOAL: "木炭"
  CHERRY_BOAT: "櫻花木船"
  CHERRY_BOAT_WITH_CHEST: "儲物箱櫻花木船"
  CHERRY_BUTTON: "櫻花木按鈕"
  CHERRY_DOOR: "櫻花木門"
  CHERRY_FENCE: "櫻花木柵欄"
  CHERRY_FENCE_GATE: "櫻花木柵欄門"
  CHERRY_HANGING_SIGN: "懸掛式櫻花木告示牌"
  CHERRY_LEAVES: "櫻花木樹葉"
  CHERRY_LOG: "櫻花木原木"
  CHERRY_PLANKS: "櫻花木材"
  CHERRY_PRESSURE_PLATE: "櫻花木壓力板"
  CHERRY_SAPLING: "櫻花木樹苗"
  CHERRY_SIGN: "櫻花木告示牌"
  CHERRY_SLAB: "櫻花木半磚"
  CHERRY_STAIRS: "櫻花木階梯"
  CHERRY_TRAPDOOR: "櫻花木地板門"
  CHERRY_WALL_HANGING_SIGN: "牆上的懸掛式櫻花木告示牌"
  CHERRY_WALL_SIGN: "牆上的櫻花木告示牌"
  CHERRY_WOOD: "櫻花木塊"
  CHEST: "儲物箱"
  CHESTPLATE: "胸甲"
  CHICKEN_SPAWN_EGG: "雞 生怪蛋"
  CHIPPED_ANVIL: "微損的鐵砧"
  CHISELED_BOOKSHELF: "浮雕書櫃"
  CHISELED_COPPER: "浮雕銅方塊"
  CHISELED_DEEPSLATE: "浮雕深板岩"
  CHISELED_NETHER_BRICKS: "浮雕地獄磚"
  CHISELED_POLISHED_BLACKSTONE: "浮雕拋光黑石"
  CHISELED_QUARTZ_BLOCK: "浮雕石英方塊"
  CHISELED_RED_SANDSTONE: "浮雕紅砂岩"
  CHISELED_SANDSTONE: "浮雕砂岩"
  CHISELED_STONE_BRICKS: "浮雕石磚"
  CHISELED_TUFF: "浮雕凝灰岩"
  CHISELED_TUFF_BRICKS: "浮雕凝灰岩磚"
  CHORUS_FLOWER: "歌萊花"
  CHORUS_FRUIT: "歌萊果"
  CHORUS_PLANT: "歌萊枝"
  CLAY: "黏土"
  CLAY_BALL: "黏土球"
  CLOCK: "時鐘"
  COAL: "煤炭"
  COAL_ORE: "煤礦"
  COARSE_DIRT: "粗泥"
  COAST_ARMOR_TRIM_SMITHING_TEMPLATE: "海岸盔甲紋樣鍛造模板"
  COBBLED_DEEPSLATE: "深板岩碎石"
  COBBLED_DEEPSLATE_SLAB: "碎深板岩半磚"
  COBBLED_DEEPSLATE_STAIRS: "碎深板岩階梯"
  COBBLED_DEEPSLATE_WALL: "碎深板岩牆"
  COBBLESTONE: "鵝卵石"
  COBBLESTONE_SLAB: "鵝卵石半磚"
  COBBLESTONE_STAIRS: "鵝卵石階梯"
  COBBLESTONE_WALL: "鵝卵石牆"
  COBWEB: "蜘蛛網"
  COCOA: "可可豆"
  COCOA_BEANS: "可可豆"
  COD_SPAWN_EGG: "鱈魚 生怪蛋"
  COMMAND_BLOCK: "指令方塊"
  COMPASS: "羅盤"
  COMPOSTER: "堆肥箱"
  CONCRETE: "混凝土"
  CONCRETE_POWDER: "混凝土粉末"
  CONDUIT: "海靈核心"
  COOKED_CHICKEN: "烤雞"
  COOKED_COD: "烤鱈魚"
  COOKED_MUTTON: "烤羊肉"
  COOKED_PORKCHOP: "烤豬肉"
  COOKED_RABBIT: "烤兔肉"
  COOKED_SALMON: "烤鮭魚"
  COOKIE: "餅乾"
  COPPER_BULB: "銅燈"
  COPPER_DOOR: "銅門"
  COPPER_GRATE: "銅格柵"
  COPPER_INGOT: "銅錠"
  COPPER_ORE: "銅礦"
  COPPER_TRAPDOOR: "銅地板門"
  CORAL: "珊瑚"
  CORAL_BLOCK: "珊瑚方塊"
  CORAL_FAN: "扇狀珊瑚"
  CORAL_WALL_FAN: "牆上的扇狀珊瑚"
  CORNFLOWER: "矢車菊"
  COW_SPAWN_EGG: "牛 生怪蛋"
  CRACKED_DEEPSLATE_BRICKS: "裂紋深板岩磚"
  CRACKED_DEEPSLATE_TILES: "裂紋深板岩磚瓦"
  CRACKED_NETHER_BRICKS: "裂紋地獄磚"
  CRACKED_POLISHED_BLACKSTONE_BRICKS: "裂紋拋光黑石磚"
  CRACKED_STONE_BRICKS: "裂紋石磚"
  CRAFTER: "合成器"
  CRAFTING_TABLE: "工作台"
  CREEPER_HEAD: "苦力怕頭顱"
  CREEPER_SPAWN_EGG: "苦力怕 生怪蛋"
  CREEPER_WALL_HEAD: "牆上的苦力怕頭顱"
  CRIMSON_BUTTON: "緋紅蕈木按鈕"
  CRIMSON_DOOR: "緋紅蕈木門"
  CRIMSON_FENCE: "緋紅蕈木柵欄"
  CRIMSON_FENCE_GATE: "緋紅蕈木柵欄門"
  CRIMSON_FUNGUS: "緋紅蕈菇"
  CRIMSON_HANGING_SIGN: "懸掛式緋紅蕈木告示牌"
  CRIMSON_HYPHAE: "緋紅菌絲體"
  CRIMSON_NYLIUM: "緋紅菌絲石"
  CRIMSON_PLANKS: "緋紅蕈木材"
  CRIMSON_PRESSURE_PLATE: "緋紅蕈木壓力板"
  CRIMSON_ROOTS: "緋紅蕈根"
  CRIMSON_SIGN: "緋紅蕈木告示牌"
  CRIMSON_SLAB: "緋紅蕈木半磚"
  CRIMSON_STAIRS: "緋紅蕈木階梯"
  CRIMSON_STEM: "緋紅蕈柄"
  CRIMSON_TRAPDOOR: "緋紅蕈木地板門"
  CRIMSON_WALL_HANGING_SIGN: "牆上的懸掛式緋紅蕈木告示牌"
  CRIMSON_WALL_SIGN: "牆上的緋紅蕈木告示牌"
  CROSSBOW: "弩"
  CRYING_OBSIDIAN: "哭泣的黑曜石"
  CUT_COPPER: "切製銅方塊"
  CUT_COPPER_SLAB: "切製銅半磚"
  CUT_COPPER_STAIRS: "切製銅階梯"
  CUT_RED_SANDSTONE: "切製紅砂岩"
  CUT_RED_SANDSTONE_SLAB: "切製紅砂岩半磚"
  CUT_SANDSTONE: "切製砂岩"
  CUT_SANDSTONE_SLAB: "切製砂岩半磚"
  CYAN_BANNER: "青色旗幟"
  CYAN_BED: "青色床"
  CYAN_CANDLE: "青色蠟燭"
  CYAN_CARPET: "青色地毯"
  CYAN_CONCRETE: "青色混凝土"
  CYAN_CONCRETE_POWDER: "青色混凝土粉末"
  CYAN_DYE: "青色染料"
  CYAN_GLAZED_TERRACOTTA: "青色釉陶"
  CYAN_SHULKER_BOX: "青色界伏盒"
  CYAN_STAINED_GLASS: "青色玻璃"
  CYAN_STAINED_GLASS_PANE: "青色玻璃片"
  CYAN_TERRACOTTA: "青色陶土"
  CYAN_WALL_BANNER: "牆上的青色旗幟"
  CYAN_WOOL: "青色羊毛"
  DAMAGED_ANVIL: "耗損的鐵砧"
  DANDELION: "蒲公英"
  DANGER_POTTERY_SHERD: "危機陶器碎片"
  DARK_OAK_BOAT: "黑橡木船"
  DARK_OAK_BOAT_WITH_CHEST: "儲物箱黑橡木船"
  DARK_OAK_BUTTON: "黑橡木按鈕"
  DARK_OAK_DOOR: "黑橡木門"
  DARK_OAK_FENCE: "黑橡木柵欄"
  DARK_OAK_FENCE_GATE: "黑橡木柵欄門"
  DARK_OAK_HANGING_SIGN: "懸掛式黑橡木告示牌"
  DARK_OAK_LEAVES: "黑橡木樹葉"
  DARK_OAK_LOG: "黑橡木原木"
  DARK_OAK_PLANKS: "黑橡木材"
  DARK_OAK_PRESSURE_PLATE: "黑橡木壓力板"
  DARK_OAK_SAPLING: "黑橡木樹苗"
  DARK_OAK_SIGN: "黑橡木告示牌"
  DARK_OAK_SLAB: "黑橡木半磚"
  DARK_OAK_STAIRS: "黑橡木階梯"
  DARK_OAK_TRAPDOOR: "黑橡木地板門"
  DARK_OAK_WALL_HANGING_SIGN: "牆上的懸掛式黑橡木告示牌"
  DARK_OAK_WALL_SIGN: "牆上的黑橡木告示牌"
  DARK_OAK_WOOD: "黑橡木塊"
  DARK_PRISMARINE: "暗海磷石"
  DARK_PRISMARINE_SLAB: "暗海磷石半磚"
  DARK_PRISMARINE_STAIRS: "暗海磷石階梯"
  DAYLIGHT_DETECTOR: "日光感測器"
  DEAD_BRAIN_CORAL: "死亡的腦珊瑚"
  DEAD_BRAIN_CORAL_BLOCK: "死亡的腦珊瑚方塊"
  DEAD_BRAIN_CORAL_FAN: "死亡的扇狀腦珊瑚"
  DEAD_BRAIN_CORAL_WALL_FAN: "牆上死亡的扇狀腦珊瑚"
  DEAD_BUBBLE_CORAL: "死亡的氣泡珊瑚"
  DEAD_BUBBLE_CORAL_BLOCK: "死亡的氣泡珊瑚方塊"
  DEAD_BUBBLE_CORAL_FAN: "死亡的扇狀氣泡珊瑚"
  DEAD_BUBBLE_CORAL_WALL_FAN: "牆上死亡的扇狀氣泡珊瑚"
  DEAD_BUSH: "枯灌木"
  DEAD_CORAL: "死亡的珊瑚"
  DEAD_CORAL_BLOCKS: "死亡的珊瑚方塊"
  DEAD_CORAL_FANS: "死亡的扇狀珊瑚"
  DEAD_CORAL_WALL_FAN: "牆上死亡的扇狀珊瑚"
  DEAD_FIRE_CORAL: "死亡的火珊瑚"
  DEAD_FIRE_CORAL_BLOCK: "死亡的火珊瑚方塊"
  DEAD_FIRE_CORAL_FAN: "死亡的扇狀火珊瑚"
  DEAD_FIRE_CORAL_WALL_FAN: "牆上死亡的扇狀火珊瑚"
  DEAD_HORN_CORAL: "死亡的角珊瑚"
  DEAD_HORN_CORAL_BLOCK: "死亡的角珊瑚方塊"
  DEAD_HORN_CORAL_FAN: "死亡的扇狀角珊瑚"
  DEAD_HORN_CORAL_WALL_FAN: "牆上死亡的扇狀角珊瑚"
  DEAD_TUBE_CORAL: "死亡的管珊瑚"
  DEAD_TUBE_CORAL_BLOCK: "死亡的管珊瑚方塊"
  DEAD_TUBE_CORAL_FAN: "死亡的扇狀管珊瑚"
  DEAD_TUBE_CORAL_WALL_FAN: "牆上死亡的扇狀管珊瑚"
  DEBUG_STICK: "除錯棒"
  DECORATED_POT: "飾紋陶罐"
  DEEPSLATE: "深板岩"
  DEEPSLATE_BRICKS: "深板岩磚"
  DEEPSLATE_BRICK_SLAB: "深板岩磚半磚"
  DEEPSLATE_BRICK_STAIRS: "深板岩磚階梯"
  DEEPSLATE_BRICK_WALL: "深板岩磚牆"
  DEEPSLATE_COAL_ORE: "深板岩煤礦"
  DEEPSLATE_COPPER_ORE: "深板岩銅礦"
  DEEPSLATE_DIAMOND_ORE: "深板岩鑽石礦"
  DEEPSLATE_EMERALD_ORE: "深板岩綠寶石礦"
  DEEPSLATE_GOLD_ORE: "深板岩金礦"
  DEEPSLATE_IRON_ORE: "深板岩鐵礦"
  DEEPSLATE_LAPIS_LAZULI_ORE: "深板岩青金石礦"
  DEEPSLATE_REDSTONE_ORE: "深板岩紅石礦"
  DEEPSLATE_TILES: "深板岩磚瓦"
  DEEPSLATE_TILE_SLAB: "深板岩磚瓦半磚"
  DEEPSLATE_TILE_STAIRS: "深板岩磚瓦階梯"
  DEEPSLATE_TILE_WALL: "深板岩磚瓦牆"
  DESERT_VILLAGE_MAP: "沙漠村莊地圖"
  DETECTOR_RAIL: "感測鐵軌"
  DIAMOND: "鑽石"
  DIAMOND_AXE: "鑽石斧"
  DIAMOND_BOOTS: "鑽石靴子"
  DIAMOND_CHESTPLATE: "鑽石胸甲"
  DIAMOND_HELMET: "鑽石頭盔"
  DIAMOND_HOE: "鑽石鋤"
  DIAMOND_HORSE_ARMOR: "鑽石製馬鎧"
  DIAMOND_LEGGINGS: "鑽石護腿"
  DIAMOND_ORE: "鑽石礦"
  DIAMOND_PICKAXE: "鑽石鎬"
  DIAMOND_SHOVEL: "鑽石鏟"
  DIAMOND_SWORD: "鑽石劍"
  DIORITE: "閃長岩"
  DIORITE_SLAB: "閃長岩半磚"
  DIORITE_STAIRS: "閃長岩階梯"
  DIORITE_WALL: "閃長岩牆"
  DIRT: "泥土"
  DIRT_PATH: "土徑"
  DISC_FRAGMENT: "唱片碎片"
  DISPENSER: "發射器"
  DOLPHIN_SPAWN_EGG: "海豚 生怪蛋"
  DONKEY_SPAWN_EGG: "驢子 生怪蛋"
  DOOR: "門"
  DRAGON_BREATH: "龍之吐息"
  DRAGON_EGG: "龍蛋"
  DRAGON_HEAD: "龍首"
  DRAGON_WALL_HEAD: "牆上的龍首"
  DRIED_KELP: "海帶乾"
  DRIED_KELP_BLOCK: "海帶乾塊"
  DRIPSTONE_BLOCK: "鐘乳石方塊"
  DROPPER: "投擲器"
  DROWNED_SPAWN_EGG: "沉屍 生怪蛋"
  DUNE_ARMOR_TRIM_SMITHING_TEMPLATE: "沙丘盔甲紋樣鍛造模板"
  DYE: "染料"
  ECHO_SHARD: "回聲碎片"
  EGG: "雞蛋"
  ELDER_GUARDIAN_SPAWN_EGG: "遠古深海守衛 生怪蛋"
  ELYTRA: "鞘翅"
  EMERALD: "綠寶石"
  EMERALD_ORE: "綠寶石礦"
  EMPTY_MAP: "空白地圖"
  ENCHANTED_BOOK: "附魔書"
  ENCHANTED_GOLDEN_APPLE: "附魔金蘋果"
  ENCHANTING_TABLE: "附魔台"
  ENDERMAN_SPAWN_EGG: "終界使者 生怪蛋"
  ENDERMITE_SPAWN_EGG: "終界蟎 生怪蛋"
  ENDER_CHEST: "終界箱"
  ENDER_DRAGON_SPAWN_EGG: "終界龍 生怪蛋"
  ENDER_PEARL: "終界珍珠"
  END_CRYSTAL: "終界水晶"
  END_GATEWAY: "終界折躍門"
  END_PORTAL: "終界傳送門"
  END_PORTAL_FRAME: "終界傳送門框架"
  END_ROD: "終界燭"
  END_STONE: "終界石"
  END_STONE_BRICKS: "終界石磚"
  END_STONE_BRICK_SLAB: "終界石磚半磚"
  END_STONE_BRICK_STAIRS: "終界石磚階梯"
  END_STONE_BRICK_WALL: "終界石磚牆"
  EVOKER_SPAWN_EGG: "喚魔者 生怪蛋"
  EXPLORER_POTTERY_SHERD: "探險陶器碎片"
  EXPOSED_CHISELED_COPPER: "斑駁的浮雕銅方塊"
  EXPOSED_COPPER: "斑駁的銅方塊"
  EXPOSED_COPPER_BULB: "斑駁的銅燈"
  EXPOSED_COPPER_DOOR: "斑駁的銅門"
  EXPOSED_COPPER_GRATE: "斑駁的銅格柵"
  EXPOSED_COPPER_TRAPDOOR: "斑駁的銅地板門"
  EXPOSED_CUT_COPPER: "斑駁的切製銅方塊"
  EXPOSED_CUT_COPPER_SLAB: "斑駁的切製銅半磚"
  EXPOSED_CUT_COPPER_STAIRS: "斑駁的切製銅階梯"
  EYE_ARMOR_TRIM_SMITHING_TEMPLATE: "眼眸盔甲紋樣鍛造模板"
  EYE_OF_ENDER: "終界之眼"
  FARMLAND: "耕地"
  FEATHER: "羽毛"
  FENCE: "柵欄"
  FENCE_GATE: "柵欄門"
  FERMENTED_SPIDER_EYE: "發酵蜘蛛眼"
  FERN: "蕨"
  FIRE: "火"
  FIREWORK_ROCKET: "煙火"
  FIREWORK_STAR: "火藥球"
  FIRE_CHARGE: "火焰彈"
  FIRE_CORAL: "火珊瑚"
  FIRE_CORAL_BLOCK: "火珊瑚方塊"
  FIRE_CORAL_FAN: "扇狀火珊瑚"
  FIRE_CORAL_WALL_FAN: "牆上的扇狀火珊瑚"
  FISHING_ROD: "釣竿"
  FLETCHING_TABLE: "製箭台"
  FLINT: "燧石"
  FLINT_AND_STEEL: "打火石"
  FLOWER: "花"
  FLOWERING_AZALEA: "開花的杜鵑叢"
  FLOWERING_AZALEA_LEAVES: "開花的杜鵑葉"
  FLOWER_POT: "花盆"
  FLOW_ARMOR_TRIM_SMITHING_TEMPLATE: "渦流盔甲紋樣鍛造模板"
  FLOW_POTTERY_SHERD: "渦流陶器碎片"
  FOX_SPAWN_EGG: "狐狸 生怪蛋"
  FRIEND_POTTERY_SHERD: "摯友陶器碎片"
  FROGLIGHT: "蛙光體"
  FROGSPAWN: "青蛙卵"
  FROG_SPAWN_EGG: "青蛙 生怪蛋"
  FROSTED_ICE: "霜冰"
  FUNGUS: "蕈菇"
  FURNACE: "熔爐"
  GHAST_SPAWN_EGG: "地獄幽靈 生怪蛋"
  GHAST_TEAR: "幽靈之淚"
  GILDED_BLACKSTONE: "鑲金黑石"
  GLASS: "玻璃"
  GLASS_BOTTLE: "玻璃瓶"
  GLASS_PANE: "玻璃片"
  GLAZED_TERRACOTTA: "釉陶"
  GLISTERING_MELON_SLICE: "鑲金西瓜片"
  GLOWSTONE: "螢光石"
  GLOWSTONE_DUST: "螢石粉"
  GLOW_BERRIES: "螢光莓"
  GLOW_INK_SAC: "螢光墨囊"
  GLOW_ITEM_FRAME: "螢光物品展示框"
  GLOW_LICHEN: "發光地衣"
  GLOW_SQUID_SPAWN_EGG: "螢光魷魚 生怪蛋"
  GOAT_HORN: "山羊角"
  GOAT_SPAWN_EGG: "山羊 生怪蛋"
  GOLDEN_APPLE: "金蘋果"
  GOLDEN_AXE: "金斧"
  GOLDEN_BOOTS: "黃金靴子"
  GOLDEN_CARROT: "金胡蘿蔔"
  GOLDEN_CHESTPLATE: "黃金胸甲"
  GOLDEN_HELMET: "黃金頭盔"
  GOLDEN_HOE: "金鋤"
  GOLDEN_HORSE_ARMOR: "黃金製馬鎧"
  GOLDEN_LEGGINGS: "黃金護腿"
  GOLDEN_PICKAXE: "金鎬"
  GOLDEN_SHOVEL: "金鏟"
  GOLDEN_SWORD: "金劍"
  GOLD_INGOT: "金錠"
  GOLD_NUGGET: "金粒"
  GOLD_ORE: "金礦"
  GRANITE: "花崗岩"
  GRANITE_SLAB: "花崗岩半磚"
  GRANITE_STAIRS: "花崗岩階梯"
  GRANITE_WALL: "花崗岩牆"
  GRASS: "草"
  GRASS_BLOCK: "草地"
  GRAVEL: "礫石"
  GRAY_BANNER: "灰色旗幟"
  GRAY_BED: "灰色床"
  GRAY_CANDLE: "灰色蠟燭"
  GRAY_CARPET: "灰色地毯"
  GRAY_CONCRETE: "灰色混凝土"
  GRAY_CONCRETE_POWDER: "灰色混凝土粉末"
  GRAY_DYE: "灰色染料"
  GRAY_GLAZED_TERRACOTTA: "灰色釉陶"
  GRAY_SHULKER_BOX: "灰色界伏盒"
  GRAY_STAINED_GLASS: "灰色玻璃"
  GRAY_STAINED_GLASS_PANE: "灰色玻璃片"
  GRAY_TERRACOTTA: "灰色陶土"
  GRAY_WALL_BANNER: "牆上的灰色旗幟"
  GRAY_WOOL: "灰色羊毛"
  GREEN_BANNER: "綠色旗幟"
  GREEN_BED: "綠色床"
  GREEN_CANDLE: "綠色蠟燭"
  GREEN_CARPET: "綠色地毯"
  GREEN_CONCRETE: "綠色混凝土"
  GREEN_CONCRETE_POWDER: "綠色混凝土粉末"
  GREEN_DYE: "綠色染料"
  GREEN_GLAZED_TERRACOTTA: "綠色釉陶"
  GREEN_SHULKER_BOX: "綠色界伏盒"
  GREEN_STAINED_GLASS: "綠色玻璃"
  GREEN_STAINED_GLASS_PANE: "綠色玻璃片"
  GREEN_TERRACOTTA: "綠色陶土"
  GREEN_WALL_BANNER: "牆上的綠色旗幟"
  GREEN_WOOL: "綠色羊毛"
  GRINDSTONE: "砂輪"
  GUARDIAN_SPAWN_EGG: "深海守衛 生怪蛋"
  GUNPOWDER: "火藥"
  GUSTER_POTTERY_SHERD: "狂風陶器碎片"
  HANGING_ROOTS: "懸根"
  HANGING_SIGN: "懸掛式告示牌"
  HAY_BALE: "乾草捆"
  HEAD: "頭顱"
  HEARTBREAK_POTTERY_SHERD: "心碎陶器碎片"
  HEART_OF_THE_SEA: "海洋之心"
  HEART_POTTERY_SHERD: "愛心陶器碎片"
  HEAVY_CORE: "沉重核心"
  HEAVY_WEIGHTED_PRESSURE_PLATE: "重質測重壓力板"
  HELMET: "頭盔"
  HOE: "鋤"
  HOGLIN_SPAWN_EGG: "豬布獸 生怪蛋"
  HONEYCOMB: "蜂巢"
  HONEYCOMB_BLOCK: "蜂巢塊"
  HONEY_BLOCK: "蜂蜜塊"
  HONEY_BOTTLE: "蜂蜜瓶"
  HOPPER: "漏斗"
  HORN_CORAL: "角珊瑚"
  HORN_CORAL_BLOCK: "角珊瑚方塊"
  HORN_CORAL_FAN: "扇狀角珊瑚"
  HORN_CORAL_WALL_FAN: "牆上的扇狀角珊瑚"
  HORSE_ARMOR: "馬鎧"
  HORSE_SPAWN_EGG: "馬 生怪蛋"
  HOST_ARMOR_TRIM_SMITHING_TEMPLATE: "主人盔甲紋樣鍛造模板"
  HOWL_POTTERY_SHERD: "狼嚎陶器碎片"
  HUGE_MUSHROOM: "巨型蘑菇"
  HUSK_SPAWN_EGG: "屍殼 生怪蛋"
  HYPHAE: "菌絲體"
  ICE: "冰"
  INFESTED_CHISELED_STONE_BRICKS: "蛀蝕的浮雕石磚"
  INFESTED_COBBLESTONE: "蛀蝕的鵝卵石"
  INFESTED_CRACKED_STONE_BRICKS: "蛀蝕的裂紋石磚"
  INFESTED_DEEPSLATE: "蛀蝕的深板岩"
  INFESTED_MOSSY_STONE_BRICKS: "蛀蝕的青苔石磚"
  INFESTED_STONE: "蛀蝕的石頭"
  INFESTED_STONE_BRICKS: "蛀蝕的石磚"
  INK_SAC: "墨囊"
  IRON_AXE: "鐵斧"
  IRON_BARS: "鐵柵欄"
  IRON_BOOTS: "鐵製靴子"
  IRON_CHESTPLATE: "鐵製胸甲"
  IRON_DOOR: "鐵門"
  IRON_GOLEM_SPAWN_EGG: "鐵魔像 生怪蛋"
  IRON_HELMET: "鐵製頭盔"
  IRON_HOE: "鐵鋤"
  IRON_HORSE_ARMOR: "鐵製馬鎧"
  IRON_INGOT: "鐵錠"
  IRON_LEGGINGS: "鐵製護腿"
  IRON_NUGGET: "鐵粒"
  IRON_ORE: "鐵礦"
  IRON_PICKAXE: "鐵鎬"
  IRON_SHOVEL: "鐵鏟"
  IRON_SWORD: "鐵劍"
  IRON_TRAPDOOR: "鐵地板門"
  ITEM_FRAME: "物品展示框"
  JACK_O'LANTERN: "南瓜燈"
  JIGSAW_BLOCK: "拼圖方塊"
  JUKEBOX: "唱片機"
  JUNGLE_BOAT: "叢林木船"
  JUNGLE_BOAT_WITH_CHEST: "儲物箱叢林木船"
  JUNGLE_BUTTON: "叢林木按鈕"
  JUNGLE_DOOR: "叢林木門"
  JUNGLE_EXPLORER_MAP: "叢林探險家地圖"
  JUNGLE_FENCE: "叢林木柵欄"
  JUNGLE_FENCE_GATE: "叢林木柵欄門"
  JUNGLE_HANGING_SIGN: "懸掛式叢林木告示牌"
  JUNGLE_LEAVES: "叢林木樹葉"
  JUNGLE_LOG: "叢林木原木"
  JUNGLE_PLANKS: "叢林木材"
  JUNGLE_PRESSURE_PLATE: "叢林木壓力板"
  JUNGLE_SAPLING: "叢林木樹苗"
  JUNGLE_SIGN: "叢林木告示牌"
  JUNGLE_SLAB: "叢林木半磚"
  JUNGLE_STAIRS: "叢林木階梯"
  JUNGLE_TRAPDOOR: "叢林木地板門"
  JUNGLE_WALL_HANGING_SIGN: "牆上的懸掛式叢林木告示牌"
  JUNGLE_WALL_SIGN: "牆上的叢林木告示牌"
  JUNGLE_WOOD: "叢林木塊"
  KELP: "海帶"
  KELP_PLANT: "海帶植株"
  KNOWLEDGE_BOOK: "知識之書"
  LADDER: "梯子"
  LANTERN: "燈籠"
  LAPIS_LAZULI: "青金石"
  LAPIS_LAZULI_ORE: "青金石礦"
  LARGE_AMETHYST_BUD: "大型紫水晶芽"
  LARGE_FERN: "大型蕨類"
  LAVA: "熔岩"
  LAVA_BUCKET: "熔岩桶"
  LAVA_CAULDRON: "裝熔岩的鍋釜"
  LEAD: "拴繩"
  LEATHER: "皮革"
  LEATHER_BOOTS: "皮革靴子"
  LEATHER_CAP: "皮革帽子"
  LEATHER_HORSE_ARMOR: "皮革製馬鎧"
  LEATHER_PANTS: "皮革褲子"
  LEATHER_TUNIC: "皮革上衣"
  LEAVES: "樹葉"
  LECTERN: "講台"
  LEGGINGS: "護腿"
  LEVER: "控制桿"
  LIGHT: "光源"
  LIGHTNING_ROD: "避雷針"
  LIGHT_BLUE_BANNER: "淺藍色旗幟"
  LIGHT_BLUE_BED: "淺藍色床"
  LIGHT_BLUE_CANDLE: "淺藍色蠟燭"
  LIGHT_BLUE_CARPET: "淺藍色地毯"
  LIGHT_BLUE_CONCRETE: "淺藍色混凝土"
  LIGHT_BLUE_CONCRETE_POWDER: "淺藍色混凝土粉末"
  LIGHT_BLUE_DYE: "淺藍色染料"
  LIGHT_BLUE_GLAZED_TERRACOTTA: "淺藍色釉陶"
  LIGHT_BLUE_SHULKER_BOX: "淺藍色界伏盒"
  LIGHT_BLUE_STAINED_GLASS: "淺藍色玻璃"
  LIGHT_BLUE_STAINED_GLASS_PANE: "淺藍色玻璃片"
  LIGHT_BLUE_TERRACOTTA: "淺藍色陶土"
  LIGHT_BLUE_WALL_BANNER: "牆上的淺藍色旗幟"
  LIGHT_BLUE_WOOL: "淺藍色羊毛"
  LIGHT_GRAY_BANNER: "淺灰色旗幟"
  LIGHT_GRAY_BED: "淺灰色床"
  LIGHT_GRAY_CANDLE: "淺灰色蠟燭"
  LIGHT_GRAY_CARPET: "淺灰色地毯"
  LIGHT_GRAY_CONCRETE: "淺灰色混凝土"
  LIGHT_GRAY_CONCRETE_POWDER: "淺灰色混凝土粉末"
  LIGHT_GRAY_DYE: "淺灰色染料"
  LIGHT_GRAY_GLAZED_TERRACOTTA: "淺灰色釉陶"
  LIGHT_GRAY_SHULKER_BOX: "淺灰色界伏盒"
  LIGHT_GRAY_STAINED_GLASS: "淺灰色玻璃"
  LIGHT_GRAY_STAINED_GLASS_PANE: "淺灰色玻璃片"
  LIGHT_GRAY_TERRACOTTA: "淺灰色陶土"
  LIGHT_GRAY_WALL_BANNER: "牆上的淺灰色旗幟"
  LIGHT_GRAY_WOOL: "淺灰色羊毛"
  LIGHT_WEIGHTED_PRESSURE_PLATE: "輕質測重壓力板"
  LILAC: "紫丁香"
  LILY_OF_THE_VALLEY: "鈴蘭"
  LILY_PAD: "荷葉"
  LIME_BANNER: "淺綠色旗幟"
  LIME_BED: "淺綠色床"
  LIME_CANDLE: "淺綠色蠟燭"
  LIME_CARPET: "淺綠色地毯"
  LIME_CONCRETE: "淺綠色混凝土"
  LIME_CONCRETE_POWDER: "淺綠色混凝土粉末"
  LIME_DYE: "淺綠色染料"
  LIME_GLAZED_TERRACOTTA: "淺綠色釉陶"
  LIME_SHULKER_BOX: "淺綠色界伏盒"
  LIME_STAINED_GLASS: "淺綠色玻璃"
  LIME_STAINED_GLASS_PANE: "淺綠色玻璃片"
  LIME_TERRACOTTA: "淺綠色陶土"
  LIME_WALL_BANNER: "牆上的淺綠色旗幟"
  LIME_WOOL: "淺綠色羊毛"
  LINGERING_POTION: "滯留藥水"
  LINGERING_POTION_OF_FIRE_RESISTANCE: "滯留 抗火藥水"
  LINGERING_POTION_OF_HARMING: "滯留 傷害藥水"
  LINGERING_POTION_OF_HEALING: "滯留 治療藥水"
  LINGERING_POTION_OF_INFESTATION: "滯留 蛀蝕藥水"
  LINGERING_POTION_OF_INVISIBILITY: "滯留 隱形藥水"
  LINGERING_POTION_OF_LEAPING: "滯留 跳躍藥水"
  LINGERING_POTION_OF_LUCK: "滯留 幸運藥水"
  LINGERING_POTION_OF_NIGHT_VISION: "滯留 夜視藥水"
  LINGERING_POTION_OF_OOZING: "滯留 滲漿藥水"
  LINGERING_POTION_OF_POISON: "滯留 劇毒藥水"
  LINGERING_POTION_OF_REGENERATION: "滯留 回復藥水"
  LINGERING_POTION_OF_SLOWNESS: "滯留 緩速藥水"
  LINGERING_POTION_OF_SLOW_FALLING: "滯留 緩降藥水"
  LINGERING_POTION_OF_STRENGTH: "滯留 力量藥水"
  LINGERING_POTION_OF_SWIFTNESS: "滯留 迅捷藥水"
  LINGERING_POTION_OF_THE_TURTLE_MASTER: "滯留 黏稠藥水"
  LINGERING_POTION_OF_WATER_BREATHING: "滯留 水下呼吸藥水"
  LINGERING_POTION_OF_WEAKNESS: "滯留 虛弱藥水"
  LINGERING_POTION_OF_WEAVING: "滯留 結網藥水"
  LINGERING_POTION_OF_WIND_CHARGING: "滯留 蘊風藥水"
  LINGERING_UNCRAFTABLE_POTION: "滯留 不可合成的藥水"
  LINGERING_WATER_BOTTLE: "滯留 水瓶"
  LLAMA_SPAWN_EGG: "駱馬 生怪蛋"
  LOCKED_CHEST: "上鎖的儲物箱"
  LODESTONE: "磁石"
  LODESTONE_COMPASS: "磁石羅盤"
  LOG: "原木"
  LOOM: "紡織機"
  MACE: "重錘"
  MAGENTA_BANNER: "洋紅色旗幟"
  MAGENTA_BED: "洋紅色床"
  MAGENTA_CANDLE: "洋紅色蠟燭"
  MAGENTA_CARPET: "洋紅色地毯"
  MAGENTA_CONCRETE: "洋紅色混凝土"
  MAGENTA_CONCRETE_POWDER: "洋紅色混凝土粉末"
  MAGENTA_DYE: "洋紅色染料"
  MAGENTA_GLAZED_TERRACOTTA: "洋紅色釉陶"
  MAGENTA_SHULKER_BOX: "洋紅色界伏盒"
  MAGENTA_STAINED_GLASS: "洋紅色玻璃"
  MAGENTA_STAINED_GLASS_PANE: "洋紅色玻璃片"
  MAGENTA_TERRACOTTA: "洋紅色陶土"
  MAGENTA_WALL_BANNER: "牆上的洋紅色旗幟"
  MAGENTA_WOOL: "洋紅色羊毛"
  MAGMA_BLOCK: "岩漿塊"
  MAGMA_CREAM: "岩漿球"
  MAGMA_CUBE_SPAWN_EGG: "岩漿立方怪 生怪蛋"
  MANGROVE_BOAT: "紅樹林木船"
  MANGROVE_BOAT_WITH_CHEST: "儲物箱紅樹林木船"
  MANGROVE_BUTTON: "紅樹林木按鈕"
  MANGROVE_DOOR: "紅樹林木門"
  MANGROVE_FENCE: "紅樹林木柵欄"
  MANGROVE_FENCE_GATE: "紅樹林木柵欄門"
  MANGROVE_HANGING_SIGN: "懸掛式紅樹林木告示牌"
  MANGROVE_LEAVES: "紅樹林木樹葉"
  MANGROVE_LOG: "紅樹林木原木"
  MANGROVE_PLANKS: "紅樹林木材"
  MANGROVE_PRESSURE_PLATE: "紅樹林木壓力板"
  MANGROVE_PROPAGULE: "紅樹林木胎生苗"
  MANGROVE_ROOTS: "紅樹林木根"
  MANGROVE_SIGN: "紅樹林木告示牌"
  MANGROVE_SLAB: "紅樹林木半磚"
  MANGROVE_STAIRS: "紅樹林木階梯"
  MANGROVE_TRAPDOOR: "紅樹林木地板門"
  MANGROVE_WALL_HANGING_SIGN: "牆上的懸掛式紅樹林木告示牌"
  MANGROVE_WALL_SIGN: "牆上的紅樹林木告示牌"
  MANGROVE_WOOD: "紅樹林木塊"
  MAP: "地圖"
  MEDIUM_AMETHYST_BUD: "中型紫水晶芽"
  MELON: "西瓜"
  MELON_SEEDS: "西瓜種子"
  MELON_SLICE: "西瓜片"
  MELON_STEM: "西瓜梗"
  MILK_BUCKET: "鮮奶桶"
  MINECART: "礦車"
  MINECART_WITH_CHEST: "儲物箱礦車"
  MINECART_WITH_COMMAND_BLOCK: "指令方塊礦車"
  MINECART_WITH_FURNACE: "熔爐礦車"
  MINECART_WITH_HOPPER: "漏斗礦車"
  MINECART_WITH_TNT: "TNT 礦車"
  MINER_POTTERY_SHERD: "礦工陶器碎片"
  MONSTER_SPAWNER: "生怪磚"
  MOOSHROOM_SPAWN_EGG: "哞菇 生怪蛋"
  MOSSY_COBBLESTONE: "青苔鵝卵石"
  MOSSY_COBBLESTONE_SLAB: "青苔鵝卵石半磚"
  MOSSY_COBBLESTONE_STAIRS: "青苔鵝卵石階梯"
  MOSSY_COBBLESTONE_WALL: "青苔鵝卵石牆"
  MOSSY_STONE_BRICKS: "青苔石磚"
  MOSSY_STONE_BRICK_SLAB: "青苔石磚半磚"
  MOSSY_STONE_BRICK_STAIRS: "青苔石磚階梯"
  MOSSY_STONE_BRICK_WALL: "青苔石磚牆"
  MOSS_BLOCK: "苔蘚方塊"
  MOSS_CARPET: "覆地苔蘚"
  MOURNER_POTTERY_SHERD: "悼惜陶器碎片"
  MOVING_PISTON: "移動中的活塞"
  MUD: "泥巴"
  MUDDY_MANGROVE_ROOTS: "淤泥紅樹林木根"
  MUD_BRICKS: "泥磚"
  MUD_BRICK_SLAB: "泥磚半磚"
  MUD_BRICK_STAIRS: "泥磚階梯"
  MUD_BRICK_WALL: "泥磚牆"
  MULE_SPAWN_EGG: "騾子 生怪蛋"
  MUNDANE_LINGERING_POTION: "滯留 平凡藥水"
  MUNDANE_POTION: "平凡藥水"
  MUNDANE_SPLASH_POTION: "飛濺 平凡藥水"
  MUSHROOM: "蘑菇"
  MUSHROOM_BLOCK: "蘑菇方塊"
  MUSHROOM_STEM: "蘑菇柄"
  MUSHROOM_STEW: "蘑菇湯"
  MUSIC_DISC: "唱片"
  MYCELIUM: "菌絲土"
  NAME_TAG: "命名牌"
  NAUTILUS_SHELL: "鸚鵡螺殼"
  NETHERITE_AXE: "獄髓斧"
  NETHERITE_BOOTS: "獄髓靴子"
  NETHERITE_CHESTPLATE: "獄髓胸甲"
  NETHERITE_HELMET: "獄髓頭盔"
  NETHERITE_HOE: "獄髓鋤"
  NETHERITE_INGOT: "獄髓錠"
  NETHERITE_LEGGINGS: "獄髓護腿"
  NETHERITE_PICKAXE: "獄髓鎬"
  NETHERITE_SCRAP: "獄髓碎片"
  NETHERITE_SHOVEL: "獄髓鏟"
  NETHERITE_SWORD: "獄髓劍"
  NETHERITE_UPGRADE_SMITHING_TEMPLATE: "獄髓升級鍛造模板"
  NETHERRACK: "地獄石"
  NETHER_BRICK: "地獄磚頭"
  NETHER_BRICKS: "地獄磚"
  NETHER_BRICK_FENCE: "地獄磚柵欄"
  NETHER_BRICK_SLAB: "地獄磚半磚"
  NETHER_BRICK_STAIRS: "地獄磚階梯"
  NETHER_BRICK_WALL: "地獄磚牆"
  NETHER_GOLD_ORE: "地獄金礦"
  NETHER_PORTAL: "地獄傳送門"
  NETHER_QUARTZ: "地獄石英"
  NETHER_QUARTZ_ORE: "地獄石英礦"
  NETHER_SPROUTS: "地獄芽"
  NETHER_STAR: "地獄之星"
  NETHER_WART: "地獄疙瘩"
  NETHER_WART_BLOCK: "地獄疙瘩塊"
  NOTE_BLOCK: "音階盒"
  NYLIUM: "菌絲石"
  OAK_BOAT: "橡木船"
  OAK_BOAT_WITH_CHEST: "儲物箱橡木船"
  OAK_BUTTON: "橡木按鈕"
  OAK_DOOR: "橡木門"
  OAK_FENCE: "橡木柵欄"
  OAK_FENCE_GATE: "橡木柵欄門"
  OAK_HANGING_SIGN: "懸掛式橡木告示牌"
  OAK_LEAVES: "橡木樹葉"
  OAK_LOG: "橡木原木"
  OAK_PLANKS: "橡木材"
  OAK_PRESSURE_PLATE: "橡木壓力板"
  OAK_SAPLING: "橡木樹苗"
  OAK_SIGN: "橡木告示牌"
  OAK_SLAB: "橡木半磚"
  OAK_STAIRS: "橡木階梯"
  OAK_TRAPDOOR: "橡木地板門"
  OAK_WALL_HANGING_SIGN: "牆上的懸掛式橡木告示牌"
  OAK_WALL_SIGN: "牆上的橡木告示牌"
  OAK_WOOD: "橡木塊"
  OBSERVER: "偵測器"
  OBSIDIAN: "黑曜石"
  OCEAN_EXPLORER_MAP: "海洋探險家地圖"
  OCELOT_SPAWN_EGG: "山貓 生怪蛋"
  OCHRE_FROGLIGHT: "赭黃蛙光體"
  OMINOUS_BANNER: "不祥旗幟"
  OMINOUS_BOTTLE: "不祥之瓶"
  OMINOUS_TRIAL_KEY: "不祥試煉鑰匙"
  OMINOUS_TRIAL_SPAWNER: "不祥試煉生怪磚"
  OMINOUS_VAULT: "不祥寶庫"
  ORANGE_BANNER: "橙色旗幟"
  ORANGE_BED: "橙色床"
  ORANGE_CANDLE: "橙色蠟燭"
  ORANGE_CARPET: "橙色地毯"
  ORANGE_CONCRETE: "橙色混凝土"
  ORANGE_CONCRETE_POWDER: "橙色混凝土粉末"
  ORANGE_DYE: "橙色染料"
  ORANGE_GLAZED_TERRACOTTA: "橙色釉陶"
  ORANGE_SHULKER_BOX: "橙色界伏盒"
  ORANGE_STAINED_GLASS: "橙色玻璃"
  ORANGE_STAINED_GLASS_PANE: "橙色玻璃片"
  ORANGE_TERRACOTTA: "橙色陶土"
  ORANGE_TULIP: "橙色鬱金香"
  ORANGE_WALL_BANNER: "牆上的橙色旗幟"
  ORANGE_WOOL: "橙色羊毛"
  OXEYE_DAISY: "雛菊"
  OXIDIZED_CHISELED_COPPER: "氧化的浮雕銅方塊"
  OXIDIZED_COPPER: "氧化的銅方塊"
  OXIDIZED_COPPER_BULB: "氧化的銅燈"
  OXIDIZED_COPPER_DOOR: "氧化的銅門"
  OXIDIZED_COPPER_GRATE: "氧化的銅格柵"
  OXIDIZED_COPPER_TRAPDOOR: "氧化的銅地板門"
  OXIDIZED_CUT_COPPER: "氧化的切製銅方塊"
  OXIDIZED_CUT_COPPER_SLAB: "氧化的切製銅半磚"
  OXIDIZED_CUT_COPPER_STAIRS: "氧化的切製銅階梯"
  PACKED_ICE: "冰磚"
  PACKED_MUD: "泥坯"
  PAINTING: "繪畫"
  PANDA_SPAWN_EGG: "貓熊 生怪蛋"
  PAPER: "紙"
  PARROT_SPAWN_EGG: "鸚鵡 生怪蛋"
  PEARLESCENT_FROGLIGHT: "珠紫蛙光體"
  PEONY: "牡丹花"
  PETRIFIED_OAK_SLAB: "石化橡木半磚"
  PHANTOM_MEMBRANE: "夜魅皮膜"
  PHANTOM_SPAWN_EGG: "夜魅 生怪蛋"
  PICKAXE: "鎬"
  PIGLIN_BRUTE_SPAWN_EGG: "豬布林蠻兵 生怪蛋"
  PIGLIN_HEAD: "豬布林頭顱"
  PIGLIN_SPAWN_EGG: "豬布林 生怪蛋"
  PIGLIN_WALL_HEAD: "牆上的豬布林頭顱"
  PIG_SPAWN_EGG: "豬 生怪蛋"
  PILLAGER_SPAWN_EGG: "掠奪者 生怪蛋"
  PINK_BANNER: "粉紅色旗幟"
  PINK_BED: "粉紅色床"
  PINK_CANDLE: "粉紅色蠟燭"
  PINK_CARPET: "粉紅色地毯"
  PINK_CONCRETE: "粉紅色混凝土"
  PINK_CONCRETE_POWDER: "粉紅色混凝土粉末"
  PINK_DYE: "粉紅色染料"
  PINK_GLAZED_TERRACOTTA: "粉紅色釉陶"
  PINK_PETALS: "粉瓣花"
  PINK_SHULKER_BOX: "粉紅色界伏盒"
  PINK_STAINED_GLASS: "粉紅色玻璃"
  PINK_STAINED_GLASS_PANE: "粉紅色玻璃片"
  PINK_TERRACOTTA: "粉紅色陶土"
  PINK_TULIP: "粉紅色鬱金香"
  PINK_WALL_BANNER: "牆上的粉紅色旗幟"
  PINK_WOOL: "粉紅色羊毛"
  PISTON: "活塞"
  PISTON_HEAD: "活塞頭"
  PITCHER_CROP: "瓶子草植株"
  PITCHER_PLANT: "瓶子草"
  PITCHER_POD: "瓶子草豆莢"
  PLAINS_VILLAGE_MAP: "平原村莊地圖"
  PLANK: "木材"
  PLAYER_HEAD: "玩家頭顱"
  PLAYER_WALL_HEAD: "牆上的玩家頭顱"
  PLENTY_POTTERY_SHERD: "富饒陶器碎片"
  PODZOL: "灰壤"
  POINTED_DRIPSTONE: "鐘乳石"
  POISONOUS_POTATO: "毒馬鈴薯"
  POLAR_BEAR_SPAWN_EGG: "北極熊 生怪蛋"
  POLISHED_ANDESITE: "拋光安山岩"
  POLISHED_ANDESITE_SLAB: "拋光安山岩半磚"
  POLISHED_ANDESITE_STAIRS: "拋光安山岩階梯"
  POLISHED_BASALT: "拋光玄武岩"
  POLISHED_BLACKSTONE: "拋光黑石"
  POLISHED_BLACKSTONE_BRICKS: "拋光黑石磚"
  POLISHED_BLACKSTONE_BRICK_SLAB: "拋光黑石磚半磚"
  POLISHED_BLACKSTONE_BRICK_STAIRS: "拋光黑石磚階梯"
  POLISHED_BLACKSTONE_BRICK_WALL: "拋光黑石磚牆"
  POLISHED_BLACKSTONE_BUTTON: "拋光黑石按鈕"
  POLISHED_BLACKSTONE_PRESSURE_PLATE: "拋光黑石壓力板"
  POLISHED_BLACKSTONE_SLAB: "拋光黑石半磚"
  POLISHED_BLACKSTONE_STAIRS: "拋光黑石階梯"
  POLISHED_BLACKSTONE_WALL: "拋光黑石牆"
  POLISHED_DEEPSLATE: "拋光深板岩"
  POLISHED_DEEPSLATE_SLAB: "拋光深板岩半磚"
  POLISHED_DEEPSLATE_STAIRS: "拋光深板岩階梯"
  POLISHED_DEEPSLATE_WALL: "拋光深板岩牆"
  POLISHED_DIORITE: "拋光閃長岩"
  POLISHED_DIORITE_SLAB: "拋光閃長岩半磚"
  POLISHED_DIORITE_STAIRS: "拋光閃長岩階梯"
  POLISHED_GRANITE: "拋光花崗岩"
  POLISHED_GRANITE_SLAB: "拋光花崗岩半磚"
  POLISHED_GRANITE_STAIRS: "拋光花崗岩階梯"
  POLISHED_TUFF: "拋光凝灰岩"
  POLISHED_TUFF_SLAB: "拋光凝灰岩半磚"
  POLISHED_TUFF_STAIRS: "拋光凝灰岩階梯"
  POLISHED_TUFF_WALL: "拋光凝灰岩牆"
  POPPED_CHORUS_FRUIT: "爆開的歌萊果"
  POPPY: "罌粟"
  POTATO: "馬鈴薯"
  POTATOES: "馬鈴薯"
  POTION: "藥水"
  POTION_OF_FIRE_RESISTANCE: "抗火藥水"
  POTION_OF_HARMING: "傷害藥水"
  POTION_OF_HEALING: "治療藥水"
  POTION_OF_INFESTATION: "蛀蝕藥水"
  POTION_OF_INVISIBILITY: "隱形藥水"
  POTION_OF_LEAPING: "跳躍藥水"
  POTION_OF_LUCK: "幸運藥水"
  POTION_OF_NIGHT_VISION: "夜視藥水"
  POTION_OF_OOZING: "滲漿藥水"
  POTION_OF_POISON: "劇毒藥水"
  POTION_OF_REGENERATION: "回復藥水"
  POTION_OF_SLOWNESS: "緩速藥水"
  POTION_OF_SLOW_FALLING: "緩降藥水"
  POTION_OF_STRENGTH: "力量藥水"
  POTION_OF_SWIFTNESS: "迅捷藥水"
  POTION_OF_THE_TURTLE_MASTER: "龜仙藥水"
  POTION_OF_WATER_BREATHING: "水下呼吸藥水"
  POTION_OF_WEAKNESS: "虛弱藥水"
  POTION_OF_WEAVING: "結網藥水"
  POTION_OF_WIND_CHARGING: "蘊風藥水"
  POTTED_ACACIA_SAPLING: "相思木樹苗盆栽"
  POTTED_ALLIUM: "紫紅球花盆栽"
  POTTED_AZALEA: "杜鵑叢盆栽"
  POTTED_AZURE_BLUET: "雛草盆栽"
  POTTED_BAMBOO: "竹子盆栽"
  POTTED_BIRCH_SAPLING: "樺木樹苗盆栽"
  POTTED_BLUE_ORCHID: "藍色蝴蝶蘭盆栽"
  POTTED_BROWN_MUSHROOM: "棕色蘑菇盆栽"
  POTTED_CACTUS: "仙人掌盆栽"
  POTTED_CHERRY_SAPLING: "櫻花木樹苗盆栽"
  POTTED_CORNFLOWER: "矢車菊盆栽"
  POTTED_CRIMSON_FUNGUS: "緋紅蕈菇盆栽"
  POTTED_CRIMSON_ROOTS: "緋紅蕈根盆栽"
  POTTED_DANDELION: "蒲公英盆栽"
  POTTED_DARK_OAK_SAPLING: "黑橡木樹苗盆栽"
  POTTED_DEAD_BUSH: "枯灌木盆栽"
  POTTED_FERN: "蕨類盆栽"
  POTTED_FLOWERING_AZALEA: "開花的杜鵑叢盆栽"
  POTTED_JUNGLE_SAPLING: "叢林木樹苗盆栽"
  POTTED_LILY_OF_THE_VALLEY: "鈴蘭盆栽"
  POTTED_MANGROVE_PROPAGULE: "紅樹林木胎生苗盆栽"
  POTTED_OAK_SAPLING: "橡木樹苗盆栽"
  POTTED_ORANGE_TULIP: "橙色鬱金香盆栽"
  POTTED_OXEYE_DAISY: "雛菊盆栽"
  POTTED_PINK_TULIP: "粉紅色鬱金香盆栽"
  POTTED_POPPY: "罌粟盆栽"
  POTTED_RED_MUSHROOM: "紅色蘑菇盆栽"
  POTTED_RED_TULIP: "紅色鬱金香盆栽"
  POTTED_SPRUCE_SAPLING: "杉木樹苗盆栽"
  POTTED_TORCHFLOWER: "火把花盆栽"
  POTTED_WARPED_FUNGUS: "扭曲蕈菇盆栽"
  POTTED_WARPED_ROOTS: "扭曲蕈根盆栽"
  POTTED_WHITE_TULIP: "白色鬱金香盆栽"
  POTTED_WITHER_ROSE: "凋零玫瑰盆栽"
  POTTERY_SHERD: "陶器碎片"
  POWDER_SNOW: "粉雪"
  POWDER_SNOW_BUCKET: "粉雪桶"
  POWDER_SNOW_CAULDRON: "裝粉雪的鍋釜"
  POWERED_RAIL: "動力鐵軌"
  PRESSURE_PLATE: "壓力板"
  PRISMARINE: "海磷石"
  PRISMARINE_BRICKS: "海磷石磚"
  PRISMARINE_BRICK_SLAB: "海磷石磚半磚"
  PRISMARINE_BRICK_STAIRS: "海磷石磚階梯"
  PRISMARINE_CRYSTALS: "海磷晶體"
  PRISMARINE_SHARD: "海磷碎片"
  PRISMARINE_SLAB: "海磷石半磚"
  PRISMARINE_STAIRS: "海磷石階梯"
  PRISMARINE_WALL: "海磷石牆"
  PRIZE_POTTERY_SHERD: "珍寶陶器碎片"
  PUFFERFISH: "河豚"
  PUFFERFISH_SPAWN_EGG: "河豚 生怪蛋"
  PUMPKIN: "南瓜"
  PUMPKIN_PIE: "南瓜派"
  PUMPKIN_SEEDS: "南瓜種子"
  PUMPKIN_STEM: "南瓜梗"
  PURPLE_BANNER: "紫色旗幟"
  PURPLE_BED: "紫色床"
  PURPLE_CANDLE: "紫色蠟燭"
  PURPLE_CARPET: "紫色地毯"
  PURPLE_CONCRETE: "紫色混凝土"
  PURPLE_CONCRETE_POWDER: "紫色混凝土粉末"
  PURPLE_DYE: "紫色染料"
  PURPLE_GLAZED_TERRACOTTA: "紫色釉陶"
  PURPLE_SHULKER_BOX: "紫色界伏盒"
  PURPLE_STAINED_GLASS: "紫色玻璃"
  PURPLE_STAINED_GLASS_PANE: "紫色玻璃片"
  PURPLE_TERRACOTTA: "紫色陶土"
  PURPLE_WALL_BANNER: "牆上的紫色旗幟"
  PURPLE_WOOL: "紫色羊毛"
  PURPUR_BLOCK: "紫珀方塊"
  PURPUR_PILLAR: "紫珀柱"
  PURPUR_SLAB: "紫珀半磚"
  PURPUR_STAIRS: "紫珀階梯"
  QUARTZ_BRICKS: "石英磚"
  QUARTZ_PILLAR: "石英柱"
  QUARTZ_SLAB: "石英半磚"
  QUARTZ_STAIRS: "石英階梯"
  RABBIT_FOOT: "兔子腳"
  RABBIT_HIDE: "兔子皮"
  RABBIT_SPAWN_EGG: "兔子 生怪蛋"
  RABBIT_STEW: "兔肉湯"
  RAIL: "鐵軌"
  RAISER_ARMOR_TRIM_SMITHING_TEMPLATE: "牧者盔甲紋樣鍛造模板"
  RAVAGER_SPAWN_EGG: "劫毀獸 生怪蛋"
  RAW_BEEF: "生牛肉"
  RAW_CHICKEN: "生雞肉"
  RAW_COD: "生鱈魚"
  RAW_COPPER: "銅原礦"
  RAW_GOLD: "金原礦"
  RAW_IRON: "鐵原礦"
  RAW_MUTTON: "生羊肉"
  RAW_PORKCHOP: "生豬肉"
  RAW_RABBIT: "生兔肉"
  RAW_SALMON: "生鮭魚"
  RECOVERY_COMPASS: "回生羅盤"
  REDSTONE_COMPARATOR: "紅石比較器"
  REDSTONE_DUST: "紅石粉"
  REDSTONE_LAMP: "紅石燈"
  REDSTONE_ORE: "紅石礦"
  REDSTONE_REPEATER: "紅石中繼器"
  REDSTONE_TORCH: "紅石火把"
  REDSTONE_WALL_TORCH: "牆上的紅石火把"
  REDSTONE_WIRE: "紅石線"
  RED_BANNER: "紅色旗幟"
  RED_BED: "紅色床"
  RED_CANDLE: "紅色蠟燭"
  RED_CARPET: "紅色地毯"
  RED_CONCRETE: "紅色混凝土"
  RED_CONCRETE_POWDER: "紅色混凝土粉末"
  RED_DYE: "紅色染料"
  RED_GLAZED_TERRACOTTA: "紅色釉陶"
  RED_MUSHROOM: "紅色蘑菇"
  RED_MUSHROOM_BLOCK: "紅色蘑菇方塊"
  RED_NETHER_BRICKS: "紅地獄磚"
  RED_NETHER_BRICK_SLAB: "紅地獄磚半磚"
  RED_NETHER_BRICK_STAIRS: "紅地獄磚階梯"
  RED_NETHER_BRICK_WALL: "紅地獄磚牆"
  RED_SAND: "紅沙"
  RED_SANDSTONE: "紅砂岩"
  RED_SANDSTONE_SLAB: "紅砂岩半磚"
  RED_SANDSTONE_STAIRS: "紅砂岩階梯"
  RED_SANDSTONE_WALL: "紅砂岩牆"
  RED_SHULKER_BOX: "紅色界伏盒"
  RED_STAINED_GLASS: "紅色玻璃"
  RED_STAINED_GLASS_PANE: "紅色玻璃片"
  RED_TERRACOTTA: "紅色陶土"
  RED_TULIP: "紅色鬱金香"
  RED_WALL_BANNER: "牆上的紅色旗幟"
  RED_WOOL: "紅色羊毛"
  REINFORCED_DEEPSLATE: "強化深板岩"
  REPEATING_COMMAND_BLOCK: "重複型指令方塊"
  RESPAWN_ANCHOR: "重生錨"
  RIB_ARMOR_TRIM_SMITHING_TEMPLATE: "肋骨盔甲紋樣鍛造模板"
  ROOTED_DIRT: "扎根土"
  ROOTS: "蕈根"
  ROSE_BUSH: "玫瑰叢"
  ROTTEN_FLESH: "腐肉"
  SADDLE: "鞍"
  SALMON_SPAWN_EGG: "鮭魚 生怪蛋"
  SAND: "沙"
  SANDSTONE: "砂岩"
  SANDSTONE_SLAB: "砂岩半磚"
  SANDSTONE_STAIRS: "砂岩階梯"
  SANDSTONE_WALL: "砂岩牆"
  SAPLING: "樹苗"
  SAVANNA_VILLAGE_MAP: "莽原村莊地圖"
  SCAFFOLDING: "鷹架"
  SCRAPE_POTTERY_SHERD: "刮削陶器碎片"
  SCULK: "伏聆"
  SCULK_CATALYST: "伏聆觸媒"
  SCULK_SENSOR: "伏聆振測器"
  SCULK_SHRIEKER: "伏聆嘯口"
  SCULK_VEIN: "伏聆脈絡"
  SEAGRASS: "海草"
  SEA_LANTERN: "海燈籠"
  SEA_PICKLE: "海鞘"
  SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE: "哨兵盔甲紋樣鍛造模板"
  SHAPER_ARMOR_TRIM_SMITHING_TEMPLATE: "工匠盔甲紋樣鍛造模板"
  SHEAF_POTTERY_SHERD: "麥捆陶器碎片"
  SHEARS: "剪刀"
  SHEEP_SPAWN_EGG: "綿羊 生怪蛋"
  SHELTER_POTTERY_SHERD: "樹蔭陶器碎片"
  SHIELD: "盾牌"
  SHORT_GRASS: "矮草"
  SHOVEL: "鏟"
  SHROOMLIGHT: "蕈光體"
  SHULKER_BOX: "界伏盒"
  SHULKER_SHELL: "界伏殼"
  SHULKER_SPAWN_EGG: "界伏蚌 生怪蛋"
  SIGN: "告示牌"
  SILENCE_ARMOR_TRIM_SMITHING_TEMPLATE: "寂靜盔甲紋樣鍛造模板"
  SILVERFISH_SPAWN_EGG: "蠹魚 生怪蛋"
  SKELETON_HORSE_SPAWN_EGG: "骷髏馬 生怪蛋"
  SKELETON_SKULL: "骷髏頭顱"
  SKELETON_SPAWN_EGG: "骷髏 生怪蛋"
  SKELETON_WALL_SKULL: "牆上的骷髏頭顱"
  SKULL_POTTERY_SHERD: "頭顱陶器碎片"
  SLAB: "半磚"
  SLIMEBALL: "史萊姆球"
  SLIME_BLOCK: "史萊姆方塊"
  SLIME_SPAWN_EGG: "史萊姆 生怪蛋"
  SMALL_AMETHYST_BUD: "小型紫水晶芽"
  SMALL_DRIPLEAF: "小懸葉草"
  SMITHING_TABLE: "鍛造台"
  SMITHING_TEMPLATE: "鍛造模板"
  SMOKER: "煙燻爐"
  SMOOTH_BASALT: "平滑玄武岩"
  SMOOTH_QUARTZ: "平滑石英方塊"
  SMOOTH_QUARTZ_BLOCK: "平滑石英方塊"
  SMOOTH_QUARTZ_SLAB: "平滑石英半磚"
  SMOOTH_QUARTZ_STAIRS: "平滑石英階梯"
  SMOOTH_RED_SANDSTONE: "平滑紅砂岩"
  SMOOTH_RED_SANDSTONE_SLAB: "平滑紅砂岩半磚"
  SMOOTH_RED_SANDSTONE_STAIRS: "平滑紅砂岩階梯"
  SMOOTH_SANDSTONE: "平滑砂岩"
  SMOOTH_SANDSTONE_SLAB: "平滑砂岩半磚"
  SMOOTH_SANDSTONE_STAIRS: "平滑砂岩階梯"
  SMOOTH_STONE: "平滑石頭"
  SMOOTH_STONE_SLAB: "平滑石半磚"
  SNIFFER_EGG: "嗅探獸蛋"
  SNIFFER_SPAWN_EGG: "嗅探獸 生怪蛋"
  SNORT_POTTERY_SHERD: "嗅探陶器碎片"
  SNOUT_ARMOR_TRIM_SMITHING_TEMPLATE: "豬鼻盔甲紋樣鍛造模板"
  SNOW: "雪"
  SNOWBALL: "雪球"
  SNOWY_VILLAGE_MAP: "雪原村莊地圖"
  SNOW_BLOCK: "雪塊"
  SNOW_GOLEM_SPAWN_EGG: "雪人 生怪蛋"
  SOUL_CAMPFIRE: "靈魂營火"
  SOUL_FIRE: "靈魂火"
  SOUL_LANTERN: "靈魂燈籠"
  SOUL_SAND: "靈魂砂"
  SOUL_SOIL: "靈魂土"
  SOUL_TORCH: "靈魂火把"
  SOUL_WALL_TORCH: "牆上的靈魂火把"
  SPAWN_EGG: "生怪蛋"
  SPECTRAL_ARROW: "追跡之箭"
  SPIDER_EYE: "蜘蛛眼"
  SPIDER_SPAWN_EGG: "蜘蛛 生怪蛋"
  SPIRE_ARMOR_TRIM_SMITHING_TEMPLATE: "旋塔盔甲紋樣鍛造模板"
  SPLASH_POTION: "飛濺藥水"
  SPLASH_POTION_OF_FIRE_RESISTANCE: "飛濺 抗火藥水"
  SPLASH_POTION_OF_HARMING: "飛濺 傷害藥水"
  SPLASH_POTION_OF_HEALING: "飛濺 治療藥水"
  SPLASH_POTION_OF_INFESTATION: "飛濺 蛀蝕藥水"
  SPLASH_POTION_OF_INVISIBILITY: "飛濺 隱形藥水"
  SPLASH_POTION_OF_LEAPING: "飛濺 跳躍藥水"
  SPLASH_POTION_OF_LUCK: "飛濺 幸運藥水"
  SPLASH_POTION_OF_NIGHT_VISION: "飛濺 夜視藥水"
  SPLASH_POTION_OF_OOZING: "飛濺 滲漿藥水"
  SPLASH_POTION_OF_POISON: "飛濺 劇毒藥水"
  SPLASH_POTION_OF_REGENERATION: "飛濺 回復藥水"
  SPLASH_POTION_OF_SLOWNESS: "飛濺 緩速藥水"
  SPLASH_POTION_OF_SLOW_FALLING: "飛濺 緩降藥水"
  SPLASH_POTION_OF_STRENGTH: "飛濺 力量藥水"
  SPLASH_POTION_OF_SWIFTNESS: "飛濺 迅捷藥水"
  SPLASH_POTION_OF_THE_TURTLE_MASTER: "飛濺 黏稠藥水"
  SPLASH_POTION_OF_WATER_BREATHING: "飛濺 水下呼吸藥水"
  SPLASH_POTION_OF_WEAKNESS: "飛濺 虛弱藥水"
  SPLASH_POTION_OF_WEAVING: "飛濺 結網藥水"
  SPLASH_POTION_OF_WIND_CHARGING: "飛濺 蘊風藥水"
  SPLASH_UNCRAFTABLE_POTION: "飛濺 不可合成的藥水"
  SPLASH_WATER_BOTTLE: "飛濺 水瓶"
  SPONGE: "海綿"
  SPORE_BLOSSOM: "孢子花"
  SPRUCE_BOAT: "杉木船"
  SPRUCE_BOAT_WITH_CHEST: "儲物箱杉木船"
  SPRUCE_BUTTON: "杉木按鈕"
  SPRUCE_DOOR: "杉木門"
  SPRUCE_FENCE: "杉木柵欄"
  SPRUCE_FENCE_GATE: "杉木柵欄門"
  SPRUCE_HANGING_SIGN: "懸掛式杉木告示牌"
  SPRUCE_LEAVES: "杉木樹葉"
  SPRUCE_LOG: "杉木原木"
  SPRUCE_PLANKS: "杉木材"
  SPRUCE_PRESSURE_PLATE: "杉木壓力板"
  SPRUCE_SAPLING: "杉木樹苗"
  SPRUCE_SIGN: "杉木告示牌"
  SPRUCE_SLAB: "杉木半磚"
  SPRUCE_STAIRS: "杉木階梯"
  SPRUCE_TRAPDOOR: "杉木地板門"
  SPRUCE_WALL_HANGING_SIGN: "牆上的懸掛式杉木告示牌"
  SPRUCE_WALL_SIGN: "牆上的杉木告示牌"
  SPRUCE_WOOD: "杉木塊"
  SPYGLASS: "望遠鏡"
  SQUID_SPAWN_EGG: "魷魚 生怪蛋"
  STAINED_GLASS: "染色玻璃"
  STAINED_GLASS_PANE: "染色玻璃片"
  STAIRS: "階梯"
  STEAK: "牛排"
  STEM: "蕈柄"
  STICK: "木棒"
  STICKY_PISTON: "黏性活塞"
  STONE: "石頭"
  STONECUTTER: "切石機"
  STONE_AXE: "石斧"
  STONE_BRICKS: "石磚"
  STONE_BRICK_SLAB: "石磚半磚"
  STONE_BRICK_STAIRS: "石磚階梯"
  STONE_BRICK_WALL: "石磚牆"
  STONE_BUTTON: "石製按鈕"
  STONE_HOE: "石鋤"
  STONE_PICKAXE: "石鎬"
  STONE_PRESSURE_PLATE: "石製壓力板"
  STONE_SHOVEL: "石鏟"
  STONE_SLAB: "石半磚"
  STONE_STAIRS: "石頭階梯"
  STONE_SWORD: "石劍"
  STRAY_SPAWN_EGG: "流髑 生怪蛋"
  STRIDER_SPAWN_EGG: "熾足獸 生怪蛋"
  STRING: "線"
  STRIPPED_ACACIA_LOG: "剝皮相思木原木"
  STRIPPED_ACACIA_WOOD: "剝皮相思木塊"
  STRIPPED_BIRCH_LOG: "剝皮樺木原木"
  STRIPPED_BIRCH_WOOD: "剝皮樺木塊"
  STRIPPED_CHERRY_LOG: "剝皮櫻花木原木"
  STRIPPED_CHERRY_WOOD: "剝皮櫻花木塊"
  STRIPPED_CRIMSON_HYPHAE: "剝皮緋紅菌絲體"
  STRIPPED_CRIMSON_STEM: "剝皮緋紅蕈柄"
  STRIPPED_DARK_OAK_LOG: "剝皮黑橡木原木"
  STRIPPED_DARK_OAK_WOOD: "剝皮黑橡木塊"
  STRIPPED_HYPHAE: "剝皮菌絲體"
  STRIPPED_JUNGLE_LOG: "剝皮叢林木原木"
  STRIPPED_JUNGLE_WOOD: "剝皮叢林木塊"
  STRIPPED_LOG: "剝皮原木"
  STRIPPED_MANGROVE_LOG: "剝皮紅樹林木原木"
  STRIPPED_MANGROVE_WOOD: "剝皮紅樹林木塊"
  STRIPPED_OAK_LOG: "剝皮橡木原木"
  STRIPPED_OAK_WOOD: "剝皮橡木塊"
  STRIPPED_SPRUCE_LOG: "剝皮杉木原木"
  STRIPPED_SPRUCE_WOOD: "剝皮杉木塊"
  STRIPPED_STEM: "剝皮蕈柄"
  STRIPPED_WARPED_HYPHAE: "剝皮扭曲菌絲體"
  STRIPPED_WARPED_STEM: "剝皮扭曲蕈柄"
  STRIPPED_WOOD: "剝皮木塊"
  STRUCTURE_BLOCK: "結構方塊"
  STRUCTURE_VOID: "結構空位"
  SUGAR: "糖"
  SUGAR_CANE: "甘蔗"
  SUNFLOWER: "向日葵"
  SUSPICIOUS_GRAVEL: "可疑的礫石"
  SUSPICIOUS_SAND: "可疑的沙子"
  SUSPICIOUS_STEW: "可疑的燉湯"
  SWAMP_EXPLORER_MAP: "沼澤探險家地圖"
  SWEET_BERRIES: "甜莓"
  SWEET_BERRY_BUSH: "甜莓灌木叢"
  SWORD: "劍"
  TADPOLE_SPAWN_EGG: "蝌蚪 生怪蛋"
  TAIGA_VILLAGE_MAP: "針葉林村莊地圖"
  TALL_GRASS: "芒草"
  TALL_SEAGRASS: "高海草"
  TARGET: "標靶"
  TERRACOTTA: "陶土"
  THICK_LINGERING_POTION: "滯留 黏稠藥水"
  THICK_POTION: "黏稠藥水"
  THICK_SPLASH_POTION: "飛濺 黏稠藥水"
  TIDE_ARMOR_TRIM_SMITHING_TEMPLATE: "潮汐盔甲紋樣鍛造模板"
  TINTED_GLASS: "遮光玻璃"
  TIPPED_ARROW: "藥水箭"
  TNT: "TNT"
  TORCH: "火把"
  TORCHFLOWER: "火把花"
  TORCHFLOWER_CROP: "火把花植株"
  TORCHFLOWER_SEEDS: "火把花種子"
  TOTEM_OF_UNDYING: "不死圖騰"
  TRADER_LLAMA_SPAWN_EGG: "商駝 生怪蛋"
  TRAPDOOR: "地板門"
  TRAPPED_CHEST: "陷阱儲物箱"
  TRIAL_CHAMBERS_MAP: "試煉密室地圖"
  TRIAL_EXPLORER_MAP: "試煉探險家地圖"
  TRIAL_KEY: "試煉鑰匙"
  TRIAL_SPAWNER: "試煉生怪磚"
  TRIDENT: "三叉戟"
  TRIPWIRE: "絆線"
  TRIPWIRE_HOOK: "絆線鉤"
  TROPICAL_FISH: "熱帶魚"
  TROPICAL_FISH_SPAWN_EGG: "熱帶魚 生怪蛋"
  TUBE_CORAL: "管珊瑚"
  TUBE_CORAL_BLOCK: "管珊瑚方塊"
  TUBE_CORAL_FAN: "扇狀管珊瑚"
  TUBE_CORAL_WALL_FAN: "牆上的扇狀管珊瑚"
  TUFF: "凝灰岩"
  TUFF_BRICKS: "凝灰岩磚"
  TUFF_BRICK_SLAB: "凝灰岩磚半磚"
  TUFF_BRICK_STAIRS: "凝灰岩磚階梯"
  TUFF_BRICK_WALL: "凝灰岩磚牆"
  TUFF_SLAB: "凝灰岩半磚"
  TUFF_STAIRS: "凝灰岩階梯"
  TUFF_WALL: "凝灰岩牆"
  TURTLE_EGG: "海龜蛋"
  TURTLE_SCUTE: "海龜鱗甲"
  TURTLE_SHELL: "海龜殼"
  TURTLE_SPAWN_EGG: "海龜 生怪蛋"
  TWISTING_VINES: "扭曲藤"
  TWISTING_VINES_PLANT: "扭曲藤植株"
  UNCRAFTABLE_POTION: "不可合成的藥水"
  UNCRAFTABLE_TIPPED_ARROW: "不可合成的藥水箭"
  VAULT: "寶庫"
  VERDANT_FROGLIGHT: "蒼翠蛙光體"
  VEX_ARMOR_TRIM_SMITHING_TEMPLATE: "惱鬼盔甲紋樣鍛造模板"
  VEX_SPAWN_EGG: "惱鬼 生怪蛋"
  VILLAGER_SPAWN_EGG: "村民 生怪蛋"
  VINDICATOR_SPAWN_EGG: "衛道士 生怪蛋"
  VINES: "藤蔓"
  VOID_AIR: "虛空空氣"
  WALL: "牆"
  WALL_BANNER: "牆上的旗幟"
  WALL_HANGING_SIGN: "牆上的懸掛式告示牌"
  WALL_SIGN: "牆上的告示牌"
  WALL_TORCH: "牆上的火把"
  WANDERING_TRADER_SPAWN_EGG: "流浪商人 生怪蛋"
  WARDEN_SPAWN_EGG: "伏守者 生怪蛋"
  WARD_ARMOR_TRIM_SMITHING_TEMPLATE: "伏守盔甲紋樣鍛造模板"
  WARPED_BUTTON: "扭曲蕈木按鈕"
  WARPED_DOOR: "扭曲蕈木門"
  WARPED_FENCE: "扭曲蕈木柵欄"
  WARPED_FENCE_GATE: "扭曲蕈木柵欄門"
  WARPED_FUNGUS: "扭曲蕈菇"
  WARPED_FUNGUS_ON_A_STICK: "扭曲蕈菇釣竿"
  WARPED_HANGING_SIGN: "懸掛式扭曲蕈木告示牌"
  WARPED_HYPHAE: "扭曲菌絲體"
  WARPED_NYLIUM: "扭曲菌絲石"
  WARPED_PLANKS: "扭曲蕈木材"
  WARPED_PRESSURE_PLATE: "扭曲蕈木壓力板"
  WARPED_ROOTS: "扭曲蕈根"
  WARPED_SIGN: "扭曲蕈木告示牌"
  WARPED_SLAB: "扭曲蕈木半磚"
  WARPED_STAIRS: "扭曲蕈木階梯"
  WARPED_STEM: "扭曲蕈柄"
  WARPED_TRAPDOOR: "扭曲蕈木地板門"
  WARPED_WALL_HANGING_SIGN: "牆上的懸掛式扭曲蕈木告示牌"
  WARPED_WALL_SIGN: "牆上的扭曲蕈木告示牌"
  WARPED_WART_BLOCK: "扭曲疙瘩塊"
  WATER: "水"
  WATER_BOTTLE: "水瓶"
  WATER_BUCKET: "水桶"
  WATER_CAULDRON: "裝水的鍋釜"
  WAXED_BLOCK_OF_COPPER: "上蠟的銅方塊"
  WAXED_CHISELED_COPPER: "上蠟的浮雕銅方塊"
  WAXED_COPPER_BULB: "上蠟的銅燈"
  WAXED_COPPER_DOOR: "上蠟的銅門"
  WAXED_COPPER_GRATE: "上蠟的銅格柵"
  WAXED_COPPER_TRAPDOOR: "上蠟的銅地板門"
  WAXED_CUT_COPPER: "上蠟的切製銅方塊"
  WAXED_CUT_COPPER_SLAB: "上蠟的切製銅半磚"
  WAXED_CUT_COPPER_STAIRS: "上蠟的切製銅階梯"
  WAXED_EXPOSED_CHISELED_COPPER: "上蠟的斑駁浮雕銅方塊"
  WAXED_EXPOSED_COPPER: "上蠟的斑駁銅方塊"
  WAXED_EXPOSED_COPPER_BULB: "上蠟的斑駁銅燈"
  WAXED_EXPOSED_COPPER_DOOR: "上蠟的斑駁銅門"
  WAXED_EXPOSED_COPPER_GRATE: "上蠟的斑駁銅格柵"
  WAXED_EXPOSED_COPPER_TRAPDOOR: "上蠟的斑駁銅地板門"
  WAXED_EXPOSED_CUT_COPPER: "上蠟的斑駁切製銅方塊"
  WAXED_EXPOSED_CUT_COPPER_SLAB: "上蠟的斑駁切製銅半磚"
  WAXED_EXPOSED_CUT_COPPER_STAIRS: "上蠟的斑駁切製銅階梯"
  WAXED_OXIDIZED_CHISELED_COPPER: "上蠟的氧化浮雕銅方塊"
  WAXED_OXIDIZED_COPPER: "上蠟的氧化銅方塊"
  WAXED_OXIDIZED_COPPER_BULB: "上蠟的氧化銅燈"
  WAXED_OXIDIZED_COPPER_DOOR: "上蠟的氧化銅門"
  WAXED_OXIDIZED_COPPER_GRATE: "上蠟的氧化銅格柵"
  WAXED_OXIDIZED_COPPER_TRAPDOOR: "上蠟的氧化銅地板門"
  WAXED_OXIDIZED_CUT_COPPER: "上蠟的氧化切製銅方塊"
  WAXED_OXIDIZED_CUT_COPPER_SLAB: "上蠟的氧化切製銅半磚"
  WAXED_OXIDIZED_CUT_COPPER_STAIRS: "上蠟的氧化切製銅階梯"
  WAXED_WEATHERED_CHISELED_COPPER: "上蠟的風化浮雕銅方塊"
  WAXED_WEATHERED_COPPER: "上蠟的風化銅方塊"
  WAXED_WEATHERED_COPPER_BULB: "上蠟的風化銅燈"
  WAXED_WEATHERED_COPPER_DOOR: "上蠟的風化銅門"
  WAXED_WEATHERED_COPPER_GRATE: "上蠟的風化銅格柵"
  WAXED_WEATHERED_COPPER_TRAPDOOR: "上蠟的風化銅地板門"
  WAXED_WEATHERED_CUT_COPPER: "上蠟的風化切製銅方塊"
  WAXED_WEATHERED_CUT_COPPER_SLAB: "上蠟的風化切製銅半磚"
  WAXED_WEATHERED_CUT_COPPER_STAIRS: "上蠟的風化切製銅階梯"
  WAYFINDER_ARMOR_TRIM_SMITHING_TEMPLATE: "嚮導盔甲紋樣鍛造模板"
  WEATHERED_CHISELED_COPPER: "風化的浮雕銅方塊"
  WEATHERED_COPPER: "風化的銅方塊"
  WEATHERED_COPPER_BULB: "風化的銅燈"
  WEATHERED_COPPER_DOOR: "風化的銅門"
  WEATHERED_COPPER_GRATE: "風化的銅格柵"
  WEATHERED_COPPER_TRAPDOOR: "風化的銅地板門"
  WEATHERED_CUT_COPPER: "風化的切製銅方塊"
  WEATHERED_CUT_COPPER_SLAB: "風化的切製銅半磚"
  WEATHERED_CUT_COPPER_STAIRS: "風化的切製銅階梯"
  WEEPING_VINES: "垂泣藤"
  WEEPING_VINES_PLANT: "垂泣藤植株"
  WEIGHTED_PRESSURE_PLATE: "測重壓力板"
  WET_SPONGE: "濕海綿"
  WHEAT: "小麥"
  WHEAT_CROPS: "小麥"
  WHEAT_SEEDS: "小麥種子"
  WHITE_BANNER: "白色旗幟"
  WHITE_BED: "白色床"
  WHITE_CANDLE: "白色蠟燭"
  WHITE_CARPET: "白色地毯"
  WHITE_CONCRETE: "白色混凝土"
  WHITE_CONCRETE_POWDER: "白色混凝土粉末"
  WHITE_DYE: "白色染料"
  WHITE_GLAZED_TERRACOTTA: "白色釉陶"
  WHITE_SHULKER_BOX: "白色界伏盒"
  WHITE_STAINED_GLASS: "白色玻璃"
  WHITE_STAINED_GLASS_PANE: "白色玻璃片"
  WHITE_TERRACOTTA: "白色陶土"
  WHITE_TULIP: "白色鬱金香"
  WHITE_WALL_BANNER: "牆上的白色旗幟"
  WHITE_WOOL: "白色羊毛"
  WILD_ARMOR_TRIM_SMITHING_TEMPLATE: "荒野盔甲紋樣鍛造模板"
  WIND_CHARGE: "風彈"
  WITCH_SPAWN_EGG: "女巫 生怪蛋"
  WITHER_ROSE: "凋零玫瑰"
  WITHER_SKELETON_SKULL: "凋零骷髏頭顱"
  WITHER_SKELETON_SPAWN_EGG: "凋零骷髏 生怪蛋"
  WITHER_SKELETON_WALL_SKULL: "牆上的凋零骷髏頭顱"
  WITHER_SPAWN_EGG: "凋零怪 生怪蛋"
  WOLF_ARMOR: "狼鎧"
  WOLF_SPAWN_EGG: "狼 生怪蛋"
  WOOD: "木塊"
  WOODEN_AXE: "木斧"
  WOODEN_HOE: "木鋤"
  WOODEN_PICKAXE: "木鎬"
  WOODEN_SHOVEL: "木鏟"
  WOODEN_SWORD: "木劍"
  WOODLAND_EXPLORER_MAP: "林地探險家地圖"
  WOOL: "羊毛"
  WRITTEN_BOOK: "完成的書"
  YELLOW_BANNER: "黃色旗幟"
  YELLOW_BED: "黃色床"
  YELLOW_CANDLE: "黃色蠟燭"
  YELLOW_CARPET: "黃色地毯"
  YELLOW_CONCRETE: "黃色混凝土"
  YELLOW_CONCRETE_POWDER: "黃色混凝土粉末"
  YELLOW_DYE: "黃色染料"
  YELLOW_GLAZED_TERRACOTTA: "黃色釉陶"
  YELLOW_SHULKER_BOX: "黃色界伏盒"
  YELLOW_STAINED_GLASS: "黃色玻璃"
  YELLOW_STAINED_GLASS_PANE: "黃色玻璃片"
  YELLOW_TERRACOTTA: "黃色陶土"
  YELLOW_WALL_BANNER: "牆上的黃色旗幟"
  YELLOW_WOOL: "黃色羊毛"
  ZOGLIN_SPAWN_EGG: "豬屍獸 生怪蛋"
  ZOMBIE_HEAD: "殭屍頭顱"
  ZOMBIE_HORSE_SPAWN_EGG: "殭屍馬 生怪蛋"
  ZOMBIE_SPAWN_EGG: "殭屍 生怪蛋"
  ZOMBIE_VILLAGER_SPAWN_EGG: "殭屍村民 生怪蛋"
  ZOMBIE_WALL_HEAD: "牆上的殭屍頭顱"
  ZOMBIFIED_PIGLIN_SPAWN_EGG: "殭屍化豬布林 生怪蛋"